// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'product' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List ItemPriceToleranceGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ItemPriceToleranceGroup 
    remote isolated function listItemPriceToleranceGroups(map<string|string[]> headers = {}, *ListItemPriceToleranceGroupsQueries queries) returns ItemPriceToleranceGroupsCollection|error {
        string resourcePath = string `/ItemPriceToleranceGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ItemPriceToleranceGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemPriceToleranceGroup created 
    remote isolated function createItemPriceToleranceGroups(ItemPriceToleranceGroup payload, map<string|string[]> headers = {}) returns ItemPriceToleranceGroup|error {
        string resourcePath = string `/ItemPriceToleranceGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ItemPriceToleranceGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ItemPriceToleranceGroup record 
    remote isolated function getItemPriceToleranceGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetItemPriceToleranceGroupsQueries queries) returns ItemPriceToleranceGroup|error {
        string resourcePath = string `/ItemPriceToleranceGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ItemPriceToleranceGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemPriceToleranceGroup deleted 
    remote isolated function deleteItemPriceToleranceGroups(string dataAreaId, string groupId, DeleteItemPriceToleranceGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/ItemPriceToleranceGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ItemPriceToleranceGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemPriceToleranceGroup updated 
    remote isolated function updateItemPriceToleranceGroups(string dataAreaId, string groupId, ItemPriceToleranceGroup payload, UpdateItemPriceToleranceGroupsHeaders headers = {}) returns ItemPriceToleranceGroup|error {
        string resourcePath = string `/ItemPriceToleranceGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ItemSerialNumbers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ItemSerialNumber 
    remote isolated function listItemSerialNumbers(map<string|string[]> headers = {}, *ListItemSerialNumbersQueries queries) returns ItemSerialNumbersCollection|error {
        string resourcePath = string `/ItemSerialNumbers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ItemSerialNumber
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemSerialNumber created 
    remote isolated function createItemSerialNumbers(ItemSerialNumber payload, map<string|string[]> headers = {}) returns ItemSerialNumber|error {
        string resourcePath = string `/ItemSerialNumbers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ItemSerialNumber by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ItemSerialNumber record 
    remote isolated function getItemSerialNumbers(string dataAreaId, string itemNumber, string serialNumber, map<string|string[]> headers = {}, *GetItemSerialNumbersQueries queries) returns ItemSerialNumber|error {
        string resourcePath = string `/ItemSerialNumbers(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',SerialNumber='${getEncodedUri(serialNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ItemSerialNumber
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemSerialNumber deleted 
    remote isolated function deleteItemSerialNumbers(string dataAreaId, string itemNumber, string serialNumber, DeleteItemSerialNumbersHeaders headers = {}) returns error? {
        string resourcePath = string `/ItemSerialNumbers(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',SerialNumber='${getEncodedUri(serialNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ItemSerialNumber
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemSerialNumber updated 
    remote isolated function updateItemSerialNumbers(string dataAreaId, string itemNumber, string serialNumber, ItemSerialNumber payload, UpdateItemSerialNumbersHeaders headers = {}) returns ItemSerialNumber|error {
        string resourcePath = string `/ItemSerialNumbers(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',SerialNumber='${getEncodedUri(serialNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ItemSettlementRefs
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ItemSettlementRef 
    remote isolated function listItemSettlementRefs(map<string|string[]> headers = {}, *ListItemSettlementRefsQueries queries) returns ItemSettlementRefsCollection|error {
        string resourcePath = string `/ItemSettlementRefs`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ItemSettlementRef
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemSettlementRef created 
    remote isolated function createItemSettlementRefs(ItemSettlementRef payload, map<string|string[]> headers = {}) returns ItemSettlementRef|error {
        string resourcePath = string `/ItemSettlementRefs`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ItemSettlementRef by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ItemSettlementRef record 
    remote isolated function getItemSettlementRefs(string dataAreaId, string itemId, string itemTypeId, string processingId, map<string|string[]> headers = {}, *GetItemSettlementRefsQueries queries) returns ItemSettlementRef|error {
        string resourcePath = string `/ItemSettlementRefs(dataAreaId='${getEncodedUri(dataAreaId)}',ItemId='${getEncodedUri(itemId)}',ItemTypeId='${getEncodedUri(itemTypeId)}',ProcessingId='${getEncodedUri(processingId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ItemSettlementRef
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemSettlementRef deleted 
    remote isolated function deleteItemSettlementRefs(string dataAreaId, string itemId, string itemTypeId, string processingId, DeleteItemSettlementRefsHeaders headers = {}) returns error? {
        string resourcePath = string `/ItemSettlementRefs(dataAreaId='${getEncodedUri(dataAreaId)}',ItemId='${getEncodedUri(itemId)}',ItemTypeId='${getEncodedUri(itemTypeId)}',ProcessingId='${getEncodedUri(processingId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ItemSettlementRef
    #
    # + headers - Headers to be sent with the request 
    # + return - ItemSettlementRef updated 
    remote isolated function updateItemSettlementRefs(string dataAreaId, string itemId, string itemTypeId, string processingId, ItemSettlementRef payload, UpdateItemSettlementRefsHeaders headers = {}) returns ItemSettlementRef|error {
        string resourcePath = string `/ItemSettlementRefs(dataAreaId='${getEncodedUri(dataAreaId)}',ItemId='${getEncodedUri(itemId)}',ItemTypeId='${getEncodedUri(itemTypeId)}',ProcessingId='${getEncodedUri(processingId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductCategoryHierarchies
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductCategoryHierarchy 
    remote isolated function listProductCategoryHierarchies(map<string|string[]> headers = {}, *ListProductCategoryHierarchiesQueries queries) returns ProductCategoryHierarchiesCollection|error {
        string resourcePath = string `/ProductCategoryHierarchies`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductCategoryHierarchy
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCategoryHierarchy created 
    remote isolated function createProductCategoryHierarchies(ProductCategoryHierarchy payload, map<string|string[]> headers = {}) returns ProductCategoryHierarchy|error {
        string resourcePath = string `/ProductCategoryHierarchies`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductCategoryHierarchy by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductCategoryHierarchy record 
    remote isolated function getProductCategoryHierarchies(string hierarchyName, map<string|string[]> headers = {}, *GetProductCategoryHierarchiesQueries queries) returns ProductCategoryHierarchy|error {
        string resourcePath = string `/ProductCategoryHierarchies(HierarchyName='${getEncodedUri(hierarchyName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductCategoryHierarchy
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCategoryHierarchy deleted 
    remote isolated function deleteProductCategoryHierarchies(string hierarchyName, DeleteProductCategoryHierarchiesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductCategoryHierarchies(HierarchyName='${getEncodedUri(hierarchyName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductCategoryHierarchy
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCategoryHierarchy updated 
    remote isolated function updateProductCategoryHierarchies(string hierarchyName, ProductCategoryHierarchy payload, UpdateProductCategoryHierarchiesHeaders headers = {}) returns ProductCategoryHierarchy|error {
        string resourcePath = string `/ProductCategoryHierarchies(HierarchyName='${getEncodedUri(hierarchyName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductCategoryHierarchyRoles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductCategoryHierarchyRole 
    remote isolated function listProductCategoryHierarchyRoles(map<string|string[]> headers = {}, *ListProductCategoryHierarchyRolesQueries queries) returns ProductCategoryHierarchyRolesCollection|error {
        string resourcePath = string `/ProductCategoryHierarchyRoles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductCategoryHierarchyRole
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCategoryHierarchyRole created 
    remote isolated function createProductCategoryHierarchyRoles(ProductCategoryHierarchyRole payload, map<string|string[]> headers = {}) returns ProductCategoryHierarchyRole|error {
        string resourcePath = string `/ProductCategoryHierarchyRoles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductCategoryHierarchyRole by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductCategoryHierarchyRole record 
    remote isolated function getProductCategoryHierarchyRoles(string hierarchyRole, string productCategoryHierarchyName, map<string|string[]> headers = {}, *GetProductCategoryHierarchyRolesQueries queries) returns ProductCategoryHierarchyRole|error {
        string resourcePath = string `/ProductCategoryHierarchyRoles(HierarchyRole='${getEncodedUri(hierarchyRole)}',ProductCategoryHierarchyName='${getEncodedUri(productCategoryHierarchyName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductCategoryHierarchyRole
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCategoryHierarchyRole deleted 
    remote isolated function deleteProductCategoryHierarchyRoles(string hierarchyRole, string productCategoryHierarchyName, DeleteProductCategoryHierarchyRolesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductCategoryHierarchyRoles(HierarchyRole='${getEncodedUri(hierarchyRole)}',ProductCategoryHierarchyName='${getEncodedUri(productCategoryHierarchyName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductCategoryHierarchyRole
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCategoryHierarchyRole updated 
    remote isolated function updateProductCategoryHierarchyRoles(string hierarchyRole, string productCategoryHierarchyName, ProductCategoryHierarchyRole payload, UpdateProductCategoryHierarchyRolesHeaders headers = {}) returns ProductCategoryHierarchyRole|error {
        string resourcePath = string `/ProductCategoryHierarchyRoles(HierarchyRole='${getEncodedUri(hierarchyRole)}',ProductCategoryHierarchyName='${getEncodedUri(productCategoryHierarchyName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductColorV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductColorV2 
    remote isolated function listProductColorV2(map<string|string[]> headers = {}, *ListProductColorV2Queries queries) returns ProductColorV2Collection|error {
        string resourcePath = string `/ProductColorV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductColorV2
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductColorV2 created 
    remote isolated function createProductColorV2(ProductColorV2 payload, map<string|string[]> headers = {}) returns ProductColorV2|error {
        string resourcePath = string `/ProductColorV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductColorV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductColorV2 record 
    remote isolated function getProductColorV2(string colorId, map<string|string[]> headers = {}, *GetProductColorV2Queries queries) returns ProductColorV2|error {
        string resourcePath = string `/ProductColorV2(ColorId='${getEncodedUri(colorId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductColorV2
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductColorV2 deleted 
    remote isolated function deleteProductColorV2(string colorId, DeleteProductColorV2Headers headers = {}) returns error? {
        string resourcePath = string `/ProductColorV2(ColorId='${getEncodedUri(colorId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductColorV2
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductColorV2 updated 
    remote isolated function updateProductColorV2(string colorId, ProductColorV2 payload, UpdateProductColorV2Headers headers = {}) returns ProductColorV2|error {
        string resourcePath = string `/ProductColorV2(ColorId='${getEncodedUri(colorId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductColors
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductColor 
    remote isolated function listProductColors(map<string|string[]> headers = {}, *ListProductColorsQueries queries) returns ProductColorsCollection|error {
        string resourcePath = string `/ProductColors`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductColor
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductColor created 
    remote isolated function createProductColors(ProductColor payload, map<string|string[]> headers = {}) returns ProductColor|error {
        string resourcePath = string `/ProductColors`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductColor by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductColor record 
    remote isolated function getProductColors(string colorId, map<string|string[]> headers = {}, *GetProductColorsQueries queries) returns ProductColor|error {
        string resourcePath = string `/ProductColors(ColorId='${getEncodedUri(colorId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductColor
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductColor deleted 
    remote isolated function deleteProductColors(string colorId, DeleteProductColorsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductColors(ColorId='${getEncodedUri(colorId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductColor
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductColor updated 
    remote isolated function updateProductColors(string colorId, ProductColor payload, UpdateProductColorsHeaders headers = {}) returns ProductColor|error {
        string resourcePath = string `/ProductColors(ColorId='${getEncodedUri(colorId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductCommonDataServiceCategories
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductCommonDataServiceCategory 
    remote isolated function listProductCommonDataServiceCategories(map<string|string[]> headers = {}, *ListProductCommonDataServiceCategoriesQueries queries) returns ProductCommonDataServiceCategoriesCollection|error {
        string resourcePath = string `/ProductCommonDataServiceCategories`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductCommonDataServiceCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCommonDataServiceCategory created 
    remote isolated function createProductCommonDataServiceCategories(ProductCommonDataServiceCategory payload, map<string|string[]> headers = {}) returns ProductCommonDataServiceCategory|error {
        string resourcePath = string `/ProductCommonDataServiceCategories`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductCommonDataServiceCategory by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductCommonDataServiceCategory record 
    remote isolated function getProductCommonDataServiceCategories(int categoryId, map<string|string[]> headers = {}, *GetProductCommonDataServiceCategoriesQueries queries) returns ProductCommonDataServiceCategory|error {
        string resourcePath = string `/ProductCommonDataServiceCategories(CategoryId=${getEncodedUri(categoryId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductCommonDataServiceCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCommonDataServiceCategory deleted 
    remote isolated function deleteProductCommonDataServiceCategories(int categoryId, DeleteProductCommonDataServiceCategoriesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductCommonDataServiceCategories(CategoryId=${getEncodedUri(categoryId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductCommonDataServiceCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCommonDataServiceCategory updated 
    remote isolated function updateProductCommonDataServiceCategories(int categoryId, ProductCommonDataServiceCategory payload, UpdateProductCommonDataServiceCategoriesHeaders headers = {}) returns ProductCommonDataServiceCategory|error {
        string resourcePath = string `/ProductCommonDataServiceCategories(CategoryId=${getEncodedUri(categoryId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductCommonDataServiceCategoryAssignments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductCommonDataServiceCategoryAssignment 
    remote isolated function listProductCommonDataServiceCategoryAssignments(map<string|string[]> headers = {}, *ListProductCommonDataServiceCategoryAssignmentsQueries queries) returns ProductCommonDataServiceCategoryAssignmentsCollection|error {
        string resourcePath = string `/ProductCommonDataServiceCategoryAssignments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductCommonDataServiceCategoryAssignment
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCommonDataServiceCategoryAssignment created 
    remote isolated function createProductCommonDataServiceCategoryAssignments(ProductCommonDataServiceCategoryAssignment payload, map<string|string[]> headers = {}) returns ProductCommonDataServiceCategoryAssignment|error {
        string resourcePath = string `/ProductCommonDataServiceCategoryAssignments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductCommonDataServiceCategoryAssignment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductCommonDataServiceCategoryAssignment record 
    remote isolated function getProductCommonDataServiceCategoryAssignments(string productNumber, int category, int categoryHierarchy, map<string|string[]> headers = {}, *GetProductCommonDataServiceCategoryAssignmentsQueries queries) returns ProductCommonDataServiceCategoryAssignment|error {
        string resourcePath = string `/ProductCommonDataServiceCategoryAssignments(ProductNumber='${getEncodedUri(productNumber)}',Category=${getEncodedUri(category)},CategoryHierarchy=${getEncodedUri(categoryHierarchy)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductCommonDataServiceCategoryAssignment
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCommonDataServiceCategoryAssignment deleted 
    remote isolated function deleteProductCommonDataServiceCategoryAssignments(string productNumber, int category, int categoryHierarchy, DeleteProductCommonDataServiceCategoryAssignmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductCommonDataServiceCategoryAssignments(ProductNumber='${getEncodedUri(productNumber)}',Category=${getEncodedUri(category)},CategoryHierarchy=${getEncodedUri(categoryHierarchy)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductCommonDataServiceCategoryAssignment
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductCommonDataServiceCategoryAssignment updated 
    remote isolated function updateProductCommonDataServiceCategoryAssignments(string productNumber, int category, int categoryHierarchy, ProductCommonDataServiceCategoryAssignment payload, UpdateProductCommonDataServiceCategoryAssignmentsHeaders headers = {}) returns ProductCommonDataServiceCategoryAssignment|error {
        string resourcePath = string `/ProductCommonDataServiceCategoryAssignments(ProductNumber='${getEncodedUri(productNumber)}',Category=${getEncodedUri(category)},CategoryHierarchy=${getEncodedUri(categoryHierarchy)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductDocumentAttachments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductDocumentAttachment 
    remote isolated function listProductDocumentAttachments(map<string|string[]> headers = {}, *ListProductDocumentAttachmentsQueries queries) returns ProductDocumentAttachmentsCollection|error {
        string resourcePath = string `/ProductDocumentAttachments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductDocumentAttachment created 
    remote isolated function createProductDocumentAttachments(ProductDocumentAttachment payload, map<string|string[]> headers = {}) returns ProductDocumentAttachment|error {
        string resourcePath = string `/ProductDocumentAttachments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductDocumentAttachment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductDocumentAttachment record 
    remote isolated function getProductDocumentAttachments(string productNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, map<string|string[]> headers = {}, *GetProductDocumentAttachmentsQueries queries) returns ProductDocumentAttachment|error {
        string resourcePath = string `/ProductDocumentAttachments(ProductNumber='${getEncodedUri(productNumber)}',DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductDocumentAttachment deleted 
    remote isolated function deleteProductDocumentAttachments(string productNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, DeleteProductDocumentAttachmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductDocumentAttachments(ProductNumber='${getEncodedUri(productNumber)}',DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductDocumentAttachment updated 
    remote isolated function updateProductDocumentAttachments(string productNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, ProductDocumentAttachment payload, UpdateProductDocumentAttachmentsHeaders headers = {}) returns ProductDocumentAttachment|error {
        string resourcePath = string `/ProductDocumentAttachments(ProductNumber='${getEncodedUri(productNumber)}',DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductMasterColorTranslations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductMasterColorTranslation 
    remote isolated function listProductMasterColorTranslations(map<string|string[]> headers = {}, *ListProductMasterColorTranslationsQueries queries) returns ProductMasterColorTranslationsCollection|error {
        string resourcePath = string `/ProductMasterColorTranslations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductMasterColorTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterColorTranslation created 
    remote isolated function createProductMasterColorTranslations(ProductMasterColorTranslation payload, map<string|string[]> headers = {}) returns ProductMasterColorTranslation|error {
        string resourcePath = string `/ProductMasterColorTranslations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductMasterColorTranslation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductMasterColorTranslation record 
    remote isolated function getProductMasterColorTranslations(string productMasterNumber, string productMasterColorId, string languageId, map<string|string[]> headers = {}, *GetProductMasterColorTranslationsQueries queries) returns ProductMasterColorTranslation|error {
        string resourcePath = string `/ProductMasterColorTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterColorId='${getEncodedUri(productMasterColorId)}',LanguageId='${getEncodedUri(languageId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductMasterColorTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterColorTranslation deleted 
    remote isolated function deleteProductMasterColorTranslations(string productMasterNumber, string productMasterColorId, string languageId, DeleteProductMasterColorTranslationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductMasterColorTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterColorId='${getEncodedUri(productMasterColorId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductMasterColorTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterColorTranslation updated 
    remote isolated function updateProductMasterColorTranslations(string productMasterNumber, string productMasterColorId, string languageId, ProductMasterColorTranslation payload, UpdateProductMasterColorTranslationsHeaders headers = {}) returns ProductMasterColorTranslation|error {
        string resourcePath = string `/ProductMasterColorTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterColorId='${getEncodedUri(productMasterColorId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductMasterConfigurationTranslations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductMasterConfigurationTranslation 
    remote isolated function listProductMasterConfigurationTranslations(map<string|string[]> headers = {}, *ListProductMasterConfigurationTranslationsQueries queries) returns ProductMasterConfigurationTranslationsCollection|error {
        string resourcePath = string `/ProductMasterConfigurationTranslations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductMasterConfigurationTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterConfigurationTranslation created 
    remote isolated function createProductMasterConfigurationTranslations(ProductMasterConfigurationTranslation payload, map<string|string[]> headers = {}) returns ProductMasterConfigurationTranslation|error {
        string resourcePath = string `/ProductMasterConfigurationTranslations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductMasterConfigurationTranslation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductMasterConfigurationTranslation record 
    remote isolated function getProductMasterConfigurationTranslations(string productMasterNumber, string productMasterConfigurationId, string languageId, map<string|string[]> headers = {}, *GetProductMasterConfigurationTranslationsQueries queries) returns ProductMasterConfigurationTranslation|error {
        string resourcePath = string `/ProductMasterConfigurationTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterConfigurationId='${getEncodedUri(productMasterConfigurationId)}',LanguageId='${getEncodedUri(languageId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductMasterConfigurationTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterConfigurationTranslation deleted 
    remote isolated function deleteProductMasterConfigurationTranslations(string productMasterNumber, string productMasterConfigurationId, string languageId, DeleteProductMasterConfigurationTranslationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductMasterConfigurationTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterConfigurationId='${getEncodedUri(productMasterConfigurationId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductMasterConfigurationTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterConfigurationTranslation updated 
    remote isolated function updateProductMasterConfigurationTranslations(string productMasterNumber, string productMasterConfigurationId, string languageId, ProductMasterConfigurationTranslation payload, UpdateProductMasterConfigurationTranslationsHeaders headers = {}) returns ProductMasterConfigurationTranslation|error {
        string resourcePath = string `/ProductMasterConfigurationTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterConfigurationId='${getEncodedUri(productMasterConfigurationId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductMasterSizeTranslations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductMasterSizeTranslation 
    remote isolated function listProductMasterSizeTranslations(map<string|string[]> headers = {}, *ListProductMasterSizeTranslationsQueries queries) returns ProductMasterSizeTranslationsCollection|error {
        string resourcePath = string `/ProductMasterSizeTranslations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductMasterSizeTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterSizeTranslation created 
    remote isolated function createProductMasterSizeTranslations(ProductMasterSizeTranslation payload, map<string|string[]> headers = {}) returns ProductMasterSizeTranslation|error {
        string resourcePath = string `/ProductMasterSizeTranslations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductMasterSizeTranslation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductMasterSizeTranslation record 
    remote isolated function getProductMasterSizeTranslations(string productMasterNumber, string productMasterSizeId, string languageId, map<string|string[]> headers = {}, *GetProductMasterSizeTranslationsQueries queries) returns ProductMasterSizeTranslation|error {
        string resourcePath = string `/ProductMasterSizeTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterSizeId='${getEncodedUri(productMasterSizeId)}',LanguageId='${getEncodedUri(languageId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductMasterSizeTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterSizeTranslation deleted 
    remote isolated function deleteProductMasterSizeTranslations(string productMasterNumber, string productMasterSizeId, string languageId, DeleteProductMasterSizeTranslationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductMasterSizeTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterSizeId='${getEncodedUri(productMasterSizeId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductMasterSizeTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterSizeTranslation updated 
    remote isolated function updateProductMasterSizeTranslations(string productMasterNumber, string productMasterSizeId, string languageId, ProductMasterSizeTranslation payload, UpdateProductMasterSizeTranslationsHeaders headers = {}) returns ProductMasterSizeTranslation|error {
        string resourcePath = string `/ProductMasterSizeTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterSizeId='${getEncodedUri(productMasterSizeId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductMasterStyleTranslations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductMasterStyleTranslation 
    remote isolated function listProductMasterStyleTranslations(map<string|string[]> headers = {}, *ListProductMasterStyleTranslationsQueries queries) returns ProductMasterStyleTranslationsCollection|error {
        string resourcePath = string `/ProductMasterStyleTranslations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductMasterStyleTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterStyleTranslation created 
    remote isolated function createProductMasterStyleTranslations(ProductMasterStyleTranslation payload, map<string|string[]> headers = {}) returns ProductMasterStyleTranslation|error {
        string resourcePath = string `/ProductMasterStyleTranslations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductMasterStyleTranslation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductMasterStyleTranslation record 
    remote isolated function getProductMasterStyleTranslations(string productMasterNumber, string productMasterStyleId, string languageId, map<string|string[]> headers = {}, *GetProductMasterStyleTranslationsQueries queries) returns ProductMasterStyleTranslation|error {
        string resourcePath = string `/ProductMasterStyleTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterStyleId='${getEncodedUri(productMasterStyleId)}',LanguageId='${getEncodedUri(languageId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductMasterStyleTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterStyleTranslation deleted 
    remote isolated function deleteProductMasterStyleTranslations(string productMasterNumber, string productMasterStyleId, string languageId, DeleteProductMasterStyleTranslationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductMasterStyleTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterStyleId='${getEncodedUri(productMasterStyleId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductMasterStyleTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductMasterStyleTranslation updated 
    remote isolated function updateProductMasterStyleTranslations(string productMasterNumber, string productMasterStyleId, string languageId, ProductMasterStyleTranslation payload, UpdateProductMasterStyleTranslationsHeaders headers = {}) returns ProductMasterStyleTranslation|error {
        string resourcePath = string `/ProductMasterStyleTranslations(ProductMasterNumber='${getEncodedUri(productMasterNumber)}',ProductMasterStyleId='${getEncodedUri(productMasterStyleId)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductRatings
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductRating 
    remote isolated function listProductRatings(map<string|string[]> headers = {}, *ListProductRatingsQueries queries) returns ProductRatingsCollection|error {
        string resourcePath = string `/ProductRatings`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductRating
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductRating created 
    remote isolated function createProductRatings(ProductRating payload, map<string|string[]> headers = {}) returns ProductRating|error {
        string resourcePath = string `/ProductRatings`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductRating by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductRating record 
    remote isolated function getProductRatings(int channelId, int productId, int masterProductId, decimal rating, map<string|string[]> headers = {}, *GetProductRatingsQueries queries) returns ProductRating|error {
        string resourcePath = string `/ProductRatings(ChannelId=${getEncodedUri(channelId)},ProductId=${getEncodedUri(productId)},MasterProductId=${getEncodedUri(masterProductId)},Rating=${getEncodedUri(rating)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductRating
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductRating deleted 
    remote isolated function deleteProductRatings(int channelId, int productId, int masterProductId, decimal rating, DeleteProductRatingsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductRatings(ChannelId=${getEncodedUri(channelId)},ProductId=${getEncodedUri(productId)},MasterProductId=${getEncodedUri(masterProductId)},Rating=${getEncodedUri(rating)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductRating
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductRating updated 
    remote isolated function updateProductRatings(int channelId, int productId, int masterProductId, decimal rating, ProductRating payload, UpdateProductRatingsHeaders headers = {}) returns ProductRating|error {
        string resourcePath = string `/ProductRatings(ChannelId=${getEncodedUri(channelId)},ProductId=${getEncodedUri(productId)},MasterProductId=${getEncodedUri(masterProductId)},Rating=${getEncodedUri(rating)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductSizeV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductSizeV2 
    remote isolated function listProductSizeV2(map<string|string[]> headers = {}, *ListProductSizeV2Queries queries) returns ProductSizeV2Collection|error {
        string resourcePath = string `/ProductSizeV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductSizeV2
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSizeV2 created 
    remote isolated function createProductSizeV2(ProductSizeV2 payload, map<string|string[]> headers = {}) returns ProductSizeV2|error {
        string resourcePath = string `/ProductSizeV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductSizeV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductSizeV2 record 
    remote isolated function getProductSizeV2(string sizeId, map<string|string[]> headers = {}, *GetProductSizeV2Queries queries) returns ProductSizeV2|error {
        string resourcePath = string `/ProductSizeV2(SizeId='${getEncodedUri(sizeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductSizeV2
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSizeV2 deleted 
    remote isolated function deleteProductSizeV2(string sizeId, DeleteProductSizeV2Headers headers = {}) returns error? {
        string resourcePath = string `/ProductSizeV2(SizeId='${getEncodedUri(sizeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductSizeV2
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSizeV2 updated 
    remote isolated function updateProductSizeV2(string sizeId, ProductSizeV2 payload, UpdateProductSizeV2Headers headers = {}) returns ProductSizeV2|error {
        string resourcePath = string `/ProductSizeV2(SizeId='${getEncodedUri(sizeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductSizes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductSize 
    remote isolated function listProductSizes(map<string|string[]> headers = {}, *ListProductSizesQueries queries) returns ProductSizesCollection|error {
        string resourcePath = string `/ProductSizes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductSize
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSize created 
    remote isolated function createProductSizes(ProductSize payload, map<string|string[]> headers = {}) returns ProductSize|error {
        string resourcePath = string `/ProductSizes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductSize by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductSize record 
    remote isolated function getProductSizes(string sizeId, map<string|string[]> headers = {}, *GetProductSizesQueries queries) returns ProductSize|error {
        string resourcePath = string `/ProductSizes(SizeId='${getEncodedUri(sizeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductSize
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSize deleted 
    remote isolated function deleteProductSizes(string sizeId, DeleteProductSizesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductSizes(SizeId='${getEncodedUri(sizeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductSize
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSize updated 
    remote isolated function updateProductSizes(string sizeId, ProductSize payload, UpdateProductSizesHeaders headers = {}) returns ProductSize|error {
        string resourcePath = string `/ProductSizes(SizeId='${getEncodedUri(sizeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductSpecificUnitOfMeasureConversions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductSpecificUnitOfMeasureConversion 
    remote isolated function listProductSpecificUnitOfMeasureConversions(map<string|string[]> headers = {}, *ListProductSpecificUnitOfMeasureConversionsQueries queries) returns ProductSpecificUnitOfMeasureConversionsCollection|error {
        string resourcePath = string `/ProductSpecificUnitOfMeasureConversions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductSpecificUnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSpecificUnitOfMeasureConversion created 
    remote isolated function createProductSpecificUnitOfMeasureConversions(ProductSpecificUnitOfMeasureConversion payload, map<string|string[]> headers = {}) returns ProductSpecificUnitOfMeasureConversion|error {
        string resourcePath = string `/ProductSpecificUnitOfMeasureConversions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductSpecificUnitOfMeasureConversion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductSpecificUnitOfMeasureConversion record 
    remote isolated function getProductSpecificUnitOfMeasureConversions(string productNumber, string fromUnitSymbol, string toUnitSymbol, map<string|string[]> headers = {}, *GetProductSpecificUnitOfMeasureConversionsQueries queries) returns ProductSpecificUnitOfMeasureConversion|error {
        string resourcePath = string `/ProductSpecificUnitOfMeasureConversions(ProductNumber='${getEncodedUri(productNumber)}',FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductSpecificUnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSpecificUnitOfMeasureConversion deleted 
    remote isolated function deleteProductSpecificUnitOfMeasureConversions(string productNumber, string fromUnitSymbol, string toUnitSymbol, DeleteProductSpecificUnitOfMeasureConversionsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductSpecificUnitOfMeasureConversions(ProductNumber='${getEncodedUri(productNumber)}',FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductSpecificUnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSpecificUnitOfMeasureConversion updated 
    remote isolated function updateProductSpecificUnitOfMeasureConversions(string productNumber, string fromUnitSymbol, string toUnitSymbol, ProductSpecificUnitOfMeasureConversion payload, UpdateProductSpecificUnitOfMeasureConversionsHeaders headers = {}) returns ProductSpecificUnitOfMeasureConversion|error {
        string resourcePath = string `/ProductSpecificUnitOfMeasureConversions(ProductNumber='${getEncodedUri(productNumber)}',FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductStyles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductStyle 
    remote isolated function listProductStyles(map<string|string[]> headers = {}, *ListProductStylesQueries queries) returns ProductStylesCollection|error {
        string resourcePath = string `/ProductStyles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductStyle
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductStyle created 
    remote isolated function createProductStyles(ProductStyle payload, map<string|string[]> headers = {}) returns ProductStyle|error {
        string resourcePath = string `/ProductStyles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductStyle by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductStyle record 
    remote isolated function getProductStyles(string styleId, map<string|string[]> headers = {}, *GetProductStylesQueries queries) returns ProductStyle|error {
        string resourcePath = string `/ProductStyles(StyleId='${getEncodedUri(styleId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductStyle
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductStyle deleted 
    remote isolated function deleteProductStyles(string styleId, DeleteProductStylesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductStyles(StyleId='${getEncodedUri(styleId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductStyle
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductStyle updated 
    remote isolated function updateProductStyles(string styleId, ProductStyle payload, UpdateProductStylesHeaders headers = {}) returns ProductStyle|error {
        string resourcePath = string `/ProductStyles(StyleId='${getEncodedUri(styleId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductSwatchOverrides
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductSwatchOverride 
    remote isolated function listProductSwatchOverrides(map<string|string[]> headers = {}, *ListProductSwatchOverridesQueries queries) returns ProductSwatchOverridesCollection|error {
        string resourcePath = string `/ProductSwatchOverrides`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductSwatchOverride
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSwatchOverride created 
    remote isolated function createProductSwatchOverrides(ProductSwatchOverride payload, map<string|string[]> headers = {}) returns ProductSwatchOverride|error {
        string resourcePath = string `/ProductSwatchOverrides`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductSwatchOverride by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductSwatchOverride record 
    remote isolated function getProductSwatchOverrides(int productMaster, int dimensionValue, string dimensionType, int catalogId, string languageId, int internalOrganization, map<string|string[]> headers = {}, *GetProductSwatchOverridesQueries queries) returns ProductSwatchOverride|error {
        string resourcePath = string `/ProductSwatchOverrides(ProductMaster=${getEncodedUri(productMaster)},DimensionValue=${getEncodedUri(dimensionValue)},DimensionType='${getEncodedUri(dimensionType)}',CatalogId=${getEncodedUri(catalogId)},LanguageId='${getEncodedUri(languageId)}',InternalOrganization=${getEncodedUri(internalOrganization)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductSwatchOverride
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSwatchOverride deleted 
    remote isolated function deleteProductSwatchOverrides(int productMaster, int dimensionValue, string dimensionType, int catalogId, string languageId, int internalOrganization, DeleteProductSwatchOverridesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductSwatchOverrides(ProductMaster=${getEncodedUri(productMaster)},DimensionValue=${getEncodedUri(dimensionValue)},DimensionType='${getEncodedUri(dimensionType)}',CatalogId=${getEncodedUri(catalogId)},LanguageId='${getEncodedUri(languageId)}',InternalOrganization=${getEncodedUri(internalOrganization)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductSwatchOverride
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductSwatchOverride updated 
    remote isolated function updateProductSwatchOverrides(int productMaster, int dimensionValue, string dimensionType, int catalogId, string languageId, int internalOrganization, ProductSwatchOverride payload, UpdateProductSwatchOverridesHeaders headers = {}) returns ProductSwatchOverride|error {
        string resourcePath = string `/ProductSwatchOverrides(ProductMaster=${getEncodedUri(productMaster)},DimensionValue=${getEncodedUri(dimensionValue)},DimensionType='${getEncodedUri(dimensionType)}',CatalogId=${getEncodedUri(catalogId)},LanguageId='${getEncodedUri(languageId)}',InternalOrganization=${getEncodedUri(internalOrganization)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductTranslations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductTranslation 
    remote isolated function listProductTranslations(map<string|string[]> headers = {}, *ListProductTranslationsQueries queries) returns ProductTranslationsCollection|error {
        string resourcePath = string `/ProductTranslations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductTranslation created 
    remote isolated function createProductTranslations(ProductTranslation payload, map<string|string[]> headers = {}) returns ProductTranslation|error {
        string resourcePath = string `/ProductTranslations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductTranslation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductTranslation record 
    remote isolated function getProductTranslations(string productNumber, string languageId, map<string|string[]> headers = {}, *GetProductTranslationsQueries queries) returns ProductTranslation|error {
        string resourcePath = string `/ProductTranslations(ProductNumber='${getEncodedUri(productNumber)}',LanguageId='${getEncodedUri(languageId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductTranslation deleted 
    remote isolated function deleteProductTranslations(string productNumber, string languageId, DeleteProductTranslationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductTranslations(ProductNumber='${getEncodedUri(productNumber)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductTranslation updated 
    remote isolated function updateProductTranslations(string productNumber, string languageId, ProductTranslation payload, UpdateProductTranslationsHeaders headers = {}) returns ProductTranslation|error {
        string resourcePath = string `/ProductTranslations(ProductNumber='${getEncodedUri(productNumber)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductUnitOfMeasureConversions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductUnitOfMeasureConversion 
    remote isolated function listProductUnitOfMeasureConversions(map<string|string[]> headers = {}, *ListProductUnitOfMeasureConversionsQueries queries) returns ProductUnitOfMeasureConversionsCollection|error {
        string resourcePath = string `/ProductUnitOfMeasureConversions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductUnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductUnitOfMeasureConversion created 
    remote isolated function createProductUnitOfMeasureConversions(ProductUnitOfMeasureConversion payload, map<string|string[]> headers = {}) returns ProductUnitOfMeasureConversion|error {
        string resourcePath = string `/ProductUnitOfMeasureConversions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductUnitOfMeasureConversion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductUnitOfMeasureConversion record 
    remote isolated function getProductUnitOfMeasureConversions(string fromUnitSymbol, string toUnitSymbol, string productNumber, map<string|string[]> headers = {}, *GetProductUnitOfMeasureConversionsQueries queries) returns ProductUnitOfMeasureConversion|error {
        string resourcePath = string `/ProductUnitOfMeasureConversions(FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}',ProductNumber='${getEncodedUri(productNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductUnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductUnitOfMeasureConversion deleted 
    remote isolated function deleteProductUnitOfMeasureConversions(string fromUnitSymbol, string toUnitSymbol, string productNumber, DeleteProductUnitOfMeasureConversionsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductUnitOfMeasureConversions(FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}',ProductNumber='${getEncodedUri(productNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductUnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductUnitOfMeasureConversion updated 
    remote isolated function updateProductUnitOfMeasureConversions(string fromUnitSymbol, string toUnitSymbol, string productNumber, ProductUnitOfMeasureConversion payload, UpdateProductUnitOfMeasureConversionsHeaders headers = {}) returns ProductUnitOfMeasureConversion|error {
        string resourcePath = string `/ProductUnitOfMeasureConversions(FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}',ProductNumber='${getEncodedUri(productNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProductVariantNomenclatures
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProductVariantNomenclature 
    remote isolated function listProductVariantNomenclatures(map<string|string[]> headers = {}, *ListProductVariantNomenclaturesQueries queries) returns ProductVariantNomenclaturesCollection|error {
        string resourcePath = string `/ProductVariantNomenclatures`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProductVariantNomenclature
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductVariantNomenclature created 
    remote isolated function createProductVariantNomenclatures(ProductVariantNomenclature payload, map<string|string[]> headers = {}) returns ProductVariantNomenclature|error {
        string resourcePath = string `/ProductVariantNomenclatures`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProductVariantNomenclature by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProductVariantNomenclature record 
    remote isolated function getProductVariantNomenclatures(string nomenclatureName, map<string|string[]> headers = {}, *GetProductVariantNomenclaturesQueries queries) returns ProductVariantNomenclature|error {
        string resourcePath = string `/ProductVariantNomenclatures(NomenclatureName='${getEncodedUri(nomenclatureName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProductVariantNomenclature
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductVariantNomenclature deleted 
    remote isolated function deleteProductVariantNomenclatures(string nomenclatureName, DeleteProductVariantNomenclaturesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProductVariantNomenclatures(NomenclatureName='${getEncodedUri(nomenclatureName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProductVariantNomenclature
    #
    # + headers - Headers to be sent with the request 
    # + return - ProductVariantNomenclature updated 
    remote isolated function updateProductVariantNomenclatures(string nomenclatureName, ProductVariantNomenclature payload, UpdateProductVariantNomenclaturesHeaders headers = {}) returns ProductVariantNomenclature|error {
        string resourcePath = string `/ProductVariantNomenclatures(NomenclatureName='${getEncodedUri(nomenclatureName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ReleasedProductDocumentAttachments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ReleasedProductDocumentAttachment 
    remote isolated function listReleasedProductDocumentAttachments(map<string|string[]> headers = {}, *ListReleasedProductDocumentAttachmentsQueries queries) returns ReleasedProductDocumentAttachmentsCollection|error {
        string resourcePath = string `/ReleasedProductDocumentAttachments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ReleasedProductDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - ReleasedProductDocumentAttachment created 
    remote isolated function createReleasedProductDocumentAttachments(ReleasedProductDocumentAttachment payload, map<string|string[]> headers = {}) returns ReleasedProductDocumentAttachment|error {
        string resourcePath = string `/ReleasedProductDocumentAttachments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ReleasedProductDocumentAttachment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ReleasedProductDocumentAttachment record 
    remote isolated function getReleasedProductDocumentAttachments(string dataAreaId, string itemNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, map<string|string[]> headers = {}, *GetReleasedProductDocumentAttachmentsQueries queries) returns ReleasedProductDocumentAttachment|error {
        string resourcePath = string `/ReleasedProductDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ReleasedProductDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - ReleasedProductDocumentAttachment deleted 
    remote isolated function deleteReleasedProductDocumentAttachments(string dataAreaId, string itemNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, DeleteReleasedProductDocumentAttachmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ReleasedProductDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ReleasedProductDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - ReleasedProductDocumentAttachment updated 
    remote isolated function updateReleasedProductDocumentAttachments(string dataAreaId, string itemNumber, string documentAttachmentTypeCode, string attachmentDescription, string attachedDateTime, ReleasedProductDocumentAttachment payload, UpdateReleasedProductDocumentAttachmentsHeaders headers = {}) returns ReleasedProductDocumentAttachment|error {
        string resourcePath = string `/ReleasedProductDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',DocumentAttachmentTypeCode='${getEncodedUri(documentAttachmentTypeCode)}',AttachmentDescription='${getEncodedUri(attachmentDescription)}',AttachedDateTime=${getEncodedUri(attachedDateTime)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ReleasedProductVariantExternalCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ReleasedProductVariantExternalCode 
    remote isolated function listReleasedProductVariantExternalCodes(map<string|string[]> headers = {}, *ListReleasedProductVariantExternalCodesQueries queries) returns ReleasedProductVariantExternalCodesCollection|error {
        string resourcePath = string `/ReleasedProductVariantExternalCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ReleasedProductVariantExternalCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ReleasedProductVariantExternalCode created 
    remote isolated function createReleasedProductVariantExternalCodes(ReleasedProductVariantExternalCode payload, map<string|string[]> headers = {}) returns ReleasedProductVariantExternalCode|error {
        string resourcePath = string `/ReleasedProductVariantExternalCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ReleasedProductVariantExternalCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ReleasedProductVariantExternalCode record 
    remote isolated function getReleasedProductVariantExternalCodes(string dataAreaId, string releasedProductVariantExternalCodeClassId, string itemNumber, string productConfigurationId, string productSizeId, string productStyleId, string productColorId, map<string|string[]> headers = {}, *GetReleasedProductVariantExternalCodesQueries queries) returns ReleasedProductVariantExternalCode|error {
        string resourcePath = string `/ReleasedProductVariantExternalCodes(dataAreaId='${getEncodedUri(dataAreaId)}',ReleasedProductVariantExternalCodeClassId='${getEncodedUri(releasedProductVariantExternalCodeClassId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductColorId='${getEncodedUri(productColorId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ReleasedProductVariantExternalCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ReleasedProductVariantExternalCode deleted 
    remote isolated function deleteReleasedProductVariantExternalCodes(string dataAreaId, string releasedProductVariantExternalCodeClassId, string itemNumber, string productConfigurationId, string productSizeId, string productStyleId, string productColorId, DeleteReleasedProductVariantExternalCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/ReleasedProductVariantExternalCodes(dataAreaId='${getEncodedUri(dataAreaId)}',ReleasedProductVariantExternalCodeClassId='${getEncodedUri(releasedProductVariantExternalCodeClassId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductColorId='${getEncodedUri(productColorId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ReleasedProductVariantExternalCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ReleasedProductVariantExternalCode updated 
    remote isolated function updateReleasedProductVariantExternalCodes(string dataAreaId, string releasedProductVariantExternalCodeClassId, string itemNumber, string productConfigurationId, string productSizeId, string productStyleId, string productColorId, ReleasedProductVariantExternalCode payload, UpdateReleasedProductVariantExternalCodesHeaders headers = {}) returns ReleasedProductVariantExternalCode|error {
        string resourcePath = string `/ReleasedProductVariantExternalCodes(dataAreaId='${getEncodedUri(dataAreaId)}',ReleasedProductVariantExternalCodeClassId='${getEncodedUri(releasedProductVariantExternalCodeClassId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductColorId='${getEncodedUri(productColorId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List UnitOfMeasureConversions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of UnitOfMeasureConversion 
    remote isolated function listUnitOfMeasureConversions(map<string|string[]> headers = {}, *ListUnitOfMeasureConversionsQueries queries) returns UnitOfMeasureConversionsCollection|error {
        string resourcePath = string `/UnitOfMeasureConversions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create UnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - UnitOfMeasureConversion created 
    remote isolated function createUnitOfMeasureConversions(UnitOfMeasureConversion payload, map<string|string[]> headers = {}) returns UnitOfMeasureConversion|error {
        string resourcePath = string `/UnitOfMeasureConversions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get UnitOfMeasureConversion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - UnitOfMeasureConversion record 
    remote isolated function getUnitOfMeasureConversions(string fromUnitSymbol, string toUnitSymbol, map<string|string[]> headers = {}, *GetUnitOfMeasureConversionsQueries queries) returns UnitOfMeasureConversion|error {
        string resourcePath = string `/UnitOfMeasureConversions(FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete UnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - UnitOfMeasureConversion deleted 
    remote isolated function deleteUnitOfMeasureConversions(string fromUnitSymbol, string toUnitSymbol, DeleteUnitOfMeasureConversionsHeaders headers = {}) returns error? {
        string resourcePath = string `/UnitOfMeasureConversions(FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update UnitOfMeasureConversion
    #
    # + headers - Headers to be sent with the request 
    # + return - UnitOfMeasureConversion updated 
    remote isolated function updateUnitOfMeasureConversions(string fromUnitSymbol, string toUnitSymbol, UnitOfMeasureConversion payload, UpdateUnitOfMeasureConversionsHeaders headers = {}) returns UnitOfMeasureConversion|error {
        string resourcePath = string `/UnitOfMeasureConversions(FromUnitSymbol='${getEncodedUri(fromUnitSymbol)}',ToUnitSymbol='${getEncodedUri(toUnitSymbol)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List UnitOfMeasureTranslations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of UnitOfMeasureTranslation 
    remote isolated function listUnitOfMeasureTranslations(map<string|string[]> headers = {}, *ListUnitOfMeasureTranslationsQueries queries) returns UnitOfMeasureTranslationsCollection|error {
        string resourcePath = string `/UnitOfMeasureTranslations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create UnitOfMeasureTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - UnitOfMeasureTranslation created 
    remote isolated function createUnitOfMeasureTranslations(UnitOfMeasureTranslation payload, map<string|string[]> headers = {}) returns UnitOfMeasureTranslation|error {
        string resourcePath = string `/UnitOfMeasureTranslations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get UnitOfMeasureTranslation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - UnitOfMeasureTranslation record 
    remote isolated function getUnitOfMeasureTranslations(string unitSymbol, string languageId, map<string|string[]> headers = {}, *GetUnitOfMeasureTranslationsQueries queries) returns UnitOfMeasureTranslation|error {
        string resourcePath = string `/UnitOfMeasureTranslations(UnitSymbol='${getEncodedUri(unitSymbol)}',LanguageId='${getEncodedUri(languageId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete UnitOfMeasureTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - UnitOfMeasureTranslation deleted 
    remote isolated function deleteUnitOfMeasureTranslations(string unitSymbol, string languageId, DeleteUnitOfMeasureTranslationsHeaders headers = {}) returns error? {
        string resourcePath = string `/UnitOfMeasureTranslations(UnitSymbol='${getEncodedUri(unitSymbol)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update UnitOfMeasureTranslation
    #
    # + headers - Headers to be sent with the request 
    # + return - UnitOfMeasureTranslation updated 
    remote isolated function updateUnitOfMeasureTranslations(string unitSymbol, string languageId, UnitOfMeasureTranslation payload, UpdateUnitOfMeasureTranslationsHeaders headers = {}) returns UnitOfMeasureTranslation|error {
        string resourcePath = string `/UnitOfMeasureTranslations(UnitSymbol='${getEncodedUri(unitSymbol)}',LanguageId='${getEncodedUri(languageId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
