// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Queries record for the operation: listProductMasterConfigurationTranslations
public type ListProductMasterConfigurationTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductRatings
public type GetProductRatingsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductMasterConfigurationTranslations
public type GetProductMasterConfigurationTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listUnitOfMeasureTranslations
public type ListUnitOfMeasureTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductMasterStyleTranslations
public type DeleteProductMasterStyleTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductTranslation record {
    string \@odata\.etag?;
    string ProductNumber?;
    string LanguageId?;
    string ProductName?;
    string Description?;
};

# Represents the Headers record for the operation: updateProductMasterSizeTranslations
public type UpdateProductMasterSizeTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductColors
public type GetProductColorsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteUnitOfMeasureConversions
public type DeleteUnitOfMeasureConversionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductCommonDataServiceCategoryAssignments
public type DeleteProductCommonDataServiceCategoryAssignmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductDocumentAttachments
public type UpdateProductDocumentAttachmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductVariantNomenclatures
public type UpdateProductVariantNomenclaturesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductMasterColorTranslations
public type ListProductMasterColorTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProductMasterConfigurationTranslations
public type UpdateProductMasterConfigurationTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listUnitOfMeasureConversions
public type ListUnitOfMeasureConversionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProductSwatchOverrides
public type ListProductSwatchOverridesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: updateProductSizes
public type UpdateProductSizesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductVariantNomenclatures
public type DeleteProductVariantNomenclaturesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteReleasedProductDocumentAttachments
public type DeleteReleasedProductDocumentAttachmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listItemPriceToleranceGroups
public type ListItemPriceToleranceGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductCommonDataServiceCategories
public type DeleteProductCommonDataServiceCategoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductUnitOfMeasureConversions
public type ListProductUnitOfMeasureConversionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteItemPriceToleranceGroups
public type DeleteItemPriceToleranceGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ItemSerialNumber record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ItemNumber?;
    string SerialNumber?;
    string ManufacturingDate?;
    string Description?;
};

public type EcoResCategoryNamedHierarchyRole "Procurement"|"Sales"|"Retail"|"Commodity"|"Financials"|"RetailSpecialGroup"|"RetailVendorProductHierarchy"|"RetailChannelNavigation"|"PackingMaterials_W"|"CommonDataService"|"CostManagement"|"Traceability"|"EngineeringProduct";

# Represents the Queries record for the operation: listProductVariantNomenclatures
public type ListProductVariantNomenclaturesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductDocumentAttachments
public type GetProductDocumentAttachmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProductRatings
public type UpdateProductRatingsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listItemSerialNumbers
public type ListItemSerialNumbersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProductColorV2
public type ListProductColorV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProductCommonDataServiceCategories
public type ListProductCommonDataServiceCategoriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductSizeV2Collection record {
    *ODataCollection;
    ProductSizeV2[] value?;
};

# Represents the Headers record for the operation: updateProductSwatchOverrides
public type UpdateProductSwatchOverridesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductMasterColorTranslationsCollection record {
    *ODataCollection;
    ProductMasterColorTranslation[] value?;
};

# Represents the Queries record for the operation: getItemSettlementRefs
public type GetItemSettlementRefsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type UnitOfMeasureConversionsCollection record {
    *ODataCollection;
    UnitOfMeasureConversion[] value?;
};

# Represents the Queries record for the operation: getProductMasterColorTranslations
public type GetProductMasterColorTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductCategoryHierarchyRole record {
    string \@odata\.etag?;
    EcoResCategoryNamedHierarchyRole HierarchyRole?;
    string ProductCategoryHierarchyName?;
};

public type ProductSizeV2 record {
    string \@odata\.etag?;
    string SizeId?;
    string Hexcode?;
    string RefinerGroup?;
    string Url?;
};

# Represents the Queries record for the operation: getProductSizes
public type GetProductSizesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listReleasedProductVariantExternalCodes
public type ListReleasedProductVariantExternalCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: updateProductCommonDataServiceCategoryAssignments
public type UpdateProductCommonDataServiceCategoryAssignmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductSpecificUnitOfMeasureConversions
public type GetProductSpecificUnitOfMeasureConversionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getItemSerialNumbers
public type GetItemSerialNumbersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listItemSettlementRefs
public type ListItemSettlementRefsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductColorV2Collection record {
    *ODataCollection;
    ProductColorV2[] value?;
};

# Represents the Headers record for the operation: updateProductCommonDataServiceCategories
public type UpdateProductCommonDataServiceCategoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductRating record {
    string \@odata\.etag?;
    int ChannelId?;
    int ProductId?;
    int MasterProductId?;
    decimal Rating?;
    int:Signed32 TotalRatings?;
};

public type ProductRatingsCollection record {
    *ODataCollection;
    ProductRating[] value?;
};

# Represents the Queries record for the operation: getProductMasterStyleTranslations
public type GetProductMasterStyleTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteReleasedProductVariantExternalCodes
public type DeleteReleasedProductVariantExternalCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductTranslationsCollection record {
    *ODataCollection;
    ProductTranslation[] value?;
};

public type UnitOfMeasureConversion record {
    string \@odata\.etag?;
    string FromUnitSymbol?;
    string ToUnitSymbol?;
    decimal InnerOffset?;
    decimal OuterOffset?;
    UnitOfMeasureConversionRounding Rounding?;
    int:Signed32 Numerator?;
    decimal Factor?;
    int:Signed32 Denominator?;
};

# Represents the Headers record for the operation: updateProductColors
public type UpdateProductColorsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductRatings
public type ListProductRatingsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductSwatchOverride record {
    string \@odata\.etag?;
    int ProductMaster?;
    int DimensionValue?;
    RetailProductDimensionType DimensionType?;
    int CatalogId?;
    string LanguageId?;
    int InternalOrganization?;
    string HexCode?;
    string Text?;
    int Image?;
};

public type ItemSerialNumbersCollection record {
    *ODataCollection;
    ItemSerialNumber[] value?;
};

public type ProductMasterStyleTranslation record {
    string \@odata\.etag?;
    string ProductMasterNumber?;
    string ProductMasterStyleId?;
    string LanguageId?;
    string TranslatedStyleDescription?;
    string TranslatedStyleName?;
};

public type UnitOfMeasureTranslationsCollection record {
    *ODataCollection;
    UnitOfMeasureTranslation[] value?;
};

# Represents the Headers record for the operation: deleteProductColors
public type DeleteProductColorsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getUnitOfMeasureTranslations
public type GetUnitOfMeasureTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProductMasterStyleTranslations
public type ListProductMasterStyleTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductSpecificUnitOfMeasureConversions
public type DeleteProductSpecificUnitOfMeasureConversionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductVariantNomenclature record {
    string \@odata\.etag?;
    string NomenclatureName?;
    string NomenclatureDescription?;
};

# Represents the Queries record for the operation: getProductCommonDataServiceCategoryAssignments
public type GetProductCommonDataServiceCategoryAssignmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getUnitOfMeasureConversions
public type GetUnitOfMeasureConversionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductMasterColorTranslations
public type DeleteProductMasterColorTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductUnitOfMeasureConversions
public type UpdateProductUnitOfMeasureConversionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type UnitOfMeasureTranslation record {
    string \@odata\.etag?;
    string UnitSymbol?;
    string LanguageId?;
    string TranslatedDescription?;
};

# Represents the Headers record for the operation: deleteItemSerialNumbers
public type DeleteItemSerialNumbersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductColor record {
    string \@odata\.etag?;
    string ColorId?;
};

public type ProductSwatchOverridesCollection record {
    *ODataCollection;
    ProductSwatchOverride[] value?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: deleteProductCategoryHierarchies
public type DeleteProductCategoryHierarchiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductCategoryHierarchies
public type UpdateProductCategoryHierarchiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ItemSettlementRef record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ItemId?;
    string ItemTypeId?;
    string ProcessingId?;
    boolean IsRegistered?;
};

# Represents the Queries record for the operation: getReleasedProductVariantExternalCodes
public type GetReleasedProductVariantExternalCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductCategoryHierarchy record {
    string \@odata\.etag?;
    string HierarchyName?;
    string HierarchyDescription?;
};

public type ProductColorsCollection record {
    *ODataCollection;
    ProductColor[] value?;
};

public type ProductMasterConfigurationTranslationsCollection record {
    *ODataCollection;
    ProductMasterConfigurationTranslation[] value?;
};

# Represents the Queries record for the operation: listProductTranslations
public type ListProductTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductUnitOfMeasureConversion record {
    string \@odata\.etag?;
    string FromUnitSymbol?;
    string ToUnitSymbol?;
    string ProductNumber?;
    decimal InnerOffset?;
    decimal OuterOffset?;
    UnitOfMeasureConversionRounding Rounding?;
    int:Signed32 Numerator?;
    decimal Factor?;
    int:Signed32 Denominator?;
};

public type ItemSettlementRefsCollection record {
    *ODataCollection;
    ItemSettlementRef[] value?;
};

public type ProductMasterColorTranslation record {
    string \@odata\.etag?;
    string ProductMasterNumber?;
    string ProductMasterColorId?;
    string LanguageId?;
    string TranslatedColorDescription?;
    string TranslatedColorName?;
};

# Represents the Headers record for the operation: deleteProductRatings
public type DeleteProductRatingsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductSpecificUnitOfMeasureConversion record {
    string \@odata\.etag?;
    string ProductNumber?;
    string FromUnitSymbol?;
    string ToUnitSymbol?;
    decimal Factor?;
    decimal InnerOffset?;
    decimal OuterOffset?;
    UnitOfMeasureConversionRounding Rounding?;
    int:Signed32 Denominator?;
    int:Signed32 Numerator?;
};

# Represents the Headers record for the operation: updateReleasedProductDocumentAttachments
public type UpdateReleasedProductDocumentAttachmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductSpecificUnitOfMeasureConversions
public type ListProductSpecificUnitOfMeasureConversionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductSizesCollection record {
    *ODataCollection;
    ProductSize[] value?;
};

# Represents the Headers record for the operation: updateItemPriceToleranceGroups
public type UpdateItemPriceToleranceGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductSizeV2
public type GetProductSizeV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProductSpecificUnitOfMeasureConversions
public type UpdateProductSpecificUnitOfMeasureConversionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

public type DocuRestriction "Internal"|"External";

# Represents the Headers record for the operation: updateProductColorV2
public type UpdateProductColorV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductCommonDataServiceCategoryAssignmentsCollection record {
    *ODataCollection;
    ProductCommonDataServiceCategoryAssignment[] value?;
};

public type ProductStylesCollection record {
    *ODataCollection;
    ProductStyle[] value?;
};

# Represents the Headers record for the operation: updateUnitOfMeasureConversions
public type UpdateUnitOfMeasureConversionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductMasterSizeTranslations
public type DeleteProductMasterSizeTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductStyles
public type GetProductStylesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductColorV2 record {
    string \@odata\.etag?;
    string ColorId?;
    string Hexcode?;
    string RefinerGroup?;
    string Url?;
};

public type ProductMasterStyleTranslationsCollection record {
    *ODataCollection;
    ProductMasterStyleTranslation[] value?;
};

public type ItemPriceToleranceGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    string Name?;
};

public type UnitOfMeasureConversionRounding "Nearest"|"Up"|"Down";

# Represents the Headers record for the operation: updateProductStyles
public type UpdateProductStylesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductMasterSizeTranslations
public type ListProductMasterSizeTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateUnitOfMeasureTranslations
public type UpdateUnitOfMeasureTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductUnitOfMeasureConversions
public type GetProductUnitOfMeasureConversionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductTranslations
public type GetProductTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateReleasedProductVariantExternalCodes
public type UpdateReleasedProductVariantExternalCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ReleasedProductDocumentAttachment record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ItemNumber?;
    string DocumentAttachmentTypeCode?;
    string AttachmentDescription?;
    string AttachedDateTime?;
    EcoResProductImageUsage ProductImageUsage?;
    string Attachment?;
    DocuRestriction AccessRestriction?;
    string FileType?;
    string OriginalFileName?;
    string AttachingUserId?;
    string FileLocation?;
    NoYes IsProductImage?;
    string Notes?;
    NoYes IsDefaultProductImage?;
    string DocumentAttachmentTypeLegalEntityId?;
};

# Represents the Queries record for the operation: getProductCommonDataServiceCategories
public type GetProductCommonDataServiceCategoriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateItemSettlementRefs
public type UpdateItemSettlementRefsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateItemSerialNumbers
public type UpdateItemSerialNumbersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductCategoryHierarchies
public type ListProductCategoryHierarchiesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProductDocumentAttachments
public type ListProductDocumentAttachmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductCategoryHierarchyRolesCollection record {
    *ODataCollection;
    ProductCategoryHierarchyRole[] value?;
};

# Represents the Queries record for the operation: listProductSizeV2
public type ListProductSizeV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductSwatchOverrides
public type DeleteProductSwatchOverridesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductCategoryHierarchiesCollection record {
    *ODataCollection;
    ProductCategoryHierarchy[] value?;
};

# Represents the Headers record for the operation: updateProductMasterColorTranslations
public type UpdateProductMasterColorTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductStyle record {
    string \@odata\.etag?;
    string StyleId?;
};

# Represents the Queries record for the operation: getReleasedProductDocumentAttachments
public type GetReleasedProductDocumentAttachmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductUnitOfMeasureConversionsCollection record {
    *ODataCollection;
    ProductUnitOfMeasureConversion[] value?;
};

public type ReleasedProductVariantExternalCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ReleasedProductVariantExternalCodeClassId?;
    string ItemNumber?;
    string ProductConfigurationId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string ProductColorId?;
    string ExternalCode?;
};

public type ReleasedProductVariantExternalCodesCollection record {
    *ODataCollection;
    ReleasedProductVariantExternalCode[] value?;
};

public type ProductCommonDataServiceCategoriesCollection record {
    *ODataCollection;
    ProductCommonDataServiceCategory[] value?;
};

# Represents the Headers record for the operation: updateProductTranslations
public type UpdateProductTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductCategoryHierarchyRoles
public type DeleteProductCategoryHierarchyRolesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductCategoryHierarchyRoles
public type UpdateProductCategoryHierarchyRolesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ItemPriceToleranceGroupsCollection record {
    *ODataCollection;
    ItemPriceToleranceGroup[] value?;
};

public type ProductVariantNomenclaturesCollection record {
    *ODataCollection;
    ProductVariantNomenclature[] value?;
};

# Represents the Queries record for the operation: listProductColors
public type ListProductColorsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductSizeV2
public type DeleteProductSizeV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductCategoryHierarchyRoles
public type GetProductCategoryHierarchyRolesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductTranslations
public type DeleteProductTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductCommonDataServiceCategory record {
    string \@odata\.etag?;
    int CategoryId?;
    int ParentCategory?;
    string Name?;
    string Description?;
};

# Represents the Headers record for the operation: deleteUnitOfMeasureTranslations
public type DeleteUnitOfMeasureTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductCategoryHierarchies
public type GetProductCategoryHierarchiesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductColorV2
public type GetProductColorV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductDocumentAttachmentsCollection record {
    *ODataCollection;
    ProductDocumentAttachment[] value?;
};

# Represents the Headers record for the operation: deleteItemSettlementRefs
public type DeleteItemSettlementRefsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ReleasedProductDocumentAttachmentsCollection record {
    *ODataCollection;
    ReleasedProductDocumentAttachment[] value?;
};

public type ProductMasterSizeTranslation record {
    string \@odata\.etag?;
    string ProductMasterNumber?;
    string ProductMasterSizeId?;
    string LanguageId?;
    string TranslatedSizeDescription?;
    string TranslatedSizeName?;
};

public type ProductSpecificUnitOfMeasureConversionsCollection record {
    *ODataCollection;
    ProductSpecificUnitOfMeasureConversion[] value?;
};

# Represents the Headers record for the operation: deleteProductDocumentAttachments
public type DeleteProductDocumentAttachmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductSizes
public type ListProductSizesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProductSizeV2
public type UpdateProductSizeV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductStyles
public type DeleteProductStylesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductCategoryHierarchyRoles
public type ListProductCategoryHierarchyRolesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductCommonDataServiceCategoryAssignment record {
    string \@odata\.etag?;
    string ProductNumber?;
    int Category?;
    int CategoryHierarchy?;
};

# Represents the Headers record for the operation: deleteProductSizes
public type DeleteProductSizesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductUnitOfMeasureConversions
public type DeleteProductUnitOfMeasureConversionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductVariantNomenclatures
public type GetProductVariantNomenclaturesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProductCommonDataServiceCategoryAssignments
public type ListProductCommonDataServiceCategoryAssignmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductMasterSizeTranslationsCollection record {
    *ODataCollection;
    ProductMasterSizeTranslation[] value?;
};

public type RetailProductDimensionType "None"|"Color"|"Configuration"|"Size"|"Style";

# Represents the Headers record for the operation: updateProductMasterStyleTranslations
public type UpdateProductMasterStyleTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type EcoResProductImageUsage "External"|"Internal";

# Represents the Queries record for the operation: listReleasedProductDocumentAttachments
public type ListReleasedProductDocumentAttachmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductMasterConfigurationTranslation record {
    string \@odata\.etag?;
    string ProductMasterNumber?;
    string ProductMasterConfigurationId?;
    string LanguageId?;
    string TranslatedConfigurationName?;
    string TranslatedConfigurationDescription?;
};

# Represents the Queries record for the operation: listProductStyles
public type ListProductStylesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductSize record {
    string \@odata\.etag?;
    string SizeId?;
};

# Represents the Headers record for the operation: deleteProductMasterConfigurationTranslations
public type DeleteProductMasterConfigurationTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductSwatchOverrides
public type GetProductSwatchOverridesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductMasterSizeTranslations
public type GetProductMasterSizeTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getItemPriceToleranceGroups
public type GetItemPriceToleranceGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductDocumentAttachment record {
    string \@odata\.etag?;
    string ProductNumber?;
    string DocumentAttachmentTypeCode?;
    string AttachmentDescription?;
    string AttachedDateTime?;
    string AttachingUserId?;
    string OriginalFileName?;
    string FileType?;
    EcoResProductImageUsage ProductImageUsage?;
    string DocumentAttachmentTypeLegalEntityId?;
    NoYes IsDefaultProductImage?;
    DocuRestriction AccessRestriction?;
    string Notes?;
    string FileLocation?;
    NoYes IsProductImage?;
    string Attachment?;
};

# Represents the Headers record for the operation: deleteProductColorV2
public type DeleteProductColorV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
