// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type LedgerFiscalPeriodV2 record {
    string \@odata\.etag?;
    string LedgerName?;
    string Calendar?;
    string YearName?;
    string PeriodName?;
    string LegalEntityId?;
    string ExpenseUserGroupInfo?;
    ModulePeriodStat VendAccessLevel?;
    ModulePeriodStat BankAccessLevel?;
    ModulePeriodStat CustAccessLevel?;
    string ProjectUserGroupInfo?;
    string LedgerUserGroupInfo?;
    string PayrollUserGroupInfo?;
    string RetailUserGroupInfo?;
    ModulePeriodStat RetailAccessLevel?;
    string PurchUserGroupInfo?;
    FiscalPeriodStatus PeriodStatus?;
    string FixedAssetsUserGroupInfo?;
    string ProdUserGroupInfo?;
    ModulePeriodStat FixedAssetsAccessLevel?;
    string InventUserGroupInfo?;
    ModulePeriodStat PurchAccessLevel?;
    ModulePeriodStat ExpenseAccessLevel?;
    ModulePeriodStat InventAccessLevel?;
    ModulePeriodStat PayrollAccessLevel?;
    string TaxUserGroupInfo?;
    string VendUserGroupInfo?;
    string BankUserGroupInfo?;
    ModulePeriodStat SalesAccessLevel?;
    ModulePeriodStat FixedAssets_RUAccessLevel?;
    ModulePeriodStat LedgerAccessLevel?;
    string CustUserGroupInfo?;
    ModulePeriodStat TaxAccessLevel?;
    string SalesUserGroupInfo?;
    ModulePeriodStat ProjectAccessLevel?;
    ModulePeriodStat ProdAccessLevel?;
    string FixedAssets_RUUserGroupInfo?;
    ModulePeriodStat ITMAccessLevel?;
    string ITMUserGroupInfo?;
};

public type AggregatedDemandsV2Collection record {
    *ODataCollection;
    AggregatedDemandV2[] value?;
};

# Represents the Queries record for the operation: getTransactionPostingDefinitionGeneralLedgers
public type GetTransactionPostingDefinitionGeneralLedgersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listTransportationTypeTables
public type ListTransportationTypeTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AllocationRuleDestinationsCollection record {
    *ODataCollection;
    AllocationRuleDestination[] value?;
};

# Represents the Queries record for the operation: getLedgerJournalCostLinesContainersTables
public type GetLedgerJournalCostLinesContainersTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LTMCheckSource "Own"|"Third";

# Represents the Headers record for the operation: deleteTransportationTypeTables
public type DeleteTransportationTypeTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LedgerFiscalPeriodsCollection record {
    *ODataCollection;
    LedgerFiscalPeriod[] value?;
};

# Represents the Headers record for the operation: updateTransportationAppointmentHistories
public type UpdateTransportationAppointmentHistoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type JournalHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalBatchNumber?;
    string JournalName?;
    string Description?;
};

# Represents the Headers record for the operation: deleteJournalPeriodFinalPrintBEs
public type DeleteJournalPeriodFinalPrintBEsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAllocationRuleSources
public type ListAllocationRuleSourcesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerJournalCostLinesFoliosTablesCollection record {
    *ODataCollection;
    LedgerJournalCostLinesFoliosTable[] value?;
};

# Represents the Queries record for the operation: getAggregatedDemands
public type GetAggregatedDemandsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JournalVoucherDraw "Entering"|"Post";

# Represents the Queries record for the operation: listTransportationAppointmentHistories
public type ListTransportationAppointmentHistoriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


public type LedgerJournalCostLinesInventTransferLineTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNum?;
    decimal JournalLineNumber?;
    string TransferId?;
    decimal TransferLineNumber?;
    decimal CostTransactionLineNumber?;
    decimal Amount?;
};

# Represents the Headers record for the operation: deleteAccountStructures
public type DeleteAccountStructuresHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransactionPostingDefinitionBudget record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BudgetCodeRelationName?;
    BudgetTransactionType BudgetType?;
    TableAll BudgetCodeTableAll?;
    string PostingDefinitionId?;
};

# Represents the Queries record for the operation: getJournalPeriodFinalPrintBEs
public type GetJournalPeriodFinalPrintBEsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";

# Represents the Headers record for the operation: updateJournalTrans
public type UpdateJournalTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type JournalPeriodFinalPrintBE record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Journal?;
    string Start?;
    string End?;
    NoYes Compressed?;
    int:Signed32 NumberLastPage?;
};

# Represents the Headers record for the operation: deleteLedgerJournalCostLinesPurchTables
public type DeleteLedgerJournalCostLinesPurchTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AllocationBasisRulesCollection record {
    *ODataCollection;
    AllocationBasisRule[] value?;
};

# Represents the Queries record for the operation: listReconciliationAutomationVoucherSummaries
public type ListReconciliationAutomationVoucherSummariesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteTransportationAppointmentHistories
public type DeleteTransportationAppointmentHistoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getLedgerJournalCostLinesFoliosTables
public type GetLedgerJournalCostLinesFoliosTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getLedgerJournalCostLinesPurchLineTables
public type GetLedgerJournalCostLinesPurchLineTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AggregatedDemand record {
    string \@odata\.etag?;
    string dataAreaId?;
    ReqDemPlanDemandCategory DemandCategory?;
    string CustomerAddressCountryRegionCode?;
    string CustomerAddressStateId?;
    string CustomerGroupId?;
    string CustomerAccountNumber?;
    string ProductAllocationKeyId?;
    string ProductConfigurationId?;
    string ItemNumber?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string DeliveringWarehouseId?;
    string DeliveringSiteId?;
    string InventoryStatusId?;
    string DemandDate?;
    decimal DemandQuantityConfidenceIntervalLowerBound?;
    decimal DemandQuantityConfidenceIntervalUpperBound?;
    decimal DemandQuantity?;
};

public type TransactionPostingDefinitionReceivablesCollection record {
    *ODataCollection;
    TransactionPostingDefinitionReceivable[] value?;
};

public type AggregatedDemandV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    ReqDemPlanDemandCategory DemandCategory?;
    string CustomerAddressCountryRegionCode?;
    string CustomerAddressStateId?;
    string CustomerGroupId?;
    string CustomerAccountNumber?;
    string ProductAllocationKeyId?;
    string ProductConfigurationId?;
    string ItemNumber?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string ProductVersionId?;
    string DeliveringWarehouseId?;
    string DeliveringSiteId?;
    string InventoryStatusId?;
    string DemandDate?;
    decimal DemandQuantityConfidenceIntervalLowerBound?;
    decimal DemandQuantityConfidenceIntervalUpperBound?;
    decimal DemandQuantity?;
};

public type BillingCodeBillingClassAll "All"|"BillingClassification"|"BillingCode";

# Represents the Queries record for the operation: getAggregatedDemandsPerAllocationKey
public type GetAggregatedDemandsPerAllocationKeyQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteJournalTables
public type DeleteJournalTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PurchasingTransactionType "PurchaseRequisition"|"PurchaseOrder"|"PurchaseOrderYearEnd";

# Represents the Headers record for the operation: deleteAllocationBasisRules
public type DeleteAllocationBasisRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteLedgerJournalCostLinesVoyagesTables
public type DeleteLedgerJournalCostLinesVoyagesTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransportationAppointmentHistory record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AppointmentId?;
    int TransportationAppointmentHistoryEntryNumber?;
    NoYes IsCustomerPickupAllowed?;
    string LoadId?;
    string TractorNumber?;
    string AppointmentNote?;
    TMSApptDirection ProductMovementDirectionRule?;
    string SalesOrderNumber?;
    string TransportationCarrierId?;
    string TrailerNumber?;
    TMSApptStatus AppointmentStatus?;
    string TransportationBrokerId?;
    string TransportationAppointmentRuleId?;
    string PurchaseOrderNumber?;
    string ShippingContainerId?;
    string AppointmentStatusReason?;
    string PlannedStartDateTime?;
    string ShippingCarrierVendorAccountNumber?;
    string PlannedEndDateTime?;
};

public type LedgerFiscalPeriod record {
    string \@odata\.etag?;
    string LedgerName?;
    string Calendar?;
    string YearName?;
    string PeriodName?;
    string ExpenseUserGroupInfo?;
    ModulePeriodStat VendAccessLevel?;
    ModulePeriodStat BankAccessLevel?;
    ModulePeriodStat CustAccessLevel?;
    string ProjectUserGroupInfo?;
    string LedgerUserGroupInfo?;
    string PayrollUserGroupInfo?;
    string RetailUserGroupInfo?;
    ModulePeriodStat RetailAccessLevel?;
    string PurchUserGroupInfo?;
    FiscalPeriodStatus PeriodStatus?;
    string FixedAssetsUserGroupInfo?;
    string ProdUserGroupInfo?;
    ModulePeriodStat FixedAssetsAccessLevel?;
    string InventUserGroupInfo?;
    ModulePeriodStat PurchAccessLevel?;
    ModulePeriodStat ExpenseAccessLevel?;
    ModulePeriodStat InventAccessLevel?;
    ModulePeriodStat PayrollAccessLevel?;
    string TaxUserGroupInfo?;
    string VendUserGroupInfo?;
    string LegalEntityId?;
    string BankUserGroupInfo?;
    ModulePeriodStat SalesAccessLevel?;
    ModulePeriodStat FixedAssets_RUAccessLevel?;
    ModulePeriodStat LedgerAccessLevel?;
    string CustUserGroupInfo?;
    ModulePeriodStat TaxAccessLevel?;
    string SalesUserGroupInfo?;
    ModulePeriodStat ProjectAccessLevel?;
    ModulePeriodStat ProdAccessLevel?;
    string FixedAssets_RUUserGroupInfo?;
    ModulePeriodStat ITMAccessLevel?;
    string ITMUserGroupInfo?;
};

# Represents the Queries record for the operation: getJournalTransferRules
public type GetJournalTransferRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteTransactionPostingDefinitionGeneralLedgers
public type DeleteTransactionPostingDefinitionGeneralLedgersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getLedgerJournalLines
public type GetLedgerJournalLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteJournalHeaders
public type DeleteJournalHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listJournalSettings
public type ListJournalSettingsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerJournalCostLinesContainersTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNum?;
    decimal JournalLineNumber?;
    string ShipId?;
    string ShipContainerId?;
    decimal CostTransactionLineNumber?;
    decimal Amount?;
};

public type LedgerJournalCostLinesVoyagesTablesCollection record {
    *ODataCollection;
    LedgerJournalCostLinesVoyagesTable[] value?;
};

public type LedgerJournalCostLinesPurchLineTablesCollection record {
    *ODataCollection;
    LedgerJournalCostLinesPurchLineTable[] value?;
};

public type LedgerAllocationFromTo "Source"|"UserSpecified";

public type ComparisonCondition_W "None"|"MoreOrEqual"|"Less";

# Represents the Queries record for the operation: listTransactionPostingDefinitionPayables
public type ListTransactionPostingDefinitionPayablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerAllocationMathType "None"|"Multiply"|"Divide";

# Represents the Queries record for the operation: listAccountTranslations
public type ListAccountTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateJournalHeaders
public type UpdateJournalHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAllocationBasisRules
public type GetAllocationBasisRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listLedgerJournalCostLinesInventTransferLineTables
public type ListLedgerJournalCostLinesInventTransferLineTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listTransactionPostingDefinitionGeneralLedgers
public type ListTransactionPostingDefinitionGeneralLedgersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AllocationRuleSourcesCollection record {
    *ODataCollection;
    AllocationRuleSource[] value?;
};

# Represents the Headers record for the operation: updateTransactionPostingDefinitionPurchasing
public type UpdateTransactionPostingDefinitionPurchasingHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type JournalTrans record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal LineNumber?;
    string JournalId?;
    string PriceGroup?;
    decimal PercentageComplete?;
    string Category?;
    string ProjectID?;
    string ItemSalesTaxGroup?;
    string CurrencyId?;
    string TransactionID?;
    string Cost?;
    string StartDate?;
    NoYes ReversingEntry?;
    string ActivityNumber?;
    string Description?;
    string PSAWrkCtrId?;
    string ReversingDate?;
    string ResourceCompanyId?;
    string DimensionDisplayValue?;
    string VoucherDate?;
    string LineProperty?;
    int:Signed32 EndTime?;
    int:Signed32 StartTime?;
    string ResourceCategoryId?;
    decimal SalesPrice?;
    string ResourceId?;
    string Voucher?;
    string ProjectDate?;
    decimal CostPrice?;
    VendorOperationType_MX TypeOfOperation?;
    string SalesTaxGroup?;
    decimal Hours?;
};

# Represents the Headers record for the operation: updateTransactionPostingDefinitionGeneralLedgers
public type UpdateTransactionPostingDefinitionGeneralLedgersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Headers record for the operation: deleteAllocationBasisRuleSources
public type DeleteAllocationBasisRuleSourcesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AllocationRuleSource record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Rule?;
    decimal LineNumber?;
    string SourceCriteria?;
    string DimensionAttributeName?;
    LedgerAllocationAccountDimension FieldSetting?;
};

# Represents the Headers record for the operation: deleteLedgerJournalCostLinesContainersTables
public type DeleteLedgerJournalCostLinesContainersTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAllocationRuleDestinations
public type DeleteAllocationRuleDestinationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransactionPostingDefinitionPurchasing record {
    string \@odata\.etag?;
    string dataAreaId?;
    PurchasingTransactionType PurchasingTransactionType?;
    TableGroupCategoryAll ItemCodeTableGroupCategoryAll?;
    TableGroupAll AccountCodeTableGroupAll?;
    string ItemRelation?;
    string AccountRelation?;
    string CategoryRelation?;
    string PostingDefinitionId?;
};

# Represents the Queries record for the operation: listTransactionPostingDefinitionReceivables
public type ListTransactionPostingDefinitionReceivablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JournalPeriodFinalPrintBEsCollection record {
    *ODataCollection;
    JournalPeriodFinalPrintBE[] value?;
};

# Represents the Queries record for the operation: listLedgerJournalCostLinesPurchLineTables
public type ListLedgerJournalCostLinesPurchLineTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getLedgerFiscalPeriodsV2
public type GetLedgerFiscalPeriodsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAggregatedDemands
public type DeleteAggregatedDemandsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransactionPostingDefinitionGeneralLedger record {
    string \@odata\.etag?;
    string dataAreaId?;
    LedgerOpenCloseTransType LedgerTransactionType?;
    FundClassValueAll FundClass?;
    string PostingDefinitionId?;
};

public type ProjJournalType "Hour"|"Revenue"|"BegBalance";

# Represents the Headers record for the operation: updateTransportationTypeTables
public type UpdateTransportationTypeTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LedgerJournalCostLinesPurchTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNum?;
    decimal JournalLineNumber?;
    string PurchaseOrderId?;
    decimal CostTransactionLineNumber?;
    decimal Amount?;
};

# Represents the Headers record for the operation: updateLedgerJournalCostLinesInventTransferLineTables
public type UpdateLedgerJournalCostLinesInventTransferLineTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AllocationBasisRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BasisId?;
    NoYes IsActive?;
    string DateInterval?;
    string Description?;
    string ExpirationDate?;
    string EffectiveDate?;
};

# Represents the Queries record for the operation: listTransportationAppointments
public type ListTransportationAppointmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AccountStructure record {
    string \@odata\.etag?;
    string AccountStructureName?;
    DimensionHierarchyConstraintStatus Status?;
    string SegmentName10?;
    string SegmentName11?;
    string SegmentName04?;
    string SegmentName05?;
    string SegmentName06?;
    string SegmentName07?;
    string SegmentName01?;
    string SegmentName02?;
    string SegmentName03?;
    string Description?;
    string SegmentName08?;
    string SegmentName09?;
};

public type LedgerFiscalPeriodsV2Collection record {
    *ODataCollection;
    LedgerFiscalPeriodV2[] value?;
};

# Represents the Headers record for the operation: deleteJournalTransferRules
public type DeleteJournalTransferRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAllocationRules
public type UpdateAllocationRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AllocationRulesCollection record {
    *ODataCollection;
    AllocationRule[] value?;
};

# Represents the Queries record for the operation: getAggregatedDemandsV2
public type GetAggregatedDemandsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listLedgerFiscalPeriodsV2
public type ListLedgerFiscalPeriodsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type DimensionHierarchyConstraintStatus "Draft"|"Active"|"Activating";

public type LedgerAllocationAccountDimension "Account"|"Dimension";

public type TableGroupAll "Table"|"GroupId"|"All";

public type ReconciliationAutomationVoucherSummary record {
    string \@odata\.etag?;
    int SourceKey?;
    decimal SubledgerReportingCurrencyAmount?;
    int:Signed32 AgentExecutionCount?;
    string MainAccountName?;
    string Voucher?;
    string MainAccountId?;
    decimal LedgerReportingCurrencyAmount?;
    string Company?;
    string AccountingDate?;
    string AccountingCurrency?;
    int FiscalCalendarPeriod?;
    string LedgerJournalId?;
    ReconciliationAutomationVoucherStatus ReconciliationAutomationVoucherStatus?;
    ReconciliationAutomationModule ReconciliationModule?;
    ReconciliationAutomationEventTypeValue ReconciliationAutomationExceptionCategory?;
    NoYes IsCorrection?;
    decimal LedgerAccountingCurrencyAmount?;
    decimal SubledgerAccountingCurrencyAmount?;
    int Ledger?;
    string ReportingCurrency?;
};

public type ProjJournalVoucherChange "DateChange"|"DateEmplChange";

public type AggregatedDemandsCollection record {
    *ODataCollection;
    AggregatedDemand[] value?;
};

public type AccountTranslationsCollection record {
    *ODataCollection;
    AccountTranslation[] value?;
};

public type TransactionPostingDefinitionReceivable record {
    string \@odata\.etag?;
    string dataAreaId?;
    BillingCodeBillingClassAll AttributeTypeBillingClassificationBillingCodeAll?;
    CustomerTransactionType CustomerTransactionType?;
    string BillingClassification?;
    string BillingCode?;
    string PostingDefinition?;
};

# Represents the Headers record for the operation: deleteLedgerFiscalPeriodsV2
public type DeleteLedgerFiscalPeriodsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAggregatedDemandsV2
public type UpdateAggregatedDemandsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getJournalTables
public type GetJournalTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateLedgerFiscalPeriodsV2
public type UpdateLedgerFiscalPeriodsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LedgerJournalCostLinesFoliosTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNum?;
    decimal JournalLineNumber?;
    string ShipFolioId?;
    decimal CostTransactionLineNumber?;
    decimal Amount?;
};

# Represents the Queries record for the operation: getJournalSettings
public type GetJournalSettingsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getLedgerJournalCostLinesPurchTables
public type GetLedgerJournalCostLinesPurchTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AccountStructuresCollection record {
    *ODataCollection;
    AccountStructure[] value?;
};

public type TableGroupCategoryAll "Table"|"Group"|"Category"|"All";

# Represents the Headers record for the operation: deleteAllocationRuleSources
public type DeleteAllocationRuleSourcesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listJournalTables
public type ListJournalTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerAllocationMethod "Blank"|"Basis"|"FixedPercentage"|"FixedWeight"|"SpreadEven";

# Represents the Headers record for the operation: deleteAggregatedDemandsPerAllocationKey
public type DeleteAggregatedDemandsPerAllocationKeyHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listLedgerJournalCostLinesPurchTables
public type ListLedgerJournalCostLinesPurchTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAllocationRuleSources
public type GetAllocationRuleSourcesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteLedgerJournalCostLinesPurchLineTables
public type DeleteLedgerJournalCostLinesPurchLineTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listTransactionPostingDefinitionBudgets
public type ListTransactionPostingDefinitionBudgetsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAllocationRuleDestinations
public type GetAllocationRuleDestinationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransactionPostingDefinitionGeneralLedgersCollection record {
    *ODataCollection;
    TransactionPostingDefinitionGeneralLedger[] value?;
};

public type ProjJournalVoucherDateChange "ProjPeriodEnd"|"LedgerPeriodEnd"|"ProjTransDate";

# Represents the Queries record for the operation: getTransactionPostingDefinitionPayables
public type GetTransactionPostingDefinitionPayablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAggregatedDemandsV2
public type DeleteAggregatedDemandsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LedgerAllocationSource "Ledger"|"FixedValue";

public type AllocationRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Rule?;
    string DateLastRun?;
    string ExpirationDate?;
    NoYes IntercompanyRule?;
    string Description?;
    string JournalName?;
    LedgerAllocationFromTo KeepDimensionFrom?;
    NoYes Active?;
    LedgerAllocationFromTo KeepAccountFrom?;
    LedgerAllocationMathType MathematicalOperation?;
    string EffectiveDate?;
    string OffsetAccountDisplayValue?;
    LedgerAllocationSource DataSource?;
    decimal Amount?;
    string DimensionDisplayValue?;
    LedgerAllocationMethod AllocationMethod?;
    decimal FixedValue?;
    LedgerAllocationFromTo OffsetAccountFrom?;
    LedgerAllocationFromTo OffsetDimensionFrom?;
    string DateIntervalCode?;
};

# Represents the Headers record for the operation: updateTransactionPostingDefinitionBudgets
public type UpdateTransactionPostingDefinitionBudgetsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteTransactionPostingDefinitionPurchasing
public type DeleteTransactionPostingDefinitionPurchasingHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAllocationBasisRuleSources
public type ListAllocationBasisRuleSourcesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAllocationRuleDestinations
public type ListAllocationRuleDestinationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getLedgerFiscalPeriods
public type GetLedgerFiscalPeriodsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerJournalCostLinesContainersTablesCollection record {
    *ODataCollection;
    LedgerJournalCostLinesContainersTable[] value?;
};

# Represents the Queries record for the operation: getLedgerJournalCostLinesVoyagesTables
public type GetLedgerJournalCostLinesVoyagesTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listLedgerJournalCostLinesFoliosTables
public type ListLedgerJournalCostLinesFoliosTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ModulePeriodStat "All"|"None"|"User";

# Represents the Queries record for the operation: listAggregatedDemandsPerAllocationKey
public type ListAggregatedDemandsPerAllocationKeyQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAllocationRules
public type GetAllocationRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type VendorOperationType_MX "Blank"|"SalesGoods"|"ProServices"|"RentLease"|"ImportGoodsServices"|"ImportVirtualTransfer"|"Other"|"GlobalOperations";

# Represents the Queries record for the operation: listLedgerJournalCostLinesContainersTables
public type ListLedgerJournalCostLinesContainersTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAllocationBasisRules
public type ListAllocationBasisRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JournalHeadersCollection record {
    *ODataCollection;
    JournalHeader[] value?;
};

public type LedgerJournalLinesCollection record {
    *ODataCollection;
    LedgerJournalLine[] value?;
};

# Represents the Headers record for the operation: deleteLedgerJournalCostLinesFoliosTables
public type DeleteLedgerJournalCostLinesFoliosTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getTransportationTypeTables
public type GetTransportationTypeTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAggregatedDemands
public type ListAggregatedDemandsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AggregatedDemandPerAllocationKey record {
    string \@odata\.etag?;
    string dataAreaId?;
    ReqDemPlanDemandCategory DemandCategory?;
    string DeliveringSiteId?;
    string ProductAllocationKeyId?;
    string DemandDate?;
    decimal DemandQuantityConfidenceIntervalUpperBound?;
    decimal DemandQuantity?;
    decimal DemandQuantityConfidenceIntervalLowerBound?;
};

public type DetailSummary "Detail"|"Summary";

# Represents the Headers record for the operation: deleteLedgerJournalLines
public type DeleteLedgerJournalLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type OverdueCalcType_W "DueDate"|"InvoiceDate";

# Represents the Headers record for the operation: updateJournalSettings
public type UpdateJournalSettingsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAccountStructures
public type UpdateAccountStructuresHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransactionPostingDefinitionPayable record {
    string \@odata\.etag?;
    string dataAreaId?;
    AccountsPayableTransactionType AccountsPayableTransactionType?;
    TableGroupCategoryAll ItemCodeTableGroupCategoryAll?;
    TableGroupAll AccountCodeTableGroupAll?;
    string ItemRelation?;
    string AccountRelation?;
    string PostingDefinitionId?;
    string CategoryRelation?;
};

public type TransportationAppointment record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AppointmentId?;
    NoYes IsCustomerPickupAllowed?;
    string LoadId?;
    string TractorNumber?;
    string VendorAccountNumber?;
    string AppointmentNote?;
    string AppointmentWarehouseId?;
    TMSApptDirection ProductMovementDirectionRule?;
    string AppointmentSiteId?;
    string SalesOrderNumber?;
    string TransportationCarrierId?;
    string TrailerNumber?;
    TMSApptStatus AppointmentStatus?;
    string TransportationBrokerId?;
    string AppointmentName?;
    string TransportationAppointmentRuleId?;
    string PurchaseOrderNumber?;
    string AppointmentWarehouseLocationId?;
    string ShippingContainerId?;
    string PlannedStartDateTime?;
    string CustomerAccountNumber?;
    string ShippingCarrierVendorAccountNumber?;
    string PlannedEndDateTime?;
};

public type TransactionPostingDefinitionBudgetsCollection record {
    *ODataCollection;
    TransactionPostingDefinitionBudget[] value?;
};

public type JournalTransferRulesCollection record {
    *ODataCollection;
    JournalTransferRule[] value?;
};

# Represents the Headers record for the operation: updateLedgerJournalCostLinesContainersTables
public type UpdateLedgerJournalCostLinesContainersTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getTransportationAppointmentHistories
public type GetTransportationAppointmentHistoriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: getTransactionPostingDefinitionBudgets
public type GetTransactionPostingDefinitionBudgetsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listLedgerFiscalPeriods
public type ListLedgerFiscalPeriodsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerJournalCostLinesPurchLineTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNum?;
    decimal JournalLineNumber?;
    string PurchaseOrderId?;
    int PurchaseOrderLineNumber?;
    decimal CostTransactionLineNumber?;
    decimal Amount?;
};

# Represents the Headers record for the operation: updateReconciliationAutomationVoucherSummaries
public type UpdateReconciliationAutomationVoucherSummariesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LedgerJournalLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalBatchNumber?;
    decimal LineNumber?;
    NoYes ReverseEntry?;
    string ItemSalesTaxGroup?;
    string CashDiscountDate?;
    string Voucher?;
    string Text?;
    LedgerJournalACType OffsetAccountType?;
    NoYes IsWithholdingCalculationEnabled?;
    string ReverseDate?;
    string TransDate?;
    string DefaultDimensionDisplayValue?;
    string PaymentReference?;
    string Document?;
    decimal CashDiscountAmount?;
    decimal ExchRate?;
    string ChineseVoucherType?;
    decimal DebitAmount?;
    string SalesTaxCode?;
    string DocumentDate?;
    string OffsetAccountDisplayValue?;
    string AccountDisplayValue?;
    string CashDiscount?;
    string OffsetDefaultDimensionDisplayValue?;
    string OffsetFinTagDisplayValue?;
    string SalesTaxGroup?;
    LedgerJournalACType AccountType?;
    string Invoice?;
    string DueDate?;
    decimal ReportingCurrencyExchRate?;
    string FinTagDisplayValue?;
    string PaymentMethod?;
    string PaymentId?;
    string PostingProfile?;
    decimal ExchRateSecond?;
    decimal CreditAmount?;
    NoYes OverrideSalesTax?;
    string OffsetCompany?;
    decimal Quantity?;
    string ItemWithholdingTaxGroupCode?;
    string TaxExemptNumber?;
    decimal ReportingCurrencyExchRateSecondary?;
    string CurrencyCode?;
    string Company?;
    string ChineseVoucher?;
    decimal DiscountPercentage?;
    string OffsetText?;
    string ShiftID?;
    string WithholdingSetID?;
    string LTMDocumentDate?;
    LedgerJournalACType LedgerJournalType?;
    string CAICAEDueDate?;
    int LedgerJournalTransId?;
    string SalesPointPrefix?;
    string CountryRegionId?;
    decimal WithholdAccruedBaseMST?;
    string StateDocNum?;
    string ListFieldCode10?;
    string TaxPayerTypeId?;
    string BussinessName?;
    string CPDCustPostingProfile?;
    decimal AmountCUR?;
    decimal WithholdingEffectiveRate?;
    string TreasuryEnter?;
    string DocumentNum?;
    LTMCollectPaymDocAction CPDAction?;
    string CompleteDocumentNum?;
    string CountryDocTypeId?;
    decimal ExchRateTypeAlt?;
    string ControlCode?;
    string Concept1?;
    string Concept3?;
    NoYes IsCollectPaymDoc?;
    string Concept2?;
    string ListField10?;
    decimal WithholdingBaseMST?;
    int CPDTRXHistoryID?;
    string BankAccountNum?;
    string HolderAccountNum?;
    string CountryDocNum?;
    decimal WithholdAccruedAmountMST?;
    decimal AmountMST?;
    decimal LineNum?;
    string Beneficiary?;
    string SalesPointId?;
    string StateId?;
    string StateDocTypeId?;
    string BankGroupId?;
    string DocumentClassificationId?;
    LTMCheckSource CPDSource?;
    string AccountNum?;
    string PaymTermId?;
    string TreasuryActual?;
    string CAICAE?;
    int CPDTRXOpenID?;
    NoYes IsConcept?;
    string ListFieldCode08?;
    string ListFieldCode09?;
    string JournalNum?;
    string ListFieldCode01?;
    string ListFieldCode02?;
    string ListField05?;
    string ListFieldCode03?;
    string ListField04?;
    string ListFieldCode04?;
    string ListField07?;
    string ListFieldCode05?;
    string ListField06?;
    string ListFieldCode06?;
    string ListField01?;
    string ListFieldCode07?;
    string ListField03?;
    string ListField02?;
    string BankChequeNum?;
    string ListField09?;
    string ListField08?;
    string DueDateAW?;
    NoYes PreserveNum?;
    decimal OrigExchRate?;
};

# Represents the Headers record for the operation: updateAllocationBasisRuleSources
public type UpdateAllocationBasisRuleSourcesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAllocationRuleDestinations
public type UpdateAllocationRuleDestinationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateTransactionPostingDefinitionPayables
public type UpdateTransactionPostingDefinitionPayablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getTransportationAppointments
public type GetTransportationAppointmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateLedgerFiscalPeriods
public type UpdateLedgerFiscalPeriodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AccountTranslation record {
    string \@odata\.etag?;
    string MainAccount?;
    string ChartOfAccounts?;
    string Language?;
    string TranslatedText?;
    string OriginalText?;
};

# Represents the Headers record for the operation: deleteJournalSettings
public type DeleteJournalSettingsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type FundClassValueAll "Governmental"|"Proprietary"|"Fiduciary"|"All"|"Memo";

public type ReconciliationAutomationEventTypeValue "Unknown"|"AmountMismatch"|"NotInSubledgerButInLedger"|"InSubledgerButNotInLedger"|"MainAccountMismatch"|"PeriodMismatch"|"DocumentNotTransferredToGeneralLedger"|"DocumentAccountingIsNotGenerated"|"Ignore"|"PostAdjustment"|"ReverseTransaction"|"LinkTransaction"|"AccountingGeneratedInGeneralLedger"|"DuplicateTaxTrans"|"TaxTransDateMismatch"|"MissingTaxTrans"|"TaxAccountForNonTaxPostingProfile"|"DuplicateTaxAmountForTaxVoucher"|"TaxTransWithoutAccountingDistribution"|"MissingTaxVoucher"|"AdjustmentCreated";

public type JournalTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalBatchNumber?;
    string ProjectID?;
    ProjJournalVoucherChange NewVoucherBy?;
    string Status?;
    NoYes DeleteLinesAfterPosting?;
    ProjJournalType JournalType?;
    ProjJournalVoucherDateChange SetVoucherDateTo?;
    string Description?;
    string JournalName?;
    string Txt?;
    string ResourceCompanyId?;
    string ProjLineProperty?;
    string NumberSequenceCode?;
    string ResourceId?;
    string ProjCategory?;
    string ProjectDate?;
    NoYes Posted?;
    JournalVoucherDraw SelectionBy?;
    DetailSummary DetailSummary?;
    string Approve?;
    string PostedUserId?;
};

# Represents the Headers record for the operation: deleteTransactionPostingDefinitionPayables
public type DeleteTransactionPostingDefinitionPayablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateJournalPeriodFinalPrintBEs
public type UpdateJournalPeriodFinalPrintBEsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TMSApptDirection "Both"|"Inbound"|"Outbound";

public type LTMCollectPaymDocAction "Entry"|"Exit"|"ReEntry"|"Emission"|"Accrual"|"Reverse";

# Represents the Queries record for the operation: listLedgerJournalCostLinesVoyagesTables
public type ListLedgerJournalCostLinesVoyagesTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JournalTablesCollection record {
    *ODataCollection;
    JournalTable[] value?;
};

# Represents the Queries record for the operation: getJournalTrans
public type GetJournalTransQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: updateJournalTables
public type UpdateJournalTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TableAll "All"|"Table";

# Represents the Queries record for the operation: listJournalTransferRules
public type ListJournalTransferRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateTransactionPostingDefinitionReceivables
public type UpdateTransactionPostingDefinitionReceivablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateLedgerJournalCostLinesFoliosTables
public type UpdateLedgerJournalCostLinesFoliosTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAllocationRuleSources
public type UpdateAllocationRuleSourcesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateLedgerJournalCostLinesVoyagesTables
public type UpdateLedgerJournalCostLinesVoyagesTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAggregatedDemandsPerAllocationKey
public type UpdateAggregatedDemandsPerAllocationKeyHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAllocationRules
public type ListAllocationRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAccountStructures
public type GetAccountStructuresQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransportationAppointmentHistoriesCollection record {
    *ODataCollection;
    TransportationAppointmentHistory[] value?;
};

# Represents the Queries record for the operation: listJournalHeaders
public type ListJournalHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerJournalCostLinesInventTransferLineTablesCollection record {
    *ODataCollection;
    LedgerJournalCostLinesInventTransferLineTable[] value?;
};

public type JournalSettingsCollection record {
    *ODataCollection;
    JournalSettings[] value?;
};

# Represents the Headers record for the operation: deleteTransactionPostingDefinitionReceivables
public type DeleteTransactionPostingDefinitionReceivablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AggregatedDemandsPerAllocationKeyCollection record {
    *ODataCollection;
    AggregatedDemandPerAllocationKey[] value?;
};

public type JournalTransferRule record {
    string \@odata\.etag?;
    string dataAreaId?;
    string LegalEntityId?;
    int:Signed32 SourceDocumentType?;
    SubledgerJournalTransferMode TransferMode?;
    string NotificationGroup?;
    NoYes SummarizeAccountingEntries?;
};

# Represents the Queries record for the operation: getTransactionPostingDefinitionPurchasing
public type GetTransactionPostingDefinitionPurchasingQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AllocationRuleDestination record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Rule?;
    decimal LineNumber?;
    string ToDimensionsDisplayValue?;
    string ToAccountDisplayValue?;
    string Company?;
    decimal FixedWeight?;
    decimal FixedPercentage?;
    string FromCompany?;
    string BasisId?;
};

public type BudgetTransactionType "Blank"|"OriginalBudget"|"Transfer"|"Amendment"|"Encumbrance"|"PreEncumbrance"|"CarryForwardBudget"|"Project"|"FixedAsset"|"SalesForecast"|"PurchForecast"|"Apportionment"|"PreliminaryBudget"|"FixedAsset_RU";

# Represents the Queries record for the operation: listTransactionPostingDefinitionPurchasing
public type ListTransactionPostingDefinitionPurchasingQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAllocationBasisRules
public type UpdateAllocationBasisRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAllocationRules
public type DeleteAllocationRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LedgerJournalCostLinesPurchTablesCollection record {
    *ODataCollection;
    LedgerJournalCostLinesPurchTable[] value?;
};

# Represents the Headers record for the operation: updateAggregatedDemands
public type UpdateAggregatedDemandsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type FiscalPeriodStatus "OnHold"|"Open"|"Closed";

# Represents the Headers record for the operation: updateLedgerJournalLines
public type UpdateLedgerJournalLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateLedgerJournalCostLinesPurchTables
public type UpdateLedgerJournalCostLinesPurchTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAccountTranslations
public type GetAccountTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAggregatedDemandsV2
public type ListAggregatedDemandsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AllocationBasisRuleSource record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BasisId?;
    decimal LineNumber?;
    string BasisCriteria?;
    string LegalEntityId?;
    LedgerAllocationAccountDimension FieldSetting?;
    string BasisDimensionAttributeName?;
};

# Represents the Headers record for the operation: updateJournalTransferRules
public type UpdateJournalTransferRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAllocationBasisRuleSources
public type GetAllocationBasisRuleSourcesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JournalTransCollection record {
    *ODataCollection;
    JournalTrans[] value?;
};

public type OverdueJournalType_W "VendCITPITJournal"|"CustVATJournal"|"VendVATJournal";

# Represents the Queries record for the operation: getLedgerJournalCostLinesInventTransferLineTables
public type GetLedgerJournalCostLinesInventTransferLineTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CustomerTransactionType "FreeTextInvoice"|"Interestnote"|"WriteOff";

public type JournalSettings record {
    string \@odata\.etag?;
    string dataAreaId?;
    string LineId?;
    int:Signed32 MinimumNumberOfDays?;
    OverdueJournalType_W JournalType?;
    int:Signed32 MaximumNumberOfDays?;
    int:Signed32 PaymTermDays?;
    ComparisonCondition_W Condition?;
    NoYes IsValidateEnabled?;
    OverdueCalcType_W CalculationType?;
};

# Represents the Queries record for the operation: getTransactionPostingDefinitionReceivables
public type GetTransactionPostingDefinitionReceivablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransactionPostingDefinitionPurchasingCollection record {
    *ODataCollection;
    TransactionPostingDefinitionPurchasing[] value?;
};

public type ReqDemPlanDemandCategory "HistoricalDemand"|"BaselineForecast"|"AdjustedForecast"|"CurrentForecast";

# Represents the Queries record for the operation: getJournalHeaders
public type GetJournalHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listJournalPeriodFinalPrintBEs
public type ListJournalPeriodFinalPrintBEsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ReconciliationAutomationModule "Bank"|"AccountsPayable"|"AccountsReceivable"|"Tax";

public type TransportationAppointmentsCollection record {
    *ODataCollection;
    TransportationAppointment[] value?;
};

# Represents the Queries record for the operation: listJournalTrans
public type ListJournalTransQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteLedgerJournalCostLinesInventTransferLineTables
public type DeleteLedgerJournalCostLinesInventTransferLineTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateLedgerJournalCostLinesPurchLineTables
public type UpdateLedgerJournalCostLinesPurchLineTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LedgerJournalCostLinesVoyagesTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNum?;
    decimal JournalLineNumber?;
    string ShipId?;
    decimal CostTransactionLineNumber?;
    decimal Amount?;
};

# Represents the Headers record for the operation: updateAccountTranslations
public type UpdateAccountTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAccountStructures
public type ListAccountStructuresQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteJournalTrans
public type DeleteJournalTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteLedgerFiscalPeriods
public type DeleteLedgerFiscalPeriodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ReconciliationAutomationVoucherSummariesCollection record {
    *ODataCollection;
    ReconciliationAutomationVoucherSummary[] value?;
};

public type LedgerOpenCloseTransType "Close"|"Open"|"Escheatment";

public type AllocationBasisRuleSourcesCollection record {
    *ODataCollection;
    AllocationBasisRuleSource[] value?;
};

# Represents the Headers record for the operation: deleteTransactionPostingDefinitionBudgets
public type DeleteTransactionPostingDefinitionBudgetsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAccountTranslations
public type DeleteAccountTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateTransportationAppointments
public type UpdateTransportationAppointmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ReconciliationAutomationVoucherStatus "Unknown"|"Reconciled"|"Unreconciled"|"Addressed"|"SuggestionProvided"|"MitigationInProgress";

public type TransactionPostingDefinitionPayablesCollection record {
    *ODataCollection;
    TransactionPostingDefinitionPayable[] value?;
};

public type TMSApptStatus "Tentative"|"Firmed"|"CheckedIn"|"OverTime"|"Completed"|"Blind"|"Cancelled"|"Other";

# Represents the Headers record for the operation: deleteTransportationAppointments
public type DeleteTransportationAppointmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listLedgerJournalLines
public type ListLedgerJournalLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getReconciliationAutomationVoucherSummaries
public type GetReconciliationAutomationVoucherSummariesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransportationTypeTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Type?;
    string Description?;
};

public type TransportationTypeTablesCollection record {
    *ODataCollection;
    TransportationTypeTable[] value?;
};

# Represents the Headers record for the operation: deleteReconciliationAutomationVoucherSummaries
public type DeleteReconciliationAutomationVoucherSummariesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SubledgerJournalTransferMode "Synchronous"|"AsynchronousBatch"|"ScheduledBatch";

public type AccountsPayableTransactionType "APInvoice";
