// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'bank' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List BankAccountChangeProposalFieldEnablements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BankAccountChangeProposalFieldEnablement 
    remote isolated function listBankAccountChangeProposalFieldEnablements(map<string|string[]> headers = {}, *ListBankAccountChangeProposalFieldEnablementsQueries queries) returns BankAccountChangeProposalFieldEnablementsCollection|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BankAccountChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement created 
    remote isolated function createBankAccountChangeProposalFieldEnablements(BankAccountChangeProposalFieldEnablement payload, map<string|string[]> headers = {}) returns BankAccountChangeProposalFieldEnablement|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BankAccountChangeProposalFieldEnablement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement record 
    remote isolated function getBankAccountChangeProposalFieldEnablements(string dataAreaId, string 'field, map<string|string[]> headers = {}, *GetBankAccountChangeProposalFieldEnablementsQueries queries) returns BankAccountChangeProposalFieldEnablement|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BankAccountChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement deleted 
    remote isolated function deleteBankAccountChangeProposalFieldEnablements(string dataAreaId, string 'field, DeleteBankAccountChangeProposalFieldEnablementsHeaders headers = {}) returns error? {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BankAccountChangeProposalFieldEnablement
    #
    # + headers - Headers to be sent with the request 
    # + return - BankAccountChangeProposalFieldEnablement updated 
    remote isolated function updateBankAccountChangeProposalFieldEnablements(string dataAreaId, string 'field, BankAccountChangeProposalFieldEnablement payload, UpdateBankAccountChangeProposalFieldEnablementsHeaders headers = {}) returns BankAccountChangeProposalFieldEnablement|error {
        string resourcePath = string `/BankAccountChangeProposalFieldEnablements(dataAreaId='${getEncodedUri(dataAreaId)}',Field='${getEncodedUri('field)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaAccountStatementLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaAccountStatementLines 
    remote isolated function listCodaAccountStatementLines(map<string|string[]> headers = {}, *ListCodaAccountStatementLinesQueries queries) returns CodaAccountStatementLinesCollection|error {
        string resourcePath = string `/CodaAccountStatementLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaAccountStatementLines
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaAccountStatementLines created 
    remote isolated function createCodaAccountStatementLines(CodaAccountStatementLines payload, map<string|string[]> headers = {}) returns CodaAccountStatementLines|error {
        string resourcePath = string `/CodaAccountStatementLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaAccountStatementLines by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaAccountStatementLines record 
    remote isolated function getCodaAccountStatementLines(string dataAreaId, string gUID, map<string|string[]> headers = {}, *GetCodaAccountStatementLinesQueries queries) returns CodaAccountStatementLines|error {
        string resourcePath = string `/CodaAccountStatementLines(dataAreaId='${getEncodedUri(dataAreaId)}',GUID=${getEncodedUri(gUID)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaAccountStatementLines
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaAccountStatementLines deleted 
    remote isolated function deleteCodaAccountStatementLines(string dataAreaId, string gUID, DeleteCodaAccountStatementLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaAccountStatementLines(dataAreaId='${getEncodedUri(dataAreaId)}',GUID=${getEncodedUri(gUID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaAccountStatementLines
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaAccountStatementLines updated 
    remote isolated function updateCodaAccountStatementLines(string dataAreaId, string gUID, CodaAccountStatementLines payload, UpdateCodaAccountStatementLinesHeaders headers = {}) returns CodaAccountStatementLines|error {
        string resourcePath = string `/CodaAccountStatementLines(dataAreaId='${getEncodedUri(dataAreaId)}',GUID=${getEncodedUri(gUID)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaAccountTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaAccountTable 
    remote isolated function listCodaAccountTables(map<string|string[]> headers = {}, *ListCodaAccountTablesQueries queries) returns CodaAccountTablesCollection|error {
        string resourcePath = string `/CodaAccountTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaAccountTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaAccountTable created 
    remote isolated function createCodaAccountTables(CodaAccountTable payload, map<string|string[]> headers = {}) returns CodaAccountTable|error {
        string resourcePath = string `/CodaAccountTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaAccountTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaAccountTable record 
    remote isolated function getCodaAccountTables(string dataAreaId, string accountID, map<string|string[]> headers = {}, *GetCodaAccountTablesQueries queries) returns CodaAccountTable|error {
        string resourcePath = string `/CodaAccountTables(dataAreaId='${getEncodedUri(dataAreaId)}',AccountID='${getEncodedUri(accountID)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaAccountTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaAccountTable deleted 
    remote isolated function deleteCodaAccountTables(string dataAreaId, string accountID, DeleteCodaAccountTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaAccountTables(dataAreaId='${getEncodedUri(dataAreaId)}',AccountID='${getEncodedUri(accountID)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaAccountTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaAccountTable updated 
    remote isolated function updateCodaAccountTables(string dataAreaId, string accountID, CodaAccountTable payload, UpdateCodaAccountTablesHeaders headers = {}) returns CodaAccountTable|error {
        string resourcePath = string `/CodaAccountTables(dataAreaId='${getEncodedUri(dataAreaId)}',AccountID='${getEncodedUri(accountID)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaDefinitions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaDefinition 
    remote isolated function listCodaDefinitions(map<string|string[]> headers = {}, *ListCodaDefinitionsQueries queries) returns CodaDefinitionsCollection|error {
        string resourcePath = string `/CodaDefinitions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaDefinition created 
    remote isolated function createCodaDefinitions(CodaDefinition payload, map<string|string[]> headers = {}) returns CodaDefinition|error {
        string resourcePath = string `/CodaDefinitions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaDefinition by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaDefinition record 
    remote isolated function getCodaDefinitions(string dataAreaId, string bankAccount, string transactionGroup, string 'transaction, string transactionCategory, map<string|string[]> headers = {}, *GetCodaDefinitionsQueries queries) returns CodaDefinition|error {
        string resourcePath = string `/CodaDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',TransactionGroup='${getEncodedUri(transactionGroup)}',Transaction='${getEncodedUri('transaction)}',TransactionCategory='${getEncodedUri(transactionCategory)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaDefinition deleted 
    remote isolated function deleteCodaDefinitions(string dataAreaId, string bankAccount, string transactionGroup, string 'transaction, string transactionCategory, DeleteCodaDefinitionsHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',TransactionGroup='${getEncodedUri(transactionGroup)}',Transaction='${getEncodedUri('transaction)}',TransactionCategory='${getEncodedUri(transactionCategory)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaDefinition
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaDefinition updated 
    remote isolated function updateCodaDefinitions(string dataAreaId, string bankAccount, string transactionGroup, string 'transaction, string transactionCategory, CodaDefinition payload, UpdateCodaDefinitionsHeaders headers = {}) returns CodaDefinition|error {
        string resourcePath = string `/CodaDefinitions(dataAreaId='${getEncodedUri(dataAreaId)}',BankAccount='${getEncodedUri(bankAccount)}',TransactionGroup='${getEncodedUri(transactionGroup)}',Transaction='${getEncodedUri('transaction)}',TransactionCategory='${getEncodedUri(transactionCategory)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaParameters
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaParameter 
    remote isolated function listCodaParameters(map<string|string[]> headers = {}, *ListCodaParametersQueries queries) returns CodaParametersCollection|error {
        string resourcePath = string `/CodaParameters`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaParameter created 
    remote isolated function createCodaParameters(CodaParameter payload, map<string|string[]> headers = {}) returns CodaParameter|error {
        string resourcePath = string `/CodaParameters`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaParameter by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaParameter record 
    remote isolated function getCodaParameters(string dataAreaId, map<string|string[]> headers = {}, *GetCodaParametersQueries queries) returns CodaParameter|error {
        string resourcePath = string `/CodaParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaParameter deleted 
    remote isolated function deleteCodaParameters(string dataAreaId, DeleteCodaParametersHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaParameter
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaParameter updated 
    remote isolated function updateCodaParameters(string dataAreaId, CodaParameter payload, UpdateCodaParametersHeaders headers = {}) returns CodaParameter|error {
        string resourcePath = string `/CodaParameters(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaTrans 
    remote isolated function listCodaTrans(map<string|string[]> headers = {}, *ListCodaTransQueries queries) returns CodaTransCollection|error {
        string resourcePath = string `/CodaTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaTrans
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans created 
    remote isolated function createCodaTrans(CodaTrans payload, map<string|string[]> headers = {}) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaTrans by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaTrans record 
    remote isolated function getCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, map<string|string[]> headers = {}, *GetCodaTransQueries queries) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionFamily='${getEncodedUri(transactionFamily)}',Transaction='${getEncodedUri('transaction)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaTrans
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans deleted 
    remote isolated function deleteCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, DeleteCodaTransHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaTrans(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionFamily='${getEncodedUri(transactionFamily)}',Transaction='${getEncodedUri('transaction)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaTrans
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTrans updated 
    remote isolated function updateCodaTrans(string dataAreaId, string transactionFamily, string 'transaction, CodaTrans payload, UpdateCodaTransHeaders headers = {}) returns CodaTrans|error {
        string resourcePath = string `/CodaTrans(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionFamily='${getEncodedUri(transactionFamily)}',Transaction='${getEncodedUri('transaction)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaTransCategories
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaTransCategory 
    remote isolated function listCodaTransCategories(map<string|string[]> headers = {}, *ListCodaTransCategoriesQueries queries) returns CodaTransCategoriesCollection|error {
        string resourcePath = string `/CodaTransCategories`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaTransCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransCategory created 
    remote isolated function createCodaTransCategories(CodaTransCategory payload, map<string|string[]> headers = {}) returns CodaTransCategory|error {
        string resourcePath = string `/CodaTransCategories`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaTransCategory by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaTransCategory record 
    remote isolated function getCodaTransCategories(string dataAreaId, string transactionFamily, string 'transaction, string transactionCategory, map<string|string[]> headers = {}, *GetCodaTransCategoriesQueries queries) returns CodaTransCategory|error {
        string resourcePath = string `/CodaTransCategories(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionFamily='${getEncodedUri(transactionFamily)}',Transaction='${getEncodedUri('transaction)}',TransactionCategory='${getEncodedUri(transactionCategory)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaTransCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransCategory deleted 
    remote isolated function deleteCodaTransCategories(string dataAreaId, string transactionFamily, string 'transaction, string transactionCategory, DeleteCodaTransCategoriesHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaTransCategories(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionFamily='${getEncodedUri(transactionFamily)}',Transaction='${getEncodedUri('transaction)}',TransactionCategory='${getEncodedUri(transactionCategory)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaTransCategory
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransCategory updated 
    remote isolated function updateCodaTransCategories(string dataAreaId, string transactionFamily, string 'transaction, string transactionCategory, CodaTransCategory payload, UpdateCodaTransCategoriesHeaders headers = {}) returns CodaTransCategory|error {
        string resourcePath = string `/CodaTransCategories(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionFamily='${getEncodedUri(transactionFamily)}',Transaction='${getEncodedUri('transaction)}',TransactionCategory='${getEncodedUri(transactionCategory)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaTransactionGroupExports
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaTransactionGroupExport 
    remote isolated function listCodaTransactionGroupExports(map<string|string[]> headers = {}, *ListCodaTransactionGroupExportsQueries queries) returns CodaTransactionGroupExportsCollection|error {
        string resourcePath = string `/CodaTransactionGroupExports`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaTransactionGroupExport
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransactionGroupExport created 
    remote isolated function createCodaTransactionGroupExports(CodaTransactionGroupExport payload, map<string|string[]> headers = {}) returns CodaTransactionGroupExport|error {
        string resourcePath = string `/CodaTransactionGroupExports`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaTransactionGroupExport by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaTransactionGroupExport record 
    remote isolated function getCodaTransactionGroupExports(string dataAreaId, string transactionGroup, map<string|string[]> headers = {}, *GetCodaTransactionGroupExportsQueries queries) returns CodaTransactionGroupExport|error {
        string resourcePath = string `/CodaTransactionGroupExports(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionGroup='${getEncodedUri(transactionGroup)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaTransactionGroupExport
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransactionGroupExport deleted 
    remote isolated function deleteCodaTransactionGroupExports(string dataAreaId, string transactionGroup, DeleteCodaTransactionGroupExportsHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaTransactionGroupExports(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionGroup='${getEncodedUri(transactionGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaTransactionGroupExport
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransactionGroupExport updated 
    remote isolated function updateCodaTransactionGroupExports(string dataAreaId, string transactionGroup, CodaTransactionGroupExport payload, UpdateCodaTransactionGroupExportsHeaders headers = {}) returns CodaTransactionGroupExport|error {
        string resourcePath = string `/CodaTransactionGroupExports(dataAreaId='${getEncodedUri(dataAreaId)}',TransactionGroup='${getEncodedUri(transactionGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CodaTransactionGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CodaTransactionGroup 
    remote isolated function listCodaTransactionGroups(map<string|string[]> headers = {}, *ListCodaTransactionGroupsQueries queries) returns CodaTransactionGroupsCollection|error {
        string resourcePath = string `/CodaTransactionGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CodaTransactionGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransactionGroup created 
    remote isolated function createCodaTransactionGroups(CodaTransactionGroup payload, map<string|string[]> headers = {}) returns CodaTransactionGroup|error {
        string resourcePath = string `/CodaTransactionGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CodaTransactionGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CodaTransactionGroup record 
    remote isolated function getCodaTransactionGroups(string dataAreaId, string code, string transactionCategory, string 'transaction, map<string|string[]> headers = {}, *GetCodaTransactionGroupsQueries queries) returns CodaTransactionGroup|error {
        string resourcePath = string `/CodaTransactionGroups(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}',TransactionCategory='${getEncodedUri(transactionCategory)}',Transaction='${getEncodedUri('transaction)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CodaTransactionGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransactionGroup deleted 
    remote isolated function deleteCodaTransactionGroups(string dataAreaId, string code, string transactionCategory, string 'transaction, DeleteCodaTransactionGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CodaTransactionGroups(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}',TransactionCategory='${getEncodedUri(transactionCategory)}',Transaction='${getEncodedUri('transaction)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CodaTransactionGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CodaTransactionGroup updated 
    remote isolated function updateCodaTransactionGroups(string dataAreaId, string code, string transactionCategory, string 'transaction, CodaTransactionGroup payload, UpdateCodaTransactionGroupsHeaders headers = {}) returns CodaTransactionGroup|error {
        string resourcePath = string `/CodaTransactionGroups(dataAreaId='${getEncodedUri(dataAreaId)}',Code='${getEncodedUri(code)}',TransactionCategory='${getEncodedUri(transactionCategory)}',Transaction='${getEncodedUri('transaction)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ForecastModels
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ForecastModel 
    remote isolated function listForecastModels(map<string|string[]> headers = {}, *ListForecastModelsQueries queries) returns ForecastModelsCollection|error {
        string resourcePath = string `/ForecastModels`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ForecastModel
    #
    # + headers - Headers to be sent with the request 
    # + return - ForecastModel created 
    remote isolated function createForecastModels(ForecastModel payload, map<string|string[]> headers = {}) returns ForecastModel|error {
        string resourcePath = string `/ForecastModels`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ForecastModel by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ForecastModel record 
    remote isolated function getForecastModels(string dataAreaId, string modelId, map<string|string[]> headers = {}, *GetForecastModelsQueries queries) returns ForecastModel|error {
        string resourcePath = string `/ForecastModels(dataAreaId='${getEncodedUri(dataAreaId)}',ModelId='${getEncodedUri(modelId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ForecastModel
    #
    # + headers - Headers to be sent with the request 
    # + return - ForecastModel deleted 
    remote isolated function deleteForecastModels(string dataAreaId, string modelId, DeleteForecastModelsHeaders headers = {}) returns error? {
        string resourcePath = string `/ForecastModels(dataAreaId='${getEncodedUri(dataAreaId)}',ModelId='${getEncodedUri(modelId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ForecastModel
    #
    # + headers - Headers to be sent with the request 
    # + return - ForecastModel updated 
    remote isolated function updateForecastModels(string dataAreaId, string modelId, ForecastModel payload, UpdateForecastModelsHeaders headers = {}) returns ForecastModel|error {
        string resourcePath = string `/ForecastModels(dataAreaId='${getEncodedUri(dataAreaId)}',ModelId='${getEncodedUri(modelId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
