// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Headers record for the operation: updateBankAccountChangeProposalFieldEnablements
public type UpdateBankAccountChangeProposalFieldEnablementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Queries record for the operation: getCodaAccountTables
public type GetCodaAccountTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCodaAccountStatementLines
public type GetCodaAccountStatementLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankCodaSettlementType "NotSettled"|"Settled"|"PartialySettled";

public type CodaAccountTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AccountID?;
    int:Signed32 CodaVersion?;
    string CodaJournalName?;
    int:Signed32 CodaProtocol?;
};

# Represents the Headers record for the operation: deleteCodaDefinitions
public type DeleteCodaDefinitionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCodaParameters
public type GetCodaParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CodaTransactionGroupsCollection record {
    *ODataCollection;
    CodaTransactionGroup[] value?;
};

public type BankAccountChangeProposalFieldEnablementsCollection record {
    *ODataCollection;
    BankAccountChangeProposalFieldEnablement[] value?;
};

public type ForecastModel record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ModelId?;
    NoYes IsTimeAndMaterialProjectIncluded?;
    NoYes AreSufficientProjectItemFundsRequired?;
    NoYes IsFixedPriceProjectWIPIncluded?;
    NoYes IsProjectHourForecastAutomaticallyReduced?;
    NoYes IsModelStopped?;
    NoYes WillProjectForecastGenerationUseProjectDate?;
    NoYes IsProjectItemForecastAutomaticallyReduced?;
    ProjBudgetType BudgetControlType?;
    NoYes AreSufficientProjectHourFundsRequired?;
    NoYes IsCashFlowForecastGenerated?;
    NoYes IsInvestmentProjectWIPIncluded?;
    NoYes AreSufficientProjectExpenseFundsRequired?;
    NoYes IsProjectExpenseForecastAutomaticallyReduced?;
    string ModelName?;
};

# Represents the Headers record for the operation: deleteCodaTrans
public type DeleteCodaTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBankAccountChangeProposalFieldEnablements
public type GetBankAccountChangeProposalFieldEnablementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCodaDefinitions
public type ListCodaDefinitionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateForecastModels
public type UpdateForecastModelsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCodaTransactionGroups
public type DeleteCodaTransactionGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankCodaLedgerJournalACType "Ledger"|"Cust"|"Vend"|"None";

# Represents the Queries record for the operation: listForecastModels
public type ListForecastModelsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCodaParameters
public type DeleteCodaParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCodaTransactionGroups
public type ListCodaTransactionGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CodaTransactionGroupExportsCollection record {
    *ODataCollection;
    CodaTransactionGroupExport[] value?;
};

# Represents the Headers record for the operation: updateCodaTransactionGroupExports
public type UpdateCodaTransactionGroupExportsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CodaAccountStatementLinesCollection record {
    *ODataCollection;
    CodaAccountStatementLines[] value?;
};

public type CodaDefinitionsCollection record {
    *ODataCollection;
    CodaDefinition[] value?;
};

# Represents the Queries record for the operation: getCodaDefinitions
public type GetCodaDefinitionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type MessageType "Structured"|"NotStructured";


public type CodaParametersCollection record {
    *ODataCollection;
    CodaParameter[] value?;
};

# Represents the Headers record for the operation: updateCodaAccountTables
public type UpdateCodaAccountTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCodaAccountStatementLines
public type DeleteCodaAccountStatementLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCodaTrans
public type UpdateCodaTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCodaTransCategories
public type UpdateCodaTransCategoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CodaTransactionGroupExport record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransactionGroup?;
    string Description?;
};

# Represents the Headers record for the operation: updateCodaAccountStatementLines
public type UpdateCodaAccountStatementLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PaymentStub "None"|"FIK"|"BBS"|"ESR_blue_PTT"|"ESR_red_bank"|"FIK762"|"ESR_orange"|"BelSMS101"|"BelSMS102"|"Finnish"|"FIK751"|"FIK752"|"QRBill";

# Represents the Headers record for the operation: deleteForecastModels
public type DeleteForecastModelsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCodaTransCategories
public type ListCodaTransCategoriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCodaTransactionGroupExports
public type GetCodaTransactionGroupExportsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBankAccountChangeProposalFieldEnablements
public type ListBankAccountChangeProposalFieldEnablementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BankCodaTransactionType "None"|"Movement"|"Free"|"Info"|"BeginBalance"|"EndBalance"|"Control";

public type CodaTransactionGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Code?;
    string TransactionCategory?;
    string Transaction?;
    string Description?;
    string CategoryDescription?;
    string TransactionDescription?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: deleteBankAccountChangeProposalFieldEnablements
public type DeleteBankAccountChangeProposalFieldEnablementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type VendBankAccountChangeProposalFields "AccountNum"|"Name"|"AccountID"|"RegistrationNum"|"SWIFTNo"|"BankIBAN"|"CurrencyCode"|"BankGroupID"|"ActiveDate"|"ExpiryDate";

public type CodaAccountStatementLines record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GUID?;
    string CustomerReference?;
    string ItemSalesTaxGroup?;
    string Transaction?;
    NoYes CashDiscountLinked?;
    string Message?;
    string Currency?;
    PaymentStub AssociatedPaymentAttachment?;
    string BankAccount?;
    string BankReferenceNumber?;
    string OppositePartyCity?;
    string AccountDisplayValue?;
    string CustomerOrVendorAccountNumber?;
    decimal AmountInAccountingCurrency?;
    NoYes HasProcessErrors?;
    BankCodaTransactionType TransactionType?;
    string Date1?;
    decimal AmountImported?;
    string OppositePartyInternalCodes?;
    MessageType MessageType?;
    string OppositePartyAddress?;
    string OppositePartyName?;
    string Note?;
    string BankStatementDate?;
    NoYes Completed?;
    BankCodaSettlementType SettlementType?;
    string TransactionGroup?;
    string InvoiceNumber?;
    string Date?;
    string Detail?;
    BankCodaLedgerJournalACType AccountType?;
    string BankCodaAccountStatementLines1_LineId?;
    decimal Amount?;
    decimal GlobalisationId?;
    string BankStatement?;
    GlobalisationCode GlobalizationCODA?;
    string TransactionCategory?;
    string SalesTaxGroup?;
    string ExternalBankReferenceNumber?;
    string SequenceNumber?;
    string BankAccountNumber?;
};

# Represents the Queries record for the operation: listCodaAccountStatementLines
public type ListCodaAccountStatementLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCodaParameters
public type ListCodaParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CodaTrans record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransactionFamily?;
    string Transaction?;
    string Description?;
};

public type CodaParameter record {
    string \@odata\.etag?;
    string dataAreaId?;
    NoYes IsAutoCreateNewBankAccounts?;
    string SalesTaxGroup?;
    string ItemSalesTaxGroup?;
    string AccountNumberDisplayValue?;
    string RevenueAccountDisplayValue?;
    string CostAccountDisplayValue?;
    string PrefixNewBankAccounts?;
    NoYes IgnoreCashDiscount?;
    NoYes IsOverrideStatementInCaseOfNoMatching?;
    decimal CodaDeviation?;
};

# Represents the Queries record for the operation: getCodaTransactionGroups
public type GetCodaTransactionGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CodaTransCategoriesCollection record {
    *ODataCollection;
    CodaTransCategory[] value?;
};

# Represents the Headers record for the operation: deleteCodaTransactionGroupExports
public type DeleteCodaTransactionGroupExportsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCodaTransCategories
public type DeleteCodaTransCategoriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCodaTrans
public type GetCodaTransQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCodaTrans
public type ListCodaTransQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCodaDefinitions
public type UpdateCodaDefinitionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCodaAccountTables
public type ListCodaAccountTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getForecastModels
public type GetForecastModelsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CodaTransCategory record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransactionFamily?;
    string Transaction?;
    string TransactionCategory?;
    string Description?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: deleteCodaAccountTables
public type DeleteCodaAccountTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CodaTransCollection record {
    *ODataCollection;
    CodaTrans[] value?;
};

public type ForecastModelsCollection record {
    *ODataCollection;
    ForecastModel[] value?;
};

# Represents the Headers record for the operation: updateCodaParameters
public type UpdateCodaParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCodaTransCategories
public type GetCodaTransCategoriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjBudgetType "None"|"OriginalBudget"|"RemainingBudget"|"CarryForward";

# Represents the Headers record for the operation: updateCodaTransactionGroups
public type UpdateCodaTransactionGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BankAccountChangeProposalFieldEnablement record {
    string \@odata\.etag?;
    string dataAreaId?;
    VendBankAccountChangeProposalFields Field?;
    NoYes IsEnabled?;
};

# Represents the Queries record for the operation: listCodaTransactionGroupExports
public type ListCodaTransactionGroupExportsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type GlobalisationCode "None"|"Global"|"Details";

public type CodaDefinition record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BankAccount?;
    string TransactionGroup?;
    string Transaction?;
    string TransactionCategory?;
    BankCodaLedgerJournalACType AccountType?;
    GlobalisationCode GlobalizationCODA?;
    string ItemSalesTaxGroup?;
    string Description?;
    string SalesTaxGroup?;
    string AccountDisplayValue?;
};

public type CodaAccountTablesCollection record {
    *ODataCollection;
    CodaAccountTable[] value?;
};
