// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'inventory' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List InventOperationalSiteCurrentPostalAddresses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventOperationalSiteCurrentPostalAddress 
    remote isolated function listInventOperationalSiteCurrentPostalAddresses(map<string|string[]> headers = {}, *ListInventOperationalSiteCurrentPostalAddressesQueries queries) returns InventOperationalSiteCurrentPostalAddressesCollection|error {
        string resourcePath = string `/InventOperationalSiteCurrentPostalAddresses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventOperationalSiteCurrentPostalAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - InventOperationalSiteCurrentPostalAddress created 
    remote isolated function createInventOperationalSiteCurrentPostalAddresses(InventOperationalSiteCurrentPostalAddress payload, map<string|string[]> headers = {}) returns InventOperationalSiteCurrentPostalAddress|error {
        string resourcePath = string `/InventOperationalSiteCurrentPostalAddresses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventOperationalSiteCurrentPostalAddress by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventOperationalSiteCurrentPostalAddress record 
    remote isolated function getInventOperationalSiteCurrentPostalAddresses(string dataAreaId, string operationalSiteLegalEntityId, string operationalSiteId, string addressLocationId, map<string|string[]> headers = {}, *GetInventOperationalSiteCurrentPostalAddressesQueries queries) returns InventOperationalSiteCurrentPostalAddress|error {
        string resourcePath = string `/InventOperationalSiteCurrentPostalAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',OperationalSiteLegalEntityId='${getEncodedUri(operationalSiteLegalEntityId)}',OperationalSiteId='${getEncodedUri(operationalSiteId)}',AddressLocationId='${getEncodedUri(addressLocationId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventOperationalSiteCurrentPostalAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - InventOperationalSiteCurrentPostalAddress deleted 
    remote isolated function deleteInventOperationalSiteCurrentPostalAddresses(string dataAreaId, string operationalSiteLegalEntityId, string operationalSiteId, string addressLocationId, DeleteInventOperationalSiteCurrentPostalAddressesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventOperationalSiteCurrentPostalAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',OperationalSiteLegalEntityId='${getEncodedUri(operationalSiteLegalEntityId)}',OperationalSiteId='${getEncodedUri(operationalSiteId)}',AddressLocationId='${getEncodedUri(addressLocationId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventOperationalSiteCurrentPostalAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - InventOperationalSiteCurrentPostalAddress updated 
    remote isolated function updateInventOperationalSiteCurrentPostalAddresses(string dataAreaId, string operationalSiteLegalEntityId, string operationalSiteId, string addressLocationId, InventOperationalSiteCurrentPostalAddress payload, UpdateInventOperationalSiteCurrentPostalAddressesHeaders headers = {}) returns InventOperationalSiteCurrentPostalAddress|error {
        string resourcePath = string `/InventOperationalSiteCurrentPostalAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',OperationalSiteLegalEntityId='${getEncodedUri(operationalSiteLegalEntityId)}',OperationalSiteId='${getEncodedUri(operationalSiteId)}',AddressLocationId='${getEncodedUri(addressLocationId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryAccountingKPIGoals
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryAccountingKPIGoals 
    remote isolated function listInventoryAccountingKPIGoals(map<string|string[]> headers = {}, *ListInventoryAccountingKPIGoalsQueries queries) returns InventoryAccountingKPIGoalsCollection|error {
        string resourcePath = string `/InventoryAccountingKPIGoals`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryAccountingKPIGoals
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryAccountingKPIGoals created 
    remote isolated function createInventoryAccountingKPIGoals(InventoryAccountingKPIGoals payload, map<string|string[]> headers = {}) returns InventoryAccountingKPIGoals|error {
        string resourcePath = string `/InventoryAccountingKPIGoals`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryAccountingKPIGoals by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryAccountingKPIGoals record 
    remote isolated function getInventoryAccountingKPIGoals(string dataAreaId, map<string|string[]> headers = {}, *GetInventoryAccountingKPIGoalsQueries queries) returns InventoryAccountingKPIGoals|error {
        string resourcePath = string `/InventoryAccountingKPIGoals(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryAccountingKPIGoals
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryAccountingKPIGoals deleted 
    remote isolated function deleteInventoryAccountingKPIGoals(string dataAreaId, DeleteInventoryAccountingKPIGoalsHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryAccountingKPIGoals(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryAccountingKPIGoals
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryAccountingKPIGoals updated 
    remote isolated function updateInventoryAccountingKPIGoals(string dataAreaId, InventoryAccountingKPIGoals payload, UpdateInventoryAccountingKPIGoalsHeaders headers = {}) returns InventoryAccountingKPIGoals|error {
        string resourcePath = string `/InventoryAccountingKPIGoals(dataAreaId='${getEncodedUri(dataAreaId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryAdjustmentJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryAdjustmentJournalHeader 
    remote isolated function listInventoryAdjustmentJournalHeaders(map<string|string[]> headers = {}, *ListInventoryAdjustmentJournalHeadersQueries queries) returns InventoryAdjustmentJournalHeadersCollection|error {
        string resourcePath = string `/InventoryAdjustmentJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryAdjustmentJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryAdjustmentJournalHeader created 
    remote isolated function createInventoryAdjustmentJournalHeaders(InventoryAdjustmentJournalHeader payload, map<string|string[]> headers = {}) returns InventoryAdjustmentJournalHeader|error {
        string resourcePath = string `/InventoryAdjustmentJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryAdjustmentJournalHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryAdjustmentJournalHeader record 
    remote isolated function getInventoryAdjustmentJournalHeaders(string dataAreaId, string journalNumber, map<string|string[]> headers = {}, *GetInventoryAdjustmentJournalHeadersQueries queries) returns InventoryAdjustmentJournalHeader|error {
        string resourcePath = string `/InventoryAdjustmentJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryAdjustmentJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryAdjustmentJournalHeader deleted 
    remote isolated function deleteInventoryAdjustmentJournalHeaders(string dataAreaId, string journalNumber, DeleteInventoryAdjustmentJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryAdjustmentJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryAdjustmentJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryAdjustmentJournalHeader updated 
    remote isolated function updateInventoryAdjustmentJournalHeaders(string dataAreaId, string journalNumber, InventoryAdjustmentJournalHeader payload, UpdateInventoryAdjustmentJournalHeadersHeaders headers = {}) returns InventoryAdjustmentJournalHeader|error {
        string resourcePath = string `/InventoryAdjustmentJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryCountingGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryCountingGroup 
    remote isolated function listInventoryCountingGroups(map<string|string[]> headers = {}, *ListInventoryCountingGroupsQueries queries) returns InventoryCountingGroupsCollection|error {
        string resourcePath = string `/InventoryCountingGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryCountingGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryCountingGroup created 
    remote isolated function createInventoryCountingGroups(InventoryCountingGroup payload, map<string|string[]> headers = {}) returns InventoryCountingGroup|error {
        string resourcePath = string `/InventoryCountingGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryCountingGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryCountingGroup record 
    remote isolated function getInventoryCountingGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetInventoryCountingGroupsQueries queries) returns InventoryCountingGroup|error {
        string resourcePath = string `/InventoryCountingGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryCountingGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryCountingGroup deleted 
    remote isolated function deleteInventoryCountingGroups(string dataAreaId, string groupId, DeleteInventoryCountingGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryCountingGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryCountingGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryCountingGroup updated 
    remote isolated function updateInventoryCountingGroups(string dataAreaId, string groupId, InventoryCountingGroup payload, UpdateInventoryCountingGroupsHeaders headers = {}) returns InventoryCountingGroup|error {
        string resourcePath = string `/InventoryCountingGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryLevelProfileProcessingRanges
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryLevelProfileProcessingRange 
    remote isolated function listInventoryLevelProfileProcessingRanges(map<string|string[]> headers = {}, *ListInventoryLevelProfileProcessingRangesQueries queries) returns InventoryLevelProfileProcessingRangesCollection|error {
        string resourcePath = string `/InventoryLevelProfileProcessingRanges`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryLevelProfileProcessingRange
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfileProcessingRange created 
    remote isolated function createInventoryLevelProfileProcessingRanges(InventoryLevelProfileProcessingRange payload, map<string|string[]> headers = {}) returns InventoryLevelProfileProcessingRange|error {
        string resourcePath = string `/InventoryLevelProfileProcessingRanges`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryLevelProfileProcessingRange by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryLevelProfileProcessingRange record 
    remote isolated function getInventoryLevelProfileProcessingRanges(string dataAreaId, string profileId, string code, map<string|string[]> headers = {}, *GetInventoryLevelProfileProcessingRangesQueries queries) returns InventoryLevelProfileProcessingRange|error {
        string resourcePath = string `/InventoryLevelProfileProcessingRanges(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}',Code='${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryLevelProfileProcessingRange
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfileProcessingRange deleted 
    remote isolated function deleteInventoryLevelProfileProcessingRanges(string dataAreaId, string profileId, string code, DeleteInventoryLevelProfileProcessingRangesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryLevelProfileProcessingRanges(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryLevelProfileProcessingRange
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfileProcessingRange updated 
    remote isolated function updateInventoryLevelProfileProcessingRanges(string dataAreaId, string profileId, string code, InventoryLevelProfileProcessingRange payload, UpdateInventoryLevelProfileProcessingRangesHeaders headers = {}) returns InventoryLevelProfileProcessingRange|error {
        string resourcePath = string `/InventoryLevelProfileProcessingRanges(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryLevelProfileRanges
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryLevelProfileRange 
    remote isolated function listInventoryLevelProfileRanges(map<string|string[]> headers = {}, *ListInventoryLevelProfileRangesQueries queries) returns InventoryLevelProfileRangesCollection|error {
        string resourcePath = string `/InventoryLevelProfileRanges`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryLevelProfileRange
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfileRange created 
    remote isolated function createInventoryLevelProfileRanges(InventoryLevelProfileRange payload, map<string|string[]> headers = {}) returns InventoryLevelProfileRange|error {
        string resourcePath = string `/InventoryLevelProfileRanges`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryLevelProfileRange by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryLevelProfileRange record 
    remote isolated function getInventoryLevelProfileRanges(string dataAreaId, string profileId, string code, map<string|string[]> headers = {}, *GetInventoryLevelProfileRangesQueries queries) returns InventoryLevelProfileRange|error {
        string resourcePath = string `/InventoryLevelProfileRanges(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}',Code='${getEncodedUri(code)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryLevelProfileRange
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfileRange deleted 
    remote isolated function deleteInventoryLevelProfileRanges(string dataAreaId, string profileId, string code, DeleteInventoryLevelProfileRangesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryLevelProfileRanges(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryLevelProfileRange
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfileRange updated 
    remote isolated function updateInventoryLevelProfileRanges(string dataAreaId, string profileId, string code, InventoryLevelProfileRange payload, UpdateInventoryLevelProfileRangesHeaders headers = {}) returns InventoryLevelProfileRange|error {
        string resourcePath = string `/InventoryLevelProfileRanges(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}',Code='${getEncodedUri(code)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryLevelProfiles
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryLevelProfile 
    remote isolated function listInventoryLevelProfiles(map<string|string[]> headers = {}, *ListInventoryLevelProfilesQueries queries) returns InventoryLevelProfilesCollection|error {
        string resourcePath = string `/InventoryLevelProfiles`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryLevelProfile
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfile created 
    remote isolated function createInventoryLevelProfiles(InventoryLevelProfile payload, map<string|string[]> headers = {}) returns InventoryLevelProfile|error {
        string resourcePath = string `/InventoryLevelProfiles`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryLevelProfile by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryLevelProfile record 
    remote isolated function getInventoryLevelProfiles(string dataAreaId, string profileId, map<string|string[]> headers = {}, *GetInventoryLevelProfilesQueries queries) returns InventoryLevelProfile|error {
        string resourcePath = string `/InventoryLevelProfiles(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryLevelProfile
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfile deleted 
    remote isolated function deleteInventoryLevelProfiles(string dataAreaId, string profileId, DeleteInventoryLevelProfilesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryLevelProfiles(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryLevelProfile
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryLevelProfile updated 
    remote isolated function updateInventoryLevelProfiles(string dataAreaId, string profileId, InventoryLevelProfile payload, UpdateInventoryLevelProfilesHeaders headers = {}) returns InventoryLevelProfile|error {
        string resourcePath = string `/InventoryLevelProfiles(dataAreaId='${getEncodedUri(dataAreaId)}',ProfileId='${getEncodedUri(profileId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryMovementJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryMovementJournalHeader 
    remote isolated function listInventoryMovementJournalHeaders(map<string|string[]> headers = {}, *ListInventoryMovementJournalHeadersQueries queries) returns InventoryMovementJournalHeadersCollection|error {
        string resourcePath = string `/InventoryMovementJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryMovementJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalHeader created 
    remote isolated function createInventoryMovementJournalHeaders(InventoryMovementJournalHeader payload, map<string|string[]> headers = {}) returns InventoryMovementJournalHeader|error {
        string resourcePath = string `/InventoryMovementJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryMovementJournalHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryMovementJournalHeader record 
    remote isolated function getInventoryMovementJournalHeaders(string dataAreaId, string journalNumber, map<string|string[]> headers = {}, *GetInventoryMovementJournalHeadersQueries queries) returns InventoryMovementJournalHeader|error {
        string resourcePath = string `/InventoryMovementJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryMovementJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalHeader deleted 
    remote isolated function deleteInventoryMovementJournalHeaders(string dataAreaId, string journalNumber, DeleteInventoryMovementJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryMovementJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryMovementJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryMovementJournalHeader updated 
    remote isolated function updateInventoryMovementJournalHeaders(string dataAreaId, string journalNumber, InventoryMovementJournalHeader payload, UpdateInventoryMovementJournalHeadersHeaders headers = {}) returns InventoryMovementJournalHeader|error {
        string resourcePath = string `/InventoryMovementJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryOnHandMobileRequests
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryOnHandMobileRequest 
    remote isolated function listInventoryOnHandMobileRequests(map<string|string[]> headers = {}, *ListInventoryOnHandMobileRequestsQueries queries) returns InventoryOnHandMobileRequestsCollection|error {
        string resourcePath = string `/InventoryOnHandMobileRequests`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryOnHandMobileRequest
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOnHandMobileRequest created 
    remote isolated function createInventoryOnHandMobileRequests(InventoryOnHandMobileRequest payload, map<string|string[]> headers = {}) returns InventoryOnHandMobileRequest|error {
        string resourcePath = string `/InventoryOnHandMobileRequests`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryOnHandMobileRequest by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryOnHandMobileRequest record 
    remote isolated function getInventoryOnHandMobileRequests(string dataAreaId, string productNumber, map<string|string[]> headers = {}, *GetInventoryOnHandMobileRequestsQueries queries) returns InventoryOnHandMobileRequest|error {
        string resourcePath = string `/InventoryOnHandMobileRequests(dataAreaId='${getEncodedUri(dataAreaId)}',ProductNumber='${getEncodedUri(productNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryOnHandMobileRequest
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOnHandMobileRequest deleted 
    remote isolated function deleteInventoryOnHandMobileRequests(string dataAreaId, string productNumber, DeleteInventoryOnHandMobileRequestsHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryOnHandMobileRequests(dataAreaId='${getEncodedUri(dataAreaId)}',ProductNumber='${getEncodedUri(productNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryOnHandMobileRequest
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOnHandMobileRequest updated 
    remote isolated function updateInventoryOnHandMobileRequests(string dataAreaId, string productNumber, InventoryOnHandMobileRequest payload, UpdateInventoryOnHandMobileRequestsHeaders headers = {}) returns InventoryOnHandMobileRequest|error {
        string resourcePath = string `/InventoryOnHandMobileRequests(dataAreaId='${getEncodedUri(dataAreaId)}',ProductNumber='${getEncodedUri(productNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryOnHandMobileRequestsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryOnHandMobileRequestV2 
    remote isolated function listInventoryOnHandMobileRequestsV2(map<string|string[]> headers = {}, *ListInventoryOnHandMobileRequestsV2Queries queries) returns InventoryOnHandMobileRequestsV2Collection|error {
        string resourcePath = string `/InventoryOnHandMobileRequestsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryOnHandMobileRequestV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOnHandMobileRequestV2 created 
    remote isolated function createInventoryOnHandMobileRequestsV2(InventoryOnHandMobileRequestV2 payload, map<string|string[]> headers = {}) returns InventoryOnHandMobileRequestV2|error {
        string resourcePath = string `/InventoryOnHandMobileRequestsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryOnHandMobileRequestV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryOnHandMobileRequestV2 record 
    remote isolated function getInventoryOnHandMobileRequestsV2(string dataAreaId, string requestId, map<string|string[]> headers = {}, *GetInventoryOnHandMobileRequestsV2Queries queries) returns InventoryOnHandMobileRequestV2|error {
        string resourcePath = string `/InventoryOnHandMobileRequestsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RequestId='${getEncodedUri(requestId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryOnHandMobileRequestV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOnHandMobileRequestV2 deleted 
    remote isolated function deleteInventoryOnHandMobileRequestsV2(string dataAreaId, string requestId, DeleteInventoryOnHandMobileRequestsV2Headers headers = {}) returns error? {
        string resourcePath = string `/InventoryOnHandMobileRequestsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RequestId='${getEncodedUri(requestId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryOnHandMobileRequestV2
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryOnHandMobileRequestV2 updated 
    remote isolated function updateInventoryOnHandMobileRequestsV2(string dataAreaId, string requestId, InventoryOnHandMobileRequestV2 payload, UpdateInventoryOnHandMobileRequestsV2Headers headers = {}) returns InventoryOnHandMobileRequestV2|error {
        string resourcePath = string `/InventoryOnHandMobileRequestsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RequestId='${getEncodedUri(requestId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryReservationHierarchies
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryReservationHierarchy 
    remote isolated function listInventoryReservationHierarchies(map<string|string[]> headers = {}, *ListInventoryReservationHierarchiesQueries queries) returns InventoryReservationHierarchiesCollection|error {
        string resourcePath = string `/InventoryReservationHierarchies`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryReservationHierarchy
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryReservationHierarchy created 
    remote isolated function createInventoryReservationHierarchies(InventoryReservationHierarchy payload, map<string|string[]> headers = {}) returns InventoryReservationHierarchy|error {
        string resourcePath = string `/InventoryReservationHierarchies`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryReservationHierarchy by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryReservationHierarchy record 
    remote isolated function getInventoryReservationHierarchies(string hierarchyName, map<string|string[]> headers = {}, *GetInventoryReservationHierarchiesQueries queries) returns InventoryReservationHierarchy|error {
        string resourcePath = string `/InventoryReservationHierarchies(HierarchyName='${getEncodedUri(hierarchyName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryReservationHierarchy
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryReservationHierarchy deleted 
    remote isolated function deleteInventoryReservationHierarchies(string hierarchyName, DeleteInventoryReservationHierarchiesHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryReservationHierarchies(HierarchyName='${getEncodedUri(hierarchyName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryReservationHierarchy
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryReservationHierarchy updated 
    remote isolated function updateInventoryReservationHierarchies(string hierarchyName, InventoryReservationHierarchy payload, UpdateInventoryReservationHierarchiesHeaders headers = {}) returns InventoryReservationHierarchy|error {
        string resourcePath = string `/InventoryReservationHierarchies(HierarchyName='${getEncodedUri(hierarchyName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List InventoryTransferJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of InventoryTransferJournalHeader 
    remote isolated function listInventoryTransferJournalHeaders(map<string|string[]> headers = {}, *ListInventoryTransferJournalHeadersQueries queries) returns InventoryTransferJournalHeadersCollection|error {
        string resourcePath = string `/InventoryTransferJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create InventoryTransferJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTransferJournalHeader created 
    remote isolated function createInventoryTransferJournalHeaders(InventoryTransferJournalHeader payload, map<string|string[]> headers = {}) returns InventoryTransferJournalHeader|error {
        string resourcePath = string `/InventoryTransferJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get InventoryTransferJournalHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - InventoryTransferJournalHeader record 
    remote isolated function getInventoryTransferJournalHeaders(string dataAreaId, string journalNumber, map<string|string[]> headers = {}, *GetInventoryTransferJournalHeadersQueries queries) returns InventoryTransferJournalHeader|error {
        string resourcePath = string `/InventoryTransferJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete InventoryTransferJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTransferJournalHeader deleted 
    remote isolated function deleteInventoryTransferJournalHeaders(string dataAreaId, string journalNumber, DeleteInventoryTransferJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/InventoryTransferJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update InventoryTransferJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - InventoryTransferJournalHeader updated 
    remote isolated function updateInventoryTransferJournalHeaders(string dataAreaId, string journalNumber, InventoryTransferJournalHeader payload, UpdateInventoryTransferJournalHeadersHeaders headers = {}) returns InventoryTransferJournalHeader|error {
        string resourcePath = string `/InventoryTransferJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
