// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type AdvancedWarehouseManagementProcessEnablementRequest record {
    string \@odata\.etag?;
    string dataAreaId?;
    string WarehouseId?;
};

# Represents the Headers record for the operation: deletePayIntV1BankAccountDisbursements
public type DeletePayIntV1BankAccountDisbursementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BillingClassificationsCollection record {
    *ODataCollection;
    BillingClassification[] value?;
};

public type ProjBillingType "NotSpecified"|"Chargeable"|"NonChargeable"|"Complimentary"|"NotAvailable";

# Represents the Queries record for the operation: listBillingCodeRates
public type ListBillingCodeRatesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAdvanceInvoiceItems
public type ListAdvanceInvoiceItemsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPaymFeeBankRules
public type ListPaymFeeBankRulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePayIntV1HcmVariableCompensationEnrollments
public type UpdatePayIntV1HcmVariableCompensationEnrollmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAdvancedLedgerEntries
public type DeleteAdvancedLedgerEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BillingCodeCustomFieldsCollection record {
    *ODataCollection;
    BillingCodeCustomField[] value?;
};

# Represents the Headers record for the operation: updatePayIntV1HcmEmploymentTerms
public type UpdatePayIntV1HcmEmploymentTermsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PayIntV1WorkerContact record {
    string \@odata\.etag?;
    string PersonnelNumber?;
    LogisticsElectronicAddressMethodType Type?;
    string Locator?;
    string Description?;
    NoYes IsMobilePhone?;
    string CountryRegionCode?;
    string Purpose?;
    string LocatorExtension?;
    string PartyNumber?;
    string LocationId?;
    NoYes IsPrimary?;
    NoYes IsPrivate?;
};

public type PayIntV1LaborUnionsCollection record {
    *ODataCollection;
    PayIntV1LaborUnions[] value?;
};

# Represents the Queries record for the operation: listAdvancedWarehouseManagementProcessEnablementRequests
public type ListAdvancedWarehouseManagementProcessEnablementRequestsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPayIntV1PositionHierarchyTypes
public type ListPayIntV1PositionHierarchyTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteBillingClassifications
public type DeleteBillingClassificationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteBillingClassificationCodes
public type DeleteBillingClassificationCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAdvancedLedgerEntries
public type UpdateAdvancedLedgerEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PayIntV1PersonIdentificationNumber record {
    string \@odata\.etag?;
    string PartyNumber?;
    string IdentificationTypeId?;
    string IdentificationNumber?;
    string EntryType?;
    string IssuingAgencyId?;
    NoYes IsPrimary?;
    string Description?;
    string IssuedDate?;
    string ExpirationDate?;
};

# Represents the Headers record for the operation: updateAdvancedWarehouseManagementProcessEnablementRequests
public type UpdateAdvancedWarehouseManagementProcessEnablementRequestsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PayIntV1EmploymentEmployee record {
    string \@odata\.etag?;
    string PersonnelNumber?;
    string LegalEntityId?;
    string EmploymentEndDate?;
    string EmploymentStartDate?;
    string ValidFrom?;
    string ValidTo?;
    string ProbationPeriod?;
};

public type PayIntV1PayrollWorkerAddressCurrent record {
    string \@odata\.etag?;
    string PersonnelNumber?;
    string LocationId?;
    string PostalAddressValidTo?;
    string ZipCode?;
    string AssignmentDate?;
    string CountryRegionId?;
    string County?;
    string PostalAddressValidFrom?;
    string City?;
    NoYes IsLivedInAddress?;
    string Street?;
    NoYes IsWorkedInAddress?;
    string State?;
};

public type PayIntV1EmploymentEmployeesCollection record {
    *ODataCollection;
    PayIntV1EmploymentEmployee[] value?;
};


public type PayAgreement record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PayAgreementCode?;
    JmgRoundTypeEnum OvertimeRoundingType?;
    string FromDate?;
    string OvertimeRoundingValue?;
    string MinutesToDeductWhenLate?;
    string Description?;
    string ToDate?;
};

public type JmgRoundTypeEnum "RoundUp"|"RoundDown"|"Minimum"|"Normal";

# Represents the Queries record for the operation: getPayIntV1PersonHistoricalNames
public type GetPayIntV1PersonHistoricalNamesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BillingCodeAccountingDistributionsCollection record {
    *ODataCollection;
    BillingCodeAccountingDistribution[] value?;
};

# Represents the Headers record for the operation: updatePayIntV1PayrollWorkerAddressesCurrent
public type UpdatePayIntV1PayrollWorkerAddressesCurrentHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePayIntV1PositionHierarchyTypes
public type DeletePayIntV1PositionHierarchyTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBillingClassifications
public type GetBillingClassificationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getBillingClassificationCodes
public type GetBillingClassificationCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BillingCodeRate record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Currency?;
    string ValidTo?;
    string ValidFrom?;
    string BillingCode?;
    decimal Amount?;
};

# Represents the Headers record for the operation: updatePayIntV1BankAccountDisbursements
public type UpdatePayIntV1BankAccountDisbursementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBillingCodeRates
public type GetBillingCodeRatesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1HcmEmploymentTermsCollection record {
    *ODataCollection;
    PayIntV1HcmEmploymentTerm[] value?;
};

# Represents the Headers record for the operation: deletePayIntV1PersonHistoricalNames
public type DeletePayIntV1PersonHistoricalNamesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PayIntV1WorkerContactsCollection record {
    *ODataCollection;
    PayIntV1WorkerContact[] value?;
};

public type PayIntV1VariableCompensationTypesCollection record {
    *ODataCollection;
    PayIntV1VariableCompensationTypes[] value?;
};

public type PayIntV1HcmWorkerPostalAddressesCollection record {
    *ODataCollection;
    PayIntV1HcmWorkerPostalAddress[] value?;
};

public type PayAgreementLinesCollection record {
    *ODataCollection;
    PayAgreementLine[] value?;
};

# Represents the Queries record for the operation: listPayAgreementLines
public type ListPayAgreementLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type HrmCompVarEnrollEmpllStatus "Expired"|"Active"|"Inactive";

public type PayIntV1JobTask record {
    string \@odata\.etag?;
    string JobTaskId?;
    string Description?;
    string Note?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: updateBillingTypeLineProperties
public type UpdateBillingTypeLinePropertiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateBillingCodeAccountingDistributions
public type UpdateBillingCodeAccountingDistributionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePayIntV1PayrollWorkerAddressesCurrent
public type DeletePayIntV1PayrollWorkerAddressesCurrentHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PayIntV1PersonHistoricalName record {
    string \@odata\.etag?;
    string PartyNumber?;
    string ValidFrom?;
    string ValidTo?;
    string MiddleName?;
    string FirstName?;
    string LastName?;
    string LastNamePrefix?;
};

public type PaymFeeBankRulesCollection record {
    *ODataCollection;
    PaymFeeBankRule[] value?;
};

# Represents the Queries record for the operation: getAdvanceInvoiceItems
public type GetAdvanceInvoiceItemsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBillingCodeAccountingDistributions
public type ListBillingCodeAccountingDistributionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AdvancedLedgerEntryTransactionStatus "All"|"Draft"|"Posted";

public type AdvancedWarehouseManagementProcessEnablementRequestsCollection record {
    *ODataCollection;
    AdvancedWarehouseManagementProcessEnablementRequest[] value?;
};

# Represents the Headers record for the operation: updatePayIntV1LaborUnions
public type UpdatePayIntV1LaborUnionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PayIntV1PersonIdentificationNumbersCollection record {
    *ODataCollection;
    PayIntV1PersonIdentificationNumber[] value?;
};

# Represents the Queries record for the operation: listPayAgreements
public type ListPayAgreementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePayIntV1WorkerContacts
public type DeletePayIntV1WorkerContactsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePayIntV1HcmEmploymentTerms
public type DeletePayIntV1HcmEmploymentTermsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBillingCodeCustomFields
public type GetBillingCodeCustomFieldsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1VariableCompensationTypes record {
    string \@odata\.etag?;
    string dataAreaId?;
    string VariableCompensationType?;
    string Description?;
    HrmCompVarPlanTypeType Type?;
};

# Represents the Queries record for the operation: getPayIntV1HcmVariableCompensationEnrollments
public type GetPayIntV1HcmVariableCompensationEnrollmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAdvancedLedgerEntries
public type GetAdvancedLedgerEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BillingCodeAccountingDistribution record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ValidTo?;
    string ValidFrom?;
    string BillingCode?;
    string LedgerAccountDisplayValue?;
    decimal Percent?;
};

# Represents the Queries record for the operation: getPayIntV1PositionHierarchyTypes
public type GetPayIntV1PositionHierarchyTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBillingTypeLineProperties
public type ListBillingTypeLinePropertiesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPayIntV1HcmVariableCompensationEnrollments
public type ListPayIntV1HcmVariableCompensationEnrollmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePayIntV1HcmWorkerPostalAddresses
public type UpdatePayIntV1HcmWorkerPostalAddressesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateBillingClassificationCodes
public type UpdateBillingClassificationCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePayIntV1EmploymentEmployees
public type DeletePayIntV1EmploymentEmployeesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPayIntV1PersonHistoricalNames
public type ListPayIntV1PersonHistoricalNamesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PaymFeeBankRule record {
    string \@odata\.etag?;
    string ID?;
    string LineId?;
    string Value?;
    string CompanyBankGroup?;
    string Name?;
    string ThirdPartyBankGroup?;
    BankReconciliationMatchOperatorType Relation?;
};

# Represents the Queries record for the operation: getAdvancedWarehouseManagementProcessEnablementRequests
public type GetAdvancedWarehouseManagementProcessEnablementRequestsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AdvancedLedgerEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    string HeaderTransactionNumber?;
    decimal LineNumber?;
    string HeaderTransactionText?;
    string ProjFundingSourceContract?;
    string ProjectID?;
    string TransactionTextLine?;
    string ProjFundingSource?;
    AdvancedLedgerEntryTransactionStatus HeaderTransactionStatus?;
    string FiscalCalendarPeriodName?;
    string ProjectLineProperty?;
    string ProjectTransactionID?;
    string ProjectItemSalesTaxGroup?;
    NoYes ReversingEntry?;
    string HeaderAccountingDate?;
    string ProjectSalesCurrency?;
    string HeaderCurrency?;
    string FiscalCalendar?;
    string ReversingDate?;
    string LedgerAccountDisplayValue?;
    string FiscalCalendarYearName?;
    decimal Credit?;
    decimal Debit?;
    decimal SalesPrice?;
    string HeaderPostingDefinition?;
    string LinePostingDefinition?;
    string ProjectActivityNumber?;
    string LineCurrency?;
    decimal CostPrice?;
    string ProjectCategory?;
    string ProjectSalesTaxGroup?;
    decimal Quantity?;
    NoYes PSNDoUpdateBank?;
    string PSNBankTransactionType?;
    NoYes PSNIsCorrection?;
};

# Represents the Queries record for the operation: getPaymFeeBankRules
public type GetPaymFeeBankRulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: updatePayIntV1PersonHistoricalNames
public type UpdatePayIntV1PersonHistoricalNamesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePaymFeeBankRules
public type UpdatePaymFeeBankRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAdvancedLedgerEntries
public type ListAdvancedLedgerEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBillingCodeRates
public type UpdateBillingCodeRatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePayIntV1WorkerContacts
public type UpdatePayIntV1WorkerContactsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPayIntV1JobTasks
public type ListPayIntV1JobTasksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type HrmCompVarPlanTypeType "Cash"|"NoneCash";

public type PayIntV1UnionsCollection record {
    *ODataCollection;
    PayIntV1Unions[] value?;
};

# Represents the Queries record for the operation: listPayIntV1HcmEmploymentTerms
public type ListPayIntV1HcmEmploymentTermsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBillingClassifications
public type UpdateBillingClassificationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPayIntV1JobTasks
public type GetPayIntV1JobTasksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LogisticsElectronicAddressMethodType "None"|"Phone"|"Email"|"URL"|"Telex"|"Fax"|"Facebook"|"Twitter"|"LinkedIn";

# Represents the Queries record for the operation: getPayAgreements
public type GetPayAgreementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1HcmVariableCompensationEnrollment record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PersonnelNumber?;
    string Plan?;
    string EffectiveDate?;
    decimal AwardPercent?;
    decimal NumberOfUnitsReal?;
    HrmCompVarEnrollEmpllStatus Status?;
    string DimensionDisplayValue?;
    string HireRuleDate?;
    decimal AwardAmount?;
    string ExpirationDate?;
};

# Represents the Headers record for the operation: deletePayIntV1LaborUnions
public type DeletePayIntV1LaborUnionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type JmgProfileStartCode "Blank"|"Next"|"Prev";

public type PayAgreementLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    int RecordId?;
    string RouteOperationId?;
    JmgRoundTypeEnum PayQuantityRoundingType?;
    string OnCallIndirectTimeAndAttendanceActivityId?;
    string SecondaryPayTypeCode?;
    NoYes IsInvertedSign?;
    NoYes WillCancelPayment?;
    string AbsenceCode?;
    string FromAgreementDate?;
    DayMonth MaximumSeniorityUnit?;
    JmgProfileStartCode ProfileStartCode?;
    string ToAgreementDate?;
    NoYes IsPayQuantityFixed?;
    decimal PrimaryPayQuantityFactor?;
    string TimeProfileId?;
    string PrimaryPayTypeCode?;
    JmgDayIdEnum WeekDay?;
    string IsPaidTimeRequired?;
    string RequiredCertificateType?;
    string RequiredSkillId?;
    string PayAgreementCode?;
    int:Signed32 MinimumSeniority?;
    string PayAgreementExceptionId?;
    int:Signed32 RoundOffSeconds?;
    int:Signed32 MaximumSeniority?;
    string AbsenceIndirectTimeAndAttendanceActivityId?;
    decimal ConstantPayQuantity?;
    string ProjectActivityNumber?;
    DayMonth MinimumSeniorityUnit?;
    NoYes WillRoundOffQuantityBeforeMultiplyingFactor?;
    int:Signed32 ToAgreementTime?;
    int:Signed32 FromAgreementTime?;
    string SwitchCodeIndirectTimeAndAttendanceActivityId?;
    string ProjectId?;
    decimal SecondaryPayQuantityFactor?;
    JmgPaySpecTypeEnum WageType?;
    string PayAgreementCountUnitId?;
};

# Represents the Queries record for the operation: listPayIntV1EmploymentEmployees
public type ListPayIntV1EmploymentEmployeesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1JobTasksCollection record {
    *ODataCollection;
    PayIntV1JobTask[] value?;
};

# Represents the Queries record for the operation: getBillingCodeAccountingDistributions
public type GetBillingCodeAccountingDistributionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePayIntV1HcmVariableCompensationEnrollments
public type DeletePayIntV1HcmVariableCompensationEnrollmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Queries record for the operation: getPayIntV1BankAccountDisbursements
public type GetPayIntV1BankAccountDisbursementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BillingTypeLinePropertiesCollection record {
    *ODataCollection;
    BillingTypeLineProperty[] value?;
};

# Represents the Queries record for the operation: getBillingTypeLineProperties
public type GetBillingTypeLinePropertiesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPayIntV1LaborUnions
public type GetPayIntV1LaborUnionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1PositionHierarchyType record {
    string \@odata\.etag?;
    string Name?;
};

# Represents the Headers record for the operation: deleteAdvanceInvoiceItems
public type DeleteAdvanceInvoiceItemsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPayIntV1VariableCompensationTypes
public type ListPayIntV1VariableCompensationTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePayIntV1VariableCompensationTypes
public type DeletePayIntV1VariableCompensationTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePayIntV1JobTasks
public type UpdatePayIntV1JobTasksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type DayMonth "Day"|"Month";

# Represents the Queries record for the operation: listPayIntV1PayrollWorkerAddressesCurrent
public type ListPayIntV1PayrollWorkerAddressesCurrentQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAdvanceInvoiceItems
public type UpdateAdvanceInvoiceItemsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPayIntV1WorkerContacts
public type ListPayIntV1WorkerContactsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteBillingTypeLineProperties
public type DeleteBillingTypeLinePropertiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePayIntV1EmploymentEmployees
public type UpdatePayIntV1EmploymentEmployeesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AdvancedLedgerEntriesCollection record {
    *ODataCollection;
    AdvancedLedgerEntry[] value?;
};

public type PayIntV1HcmVariableCompensationEnrollmentsCollection record {
    *ODataCollection;
    PayIntV1HcmVariableCompensationEnrollment[] value?;
};

# Represents the Headers record for the operation: deletePayIntV1HcmWorkerPostalAddresses
public type DeletePayIntV1HcmWorkerPostalAddressesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type JmgPaySpecTypeEnum "WorkTime"|"OverTime"|"Break"|"FlexAdd"|"FlexSub"|"AddOn"|"Absence"|"AddOnManual"|"PieceRate"|"Adjust";

# Represents the Queries record for the operation: listPayIntV1BankAccountDisbursements
public type ListPayIntV1BankAccountDisbursementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1PayrollWorkerAddressesCurrentCollection record {
    *ODataCollection;
    PayIntV1PayrollWorkerAddressCurrent[] value?;
};

# Represents the Queries record for the operation: getPayIntV1PersonIdentificationNumbers
public type GetPayIntV1PersonIdentificationNumbersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPayIntV1Unions
public type GetPayIntV1UnionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBillingCodeCustomFields
public type ListBillingCodeCustomFieldsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBillingCodeCustomFields
public type UpdateBillingCodeCustomFieldsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listBillingClassificationCodes
public type ListBillingClassificationCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPayIntV1EmploymentEmployees
public type GetPayIntV1EmploymentEmployeesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1HcmWorkerPostalAddress record {
    string \@odata\.etag?;
    string PersonnelNumber?;
    string AddressLocationId?;
    string Effective?;
    NoYes IsPrivate?;
    string AddressBuilding?;
    NoYes IsPrimary?;
    string AddressStreetInKana?;
    string AddressDistrictName?;
    NoYes IsPrivatePostalAddress?;
    NoYes IsRoleDelivery?;
    string AddressCountryRegionISOCode?;
    NoYes IsPrimaryTaxRegistration?;
    NoYes IsRoleBusiness?;
    string AddressDescription?;
    string AddressCountyId?;
    NoYes IsPostalAddress?;
    string AddressStreetNumber?;
    string DunsNumber?;
    string BuildingCompliment?;
    string AddressCity?;
    string AddressApartment?;
    string FormattedAddress?;
    NoYes IsLocationOwner?;
    string AddressLocationRoles?;
    string AddressPostBox?;
    decimal AddressLongitude?;
    string AddressZipCode?;
    string AddressStreet?;
    decimal AddressLatitude?;
    string AddressCountryRegionId?;
    Timezone AddressTimeZone?;
    NoYes IsRoleHome?;
    NoYes IsRoleInvoice?;
    string AddressCityInKana?;
    string AttentionToAddressLine?;
    string AddressState?;
    string Expiration?;
};

public type AdvanceInvoiceItemsCollection record {
    *ODataCollection;
    AdvanceInvoiceItems[] value?;
};

# Represents the Headers record for the operation: updatePayAgreementLines
public type UpdatePayAgreementLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePayAgreements
public type DeletePayAgreementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PayIntV1BankAccountDisbursementsCollection record {
    *ODataCollection;
    PayIntV1BankAccountDisbursement[] value?;
};

public type JmgDayIdEnum "Monday"|"Tuesday"|"Wednesday"|"Thursday"|"Friday"|"Saturday"|"Sunday"|"Special";

public type PayIntV1LaborUnions record {
    string \@odata\.etag?;
    string UnionID?;
    string name?;
    NoYes negotiator?;
};

# Represents the Headers record for the operation: deleteBillingCodeAccountingDistributions
public type DeleteBillingCodeAccountingDistributionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPayIntV1WorkerContacts
public type GetPayIntV1WorkerContactsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAdvancedWarehouseManagementProcessEnablementRequests
public type DeleteAdvancedWarehouseManagementProcessEnablementRequestsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BillingClassificationCodesCollection record {
    *ODataCollection;
    BillingClassificationCode[] value?;
};

# Represents the Queries record for the operation: getPayAgreementLines
public type GetPayAgreementLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPayIntV1LaborUnions
public type ListPayIntV1LaborUnionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePayIntV1PositionHierarchyTypes
public type UpdatePayIntV1PositionHierarchyTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePayIntV1Unions
public type UpdatePayIntV1UnionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BillingCodeCustomField record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CustomField?;
    string ValidTo?;
    string ValidFrom?;
    string BillingCode?;
    boolean IsActive?;
    boolean IsRequired?;
};

public type BillingClassification record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BillingClassification?;
    string CreditNoteNumber?;
    NoYes UseInterestCodeFromPostingProfile?;
    string InvoiceNumber?;
    string InterestCode?;
    string Description?;
    string CollectionLetterSequence?;
    NoYes RestrictSettlementOfCreditNotes?;
    NoYes UseCollectionLetterSequenceFromPostingProfile?;
    string TermsOfPayment?;
};

public type PayIntV1BankAccountDisbursement record {
    string \@odata\.etag?;
    string PersonnelNumber?;
    string AccountIdentificationId?;
    string Company?;
    NoYes Remainder?;
    NoYes InPrenoteStatus?;
    decimal LineNumber?;
    decimal Amount?;
    decimal Priority?;
};

public type PayIntV1PersonHistoricalNamesCollection record {
    *ODataCollection;
    PayIntV1PersonHistoricalName[] value?;
};

# Represents the Headers record for the operation: deletePayIntV1JobTasks
public type DeletePayIntV1JobTasksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BillingTypeLineProperty record {
    string \@odata\.etag?;
    string dataAreaId?;
    ProjBillingType BillingType?;
    string ProjLinePropertyLinePropertyId?;
};

# Represents the Queries record for the operation: listPayIntV1PersonIdentificationNumbers
public type ListPayIntV1PersonIdentificationNumbersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePayIntV1Unions
public type DeletePayIntV1UnionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPayIntV1VariableCompensationTypes
public type GetPayIntV1VariableCompensationTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePayIntV1VariableCompensationTypes
public type UpdatePayIntV1VariableCompensationTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePayAgreementLines
public type DeletePayAgreementLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BillingClassificationCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string BillingCode?;
    string BillingClassification?;
};

public type PayIntV1HcmEmploymentTerm record {
    string \@odata\.etag?;
    string ValidTo?;
    string AgreementTermId?;
    string LegalEntityId?;
    string PersonnelNumber?;
    string EmploymentStartDate?;
    string EmploymentEndDate?;
    string ValidFrom?;
};

# Represents the Headers record for the operation: deletePaymFeeBankRules
public type DeletePaymFeeBankRulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPayIntV1HcmWorkerPostalAddresses
public type GetPayIntV1HcmWorkerPostalAddressesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePayIntV1PersonIdentificationNumbers
public type DeletePayIntV1PersonIdentificationNumbersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPayIntV1Unions
public type ListPayIntV1UnionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteBillingCodeRates
public type DeleteBillingCodeRatesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPayIntV1PayrollWorkerAddressesCurrent
public type GetPayIntV1PayrollWorkerAddressesCurrentQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AdvanceInvoiceItems record {
    string \@odata\.etag?;
    string dataAreaId?;
    int ParentRecId?;
    int RefRecId?;
    int:Signed32 RefTableId?;
    decimal OriginalTaxAmount?;
    decimal OriginalLineAmountInclTax?;
    decimal OriginalSalesPriceExclTax?;
    string OriginalItemId?;
    string OriginalItemName?;
    decimal OriginalQty?;
    string OriginalTaxCode?;
    string OriginalSalesUnit?;
    string SalesId?;
    decimal OriginalLineAmountExclTax?;
    decimal LineNum?;
};

public type BillingCodeRatesCollection record {
    *ODataCollection;
    BillingCodeRate[] value?;
};

public type PayAgreementsCollection record {
    *ODataCollection;
    PayAgreement[] value?;
};

public type BankReconciliationMatchOperatorType "Equals"|"NotEqual"|"GreaterThan"|"GreaterThanOrEquals"|"LessThan"|"LessThanOrEquals"|"Contains"|"BeginWith"|"EndWith"|"In";

public type PayIntV1PositionHierarchyTypesCollection record {
    *ODataCollection;
    PayIntV1PositionHierarchyType[] value?;
};

# Represents the Headers record for the operation: deleteBillingCodeCustomFields
public type DeleteBillingCodeCustomFieldsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPayIntV1HcmWorkerPostalAddresses
public type ListPayIntV1HcmWorkerPostalAddressesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PayIntV1Unions record {
    string \@odata\.etag?;
    string UnionId?;
    string Name?;
    NoYes EntitledToNegotiate?;
};

# Represents the Queries record for the operation: listBillingClassifications
public type ListBillingClassificationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePayIntV1PersonIdentificationNumbers
public type UpdatePayIntV1PersonIdentificationNumbersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePayAgreements
public type UpdatePayAgreementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPayIntV1HcmEmploymentTerms
public type GetPayIntV1HcmEmploymentTermsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};
