// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'cost' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List CostCalculationGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostCalculationGroup 
    remote isolated function listCostCalculationGroups(map<string|string[]> headers = {}, *ListCostCalculationGroupsQueries queries) returns CostCalculationGroupsCollection|error {
        string resourcePath = string `/CostCalculationGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostCalculationGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CostCalculationGroup created 
    remote isolated function createCostCalculationGroups(CostCalculationGroup payload, map<string|string[]> headers = {}) returns CostCalculationGroup|error {
        string resourcePath = string `/CostCalculationGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostCalculationGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostCalculationGroup record 
    remote isolated function getCostCalculationGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetCostCalculationGroupsQueries queries) returns CostCalculationGroup|error {
        string resourcePath = string `/CostCalculationGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostCalculationGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CostCalculationGroup deleted 
    remote isolated function deleteCostCalculationGroups(string dataAreaId, string groupId, DeleteCostCalculationGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CostCalculationGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostCalculationGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CostCalculationGroup updated 
    remote isolated function updateCostCalculationGroups(string dataAreaId, string groupId, CostCalculationGroup payload, UpdateCostCalculationGroupsHeaders headers = {}) returns CostCalculationGroup|error {
        string resourcePath = string `/CostCalculationGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostFlowAssumptionPolicies
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostFlowAssumptionPolicy 
    remote isolated function listCostFlowAssumptionPolicies(map<string|string[]> headers = {}, *ListCostFlowAssumptionPoliciesQueries queries) returns CostFlowAssumptionPoliciesCollection|error {
        string resourcePath = string `/CostFlowAssumptionPolicies`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostFlowAssumptionPolicy
    #
    # + headers - Headers to be sent with the request 
    # + return - CostFlowAssumptionPolicy created 
    remote isolated function createCostFlowAssumptionPolicies(CostFlowAssumptionPolicy payload, map<string|string[]> headers = {}) returns CostFlowAssumptionPolicy|error {
        string resourcePath = string `/CostFlowAssumptionPolicies`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostFlowAssumptionPolicy by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostFlowAssumptionPolicy record 
    remote isolated function getCostFlowAssumptionPolicies(string dataAreaId, string policyId, map<string|string[]> headers = {}, *GetCostFlowAssumptionPoliciesQueries queries) returns CostFlowAssumptionPolicy|error {
        string resourcePath = string `/CostFlowAssumptionPolicies(dataAreaId='${getEncodedUri(dataAreaId)}',PolicyId='${getEncodedUri(policyId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostFlowAssumptionPolicy
    #
    # + headers - Headers to be sent with the request 
    # + return - CostFlowAssumptionPolicy deleted 
    remote isolated function deleteCostFlowAssumptionPolicies(string dataAreaId, string policyId, DeleteCostFlowAssumptionPoliciesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostFlowAssumptionPolicies(dataAreaId='${getEncodedUri(dataAreaId)}',PolicyId='${getEncodedUri(policyId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostFlowAssumptionPolicy
    #
    # + headers - Headers to be sent with the request 
    # + return - CostFlowAssumptionPolicy updated 
    remote isolated function updateCostFlowAssumptionPolicies(string dataAreaId, string policyId, CostFlowAssumptionPolicy payload, UpdateCostFlowAssumptionPoliciesHeaders headers = {}) returns CostFlowAssumptionPolicy|error {
        string resourcePath = string `/CostFlowAssumptionPolicies(dataAreaId='${getEncodedUri(dataAreaId)}',PolicyId='${getEncodedUri(policyId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostGroup 
    remote isolated function listCostGroups(map<string|string[]> headers = {}, *ListCostGroupsQueries queries) returns CostGroupsCollection|error {
        string resourcePath = string `/CostGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CostGroup created 
    remote isolated function createCostGroups(CostGroup payload, map<string|string[]> headers = {}) returns CostGroup|error {
        string resourcePath = string `/CostGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostGroup record 
    remote isolated function getCostGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetCostGroupsQueries queries) returns CostGroup|error {
        string resourcePath = string `/CostGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CostGroup deleted 
    remote isolated function deleteCostGroups(string dataAreaId, string groupId, DeleteCostGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CostGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CostGroup updated 
    remote isolated function updateCostGroups(string dataAreaId, string groupId, CostGroup payload, UpdateCostGroupsHeaders headers = {}) returns CostGroup|error {
        string resourcePath = string `/CostGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostSheetNodeCalculationFactors
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostSheetNodeCalculationFactor 
    remote isolated function listCostSheetNodeCalculationFactors(map<string|string[]> headers = {}, *ListCostSheetNodeCalculationFactorsQueries queries) returns CostSheetNodeCalculationFactorsCollection|error {
        string resourcePath = string `/CostSheetNodeCalculationFactors`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostSheetNodeCalculationFactor
    #
    # + headers - Headers to be sent with the request 
    # + return - CostSheetNodeCalculationFactor created 
    remote isolated function createCostSheetNodeCalculationFactors(CostSheetNodeCalculationFactor payload, map<string|string[]> headers = {}) returns CostSheetNodeCalculationFactor|error {
        string resourcePath = string `/CostSheetNodeCalculationFactors`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostSheetNodeCalculationFactor by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostSheetNodeCalculationFactor record 
    remote isolated function getCostSheetNodeCalculationFactors(string dataAreaId, string costSheetNodeName, string priceSiteId, string fromDate, string costingVersionId, string itemNumber, string productGroupId, map<string|string[]> headers = {}, *GetCostSheetNodeCalculationFactorsQueries queries) returns CostSheetNodeCalculationFactor|error {
        string resourcePath = string `/CostSheetNodeCalculationFactors(dataAreaId='${getEncodedUri(dataAreaId)}',CostSheetNodeName='${getEncodedUri(costSheetNodeName)}',PriceSiteId='${getEncodedUri(priceSiteId)}',FromDate=${getEncodedUri(fromDate)},CostingVersionId='${getEncodedUri(costingVersionId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductGroupId='${getEncodedUri(productGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostSheetNodeCalculationFactor
    #
    # + headers - Headers to be sent with the request 
    # + return - CostSheetNodeCalculationFactor deleted 
    remote isolated function deleteCostSheetNodeCalculationFactors(string dataAreaId, string costSheetNodeName, string priceSiteId, string fromDate, string costingVersionId, string itemNumber, string productGroupId, DeleteCostSheetNodeCalculationFactorsHeaders headers = {}) returns error? {
        string resourcePath = string `/CostSheetNodeCalculationFactors(dataAreaId='${getEncodedUri(dataAreaId)}',CostSheetNodeName='${getEncodedUri(costSheetNodeName)}',PriceSiteId='${getEncodedUri(priceSiteId)}',FromDate=${getEncodedUri(fromDate)},CostingVersionId='${getEncodedUri(costingVersionId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductGroupId='${getEncodedUri(productGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostSheetNodeCalculationFactor
    #
    # + headers - Headers to be sent with the request 
    # + return - CostSheetNodeCalculationFactor updated 
    remote isolated function updateCostSheetNodeCalculationFactors(string dataAreaId, string costSheetNodeName, string priceSiteId, string fromDate, string costingVersionId, string itemNumber, string productGroupId, CostSheetNodeCalculationFactor payload, UpdateCostSheetNodeCalculationFactorsHeaders headers = {}) returns CostSheetNodeCalculationFactor|error {
        string resourcePath = string `/CostSheetNodeCalculationFactors(dataAreaId='${getEncodedUri(dataAreaId)}',CostSheetNodeName='${getEncodedUri(costSheetNodeName)}',PriceSiteId='${getEncodedUri(priceSiteId)}',FromDate=${getEncodedUri(fromDate)},CostingVersionId='${getEncodedUri(costingVersionId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductGroupId='${getEncodedUri(productGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostStatementEntries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostStatementEntry 
    remote isolated function listCostStatementEntries(map<string|string[]> headers = {}, *ListCostStatementEntriesQueries queries) returns CostStatementEntriesCollection|error {
        string resourcePath = string `/CostStatementEntries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostStatementEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - CostStatementEntry created 
    remote isolated function createCostStatementEntries(CostStatementEntry payload, map<string|string[]> headers = {}) returns CostStatementEntry|error {
        string resourcePath = string `/CostStatementEntries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostStatementEntry by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostStatementEntry record 
    remote isolated function getCostStatementEntries(string dataAreaId, string costStatementType, string accountingDate, string levelOneCostStatementLineCategoryName, string levelTwoCostStatementLineCategoryName, string levelThreeCostStatementLineCategoryName, string operationalSiteId, string costResourceType, string costResourceId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, map<string|string[]> headers = {}, *GetCostStatementEntriesQueries queries) returns CostStatementEntry|error {
        string resourcePath = string `/CostStatementEntries(dataAreaId='${getEncodedUri(dataAreaId)}',CostStatementType='${getEncodedUri(costStatementType)}',AccountingDate=${getEncodedUri(accountingDate)},LevelOneCostStatementLineCategoryName='${getEncodedUri(levelOneCostStatementLineCategoryName)}',LevelTwoCostStatementLineCategoryName='${getEncodedUri(levelTwoCostStatementLineCategoryName)}',LevelThreeCostStatementLineCategoryName='${getEncodedUri(levelThreeCostStatementLineCategoryName)}',OperationalSiteId='${getEncodedUri(operationalSiteId)}',CostResourceType='${getEncodedUri(costResourceType)}',CostResourceId='${getEncodedUri(costResourceId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostStatementEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - CostStatementEntry deleted 
    remote isolated function deleteCostStatementEntries(string dataAreaId, string costStatementType, string accountingDate, string levelOneCostStatementLineCategoryName, string levelTwoCostStatementLineCategoryName, string levelThreeCostStatementLineCategoryName, string operationalSiteId, string costResourceType, string costResourceId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, DeleteCostStatementEntriesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostStatementEntries(dataAreaId='${getEncodedUri(dataAreaId)}',CostStatementType='${getEncodedUri(costStatementType)}',AccountingDate=${getEncodedUri(accountingDate)},LevelOneCostStatementLineCategoryName='${getEncodedUri(levelOneCostStatementLineCategoryName)}',LevelTwoCostStatementLineCategoryName='${getEncodedUri(levelTwoCostStatementLineCategoryName)}',LevelThreeCostStatementLineCategoryName='${getEncodedUri(levelThreeCostStatementLineCategoryName)}',OperationalSiteId='${getEncodedUri(operationalSiteId)}',CostResourceType='${getEncodedUri(costResourceType)}',CostResourceId='${getEncodedUri(costResourceId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostStatementEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - CostStatementEntry updated 
    remote isolated function updateCostStatementEntries(string dataAreaId, string costStatementType, string accountingDate, string levelOneCostStatementLineCategoryName, string levelTwoCostStatementLineCategoryName, string levelThreeCostStatementLineCategoryName, string operationalSiteId, string costResourceType, string costResourceId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, CostStatementEntry payload, UpdateCostStatementEntriesHeaders headers = {}) returns CostStatementEntry|error {
        string resourcePath = string `/CostStatementEntries(dataAreaId='${getEncodedUri(dataAreaId)}',CostStatementType='${getEncodedUri(costStatementType)}',AccountingDate=${getEncodedUri(accountingDate)},LevelOneCostStatementLineCategoryName='${getEncodedUri(levelOneCostStatementLineCategoryName)}',LevelTwoCostStatementLineCategoryName='${getEncodedUri(levelTwoCostStatementLineCategoryName)}',LevelThreeCostStatementLineCategoryName='${getEncodedUri(levelThreeCostStatementLineCategoryName)}',OperationalSiteId='${getEncodedUri(operationalSiteId)}',CostResourceType='${getEncodedUri(costResourceType)}',CostResourceId='${getEncodedUri(costResourceId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostTransFolioTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostTransFolioTable 
    remote isolated function listCostTransFolioTables(map<string|string[]> headers = {}, *ListCostTransFolioTablesQueries queries) returns CostTransFolioTablesCollection|error {
        string resourcePath = string `/CostTransFolioTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostTransFolioTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransFolioTable created 
    remote isolated function createCostTransFolioTables(CostTransFolioTable payload, map<string|string[]> headers = {}) returns CostTransFolioTable|error {
        string resourcePath = string `/CostTransFolioTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostTransFolioTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostTransFolioTable record 
    remote isolated function getCostTransFolioTables(string dataAreaId, string shipFolioId, decimal lineNumber, map<string|string[]> headers = {}, *GetCostTransFolioTablesQueries queries) returns CostTransFolioTable|error {
        string resourcePath = string `/CostTransFolioTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipFolioId='${getEncodedUri(shipFolioId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostTransFolioTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransFolioTable deleted 
    remote isolated function deleteCostTransFolioTables(string dataAreaId, string shipFolioId, decimal lineNumber, DeleteCostTransFolioTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostTransFolioTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipFolioId='${getEncodedUri(shipFolioId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostTransFolioTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransFolioTable updated 
    remote isolated function updateCostTransFolioTables(string dataAreaId, string shipFolioId, decimal lineNumber, CostTransFolioTable payload, UpdateCostTransFolioTablesHeaders headers = {}) returns CostTransFolioTable|error {
        string resourcePath = string `/CostTransFolioTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipFolioId='${getEncodedUri(shipFolioId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostTransItemTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostTransItemTable 
    remote isolated function listCostTransItemTables(map<string|string[]> headers = {}, *ListCostTransItemTablesQueries queries) returns CostTransItemTablesCollection|error {
        string resourcePath = string `/CostTransItemTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostTransItemTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransItemTable created 
    remote isolated function createCostTransItemTables(CostTransItemTable payload, map<string|string[]> headers = {}) returns CostTransItemTable|error {
        string resourcePath = string `/CostTransItemTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostTransItemTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostTransItemTable record 
    remote isolated function getCostTransItemTables(string dataAreaId, string shipDataArea, string purchaseOrderId, int purchaseOrderLineNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetCostTransItemTablesQueries queries) returns CostTransItemTable|error {
        string resourcePath = string `/CostTransItemTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',PurchaseOrderId='${getEncodedUri(purchaseOrderId)}',PurchaseOrderLineNumber=${getEncodedUri(purchaseOrderLineNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostTransItemTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransItemTable deleted 
    remote isolated function deleteCostTransItemTables(string dataAreaId, string shipDataArea, string purchaseOrderId, int purchaseOrderLineNumber, decimal lineNumber, DeleteCostTransItemTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostTransItemTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',PurchaseOrderId='${getEncodedUri(purchaseOrderId)}',PurchaseOrderLineNumber=${getEncodedUri(purchaseOrderLineNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostTransItemTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransItemTable updated 
    remote isolated function updateCostTransItemTables(string dataAreaId, string shipDataArea, string purchaseOrderId, int purchaseOrderLineNumber, decimal lineNumber, CostTransItemTable payload, UpdateCostTransItemTablesHeaders headers = {}) returns CostTransItemTable|error {
        string resourcePath = string `/CostTransItemTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',PurchaseOrderId='${getEncodedUri(purchaseOrderId)}',PurchaseOrderLineNumber=${getEncodedUri(purchaseOrderLineNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostTransPurchaseOrderTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostTransPurchaseOrderTable 
    remote isolated function listCostTransPurchaseOrderTables(map<string|string[]> headers = {}, *ListCostTransPurchaseOrderTablesQueries queries) returns CostTransPurchaseOrderTablesCollection|error {
        string resourcePath = string `/CostTransPurchaseOrderTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostTransPurchaseOrderTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransPurchaseOrderTable created 
    remote isolated function createCostTransPurchaseOrderTables(CostTransPurchaseOrderTable payload, map<string|string[]> headers = {}) returns CostTransPurchaseOrderTable|error {
        string resourcePath = string `/CostTransPurchaseOrderTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostTransPurchaseOrderTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostTransPurchaseOrderTable record 
    remote isolated function getCostTransPurchaseOrderTables(string dataAreaId, string shipDataArea, string purchaseOrderId, decimal lineNumber, map<string|string[]> headers = {}, *GetCostTransPurchaseOrderTablesQueries queries) returns CostTransPurchaseOrderTable|error {
        string resourcePath = string `/CostTransPurchaseOrderTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',PurchaseOrderId='${getEncodedUri(purchaseOrderId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostTransPurchaseOrderTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransPurchaseOrderTable deleted 
    remote isolated function deleteCostTransPurchaseOrderTables(string dataAreaId, string shipDataArea, string purchaseOrderId, decimal lineNumber, DeleteCostTransPurchaseOrderTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostTransPurchaseOrderTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',PurchaseOrderId='${getEncodedUri(purchaseOrderId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostTransPurchaseOrderTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransPurchaseOrderTable updated 
    remote isolated function updateCostTransPurchaseOrderTables(string dataAreaId, string shipDataArea, string purchaseOrderId, decimal lineNumber, CostTransPurchaseOrderTable payload, UpdateCostTransPurchaseOrderTablesHeaders headers = {}) returns CostTransPurchaseOrderTable|error {
        string resourcePath = string `/CostTransPurchaseOrderTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',PurchaseOrderId='${getEncodedUri(purchaseOrderId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostTransShippingContainerTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostTransShippingContainerTable 
    remote isolated function listCostTransShippingContainerTables(map<string|string[]> headers = {}, *ListCostTransShippingContainerTablesQueries queries) returns CostTransShippingContainerTablesCollection|error {
        string resourcePath = string `/CostTransShippingContainerTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostTransShippingContainerTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransShippingContainerTable created 
    remote isolated function createCostTransShippingContainerTables(CostTransShippingContainerTable payload, map<string|string[]> headers = {}) returns CostTransShippingContainerTable|error {
        string resourcePath = string `/CostTransShippingContainerTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostTransShippingContainerTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostTransShippingContainerTable record 
    remote isolated function getCostTransShippingContainerTables(string dataAreaId, string shipId, string shipContainerId, decimal lineNumber, map<string|string[]> headers = {}, *GetCostTransShippingContainerTablesQueries queries) returns CostTransShippingContainerTable|error {
        string resourcePath = string `/CostTransShippingContainerTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipId='${getEncodedUri(shipId)}',ShipContainerId='${getEncodedUri(shipContainerId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostTransShippingContainerTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransShippingContainerTable deleted 
    remote isolated function deleteCostTransShippingContainerTables(string dataAreaId, string shipId, string shipContainerId, decimal lineNumber, DeleteCostTransShippingContainerTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostTransShippingContainerTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipId='${getEncodedUri(shipId)}',ShipContainerId='${getEncodedUri(shipContainerId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostTransShippingContainerTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransShippingContainerTable updated 
    remote isolated function updateCostTransShippingContainerTables(string dataAreaId, string shipId, string shipContainerId, decimal lineNumber, CostTransShippingContainerTable payload, UpdateCostTransShippingContainerTablesHeaders headers = {}) returns CostTransShippingContainerTable|error {
        string resourcePath = string `/CostTransShippingContainerTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipId='${getEncodedUri(shipId)}',ShipContainerId='${getEncodedUri(shipContainerId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostTransTransferLineTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostTransTransferLineTable 
    remote isolated function listCostTransTransferLineTables(map<string|string[]> headers = {}, *ListCostTransTransferLineTablesQueries queries) returns CostTransTransferLineTablesCollection|error {
        string resourcePath = string `/CostTransTransferLineTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostTransTransferLineTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransTransferLineTable created 
    remote isolated function createCostTransTransferLineTables(CostTransTransferLineTable payload, map<string|string[]> headers = {}) returns CostTransTransferLineTable|error {
        string resourcePath = string `/CostTransTransferLineTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostTransTransferLineTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostTransTransferLineTable record 
    remote isolated function getCostTransTransferLineTables(string dataAreaId, string shipDataArea, string transferId, decimal transferLineNumber, decimal lineNumber, map<string|string[]> headers = {}, *GetCostTransTransferLineTablesQueries queries) returns CostTransTransferLineTable|error {
        string resourcePath = string `/CostTransTransferLineTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',TransferId='${getEncodedUri(transferId)}',TransferLineNumber=${getEncodedUri(transferLineNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostTransTransferLineTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransTransferLineTable deleted 
    remote isolated function deleteCostTransTransferLineTables(string dataAreaId, string shipDataArea, string transferId, decimal transferLineNumber, decimal lineNumber, DeleteCostTransTransferLineTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostTransTransferLineTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',TransferId='${getEncodedUri(transferId)}',TransferLineNumber=${getEncodedUri(transferLineNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostTransTransferLineTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransTransferLineTable updated 
    remote isolated function updateCostTransTransferLineTables(string dataAreaId, string shipDataArea, string transferId, decimal transferLineNumber, decimal lineNumber, CostTransTransferLineTable payload, UpdateCostTransTransferLineTablesHeaders headers = {}) returns CostTransTransferLineTable|error {
        string resourcePath = string `/CostTransTransferLineTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipDataArea='${getEncodedUri(shipDataArea)}',TransferId='${getEncodedUri(transferId)}',TransferLineNumber=${getEncodedUri(transferLineNumber)},LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostTransVoyageTables
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostTransVoyageTable 
    remote isolated function listCostTransVoyageTables(map<string|string[]> headers = {}, *ListCostTransVoyageTablesQueries queries) returns CostTransVoyageTablesCollection|error {
        string resourcePath = string `/CostTransVoyageTables`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostTransVoyageTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransVoyageTable created 
    remote isolated function createCostTransVoyageTables(CostTransVoyageTable payload, map<string|string[]> headers = {}) returns CostTransVoyageTable|error {
        string resourcePath = string `/CostTransVoyageTables`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostTransVoyageTable by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostTransVoyageTable record 
    remote isolated function getCostTransVoyageTables(string dataAreaId, string shipId, decimal lineNumber, map<string|string[]> headers = {}, *GetCostTransVoyageTablesQueries queries) returns CostTransVoyageTable|error {
        string resourcePath = string `/CostTransVoyageTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipId='${getEncodedUri(shipId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostTransVoyageTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransVoyageTable deleted 
    remote isolated function deleteCostTransVoyageTables(string dataAreaId, string shipId, decimal lineNumber, DeleteCostTransVoyageTablesHeaders headers = {}) returns error? {
        string resourcePath = string `/CostTransVoyageTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipId='${getEncodedUri(shipId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostTransVoyageTable
    #
    # + headers - Headers to be sent with the request 
    # + return - CostTransVoyageTable updated 
    remote isolated function updateCostTransVoyageTables(string dataAreaId, string shipId, decimal lineNumber, CostTransVoyageTable payload, UpdateCostTransVoyageTablesHeaders headers = {}) returns CostTransVoyageTable|error {
        string resourcePath = string `/CostTransVoyageTables(dataAreaId='${getEncodedUri(dataAreaId)}',ShipId='${getEncodedUri(shipId)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CostingVersions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CostingVersion 
    remote isolated function listCostingVersions(map<string|string[]> headers = {}, *ListCostingVersionsQueries queries) returns CostingVersionsCollection|error {
        string resourcePath = string `/CostingVersions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CostingVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - CostingVersion created 
    remote isolated function createCostingVersions(CostingVersion payload, map<string|string[]> headers = {}) returns CostingVersion|error {
        string resourcePath = string `/CostingVersions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CostingVersion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CostingVersion record 
    remote isolated function getCostingVersions(string dataAreaId, string versionId, map<string|string[]> headers = {}, *GetCostingVersionsQueries queries) returns CostingVersion|error {
        string resourcePath = string `/CostingVersions(dataAreaId='${getEncodedUri(dataAreaId)}',VersionId='${getEncodedUri(versionId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CostingVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - CostingVersion deleted 
    remote isolated function deleteCostingVersions(string dataAreaId, string versionId, DeleteCostingVersionsHeaders headers = {}) returns error? {
        string resourcePath = string `/CostingVersions(dataAreaId='${getEncodedUri(dataAreaId)}',VersionId='${getEncodedUri(versionId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CostingVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - CostingVersion updated 
    remote isolated function updateCostingVersions(string dataAreaId, string versionId, CostingVersion payload, UpdateCostingVersionsHeaders headers = {}) returns CostingVersion|error {
        string resourcePath = string `/CostingVersions(dataAreaId='${getEncodedUri(dataAreaId)}',VersionId='${getEncodedUri(versionId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
