// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Headers record for the operation: deleteCostGroups
public type DeleteCostGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCostTransShippingContainerTables
public type DeleteCostTransShippingContainerTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCostCalculationGroups
public type GetCostCalculationGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCostTransPurchaseOrderTables
public type DeleteCostTransPurchaseOrderTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCostGroups
public type GetCostGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCostSheetNodeCalculationFactors
public type GetCostSheetNodeCalculationFactorsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCostTransShippingContainerTables
public type UpdateCostTransShippingContainerTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCostingVersions
public type DeleteCostingVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ITMCostValueAdjustment "AdjustBy"|"Use";

# Represents the Headers record for the operation: deleteCostTransVoyageTables
public type DeleteCostTransVoyageTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CostFlowAssumptionPolicy record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PolicyId?;
    string PolicyName?;
    NoYes IsFinancialInventoryPosted?;
    NoYes IsFixedReceiptPriceUsed?;
    NoYes WillSalesDeliveryProcessPostDeferredRevenue?;
    NoYes IsPhysicalInventoryPosted?;
    NoYes WillProductReceiptProcessingAccrueLiability?;
    NoYes IsStockedProduct?;
    NoYes IsUnitCostIncludingPhysicallyUpdatedInventory?;
    InventModel InventoryModel?;
};

public type BOMCalcFallBack "None"|"CurrentActive"|"Simulated";

# Represents the Queries record for the operation: listCostStatementEntries
public type ListCostStatementEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCostTransItemTables
public type GetCostTransItemTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCostCalculationGroups
public type UpdateCostCalculationGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCostTransFolioTables
public type UpdateCostTransFolioTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Headers record for the operation: deleteCostStatementEntries
public type DeleteCostStatementEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCostTransTransferLineTables
public type GetCostTransTransferLineTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCostGroups
public type UpdateCostGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCostTransItemTables
public type ListCostTransItemTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: getCostStatementEntries
public type GetCostStatementEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CostingVersionsCollection record {
    *ODataCollection;
    CostingVersion[] value?;
};

public type CostTransShippingContainerTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ShipId?;
    string ShipContainerId?;
    decimal LineNumber?;
    string ShipDataArea?;
    ITMCostCategory ShipCostCategory?;
    string LinkLegId?;
    decimal MinCostAmount?;
    string CurrencyCode?;
    string ShipLegId?;
    string LinkCostTypeId?;
    decimal CostValue?;
    string ShipCostTypeId?;
    ITMCostApportionmentMethod ApportionmentMethod?;
    string TaxItemGroup?;
    NoYes AggregatedCost?;
};

# Represents the Headers record for the operation: updateCostTransItemTables
public type UpdateCostTransItemTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CostStatementEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    CostStatementType CostStatementType?;
    string AccountingDate?;
    CostStatementLineCategoryLevel1 LevelOneCostStatementLineCategoryName?;
    CostStatementLineCategoryLevel2 LevelTwoCostStatementLineCategoryName?;
    CostStatementLineCategoryLevel3 LevelThreeCostStatementLineCategoryName?;
    string OperationalSiteId?;
    InventValueReportResourceType CostResourceType?;
    string CostResourceId?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string CostResourceGroupId?;
    decimal CostAmount?;
    decimal Quantity?;
};

public type CostTransItemTablesCollection record {
    *ODataCollection;
    CostTransItemTable[] value?;
};

public type CostStatementEntriesCollection record {
    *ODataCollection;
    CostStatementEntry[] value?;
};

public type CostFlowAssumptionPoliciesCollection record {
    *ODataCollection;
    CostFlowAssumptionPolicy[] value?;
};

# Represents the Headers record for the operation: updateCostTransTransferLineTables
public type UpdateCostTransTransferLineTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCostSheetNodeCalculationFactors
public type UpdateCostSheetNodeCalculationFactorsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CostTransFolioTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ShipFolioId?;
    decimal LineNumber?;
    string ShipCostTypeId?;
    string CurrencyCode?;
    decimal CostValue?;
    ITMCostCategory ShipCostCategory?;
    ITMCostApportionmentMethod ApportionmentMethod?;
    string TaxItemGroup?;
    string LinkCostTypeId?;
    string ShipDataArea?;
    decimal MinCostAmount?;
};

# Represents the Queries record for the operation: getCostFlowAssumptionPolicies
public type GetCostFlowAssumptionPoliciesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCostingVersions
public type GetCostingVersionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type PurchPriceModel "PriceDisc"|"PurchPrice";

public type CostCalculationGroupsCollection record {
    *ODataCollection;
    CostCalculationGroup[] value?;
};

# Represents the Headers record for the operation: updateCostTransVoyageTables
public type UpdateCostTransVoyageTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCostTransItemTables
public type DeleteCostTransItemTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CostTransShippingContainerTablesCollection record {
    *ODataCollection;
    CostTransShippingContainerTable[] value?;
};

public type ITMCostApportionmentMethod "Percent"|"Quantity"|"Amount"|"Volume"|"Weight"|"Measurement"|"Volumetric";

public type BOMCostPriceModel "BOMCalcGroup"|"ItemCostPrice";


# Represents the Queries record for the operation: getCostTransPurchaseOrderTables
public type GetCostTransPurchaseOrderTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CostTransPurchaseOrderTablesCollection record {
    *ODataCollection;
    CostTransPurchaseOrderTable[] value?;
};

# Represents the Queries record for the operation: listCostTransFolioTables
public type ListCostTransFolioTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CostCalculationGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    NoYes WillCostCalculationIssueZeroConsumptionWarning?;
    BOMCalcCostPrice AlternativeUnitCostCalculationMethod?;
    NoYes StopExplosionAtItem?;
    NoYes WillCostCalculationIssueNoActiveAssignedRouteWarning?;
    decimal ShowWarningIfContributionMarginPercentageLowerThan?;
    int:Signed32 ShowWarningIfCostPriceCalculationOlderThanDays?;
    BOMCalcSalesPrice SalesPriceCalculationMethod?;
    NoYes WillCostCalulationIssueOperationsResourceRequirementNotMetWarning?;
    BOMCalcCostPrice UnitCostCalculationMethod?;
    NoYes WillCostCalculationIssueNoActiveAssignedBOMWarning?;
    string GroupName?;
    NoYes WillCostCalulationIssueZeroCostPriceWarning?;
};

public type CostGroupType "Undefined"|"DirectMaterials"|"DirectManufacturing"|"Indirect"|"DirectOutsourcing";

# Represents the Headers record for the operation: updateCostTransPurchaseOrderTables
public type UpdateCostTransPurchaseOrderTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CostingVersionCostingType "Normal"|"Standard"|"Conversion";

public type CostTransFolioTablesCollection record {
    *ODataCollection;
    CostTransFolioTable[] value?;
};

public type CostTransTransferLineTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ShipDataArea?;
    string TransferId?;
    decimal TransferLineNumber?;
    decimal LineNumber?;
    string ShipCostTypeId?;
    string CurrencyCode?;
    decimal CostValue?;
    ITMCostValueAdjustment ValueAdjustmentMethod?;
    ITMCostCategory ShipCostCategory?;
    decimal AdjustmentAmount?;
    ITMCostApportionmentMethod ApportionmentMethod?;
    string TaxItemGroup?;
    string LinkCostTypeId?;
    decimal MinCostAmount?;
};

public type CostGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    NoYes IsDefaultCostGroup?;
    CostGroupBehavior CostBehaviour?;
    string GroupName?;
    CostGroupType CostGroupType?;
};

# Represents the Queries record for the operation: listCostTransTransferLineTables
public type ListCostTransTransferLineTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCostTransShippingContainerTables
public type GetCostTransShippingContainerTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCostTransPurchaseOrderTables
public type ListCostTransPurchaseOrderTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYesCombo "No"|"Yes";

public type CostTransVoyageTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ShipId?;
    decimal LineNumber?;
    string ShipCostTypeId?;
    string CurrencyCode?;
    decimal CostValue?;
    ITMCostCategory ShipCostCategory?;
    ITMCostApportionmentMethod ApportionmentMethod?;
    string TaxItemGroup?;
    string LinkCostTypeId?;
    string ShipDataArea?;
    decimal MinCostAmount?;
};

public type CostTransItemTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ShipDataArea?;
    string PurchaseOrderId?;
    int PurchaseOrderLineNumber?;
    decimal LineNumber?;
    string ShipCostTypeId?;
    string CurrencyCode?;
    decimal CostValue?;
    ITMCostValueAdjustment ValueAdjustmentMethod?;
    ITMCostCategory ShipCostCategory?;
    decimal AdjustmentAmount?;
    ITMCostApportionmentMethod ApportionmentMethod?;
    string TaxItemGroup?;
    string LinkCostTypeId?;
    decimal MinCostAmount?;
};

public type CostStatementLineCategoryLevel2 "None"|"Procured"|"Disposed"|"Transferred"|"Sold"|"ConsumedMaterialsCost"|"ConsumedManufacturingCost"|"ConsumedOutsourcingCost"|"ConsumedIndirectCost"|"ManufacturedCost"|"Variances";

public type CostTransTransferLineTablesCollection record {
    *ODataCollection;
    CostTransTransferLineTable[] value?;
};

public type CostTransVoyageTablesCollection record {
    *ODataCollection;
    CostTransVoyageTable[] value?;
};

# Represents the Queries record for the operation: listCostSheetNodeCalculationFactors
public type ListCostSheetNodeCalculationFactorsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CostStatementLineCategoryLevel3 "None"|"Counting"|"ProductionPriceVariance"|"QuantityVariance"|"SubstitutionVariance"|"ScrapVariance"|"LotSizeVariance"|"RevaluationVariance"|"PurchasePriceVariance"|"CostChangeVariance"|"RoundingVariance";

public type CostStatementLineCategoryLevel1 "None"|"NetSourcing"|"NetUsage"|"NetConversionCost"|"NetCostOfGoodsManufactured"|"BeginningBalance";

# Represents the Headers record for the operation: updateCostStatementEntries
public type UpdateCostStatementEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InventModel "FIFO"|"LIFO"|"LIFODate"|"AverageCost"|"AverageCostDate"|"StdCost"|"MovingAverage"|"MonthlyAverageCost"|"NonValuated";

# Represents the Headers record for the operation: updateCostingVersions
public type UpdateCostingVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCostGroups
public type ListCostGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCostCalculationGroups
public type DeleteCostCalculationGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ITMCostCategory "Fixed"|"Pcs"|"Percent"|"Rate"|"Volumetric";

public type CostProfitSet "Standard"|"Profit1"|"Profit2"|"Profit3";

public type CostingVersionStatus "Pending"|"Current"|"Previous";

public type CostGroupBehavior "Undefined"|"Fixed"|"Variable";

# Represents the Headers record for the operation: deleteCostTransFolioTables
public type DeleteCostTransFolioTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCostTransVoyageTables
public type GetCostTransVoyageTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CostingVersion record {
    string \@odata\.etag?;
    string dataAreaId?;
    string VersionId?;
    NoYes ArePriceCalculationsUsingPurchaseProcurementModeAllowed?;
    BOMCalcExplosionMode ExplosionMode?;
    string LastUpdateDate?;
    NoYes AreSalesPricesAllowed?;
    NoYes ArePurchasePricesAllowed?;
    NoYesCombo IsActivationBlocked?;
    NoYes IsProductionProcurementModePriceCalculationAllowed?;
    string FallbackCostingVersionId?;
    PurchPriceModel PurchasePriceModel?;
    CostProfitSet ProfitSetting?;
    BOMCalcFallBack FallbackPrinciple?;
    NoYes IsUnitPriceIncludingCharge?;
    NoYes RecordingRestriction?;
    string RestrictingPriceSiteId?;
    NoYesCombo IsVersionBlocked?;
    string LastActivationDate?;
    string DefaultFromDate?;
    string VersionName?;
    CostingVersionCostingType CostingType?;
    NoYes AreCostPricesAllowed?;
    BOMCostPriceModel CostPriceModel?;
    NoYes RestrictCalculation?;
    NoYes RoundOffCalculation?;
};

public type CostTransPurchaseOrderTable record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ShipDataArea?;
    string PurchaseOrderId?;
    decimal LineNumber?;
    string ShipCostTypeId?;
    string CurrencyCode?;
    decimal CostValue?;
    ITMCostCategory ShipCostCategory?;
    ITMCostApportionmentMethod ApportionmentMethod?;
    string TaxItemGroup?;
    string LinkCostTypeId?;
    decimal MinCostAmount?;
};

public type InventValueReportResourceType "Undefined"|"Material"|"Labor"|"Indirect"|"DirectOutsourcing";

# Represents the Queries record for the operation: listCostTransVoyageTables
public type ListCostTransVoyageTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BOMCalcSalesPrice "CostGroup"|"SalesPrice";

# Represents the Queries record for the operation: listCostFlowAssumptionPolicies
public type ListCostFlowAssumptionPoliciesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCostSheetNodeCalculationFactors
public type DeleteCostSheetNodeCalculationFactorsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listCostTransShippingContainerTables
public type ListCostTransShippingContainerTablesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CostSheetNodeCalculationFactor record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CostSheetNodeName?;
    string PriceSiteId?;
    string FromDate?;
    string CostingVersionId?;
    string ItemNumber?;
    string ProductGroupId?;
    decimal SurchargePercentage?;
    decimal AccountingCurrencyRateAmount?;
    decimal AccountingCurrencyUnitBasedAmount?;
    CostingVersionStatus CostingVersionStatus?;
};

# Represents the Queries record for the operation: listCostingVersions
public type ListCostingVersionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCostTransFolioTables
public type GetCostTransFolioTablesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCostCalculationGroups
public type ListCostCalculationGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BOMCalcCostPrice "CostPrice"|"PurchPrice"|"PriceDisc"|"OnhandPrice";

public type CostGroupsCollection record {
    *ODataCollection;
    CostGroup[] value?;
};

public type CostSheetNodeCalculationFactorsCollection record {
    *ODataCollection;
    CostSheetNodeCalculationFactor[] value?;
};

# Represents the Headers record for the operation: deleteCostFlowAssumptionPolicies
public type DeleteCostFlowAssumptionPoliciesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCostFlowAssumptionPolicies
public type UpdateCostFlowAssumptionPoliciesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCostTransTransferLineTables
public type DeleteCostTransTransferLineTablesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CostStatementType "Inventory"|"WIP"|"Variance";

public type BOMCalcExplosionMode "MultiLevel"|"MakeToOrder"|"SingleLevel"|"AccordingBOMLineType";
