// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector for a curated subset of the Microsoft Dynamics 365 Supply Chain Management OData REST API. Exposes the warehouse, inventory, BOM, production, transfer, and shipment entities most commonly used in demo scenarios.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List warehouses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Warehouse collection 
    remote isolated function listWarehouses(map<string|string[]> headers = {}, *ListWarehousesQueries queries) returns WarehousesCollection|error {
        string resourcePath = string `/Warehouses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create warehouse
    #
    # + headers - Headers to be sent with the request 
    # + return - Warehouse created 
    remote isolated function createWarehouse(Warehouse payload, map<string|string[]> headers = {}) returns Warehouse|error {
        string resourcePath = string `/Warehouses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get warehouse
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + warehouseId - Warehouse identifier.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Warehouse record 
    remote isolated function getWarehouse(string dataAreaId, string warehouseId, map<string|string[]> headers = {}, *GetWarehouseQueries queries) returns Warehouse|error {
        string resourcePath = string `/Warehouses(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update warehouse
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + warehouseId - Warehouse identifier.
    # + headers - Headers to be sent with the request 
    # + return - Warehouse updated 
    remote isolated function updateWarehouse(string dataAreaId, string warehouseId, Warehouse payload, UpdateWarehouseHeaders headers = {}) returns Warehouse|error {
        string resourcePath = string `/Warehouses(dataAreaId='${getEncodedUri(dataAreaId)}',WarehouseId='${getEncodedUri(warehouseId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List warehouse locations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Warehouse location collection 
    remote isolated function listWarehouseLocations(map<string|string[]> headers = {}, *ListWarehouseLocationsQueries queries) returns WarehouseLocationsCollection|error {
        string resourcePath = string `/WarehouseLocations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List sites
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Site collection 
    remote isolated function listSites(map<string|string[]> headers = {}, *ListSitesQueries queries) returns SitesCollection|error {
        string resourcePath = string `/Sites`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List item groups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Item group collection 
    remote isolated function listItemGroups(map<string|string[]> headers = {}, *ListItemGroupsQueries queries) returns ItemGroupsCollection|error {
        string resourcePath = string `/ItemGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List units of measure
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Unit of measure collection 
    remote isolated function listUnitsOfMeasure(map<string|string[]> headers = {}, *ListUnitsOfMeasureQueries queries) returns UnitsOfMeasureCollection|error {
        string resourcePath = string `/UnitsOfMeasure`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List bills of materials
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BOM header collection 
    remote isolated function listBillsOfMaterials(map<string|string[]> headers = {}, *ListBillsOfMaterialsQueries queries) returns BillsOfMaterialsCollection|error {
        string resourcePath = string `/BillsOfMaterials`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create bill of materials
    #
    # + headers - Headers to be sent with the request 
    # + return - BOM created 
    remote isolated function createBillOfMaterials(BillOfMaterials payload, map<string|string[]> headers = {}) returns BillOfMaterials|error {
        string resourcePath = string `/BillsOfMaterials`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get bill of materials
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + billOfMaterialsId - Bill of materials identifier.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BOM header record 
    remote isolated function getBillOfMaterials(string dataAreaId, string billOfMaterialsId, map<string|string[]> headers = {}, *GetBillOfMaterialsQueries queries) returns BillOfMaterials|error {
        string resourcePath = string `/BillsOfMaterials(dataAreaId='${getEncodedUri(dataAreaId)}',BillOfMaterialsId='${getEncodedUri(billOfMaterialsId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List bill of materials lines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BOM line collection 
    remote isolated function listBillOfMaterialLines(map<string|string[]> headers = {}, *ListBillOfMaterialLinesQueries queries) returns BillOfMaterialLinesCollection|error {
        string resourcePath = string `/BillOfMaterialLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List production orders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Production order header collection 
    remote isolated function listProductionOrders(map<string|string[]> headers = {}, *ListProductionOrdersQueries queries) returns ProductionOrderHeadersCollection|error {
        string resourcePath = string `/ProductionOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create production order
    #
    # + headers - Headers to be sent with the request 
    # + return - Production order created 
    remote isolated function createProductionOrder(ProductionOrderHeader payload, map<string|string[]> headers = {}) returns ProductionOrderHeader|error {
        string resourcePath = string `/ProductionOrderHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get production order
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + productionOrderNumber - Production order number.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Production order header record 
    remote isolated function getProductionOrder(string dataAreaId, string productionOrderNumber, map<string|string[]> headers = {}, *GetProductionOrderQueries queries) returns ProductionOrderHeader|error {
        string resourcePath = string `/ProductionOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProductionOrderNumber='${getEncodedUri(productionOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List transfer orders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Transfer order header collection 
    remote isolated function listTransferOrders(map<string|string[]> headers = {}, *ListTransferOrdersQueries queries) returns TransferOrderHeadersCollection|error {
        string resourcePath = string `/TransferOrderHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get transfer order
    #
    # + dataAreaId - Legal entity identifier (company code).
    # + transferOrderNumber - Transfer order number.
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Transfer order header record 
    remote isolated function getTransferOrder(string dataAreaId, string transferOrderNumber, map<string|string[]> headers = {}, *GetTransferOrderQueries queries) returns TransferOrderHeader|error {
        string resourcePath = string `/TransferOrderHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',TransferOrderNumber='${getEncodedUri(transferOrderNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List inventory on-hand
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Inventory on-hand collection 
    remote isolated function listInventoryOnHand(map<string|string[]> headers = {}, *ListInventoryOnHandQueries queries) returns InventoryOnHandCollection|error {
        string resourcePath = string `/InventoryOnHand`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List inventory journal headers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Inventory journal header collection 
    remote isolated function listInventoryJournalHeaders(map<string|string[]> headers = {}, *ListInventoryJournalHeadersQueries queries) returns InventoryJournalHeadersCollection|error {
        string resourcePath = string `/InventoryJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # List sales shipments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Sales shipment header collection 
    remote isolated function listSalesShipments(map<string|string[]> headers = {}, *ListSalesShipmentsQueries queries) returns SalesShipmentHeadersCollection|error {
        string resourcePath = string `/SalesShipmentHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }
}
