// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Inventory site master record.
public type Site record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Site identifier.
    string SiteId?;
    # Human-readable site name.
    string SiteName?;
    # Site time zone.
    string TimeZoneId?;
    # Default warehouse for the site.
    string DefaultWarehouseId?;
    # Primary address country/region.
    string PrimaryAddressCountryRegionId?;
    # Primary address city.
    string PrimaryAddressCity?;
    # Whether the site is active.
    "Yes"|"No" IsActive?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Warehouse master record as exposed by the `Warehouses` data entity.
public type Warehouse record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Warehouse identifier.
    string WarehouseId?;
    # Human-readable warehouse name.
    string WarehouseName?;
    # Inventory site the warehouse belongs to.
    string SiteId?;
    # Warehouse type (Default, Quarantine, Transit, Vendor, Customer).
    string WarehouseTypeId?;
    # Primary street address.
    string PrimaryAddressStreet?;
    # Primary address city.
    string PrimaryAddressCity?;
    # Primary address state or province.
    string PrimaryAddressState?;
    # Primary address postal code.
    string PrimaryAddressZipCode?;
    # Primary address country/region.
    string PrimaryAddressCountryRegionId?;
    # Whether the warehouse participates in cycle counting.
    "Yes"|"No" IsInventoryCountingEnabled?;
    # Whether the warehouse is managed by the advanced WMS module.
    "Yes"|"No" IsWMSManaged?;
};

public type BillOfMaterialLinesCollection record {
    *ODataCollection;
    BillOfMaterialLine[] value?;
};

# Represents the Queries record for the operation: listBillOfMaterialLines
public type ListBillOfMaterialLinesQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BillsOfMaterialsCollection record {
    *ODataCollection;
    BillOfMaterials[] value?;
};

# Represents the Queries record for the operation: getBillOfMaterials
public type GetBillOfMaterialsQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getWarehouse
public type GetWarehouseQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductionOrder
public type GetProductionOrderQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listWarehouses
public type ListWarehousesQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ItemGroupsCollection record {
    *ODataCollection;
    ItemGroup[] value?;
};

public type TransferOrderHeadersCollection record {
    *ODataCollection;
    TransferOrderHeader[] value?;
};

public type InventoryOnHandCollection record {
    *ODataCollection;
    InventoryOnHand[] value?;
};

# BOM header record.
public type BillOfMaterials record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # BOM identifier.
    string BillOfMaterialsId?;
    # Human-readable BOM name.
    string BillOfMaterialsName?;
    # Site the BOM applies to.
    string SiteId?;
    # Item group classification.
    string ItemGroupId?;
    # Personnel number of the approver.
    string ApprovedByPersonnelNumber?;
    # Whether the BOM is approved.
    "Yes"|"No" IsApproved?;
    # First date on which the BOM is active.
    string ActivationDate?;
    # Last date on which the BOM is active.
    string ExpirationDate?;
};

# Represents the Queries record for the operation: listSalesShipments
public type ListSalesShipmentsQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# BOM line record.
public type BillOfMaterialLine record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # BOM the line belongs to.
    string BillOfMaterialsId?;
    # Line sequence.
    decimal LineNumber?;
    # Component item number.
    string ItemNumber?;
    # Required quantity of the component.
    decimal Quantity?;
    # Unit of measure.
    string UnitSymbol?;
    # Consumption formula identifier.
    string ConsumptionFormulaId?;
    # Variable scrap as a percentage.
    decimal ScrapVariablePercentage?;
    # Constant scrap quantity.
    decimal ScrapConstantQuantity?;
};

# Represents the Queries record for the operation: listInventoryOnHand
public type ListInventoryOnHandQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type InventoryJournalHeadersCollection record {
    *ODataCollection;
    InventoryJournalHeader[] value?;
};

# Represents the Queries record for the operation: listUnitsOfMeasure
public type ListUnitsOfMeasureQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getTransferOrder
public type GetTransferOrderQueries record {
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBillsOfMaterials
public type ListBillsOfMaterialsQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesShipmentHeadersCollection record {
    *ODataCollection;
    SalesShipmentHeader[] value?;
};

# Warehouse location (bin) master record.
public type WarehouseLocation record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Warehouse the location belongs to.
    string WarehouseId?;
    # Location (bin) identifier.
    string LocationId?;
    # Location profile.
    string LocationProfileId?;
    # Zone the location belongs to.
    string ZoneId?;
    # Aisle designator.
    string AisleNumber?;
    # Rack designator.
    string RackNumber?;
    # Shelf designator.
    string ShelfNumber?;
    # Bin designator.
    string BinNumber?;
    # Whether the location is used for putaway.
    "Yes"|"No" IsInboundPutawayLocation?;
    # Whether the location is used for picking.
    "Yes"|"No" IsOutboundPickingLocation?;
};

# Represents the Queries record for the operation: listProductionOrders
public type ListProductionOrdersQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Sales shipment (packing slip) header record.
public type SalesShipmentHeader record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Packing slip identifier.
    string PackingSlipId?;
    # Originating sales order number.
    string SalesOrderNumber?;
    # Ordering customer account.
    string OrderingCustomerAccountNumber?;
    # Invoice customer account.
    string InvoiceCustomerAccountNumber?;
    # Packing slip date.
    string PackingSlipDate?;
    # Actual shipping date.
    string ShippingDate?;
    # Mode of delivery.
    string DeliveryModeCode?;
    # Incoterms / delivery terms.
    string DeliveryTermsCode?;
    # Warehouse the shipment left from.
    string ShippingWarehouseId?;
    # Transaction currency.
    string CurrencyCode?;
};

# On-hand inventory quantities aggregated by dimension.
public type InventoryOnHand record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Item number.
    string ItemNumber?;
    # Site.
    string SiteId?;
    # Warehouse.
    string WarehouseId?;
    # Location (bin).
    string LocationId?;
    # Batch number, when batch tracking is enabled.
    string BatchNumber?;
    # Serial number, when serial tracking is enabled.
    string SerialNumber?;
    # Inventory status (e.g. Available, Blocked).
    string InventoryStatusId?;
    # Inventory unit of measure.
    string UnitSymbol?;
    # Physical on-hand quantity.
    decimal PhysicalInventoryQuantity?;
    # Quantity physically reserved.
    decimal PhysicalReservedQuantity?;
    # Physically available quantity (physical − physical reservations).
    decimal AvailablePhysicalQuantity?;
    # Quantity ordered in.
    decimal OrderedInventoryQuantity?;
};

# Common envelope wrapped around every OData collection response.
public type ODataCollection record {
    # Metadata URL describing the shape of the response.
    string \@odata\.context?;
    # Total number of matching records; only returned when `$count=true`.
    int \@odata\.count?;
    # URL to retrieve the next page of results, if any.
    string \@odata\.nextLink?;
};

# Global unit-of-measure definition (not scoped to a legal entity).
public type UnitOfMeasure record {
    # Concurrency token.
    string \@odata\.etag?;
    # Unit symbol (e.g. `ea`, `kg`, `m`).
    string Symbol?;
    # Human-readable description.
    string Description?;
    # Unit class (Quantity, Length, Mass, Time, Volume, etc.).
    string UnitClass?;
    # Number of decimals used when displaying quantities in this unit.
    int:Signed32 DecimalPrecision?;
    # System of units (`Metric`, `Imperial`, `None`).
    string SystemOfUnits?;
};

public type ProductionOrderHeadersCollection record {
    *ODataCollection;
    ProductionOrderHeader[] value?;
};

# Represents the Queries record for the operation: listTransferOrders
public type ListTransferOrdersQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand` — comma-separated list of navigation properties to inline.
    @http:Query {name: "$expand"}
    string expand?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Production order header record.
public type ProductionOrderHeader record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Production order number.
    string ProductionOrderNumber?;
    # Item being produced.
    string ItemNumber?;
    # Quantity to be produced.
    decimal ProductionQuantity?;
    # Unit of measure for the production quantity.
    string UnitSymbol?;
    # Site where the order is produced.
    string SiteId?;
    # Warehouse where the order is produced.
    string WarehouseId?;
    # Status (Created, Estimated, Scheduled, Released, StartedUp, ReportedAsFinished, Ended, Costed).
    string ProductionStatus?;
    # Scheduled start date.
    string ScheduledStartDate?;
    # Scheduled end date.
    string ScheduledEndDate?;
    # BOM used for the order.
    string BillOfMaterialsId?;
    # Route used for the order.
    string RouteId?;
    # Personnel number of the responsible worker.
    string ResponsibleWorkerPersonnelNumber?;
};

public type WarehousesCollection record {
    *ODataCollection;
    Warehouse[] value?;
};

# Represents the Queries record for the operation: listWarehouseLocations
public type ListWarehouseLocationsQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Transfer order header record.
public type TransferOrderHeader record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Transfer order number.
    string TransferOrderNumber?;
    # Warehouse shipping the inventory.
    string ShippingWarehouseId?;
    # Site shipping the inventory.
    string ShippingSiteId?;
    # Warehouse receiving the inventory.
    string ReceivingWarehouseId?;
    # Site receiving the inventory.
    string ReceivingSiteId?;
    # Planned shipping date.
    string ShippingDate?;
    # Planned receiving date.
    string ReceivingDate?;
    # Status (Created, Shipped, Received).
    string TransferStatus?;
    # Mode of delivery.
    string DeliveryModeCode?;
    # Transfer currency.
    string CurrencyCode?;
};

# Represents the Queries record for the operation: listInventoryJournalHeaders
public type ListInventoryJournalHeadersQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateWarehouse
public type UpdateWarehouseHeaders record {
    # Optimistic concurrency token. Set to the record's `@odata.etag` to ensure the update only succeeds when the record has not changed.
    string If\-Match?;
};

# Item group reference record.
public type ItemGroup record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Item group identifier.
    string ItemGroupId?;
    # Item group description.
    string ItemGroupName?;
    # Inventory main account.
    string InventoryAccount?;
    # COGS main account.
    string CostOfGoodsSoldAccount?;
    # Revenue main account.
    string RevenueAccount?;
};

public type WarehouseLocationsCollection record {
    *ODataCollection;
    WarehouseLocation[] value?;
};

# Inventory journal header (movement, counting, adjustment, transfer).
public type InventoryJournalHeader record {
    # Concurrency token.
    string \@odata\.etag?;
    # Legal entity identifier.
    string dataAreaId?;
    # Journal batch number.
    string JournalNumber?;
    # Journal name identifier.
    string JournalName?;
    # Free-form description.
    string Description?;
    # Journal type (Movement, Counting, Transfer, BOM, Item arrival, Production input, Tag counting).
    string JournalType?;
    # Whether the journal has been posted.
    "Yes"|"No" IsPosted?;
    # Posting date, when posted.
    string PostingDate?;
    # Default site for the journal.
    string SiteId?;
    # Default warehouse for the journal.
    string WarehouseId?;
};

public type UnitsOfMeasureCollection record {
    *ODataCollection;
    UnitOfMeasure[] value?;
};

# Represents the Queries record for the operation: listSites
public type ListSitesQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SitesCollection record {
    *ODataCollection;
    Site[] value?;
};

# Represents the Queries record for the operation: listItemGroups
public type ListItemGroupsQueries record {
    # OData `$skip` — number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # OData `$top` — maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` — expression used to restrict the records returned.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` — comma-separated list of properties and directions.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # When `true`, queries span all legal entities the caller has access to instead of the default company.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # OData `$count` — when `true`, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select` — comma-separated list of properties to include in the response.
    @http:Query {name: "$select"}
    string selectFields?;
};
