// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'route' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List RouteOperationPropertiesResourceRequirements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteOperationPropertiesResourceRequirement 
    remote isolated function listRouteOperationPropertiesResourceRequirements(map<string|string[]> headers = {}, *ListRouteOperationPropertiesResourceRequirementsQueries queries) returns RouteOperationPropertiesResourceRequirementsCollection|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteOperationPropertiesResourceRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement created 
    remote isolated function createRouteOperationPropertiesResourceRequirements(RouteOperationPropertiesResourceRequirement payload, map<string|string[]> headers = {}) returns RouteOperationPropertiesResourceRequirement|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteOperationPropertiesResourceRequirement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement record 
    remote isolated function getRouteOperationPropertiesResourceRequirements(string dataAreaId, int recordId, map<string|string[]> headers = {}, *GetRouteOperationPropertiesResourceRequirementsQueries queries) returns RouteOperationPropertiesResourceRequirement|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteOperationPropertiesResourceRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement deleted 
    remote isolated function deleteRouteOperationPropertiesResourceRequirements(string dataAreaId, int recordId, DeleteRouteOperationPropertiesResourceRequirementsHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteOperationPropertiesResourceRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement updated 
    remote isolated function updateRouteOperationPropertiesResourceRequirements(string dataAreaId, int recordId, RouteOperationPropertiesResourceRequirement payload, UpdateRouteOperationPropertiesResourceRequirementsHeaders headers = {}) returns RouteOperationPropertiesResourceRequirement|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteOperations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteOperation 
    remote isolated function listRouteOperations(map<string|string[]> headers = {}, *ListRouteOperationsQueries queries) returns RouteOperationsCollection|error {
        string resourcePath = string `/RouteOperations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteOperation
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperation created 
    remote isolated function createRouteOperations(RouteOperation payload, map<string|string[]> headers = {}) returns RouteOperation|error {
        string resourcePath = string `/RouteOperations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteOperation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteOperation record 
    remote isolated function getRouteOperations(string dataAreaId, string routeId, int:Signed32 operationNumber, int:Signed32 operationPriority, map<string|string[]> headers = {}, *GetRouteOperationsQueries queries) returns RouteOperation|error {
        string resourcePath = string `/RouteOperations(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority=${getEncodedUri(operationPriority)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteOperation
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperation deleted 
    remote isolated function deleteRouteOperations(string dataAreaId, string routeId, int:Signed32 operationNumber, int:Signed32 operationPriority, DeleteRouteOperationsHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteOperations(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority=${getEncodedUri(operationPriority)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteOperation
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperation updated 
    remote isolated function updateRouteOperations(string dataAreaId, string routeId, int:Signed32 operationNumber, int:Signed32 operationPriority, RouteOperation payload, UpdateRouteOperationsHeaders headers = {}) returns RouteOperation|error {
        string resourcePath = string `/RouteOperations(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority=${getEncodedUri(operationPriority)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteOperationsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteOperationV2 
    remote isolated function listRouteOperationsV2(map<string|string[]> headers = {}, *ListRouteOperationsV2Queries queries) returns RouteOperationsV2Collection|error {
        string resourcePath = string `/RouteOperationsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteOperationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationV2 created 
    remote isolated function createRouteOperationsV2(RouteOperationV2 payload, map<string|string[]> headers = {}) returns RouteOperationV2|error {
        string resourcePath = string `/RouteOperationsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteOperationV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteOperationV2 record 
    remote isolated function getRouteOperationsV2(string dataAreaId, string routeId, int:Signed32 operationNumber, string operationPriority, map<string|string[]> headers = {}, *GetRouteOperationsV2Queries queries) returns RouteOperationV2|error {
        string resourcePath = string `/RouteOperationsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority='${getEncodedUri(operationPriority)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteOperationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationV2 deleted 
    remote isolated function deleteRouteOperationsV2(string dataAreaId, string routeId, int:Signed32 operationNumber, string operationPriority, DeleteRouteOperationsV2Headers headers = {}) returns error? {
        string resourcePath = string `/RouteOperationsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority='${getEncodedUri(operationPriority)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteOperationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationV2 updated 
    remote isolated function updateRouteOperationsV2(string dataAreaId, string routeId, int:Signed32 operationNumber, string operationPriority, RouteOperationV2 payload, UpdateRouteOperationsV2Headers headers = {}) returns RouteOperationV2|error {
        string resourcePath = string `/RouteOperationsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority='${getEncodedUri(operationPriority)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RoutePendingRouteCostCategoryUnitCosts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RoutePendingRouteCostCategoryUnitCost 
    remote isolated function listRoutePendingRouteCostCategoryUnitCosts(map<string|string[]> headers = {}, *ListRoutePendingRouteCostCategoryUnitCostsQueries queries) returns RoutePendingRouteCostCategoryUnitCostsCollection|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RoutePendingRouteCostCategoryUnitCost
    #
    # + headers - Headers to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost created 
    remote isolated function createRoutePendingRouteCostCategoryUnitCosts(RoutePendingRouteCostCategoryUnitCost payload, map<string|string[]> headers = {}) returns RoutePendingRouteCostCategoryUnitCost|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RoutePendingRouteCostCategoryUnitCost by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost record 
    remote isolated function getRoutePendingRouteCostCategoryUnitCosts(string dataAreaId, string routeCostCategoryId, string costingVersionId, string productionSiteId, string effectiveDate, map<string|string[]> headers = {}, *GetRoutePendingRouteCostCategoryUnitCostsQueries queries) returns RoutePendingRouteCostCategoryUnitCost|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts(dataAreaId='${getEncodedUri(dataAreaId)}',RouteCostCategoryId='${getEncodedUri(routeCostCategoryId)}',CostingVersionId='${getEncodedUri(costingVersionId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',EffectiveDate=${getEncodedUri(effectiveDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RoutePendingRouteCostCategoryUnitCost
    #
    # + headers - Headers to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost deleted 
    remote isolated function deleteRoutePendingRouteCostCategoryUnitCosts(string dataAreaId, string routeCostCategoryId, string costingVersionId, string productionSiteId, string effectiveDate, DeleteRoutePendingRouteCostCategoryUnitCostsHeaders headers = {}) returns error? {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts(dataAreaId='${getEncodedUri(dataAreaId)}',RouteCostCategoryId='${getEncodedUri(routeCostCategoryId)}',CostingVersionId='${getEncodedUri(costingVersionId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',EffectiveDate=${getEncodedUri(effectiveDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RoutePendingRouteCostCategoryUnitCost
    #
    # + headers - Headers to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost updated 
    remote isolated function updateRoutePendingRouteCostCategoryUnitCosts(string dataAreaId, string routeCostCategoryId, string costingVersionId, string productionSiteId, string effectiveDate, RoutePendingRouteCostCategoryUnitCost payload, UpdateRoutePendingRouteCostCategoryUnitCostsHeaders headers = {}) returns RoutePendingRouteCostCategoryUnitCost|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts(dataAreaId='${getEncodedUri(dataAreaId)}',RouteCostCategoryId='${getEncodedUri(routeCostCategoryId)}',CostingVersionId='${getEncodedUri(costingVersionId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',EffectiveDate=${getEncodedUri(effectiveDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteVersions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteVersion 
    remote isolated function listRouteVersions(map<string|string[]> headers = {}, *ListRouteVersionsQueries queries) returns RouteVersionsCollection|error {
        string resourcePath = string `/RouteVersions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersion created 
    remote isolated function createRouteVersions(RouteVersion payload, map<string|string[]> headers = {}) returns RouteVersion|error {
        string resourcePath = string `/RouteVersions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteVersion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteVersion record 
    remote isolated function getRouteVersions(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string itemNumber, int:Signed32 isActive, map<string|string[]> headers = {}, *GetRouteVersionsQueries queries) returns RouteVersion|error {
        string resourcePath = string `/RouteVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersion deleted 
    remote isolated function deleteRouteVersions(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string itemNumber, int:Signed32 isActive, DeleteRouteVersionsHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersion updated 
    remote isolated function updateRouteVersions(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string itemNumber, int:Signed32 isActive, RouteVersion payload, UpdateRouteVersionsHeaders headers = {}) returns RouteVersion|error {
        string resourcePath = string `/RouteVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
