// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'route' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List RouteCardProductionJournalEntries
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteCardProductionJournalEntry 
    remote isolated function listRouteCardProductionJournalEntries(map<string|string[]> headers = {}, *ListRouteCardProductionJournalEntriesQueries queries) returns RouteCardProductionJournalEntriesCollection|error {
        string resourcePath = string `/RouteCardProductionJournalEntries`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteCardProductionJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteCardProductionJournalEntry created 
    remote isolated function createRouteCardProductionJournalEntries(RouteCardProductionJournalEntry payload, map<string|string[]> headers = {}) returns RouteCardProductionJournalEntry|error {
        string resourcePath = string `/RouteCardProductionJournalEntries`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteCardProductionJournalEntry by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteCardProductionJournalEntry record 
    remote isolated function getRouteCardProductionJournalEntries(string dataAreaId, decimal journalLineNumber, string journalNumber, map<string|string[]> headers = {}, *GetRouteCardProductionJournalEntriesQueries queries) returns RouteCardProductionJournalEntry|error {
        string resourcePath = string `/RouteCardProductionJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalNumber='${getEncodedUri(journalNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteCardProductionJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteCardProductionJournalEntry deleted 
    remote isolated function deleteRouteCardProductionJournalEntries(string dataAreaId, decimal journalLineNumber, string journalNumber, DeleteRouteCardProductionJournalEntriesHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteCardProductionJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteCardProductionJournalEntry
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteCardProductionJournalEntry updated 
    remote isolated function updateRouteCardProductionJournalEntries(string dataAreaId, decimal journalLineNumber, string journalNumber, RouteCardProductionJournalEntry payload, UpdateRouteCardProductionJournalEntriesHeaders headers = {}) returns RouteCardProductionJournalEntry|error {
        string resourcePath = string `/RouteCardProductionJournalEntries(dataAreaId='${getEncodedUri(dataAreaId)}',JournalLineNumber=${getEncodedUri(journalLineNumber)},JournalNumber='${getEncodedUri(journalNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteHeader 
    remote isolated function listRouteHeaders(map<string|string[]> headers = {}, *ListRouteHeadersQueries queries) returns RouteHeadersCollection|error {
        string resourcePath = string `/RouteHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteHeader created 
    remote isolated function createRouteHeaders(RouteHeader payload, map<string|string[]> headers = {}) returns RouteHeader|error {
        string resourcePath = string `/RouteHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteHeader record 
    remote isolated function getRouteHeaders(string dataAreaId, string routeId, map<string|string[]> headers = {}, *GetRouteHeadersQueries queries) returns RouteHeader|error {
        string resourcePath = string `/RouteHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteHeader deleted 
    remote isolated function deleteRouteHeaders(string dataAreaId, string routeId, DeleteRouteHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteHeader updated 
    remote isolated function updateRouteHeaders(string dataAreaId, string routeId, RouteHeader payload, UpdateRouteHeadersHeaders headers = {}) returns RouteHeader|error {
        string resourcePath = string `/RouteHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteOperationPropertiesResourceRequirements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteOperationPropertiesResourceRequirement 
    remote isolated function listRouteOperationPropertiesResourceRequirements(map<string|string[]> headers = {}, *ListRouteOperationPropertiesResourceRequirementsQueries queries) returns RouteOperationPropertiesResourceRequirementsCollection|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteOperationPropertiesResourceRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement created 
    remote isolated function createRouteOperationPropertiesResourceRequirements(RouteOperationPropertiesResourceRequirement payload, map<string|string[]> headers = {}) returns RouteOperationPropertiesResourceRequirement|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteOperationPropertiesResourceRequirement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement record 
    remote isolated function getRouteOperationPropertiesResourceRequirements(string dataAreaId, int recordId, map<string|string[]> headers = {}, *GetRouteOperationPropertiesResourceRequirementsQueries queries) returns RouteOperationPropertiesResourceRequirement|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteOperationPropertiesResourceRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement deleted 
    remote isolated function deleteRouteOperationPropertiesResourceRequirements(string dataAreaId, int recordId, DeleteRouteOperationPropertiesResourceRequirementsHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteOperationPropertiesResourceRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationPropertiesResourceRequirement updated 
    remote isolated function updateRouteOperationPropertiesResourceRequirements(string dataAreaId, int recordId, RouteOperationPropertiesResourceRequirement payload, UpdateRouteOperationPropertiesResourceRequirementsHeaders headers = {}) returns RouteOperationPropertiesResourceRequirement|error {
        string resourcePath = string `/RouteOperationPropertiesResourceRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',RecordId=${getEncodedUri(recordId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteOperations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteOperation 
    remote isolated function listRouteOperations(map<string|string[]> headers = {}, *ListRouteOperationsQueries queries) returns RouteOperationsCollection|error {
        string resourcePath = string `/RouteOperations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteOperation
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperation created 
    remote isolated function createRouteOperations(RouteOperation payload, map<string|string[]> headers = {}) returns RouteOperation|error {
        string resourcePath = string `/RouteOperations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteOperation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteOperation record 
    remote isolated function getRouteOperations(string dataAreaId, string routeId, int:Signed32 operationNumber, int:Signed32 operationPriority, map<string|string[]> headers = {}, *GetRouteOperationsQueries queries) returns RouteOperation|error {
        string resourcePath = string `/RouteOperations(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority=${getEncodedUri(operationPriority)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteOperation
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperation deleted 
    remote isolated function deleteRouteOperations(string dataAreaId, string routeId, int:Signed32 operationNumber, int:Signed32 operationPriority, DeleteRouteOperationsHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteOperations(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority=${getEncodedUri(operationPriority)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteOperation
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperation updated 
    remote isolated function updateRouteOperations(string dataAreaId, string routeId, int:Signed32 operationNumber, int:Signed32 operationPriority, RouteOperation payload, UpdateRouteOperationsHeaders headers = {}) returns RouteOperation|error {
        string resourcePath = string `/RouteOperations(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority=${getEncodedUri(operationPriority)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteOperationsProperties
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteOperationProperties 
    remote isolated function listRouteOperationsProperties(map<string|string[]> headers = {}, *ListRouteOperationsPropertiesQueries queries) returns RouteOperationsPropertiesCollection|error {
        string resourcePath = string `/RouteOperationsProperties`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteOperationProperties
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationProperties created 
    remote isolated function createRouteOperationsProperties(RouteOperationProperties payload, map<string|string[]> headers = {}) returns RouteOperationProperties|error {
        string resourcePath = string `/RouteOperationsProperties`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteOperationProperties by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteOperationProperties record 
    remote isolated function getRouteOperationsProperties(string dataAreaId, string operationId, string itemNumber, string productConfigurationId, string routeId, string productionSiteId, string productGroupId, map<string|string[]> headers = {}, *GetRouteOperationsPropertiesQueries queries) returns RouteOperationProperties|error {
        string resourcePath = string `/RouteOperationsProperties(dataAreaId='${getEncodedUri(dataAreaId)}',OperationId='${getEncodedUri(operationId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',RouteId='${getEncodedUri(routeId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductGroupId='${getEncodedUri(productGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteOperationProperties
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationProperties deleted 
    remote isolated function deleteRouteOperationsProperties(string dataAreaId, string operationId, string itemNumber, string productConfigurationId, string routeId, string productionSiteId, string productGroupId, DeleteRouteOperationsPropertiesHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteOperationsProperties(dataAreaId='${getEncodedUri(dataAreaId)}',OperationId='${getEncodedUri(operationId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',RouteId='${getEncodedUri(routeId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductGroupId='${getEncodedUri(productGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteOperationProperties
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationProperties updated 
    remote isolated function updateRouteOperationsProperties(string dataAreaId, string operationId, string itemNumber, string productConfigurationId, string routeId, string productionSiteId, string productGroupId, RouteOperationProperties payload, UpdateRouteOperationsPropertiesHeaders headers = {}) returns RouteOperationProperties|error {
        string resourcePath = string `/RouteOperationsProperties(dataAreaId='${getEncodedUri(dataAreaId)}',OperationId='${getEncodedUri(operationId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',RouteId='${getEncodedUri(routeId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductGroupId='${getEncodedUri(productGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteOperationsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteOperationV2 
    remote isolated function listRouteOperationsV2(map<string|string[]> headers = {}, *ListRouteOperationsV2Queries queries) returns RouteOperationsV2Collection|error {
        string resourcePath = string `/RouteOperationsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteOperationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationV2 created 
    remote isolated function createRouteOperationsV2(RouteOperationV2 payload, map<string|string[]> headers = {}) returns RouteOperationV2|error {
        string resourcePath = string `/RouteOperationsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteOperationV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteOperationV2 record 
    remote isolated function getRouteOperationsV2(string dataAreaId, string routeId, int:Signed32 operationNumber, string operationPriority, map<string|string[]> headers = {}, *GetRouteOperationsV2Queries queries) returns RouteOperationV2|error {
        string resourcePath = string `/RouteOperationsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority='${getEncodedUri(operationPriority)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteOperationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationV2 deleted 
    remote isolated function deleteRouteOperationsV2(string dataAreaId, string routeId, int:Signed32 operationNumber, string operationPriority, DeleteRouteOperationsV2Headers headers = {}) returns error? {
        string resourcePath = string `/RouteOperationsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority='${getEncodedUri(operationPriority)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteOperationV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteOperationV2 updated 
    remote isolated function updateRouteOperationsV2(string dataAreaId, string routeId, int:Signed32 operationNumber, string operationPriority, RouteOperationV2 payload, UpdateRouteOperationsV2Headers headers = {}) returns RouteOperationV2|error {
        string resourcePath = string `/RouteOperationsV2(dataAreaId='${getEncodedUri(dataAreaId)}',RouteId='${getEncodedUri(routeId)}',OperationNumber=${getEncodedUri(operationNumber)},OperationPriority='${getEncodedUri(operationPriority)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RoutePendingRouteCostCategoryUnitCosts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RoutePendingRouteCostCategoryUnitCost 
    remote isolated function listRoutePendingRouteCostCategoryUnitCosts(map<string|string[]> headers = {}, *ListRoutePendingRouteCostCategoryUnitCostsQueries queries) returns RoutePendingRouteCostCategoryUnitCostsCollection|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RoutePendingRouteCostCategoryUnitCost
    #
    # + headers - Headers to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost created 
    remote isolated function createRoutePendingRouteCostCategoryUnitCosts(RoutePendingRouteCostCategoryUnitCost payload, map<string|string[]> headers = {}) returns RoutePendingRouteCostCategoryUnitCost|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RoutePendingRouteCostCategoryUnitCost by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost record 
    remote isolated function getRoutePendingRouteCostCategoryUnitCosts(string dataAreaId, string routeCostCategoryId, string costingVersionId, string productionSiteId, string effectiveDate, map<string|string[]> headers = {}, *GetRoutePendingRouteCostCategoryUnitCostsQueries queries) returns RoutePendingRouteCostCategoryUnitCost|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts(dataAreaId='${getEncodedUri(dataAreaId)}',RouteCostCategoryId='${getEncodedUri(routeCostCategoryId)}',CostingVersionId='${getEncodedUri(costingVersionId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',EffectiveDate=${getEncodedUri(effectiveDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RoutePendingRouteCostCategoryUnitCost
    #
    # + headers - Headers to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost deleted 
    remote isolated function deleteRoutePendingRouteCostCategoryUnitCosts(string dataAreaId, string routeCostCategoryId, string costingVersionId, string productionSiteId, string effectiveDate, DeleteRoutePendingRouteCostCategoryUnitCostsHeaders headers = {}) returns error? {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts(dataAreaId='${getEncodedUri(dataAreaId)}',RouteCostCategoryId='${getEncodedUri(routeCostCategoryId)}',CostingVersionId='${getEncodedUri(costingVersionId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',EffectiveDate=${getEncodedUri(effectiveDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RoutePendingRouteCostCategoryUnitCost
    #
    # + headers - Headers to be sent with the request 
    # + return - RoutePendingRouteCostCategoryUnitCost updated 
    remote isolated function updateRoutePendingRouteCostCategoryUnitCosts(string dataAreaId, string routeCostCategoryId, string costingVersionId, string productionSiteId, string effectiveDate, RoutePendingRouteCostCategoryUnitCost payload, UpdateRoutePendingRouteCostCategoryUnitCostsHeaders headers = {}) returns RoutePendingRouteCostCategoryUnitCost|error {
        string resourcePath = string `/RoutePendingRouteCostCategoryUnitCosts(dataAreaId='${getEncodedUri(dataAreaId)}',RouteCostCategoryId='${getEncodedUri(routeCostCategoryId)}',CostingVersionId='${getEncodedUri(costingVersionId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',EffectiveDate=${getEncodedUri(effectiveDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteVersions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteVersion 
    remote isolated function listRouteVersions(map<string|string[]> headers = {}, *ListRouteVersionsQueries queries) returns RouteVersionsCollection|error {
        string resourcePath = string `/RouteVersions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersion created 
    remote isolated function createRouteVersions(RouteVersion payload, map<string|string[]> headers = {}) returns RouteVersion|error {
        string resourcePath = string `/RouteVersions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteVersion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteVersion record 
    remote isolated function getRouteVersions(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string itemNumber, int:Signed32 isActive, map<string|string[]> headers = {}, *GetRouteVersionsQueries queries) returns RouteVersion|error {
        string resourcePath = string `/RouteVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersion deleted 
    remote isolated function deleteRouteVersions(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string itemNumber, int:Signed32 isActive, DeleteRouteVersionsHeaders headers = {}) returns error? {
        string resourcePath = string `/RouteVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersion updated 
    remote isolated function updateRouteVersions(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string itemNumber, int:Signed32 isActive, RouteVersion payload, UpdateRouteVersionsHeaders headers = {}) returns RouteVersion|error {
        string resourcePath = string `/RouteVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List RouteVersionsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of RouteVersionV2 
    remote isolated function listRouteVersionsV2(map<string|string[]> headers = {}, *ListRouteVersionsV2Queries queries) returns RouteVersionsV2Collection|error {
        string resourcePath = string `/RouteVersionsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create RouteVersionV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersionV2 created 
    remote isolated function createRouteVersionsV2(RouteVersionV2 payload, map<string|string[]> headers = {}) returns RouteVersionV2|error {
        string resourcePath = string `/RouteVersionsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get RouteVersionV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - RouteVersionV2 record 
    remote isolated function getRouteVersionsV2(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string productVersionId, string itemNumber, int:Signed32 isActive, map<string|string[]> headers = {}, *GetRouteVersionsV2Queries queries) returns RouteVersionV2|error {
        string resourcePath = string `/RouteVersionsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete RouteVersionV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersionV2 deleted 
    remote isolated function deleteRouteVersionsV2(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string productVersionId, string itemNumber, int:Signed32 isActive, DeleteRouteVersionsV2Headers headers = {}) returns error? {
        string resourcePath = string `/RouteVersionsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update RouteVersionV2
    #
    # + headers - Headers to be sent with the request 
    # + return - RouteVersionV2 updated 
    remote isolated function updateRouteVersionsV2(string dataAreaId, decimal validFromQuantity, string validFromDate, string routeId, string productSizeId, string productColorId, string productionSiteId, string productConfigurationId, string productStyleId, string productVersionId, string itemNumber, int:Signed32 isActive, RouteVersionV2 payload, UpdateRouteVersionsV2Headers headers = {}) returns RouteVersionV2|error {
        string resourcePath = string `/RouteVersionsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ValidFromQuantity=${getEncodedUri(validFromQuantity)},ValidFromDate=${getEncodedUri(validFromDate)},RouteId='${getEncodedUri(routeId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductStyleId='${getEncodedUri(productStyleId)}',ProductVersionId='${getEncodedUri(productVersionId)}',ItemNumber='${getEncodedUri(itemNumber)}',IsActive=${getEncodedUri(isActive)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
