// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Headers record for the operation: deleteRouteOperationsV2
public type DeleteRouteOperationsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

# Represents the Headers record for the operation: deleteRouteVersions
public type DeleteRouteVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RoutePendingRouteCostCategoryUnitCostsCollection record {
    *ODataCollection;
    RoutePendingRouteCostCategoryUnitCost[] value?;
};

# Represents the Headers record for the operation: updateRouteOperationsV2
public type UpdateRouteOperationsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteVersion record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal ValidFromQuantity?;
    string ValidFromDate?;
    string RouteId?;
    string ProductSizeId?;
    string ProductColorId?;
    string ProductionSiteId?;
    string ProductConfigurationId?;
    string ProductStyleId?;
    string ItemNumber?;
    int:Signed32 IsActive?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string VersionName?;
    string ValidToDate?;
};

# Represents the Queries record for the operation: getRouteVersions
public type GetRouteVersionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOperationV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RouteId?;
    int:Signed32 OperationNumber?;
    RouteOprPriority OperationPriority?;
    decimal AccumulatedScrapPercentage?;
    int:Signed32 NextRouteOperationNumber?;
    decimal ScrapPercentage?;
    SchedJobLinkType NextOperationLinkType?;
    string OperationId?;
};

public type RouteOperation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RouteId?;
    int:Signed32 OperationNumber?;
    int:Signed32 OperationPriority?;
    decimal AccumulatedScrapPercentage?;
    int:Signed32 NextRouteOperationNumber?;
    decimal ScrapPercentage?;
    SchedJobLinkType NextOperationAttachmentType?;
    string OperationId?;
};

# Represents the Queries record for the operation: listRouteVersions
public type ListRouteVersionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOperationPropertiesResourceRequirement record {
    string \@odata\.etag?;
    string dataAreaId?;
    int RecordId?;
    string RequiredSkillLevel?;
    string ProductGroupId?;
    WrkCtrType RequiredOperationsResourceType?;
    string ProductConfigurationId?;
    string RouteId?;
    NoYes WillJobSchedulingUseRequirement?;
    decimal MinimumRequiredCapabilityLevel?;
    NoYes WillOperationSchedulingUseRequirement?;
    string RequiredTitleId?;
    string ItemNumber?;
    string RequiredSkillId?;
    string RequiredCertificateType?;
    string RequiredCourseId?;
    string RequiredOperationsResourceGroupId?;
    string RouteOperationId?;
    string ProductionSiteId?;
    string RequiredOperationsResourceId?;
    string RequiredCapabilityName?;
};

# Represents the Headers record for the operation: updateRouteVersions
public type UpdateRouteVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateRoutePendingRouteCostCategoryUnitCosts
public type UpdateRoutePendingRouteCostCategoryUnitCostsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteRoutePendingRouteCostCategoryUnitCosts
public type DeleteRoutePendingRouteCostCategoryUnitCostsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteOperationPropertiesResourceRequirementsCollection record {
    *ODataCollection;
    RouteOperationPropertiesResourceRequirement[] value?;
};

public type SchedJobLinkType "None"|"Soft"|"Hard";

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: getRouteOperationsV2
public type GetRouteOperationsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getRouteOperationPropertiesResourceRequirements
public type GetRouteOperationPropertiesResourceRequirementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getRoutePendingRouteCostCategoryUnitCosts
public type GetRoutePendingRouteCostCategoryUnitCostsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteVersionsCollection record {
    *ODataCollection;
    RouteVersion[] value?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type WrkCtrType "Vendor"|"Personnel"|"Machine"|"Tool"|"Location"|"Group"|"Facility";

# Represents the Headers record for the operation: deleteRouteOperationPropertiesResourceRequirements
public type DeleteRouteOperationPropertiesResourceRequirementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateRouteOperationPropertiesResourceRequirements
public type UpdateRouteOperationPropertiesResourceRequirementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getRouteOperations
public type GetRouteOperationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listRoutePendingRouteCostCategoryUnitCosts
public type ListRoutePendingRouteCostCategoryUnitCostsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRouteOperations
public type DeleteRouteOperationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listRouteOperationPropertiesResourceRequirements
public type ListRouteOperationPropertiesResourceRequirementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOperationsCollection record {
    *ODataCollection;
    RouteOperation[] value?;
};

# Represents the Queries record for the operation: listRouteOperationsV2
public type ListRouteOperationsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOprPriority "Primary"|"Secondary1"|"Secondary2"|"Secondary3"|"Secondary4"|"Secondary5"|"Secondary6"|"Secondary7"|"Secondary8"|"Secondary9"|"Secondary10"|"Secondary11"|"Secondary12"|"Secondary13"|"Secondary14"|"Secondary15"|"Secondary16"|"Secondary17"|"Secondary18"|"Secondary19"|"Secondary20";

public type RoutePendingRouteCostCategoryUnitCost record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RouteCostCategoryId?;
    string CostingVersionId?;
    string ProductionSiteId?;
    string EffectiveDate?;
    decimal UnitCost?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: updateRouteOperations
public type UpdateRouteOperationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteOperationsV2Collection record {
    *ODataCollection;
    RouteOperationV2[] value?;
};

# Represents the Queries record for the operation: listRouteOperations
public type ListRouteOperationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};
