// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;


public type RoutePendingRouteCostCategoryUnitCostsCollection record {
    *ODataCollection;
    RoutePendingRouteCostCategoryUnitCost[] value?;
};

# Represents the Headers record for the operation: updateRouteCardProductionJournalEntries
public type UpdateRouteCardProductionJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getRouteOperationsProperties
public type GetRouteOperationsPropertiesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getRouteVersions
public type GetRouteVersionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOperationV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RouteId?;
    int:Signed32 OperationNumber?;
    RouteOprPriority OperationPriority?;
    decimal AccumulatedScrapPercentage?;
    int:Signed32 NextRouteOperationNumber?;
    decimal ScrapPercentage?;
    SchedJobLinkType NextOperationLinkType?;
    string OperationId?;
};

# Represents the Headers record for the operation: deleteRouteVersionsV2
public type DeleteRouteVersionsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteOperation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RouteId?;
    int:Signed32 OperationNumber?;
    int:Signed32 OperationPriority?;
    decimal AccumulatedScrapPercentage?;
    int:Signed32 NextRouteOperationNumber?;
    decimal ScrapPercentage?;
    SchedJobLinkType NextOperationAttachmentType?;
    string OperationId?;
};

public type RouteOperationPropertiesResourceRequirement record {
    string \@odata\.etag?;
    string dataAreaId?;
    int RecordId?;
    string RequiredSkillLevel?;
    string ProductGroupId?;
    WrkCtrType RequiredOperationsResourceType?;
    string ProductConfigurationId?;
    string RouteId?;
    NoYes WillJobSchedulingUseRequirement?;
    decimal MinimumRequiredCapabilityLevel?;
    NoYes WillOperationSchedulingUseRequirement?;
    string RequiredTitleId?;
    string ItemNumber?;
    string RequiredSkillId?;
    string RequiredCertificateType?;
    string RequiredCourseId?;
    string RequiredOperationsResourceGroupId?;
    string RouteOperationId?;
    string ProductionSiteId?;
    string RequiredOperationsResourceId?;
    string RequiredCapabilityName?;
};

public type RouteHeadersCollection record {
    *ODataCollection;
    RouteHeader[] value?;
};

# Represents the Headers record for the operation: deleteRoutePendingRouteCostCategoryUnitCosts
public type DeleteRoutePendingRouteCostCategoryUnitCostsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SchedJobLinkType "None"|"Soft"|"Hard";

# Represents the Queries record for the operation: listRouteVersionsV2
public type ListRouteVersionsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


# Represents the Queries record for the operation: getRouteOperationsV2
public type GetRouteOperationsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRouteHeaders
public type DeleteRouteHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteVersionsV2Collection record {
    *ODataCollection;
    RouteVersionV2[] value?;
};

public type WrkCtrType "Vendor"|"Personnel"|"Machine"|"Tool"|"Location"|"Group"|"Facility";

# Represents the Queries record for the operation: getRouteCardProductionJournalEntries
public type GetRouteCardProductionJournalEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateRouteOperationPropertiesResourceRequirements
public type UpdateRouteOperationPropertiesResourceRequirementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteRouteOperations
public type DeleteRouteOperationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteFormula "Formula0"|"Formula1"|"Formula2"|"Formula3";

# Represents the Queries record for the operation: listRouteOperationPropertiesResourceRequirements
public type ListRouteOperationPropertiesResourceRequirementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOprType "Standard"|"Vendor";

public type RouteOprPriority "Primary"|"Secondary1"|"Secondary2"|"Secondary3"|"Secondary4"|"Secondary5"|"Secondary6"|"Secondary7"|"Secondary8"|"Secondary9"|"Secondary10"|"Secondary11"|"Secondary12"|"Secondary13"|"Secondary14"|"Secondary15"|"Secondary16"|"Secondary17"|"Secondary18"|"Secondary19"|"Secondary20";

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: updateRouteOperations
public type UpdateRouteOperationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listRouteCardProductionJournalEntries
public type ListRouteCardProductionJournalEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listRouteOperationsProperties
public type ListRouteOperationsPropertiesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRouteOperationsV2
public type DeleteRouteOperationsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RouteId?;
    string ProductGroupId?;
    string RouteName?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string DisplayProductNumber?;
    string EngineeringVersionId?;
    string EngChgEngineeringReference?;
};

# Represents the Headers record for the operation: deleteRouteVersions
public type DeleteRouteVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateRouteVersionsV2
public type UpdateRouteVersionsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteCardProductionJournalEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal JournalLineNumber?;
    string JournalNumber?;
    string OperationsResourceId?;
    string RouteOperationId?;
    string ProductConfigurationId?;
    decimal JobProcessingPercentage?;
    string PostedDateTime?;
    string ConsumptionDate?;
    NoYes IsPosted?;
    string ProductionSiteId?;
    string ProductSizeId?;
    string ProductVersionId?;
    string JournalDescription?;
    string ItemSerialNumber?;
    string InventoryOwnerId?;
    decimal HourlyCostCategoryRate?;
    decimal QuantityCostCategoryUnitCost?;
    string FinTagDisplayValue?;
    RouteOprPriority RouteOperationPriority?;
    string VoucherNumber?;
    string JournalName?;
    decimal ReportedGoodCatchWeightQuantity?;
    decimal ReportedGoodInventoryQuantity?;
    string ProductionPickingListJournalNumber?;
    string ReceivedInventoryStatusId?;
    string ReportAsFinishedProductionJournalNumber?;
    string WarehouseLocationId?;
    string ProductionOrderNumber?;
    RouteJobType RouteJobType?;
    NoYes WillRouteCardPostingAutomaticallyPostPickingList?;
    NoYes WillLastOperationEndingExecuteReportAsFinished?;
    decimal ReportedErrorCatchWeightQuantity?;
    string HoursRouteCostCategoryId?;
    string ItemBatchNumber?;
    string WarehouseId?;
    NoYes IsJobCancelled?;
    string QuantityRouteCostCategoryId?;
    NoYes IsOperationCompleted?;
    string ProductColorId?;
    decimal RegisteredHours?;
    ProdErrorCause ErrorCause?;
    decimal ReportedErrorInventoryQuantity?;
    int:Signed32 RouteOperationNumber?;
    string LicensePlateNumber?;
    string DefaultDimensionDisplayValue?;
    string PostedUserId?;
    string ProductStyleId?;
};

# Represents the Headers record for the operation: updateRouteOperationsV2
public type UpdateRouteOperationsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteVersion record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal ValidFromQuantity?;
    string ValidFromDate?;
    string RouteId?;
    string ProductSizeId?;
    string ProductColorId?;
    string ProductionSiteId?;
    string ProductConfigurationId?;
    string ProductStyleId?;
    string ItemNumber?;
    int:Signed32 IsActive?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string VersionName?;
    string ValidToDate?;
};

# Represents the Queries record for the operation: listRouteVersions
public type ListRouteVersionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteJobType "QueueBefore"|"Setup"|"Process"|"Overlap"|"Transport"|"QueueAfter"|"Burden";

# Represents the Headers record for the operation: updateRouteVersions
public type UpdateRouteVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProdErrorCause "None"|"Material"|"Machine"|"OperatingStaff";

# Represents the Headers record for the operation: updateRouteOperationsProperties
public type UpdateRouteOperationsPropertiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateRoutePendingRouteCostCategoryUnitCosts
public type UpdateRoutePendingRouteCostCategoryUnitCostsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteOperationPropertiesResourceRequirementsCollection record {
    *ODataCollection;
    RouteOperationPropertiesResourceRequirement[] value?;
};

public type RouteCardProductionJournalEntriesCollection record {
    *ODataCollection;
    RouteCardProductionJournalEntry[] value?;
};

# Represents the Queries record for the operation: listRouteHeaders
public type ListRouteHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateRouteHeaders
public type UpdateRouteHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getRouteOperationPropertiesResourceRequirements
public type GetRouteOperationPropertiesResourceRequirementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getRoutePendingRouteCostCategoryUnitCosts
public type GetRoutePendingRouteCostCategoryUnitCostsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteVersionsCollection record {
    *ODataCollection;
    RouteVersion[] value?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type RouteOperationProperties record {
    string \@odata\.etag?;
    string dataAreaId?;
    string OperationId?;
    string ItemNumber?;
    string ProductConfigurationId?;
    string RouteId?;
    string ProductionSiteId?;
    string ProductGroupId?;
    decimal ProcessQuantity?;
    string QuantityCostCategoryId?;
    string RouteGroupId?;
    decimal LoadPercentage?;
    int:Signed32 ResourceQuantity?;
    decimal OperationsTimeToHourConversionFactor?;
    decimal SetupTime?;
    decimal QueueTimeBefore?;
    string CostingOperationResourceId?;
    string WorkingTimeSchedulingPropertyId?;
    decimal ConsumptionCalculationFactor?;
    RouteFormula ConsumptionCalculationFormula?;
    decimal QueueTimeAfter?;
    decimal ProcessTime?;
    string SetupCostCategoryId?;
    decimal TransferBatchQuantity?;
    RouteOprType RouteType?;
    decimal TransitTime?;
    string ProcessCostCategoryId?;
    decimal DelayNotificationThresholdPercent?;
};

# Represents the Headers record for the operation: deleteRouteOperationPropertiesResourceRequirements
public type DeleteRouteOperationPropertiesResourceRequirementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getRouteHeaders
public type GetRouteHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteRouteOperationsProperties
public type DeleteRouteOperationsPropertiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getRouteVersionsV2
public type GetRouteVersionsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getRouteOperations
public type GetRouteOperationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listRoutePendingRouteCostCategoryUnitCosts
public type ListRoutePendingRouteCostCategoryUnitCostsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOperationsCollection record {
    *ODataCollection;
    RouteOperation[] value?;
};

public type RouteVersionV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal ValidFromQuantity?;
    string ValidFromDate?;
    string RouteId?;
    string ProductSizeId?;
    string ProductColorId?;
    string ProductionSiteId?;
    string ProductConfigurationId?;
    string ProductStyleId?;
    string ProductVersionId?;
    string ItemNumber?;
    int:Signed32 IsActive?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string VersionName?;
    string ValidToDate?;
};

# Represents the Queries record for the operation: listRouteOperationsV2
public type ListRouteOperationsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RoutePendingRouteCostCategoryUnitCost record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RouteCostCategoryId?;
    string CostingVersionId?;
    string ProductionSiteId?;
    string EffectiveDate?;
    decimal UnitCost?;
};

public type RouteOperationsV2Collection record {
    *ODataCollection;
    RouteOperationV2[] value?;
};

# Represents the Headers record for the operation: deleteRouteCardProductionJournalEntries
public type DeleteRouteCardProductionJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listRouteOperations
public type ListRouteOperationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOperationsPropertiesCollection record {
    *ODataCollection;
    RouteOperationProperties[] value?;
};
