// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'purchase' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List PurchaseOrderHeaderCharges
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderHeaderCharge 
    remote isolated function listPurchaseOrderHeaderCharges(map<string|string[]> headers = {}, *ListPurchaseOrderHeaderChargesQueries queries) returns PurchaseOrderHeaderChargesCollection|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderHeaderCharge
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderCharge created 
    remote isolated function createPurchaseOrderHeaderCharges(PurchaseOrderHeaderCharge payload, map<string|string[]> headers = {}) returns PurchaseOrderHeaderCharge|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderHeaderCharge by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderHeaderCharge record 
    remote isolated function getPurchaseOrderHeaderCharges(string dataAreaId, string purchaseOrderNumber, decimal chargeLineNumber, map<string|string[]> headers = {}, *GetPurchaseOrderHeaderChargesQueries queries) returns PurchaseOrderHeaderCharge|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ChargeLineNumber=${getEncodedUri(chargeLineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderHeaderCharge
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderCharge deleted 
    remote isolated function deletePurchaseOrderHeaderCharges(string dataAreaId, string purchaseOrderNumber, decimal chargeLineNumber, DeletePurchaseOrderHeaderChargesHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderHeaderCharges(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ChargeLineNumber=${getEncodedUri(chargeLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderHeaderCharge
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderCharge updated 
    remote isolated function updatePurchaseOrderHeaderCharges(string dataAreaId, string purchaseOrderNumber, decimal chargeLineNumber, PurchaseOrderHeaderCharge payload, UpdatePurchaseOrderHeaderChargesHeaders headers = {}) returns PurchaseOrderHeaderCharge|error {
        string resourcePath = string `/PurchaseOrderHeaderCharges(dataAreaId='${getEncodedUri(dataAreaId)}',PurchaseOrderNumber='${getEncodedUri(purchaseOrderNumber)}',ChargeLineNumber=${getEncodedUri(chargeLineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PurchaseOrderHeaderDocumentAttachments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PurchaseOrderHeaderDocumentAttachment 
    remote isolated function listPurchaseOrderHeaderDocumentAttachments(map<string|string[]> headers = {}, *ListPurchaseOrderHeaderDocumentAttachmentsQueries queries) returns PurchaseOrderHeaderDocumentAttachmentsCollection|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PurchaseOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment created 
    remote isolated function createPurchaseOrderHeaderDocumentAttachments(PurchaseOrderHeaderDocumentAttachment payload, map<string|string[]> headers = {}) returns PurchaseOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PurchaseOrderHeaderDocumentAttachment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment record 
    remote isolated function getPurchaseOrderHeaderDocumentAttachments(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetPurchaseOrderHeaderDocumentAttachmentsQueries queries) returns PurchaseOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PurchaseOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment deleted 
    remote isolated function deletePurchaseOrderHeaderDocumentAttachments(string dataAreaId, string documentId, DeletePurchaseOrderHeaderDocumentAttachmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PurchaseOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - PurchaseOrderHeaderDocumentAttachment updated 
    remote isolated function updatePurchaseOrderHeaderDocumentAttachments(string dataAreaId, string documentId, PurchaseOrderHeaderDocumentAttachment payload, UpdatePurchaseOrderHeaderDocumentAttachmentsHeaders headers = {}) returns PurchaseOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/PurchaseOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
