// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'bom' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List BillOfMaterialsVersions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BillOfMaterialsVersion 
    remote isolated function listBillOfMaterialsVersions(map<string|string[]> headers = {}, *ListBillOfMaterialsVersionsQueries queries) returns BillOfMaterialsVersionsCollection|error {
        string resourcePath = string `/BillOfMaterialsVersions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BillOfMaterialsVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - BillOfMaterialsVersion created 
    remote isolated function createBillOfMaterialsVersions(BillOfMaterialsVersion payload, map<string|string[]> headers = {}) returns BillOfMaterialsVersion|error {
        string resourcePath = string `/BillOfMaterialsVersions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BillOfMaterialsVersion by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BillOfMaterialsVersion record 
    remote isolated function getBillOfMaterialsVersions(string dataAreaId, string manufacturedItemNumber, string bOMId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, int:Signed32 isActive, string validFromDate, decimal fromQuantity, map<string|string[]> headers = {}, *GetBillOfMaterialsVersionsQueries queries) returns BillOfMaterialsVersion|error {
        string resourcePath = string `/BillOfMaterialsVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ManufacturedItemNumber='${getEncodedUri(manufacturedItemNumber)}',BOMId='${getEncodedUri(bOMId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive=${getEncodedUri(isActive)},ValidFromDate=${getEncodedUri(validFromDate)},FromQuantity=${getEncodedUri(fromQuantity)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BillOfMaterialsVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - BillOfMaterialsVersion deleted 
    remote isolated function deleteBillOfMaterialsVersions(string dataAreaId, string manufacturedItemNumber, string bOMId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, int:Signed32 isActive, string validFromDate, decimal fromQuantity, DeleteBillOfMaterialsVersionsHeaders headers = {}) returns error? {
        string resourcePath = string `/BillOfMaterialsVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ManufacturedItemNumber='${getEncodedUri(manufacturedItemNumber)}',BOMId='${getEncodedUri(bOMId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive=${getEncodedUri(isActive)},ValidFromDate=${getEncodedUri(validFromDate)},FromQuantity=${getEncodedUri(fromQuantity)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BillOfMaterialsVersion
    #
    # + headers - Headers to be sent with the request 
    # + return - BillOfMaterialsVersion updated 
    remote isolated function updateBillOfMaterialsVersions(string dataAreaId, string manufacturedItemNumber, string bOMId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, int:Signed32 isActive, string validFromDate, decimal fromQuantity, BillOfMaterialsVersion payload, UpdateBillOfMaterialsVersionsHeaders headers = {}) returns BillOfMaterialsVersion|error {
        string resourcePath = string `/BillOfMaterialsVersions(dataAreaId='${getEncodedUri(dataAreaId)}',ManufacturedItemNumber='${getEncodedUri(manufacturedItemNumber)}',BOMId='${getEncodedUri(bOMId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive=${getEncodedUri(isActive)},ValidFromDate=${getEncodedUri(validFromDate)},FromQuantity=${getEncodedUri(fromQuantity)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List BillOfMaterialsVersionsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of BillOfMaterialsVersionV2 
    remote isolated function listBillOfMaterialsVersionsV2(map<string|string[]> headers = {}, *ListBillOfMaterialsVersionsV2Queries queries) returns BillOfMaterialsVersionsV2Collection|error {
        string resourcePath = string `/BillOfMaterialsVersionsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create BillOfMaterialsVersionV2
    #
    # + headers - Headers to be sent with the request 
    # + return - BillOfMaterialsVersionV2 created 
    remote isolated function createBillOfMaterialsVersionsV2(BillOfMaterialsVersionV2 payload, map<string|string[]> headers = {}) returns BillOfMaterialsVersionV2|error {
        string resourcePath = string `/BillOfMaterialsVersionsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get BillOfMaterialsVersionV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - BillOfMaterialsVersionV2 record 
    remote isolated function getBillOfMaterialsVersionsV2(string dataAreaId, string manufacturedItemNumber, string bOMId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string isActive, string validFromDate, decimal fromQuantity, map<string|string[]> headers = {}, *GetBillOfMaterialsVersionsV2Queries queries) returns BillOfMaterialsVersionV2|error {
        string resourcePath = string `/BillOfMaterialsVersionsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ManufacturedItemNumber='${getEncodedUri(manufacturedItemNumber)}',BOMId='${getEncodedUri(bOMId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive='${getEncodedUri(isActive)}',ValidFromDate=${getEncodedUri(validFromDate)},FromQuantity=${getEncodedUri(fromQuantity)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete BillOfMaterialsVersionV2
    #
    # + headers - Headers to be sent with the request 
    # + return - BillOfMaterialsVersionV2 deleted 
    remote isolated function deleteBillOfMaterialsVersionsV2(string dataAreaId, string manufacturedItemNumber, string bOMId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string isActive, string validFromDate, decimal fromQuantity, DeleteBillOfMaterialsVersionsV2Headers headers = {}) returns error? {
        string resourcePath = string `/BillOfMaterialsVersionsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ManufacturedItemNumber='${getEncodedUri(manufacturedItemNumber)}',BOMId='${getEncodedUri(bOMId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive='${getEncodedUri(isActive)}',ValidFromDate=${getEncodedUri(validFromDate)},FromQuantity=${getEncodedUri(fromQuantity)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update BillOfMaterialsVersionV2
    #
    # + headers - Headers to be sent with the request 
    # + return - BillOfMaterialsVersionV2 updated 
    remote isolated function updateBillOfMaterialsVersionsV2(string dataAreaId, string manufacturedItemNumber, string bOMId, string productionSiteId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string isActive, string validFromDate, decimal fromQuantity, BillOfMaterialsVersionV2 payload, UpdateBillOfMaterialsVersionsV2Headers headers = {}) returns BillOfMaterialsVersionV2|error {
        string resourcePath = string `/BillOfMaterialsVersionsV2(dataAreaId='${getEncodedUri(dataAreaId)}',ManufacturedItemNumber='${getEncodedUri(manufacturedItemNumber)}',BOMId='${getEncodedUri(bOMId)}',ProductionSiteId='${getEncodedUri(productionSiteId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',IsActive='${getEncodedUri(isActive)}',ValidFromDate=${getEncodedUri(validFromDate)},FromQuantity=${getEncodedUri(fromQuantity)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
