// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'sales' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List SalesInvoiceChorusProDetails
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesInvoiceChorusProDetail 
    remote isolated function listSalesInvoiceChorusProDetails(map<string|string[]> headers = {}, *ListSalesInvoiceChorusProDetailsQueries queries) returns SalesInvoiceChorusProDetailsCollection|error {
        string resourcePath = string `/SalesInvoiceChorusProDetails`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesInvoiceChorusProDetail
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceChorusProDetail created 
    remote isolated function createSalesInvoiceChorusProDetails(SalesInvoiceChorusProDetail payload, map<string|string[]> headers = {}) returns SalesInvoiceChorusProDetail|error {
        string resourcePath = string `/SalesInvoiceChorusProDetails`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesInvoiceChorusProDetail by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesInvoiceChorusProDetail record 
    remote isolated function getSalesInvoiceChorusProDetails(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, map<string|string[]> headers = {}, *GetSalesInvoiceChorusProDetailsQueries queries) returns SalesInvoiceChorusProDetail|error {
        string resourcePath = string `/SalesInvoiceChorusProDetails(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesInvoiceChorusProDetail
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceChorusProDetail deleted 
    remote isolated function deleteSalesInvoiceChorusProDetails(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, DeleteSalesInvoiceChorusProDetailsHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesInvoiceChorusProDetails(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesInvoiceChorusProDetail
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceChorusProDetail updated 
    remote isolated function updateSalesInvoiceChorusProDetails(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, SalesInvoiceChorusProDetail payload, UpdateSalesInvoiceChorusProDetailsHeaders headers = {}) returns SalesInvoiceChorusProDetail|error {
        string resourcePath = string `/SalesInvoiceChorusProDetails(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesInvoiceHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesInvoiceHeader 
    remote isolated function listSalesInvoiceHeaders(map<string|string[]> headers = {}, *ListSalesInvoiceHeadersQueries queries) returns SalesInvoiceHeadersCollection|error {
        string resourcePath = string `/SalesInvoiceHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeader created 
    remote isolated function createSalesInvoiceHeaders(SalesInvoiceHeader payload, map<string|string[]> headers = {}) returns SalesInvoiceHeader|error {
        string resourcePath = string `/SalesInvoiceHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesInvoiceHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesInvoiceHeader record 
    remote isolated function getSalesInvoiceHeaders(string dataAreaId, string invoiceNumber, string invoiceDate, map<string|string[]> headers = {}, *GetSalesInvoiceHeadersQueries queries) returns SalesInvoiceHeader|error {
        string resourcePath = string `/SalesInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeader deleted 
    remote isolated function deleteSalesInvoiceHeaders(string dataAreaId, string invoiceNumber, string invoiceDate, DeleteSalesInvoiceHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesInvoiceHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeader updated 
    remote isolated function updateSalesInvoiceHeaders(string dataAreaId, string invoiceNumber, string invoiceDate, SalesInvoiceHeader payload, UpdateSalesInvoiceHeadersHeaders headers = {}) returns SalesInvoiceHeader|error {
        string resourcePath = string `/SalesInvoiceHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesInvoiceHeadersV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesInvoiceHeaderV2 
    remote isolated function listSalesInvoiceHeadersV2(map<string|string[]> headers = {}, *ListSalesInvoiceHeadersV2Queries queries) returns SalesInvoiceHeadersV2Collection|error {
        string resourcePath = string `/SalesInvoiceHeadersV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesInvoiceHeaderV2
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeaderV2 created 
    remote isolated function createSalesInvoiceHeadersV2(SalesInvoiceHeaderV2 payload, map<string|string[]> headers = {}) returns SalesInvoiceHeaderV2|error {
        string resourcePath = string `/SalesInvoiceHeadersV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesInvoiceHeaderV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesInvoiceHeaderV2 record 
    remote isolated function getSalesInvoiceHeadersV2(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, map<string|string[]> headers = {}, *GetSalesInvoiceHeadersV2Queries queries) returns SalesInvoiceHeaderV2|error {
        string resourcePath = string `/SalesInvoiceHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesInvoiceHeaderV2
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeaderV2 deleted 
    remote isolated function deleteSalesInvoiceHeadersV2(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, DeleteSalesInvoiceHeadersV2Headers headers = {}) returns error? {
        string resourcePath = string `/SalesInvoiceHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesInvoiceHeaderV2
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeaderV2 updated 
    remote isolated function updateSalesInvoiceHeadersV2(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, SalesInvoiceHeaderV2 payload, UpdateSalesInvoiceHeadersV2Headers headers = {}) returns SalesInvoiceHeaderV2|error {
        string resourcePath = string `/SalesInvoiceHeadersV2(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesInvoiceHeadersV4
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesInvoiceHeaderV4 
    remote isolated function listSalesInvoiceHeadersV4(map<string|string[]> headers = {}, *ListSalesInvoiceHeadersV4Queries queries) returns SalesInvoiceHeadersV4Collection|error {
        string resourcePath = string `/SalesInvoiceHeadersV4`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesInvoiceHeaderV4
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeaderV4 created 
    remote isolated function createSalesInvoiceHeadersV4(SalesInvoiceHeaderV4 payload, map<string|string[]> headers = {}) returns SalesInvoiceHeaderV4|error {
        string resourcePath = string `/SalesInvoiceHeadersV4`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesInvoiceHeaderV4 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesInvoiceHeaderV4 record 
    remote isolated function getSalesInvoiceHeadersV4(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, map<string|string[]> headers = {}, *GetSalesInvoiceHeadersV4Queries queries) returns SalesInvoiceHeaderV4|error {
        string resourcePath = string `/SalesInvoiceHeadersV4(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesInvoiceHeaderV4
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeaderV4 deleted 
    remote isolated function deleteSalesInvoiceHeadersV4(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, DeleteSalesInvoiceHeadersV4Headers headers = {}) returns error? {
        string resourcePath = string `/SalesInvoiceHeadersV4(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesInvoiceHeaderV4
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceHeaderV4 updated 
    remote isolated function updateSalesInvoiceHeadersV4(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, SalesInvoiceHeaderV4 payload, UpdateSalesInvoiceHeadersV4Headers headers = {}) returns SalesInvoiceHeaderV4|error {
        string resourcePath = string `/SalesInvoiceHeadersV4(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesInvoiceJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesInvoiceJournalHeader 
    remote isolated function listSalesInvoiceJournalHeaders(map<string|string[]> headers = {}, *ListSalesInvoiceJournalHeadersQueries queries) returns SalesInvoiceJournalHeadersCollection|error {
        string resourcePath = string `/SalesInvoiceJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesInvoiceJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceJournalHeader created 
    remote isolated function createSalesInvoiceJournalHeaders(SalesInvoiceJournalHeader payload, map<string|string[]> headers = {}) returns SalesInvoiceJournalHeader|error {
        string resourcePath = string `/SalesInvoiceJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesInvoiceJournalHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesInvoiceJournalHeader record 
    remote isolated function getSalesInvoiceJournalHeaders(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, map<string|string[]> headers = {}, *GetSalesInvoiceJournalHeadersQueries queries) returns SalesInvoiceJournalHeader|error {
        string resourcePath = string `/SalesInvoiceJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesInvoiceJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceJournalHeader deleted 
    remote isolated function deleteSalesInvoiceJournalHeaders(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, DeleteSalesInvoiceJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesInvoiceJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesInvoiceJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceJournalHeader updated 
    remote isolated function updateSalesInvoiceJournalHeaders(string dataAreaId, string invoiceNumber, string invoiceDate, string ledgerVoucher, SalesInvoiceJournalHeader payload, UpdateSalesInvoiceJournalHeadersHeaders headers = {}) returns SalesInvoiceJournalHeader|error {
        string resourcePath = string `/SalesInvoiceJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceNumber='${getEncodedUri(invoiceNumber)}',InvoiceDate=${getEncodedUri(invoiceDate)},LedgerVoucher='${getEncodedUri(ledgerVoucher)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesInvoiceQRCode
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesInvoiceQRCode 
    remote isolated function listSalesInvoiceQRCode(map<string|string[]> headers = {}, *ListSalesInvoiceQRCodeQueries queries) returns SalesInvoiceQRCodeCollection|error {
        string resourcePath = string `/SalesInvoiceQRCode`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesInvoiceQRCode
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceQRCode created 
    remote isolated function createSalesInvoiceQRCode(SalesInvoiceQRCode payload, map<string|string[]> headers = {}) returns SalesInvoiceQRCode|error {
        string resourcePath = string `/SalesInvoiceQRCode`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesInvoiceQRCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesInvoiceQRCode record 
    remote isolated function getSalesInvoiceQRCode(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, map<string|string[]> headers = {}, *GetSalesInvoiceQRCodeQueries queries) returns SalesInvoiceQRCode|error {
        string resourcePath = string `/SalesInvoiceQRCode(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesInvoiceQRCode
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceQRCode deleted 
    remote isolated function deleteSalesInvoiceQRCode(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, DeleteSalesInvoiceQRCodeHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesInvoiceQRCode(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesInvoiceQRCode
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoiceQRCode updated 
    remote isolated function updateSalesInvoiceQRCode(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, SalesInvoiceQRCode payload, UpdateSalesInvoiceQRCodeHeaders headers = {}) returns SalesInvoiceQRCode|error {
        string resourcePath = string `/SalesInvoiceQRCode(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesInvoice_W
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesInvoice_W 
    remote isolated function listSalesInvoiceW(map<string|string[]> headers = {}, *ListSalesInvoiceWQueries queries) returns SalesInvoice_WCollection|error {
        string resourcePath = string `/SalesInvoice_W`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesInvoice_W
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoice_W created 
    remote isolated function createSalesInvoiceW(SalesInvoice_W payload, map<string|string[]> headers = {}) returns SalesInvoice_W|error {
        string resourcePath = string `/SalesInvoice_W`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesInvoice_W by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesInvoice_W record 
    remote isolated function getSalesInvoiceW(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, map<string|string[]> headers = {}, *GetSalesInvoiceWQueries queries) returns SalesInvoice_W|error {
        string resourcePath = string `/SalesInvoice_W(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesInvoice_W
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoice_W deleted 
    remote isolated function deleteSalesInvoiceW(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, DeleteSalesInvoiceWHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesInvoice_W(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesInvoice_W
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesInvoice_W updated 
    remote isolated function updateSalesInvoiceW(string dataAreaId, string invoiceId, string ledgerVoucher, string invoiceDate, SalesInvoice_W payload, UpdateSalesInvoiceWHeaders headers = {}) returns SalesInvoice_W|error {
        string resourcePath = string `/SalesInvoice_W(dataAreaId='${getEncodedUri(dataAreaId)}',InvoiceId='${getEncodedUri(invoiceId)}',LedgerVoucher='${getEncodedUri(ledgerVoucher)}',InvoiceDate=${getEncodedUri(invoiceDate)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesOrderHeaderDocumentAttachments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesOrderHeaderDocumentAttachment 
    remote isolated function listSalesOrderHeaderDocumentAttachments(map<string|string[]> headers = {}, *ListSalesOrderHeaderDocumentAttachmentsQueries queries) returns SalesOrderHeaderDocumentAttachmentsCollection|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachment created 
    remote isolated function createSalesOrderHeaderDocumentAttachments(SalesOrderHeaderDocumentAttachment payload, map<string|string[]> headers = {}) returns SalesOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesOrderHeaderDocumentAttachment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachment record 
    remote isolated function getSalesOrderHeaderDocumentAttachments(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetSalesOrderHeaderDocumentAttachmentsQueries queries) returns SalesOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachment deleted 
    remote isolated function deleteSalesOrderHeaderDocumentAttachments(string dataAreaId, string documentId, DeleteSalesOrderHeaderDocumentAttachmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesOrderHeaderDocumentAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachment updated 
    remote isolated function updateSalesOrderHeaderDocumentAttachments(string dataAreaId, string documentId, SalesOrderHeaderDocumentAttachment payload, UpdateSalesOrderHeaderDocumentAttachmentsHeaders headers = {}) returns SalesOrderHeaderDocumentAttachment|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesOrderHeaderDocumentAttachmentsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesOrderHeaderDocumentAttachmentV2 
    remote isolated function listSalesOrderHeaderDocumentAttachmentsV2(map<string|string[]> headers = {}, *ListSalesOrderHeaderDocumentAttachmentsV2Queries queries) returns SalesOrderHeaderDocumentAttachmentsV2Collection|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachmentsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesOrderHeaderDocumentAttachmentV2
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachmentV2 created 
    remote isolated function createSalesOrderHeaderDocumentAttachmentsV2(SalesOrderHeaderDocumentAttachmentV2 payload, map<string|string[]> headers = {}) returns SalesOrderHeaderDocumentAttachmentV2|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachmentsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesOrderHeaderDocumentAttachmentV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachmentV2 record 
    remote isolated function getSalesOrderHeaderDocumentAttachmentsV2(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetSalesOrderHeaderDocumentAttachmentsV2Queries queries) returns SalesOrderHeaderDocumentAttachmentV2|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachmentsV2(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesOrderHeaderDocumentAttachmentV2
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachmentV2 deleted 
    remote isolated function deleteSalesOrderHeaderDocumentAttachmentsV2(string dataAreaId, string documentId, DeleteSalesOrderHeaderDocumentAttachmentsV2Headers headers = {}) returns error? {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachmentsV2(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesOrderHeaderDocumentAttachmentV2
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderHeaderDocumentAttachmentV2 updated 
    remote isolated function updateSalesOrderHeaderDocumentAttachmentsV2(string dataAreaId, string documentId, SalesOrderHeaderDocumentAttachmentV2 payload, UpdateSalesOrderHeaderDocumentAttachmentsV2Headers headers = {}) returns SalesOrderHeaderDocumentAttachmentV2|error {
        string resourcePath = string `/SalesOrderHeaderDocumentAttachmentsV2(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesOrderPools
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesOrderPool 
    remote isolated function listSalesOrderPools(map<string|string[]> headers = {}, *ListSalesOrderPoolsQueries queries) returns SalesOrderPoolsCollection|error {
        string resourcePath = string `/SalesOrderPools`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesOrderPool
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderPool created 
    remote isolated function createSalesOrderPools(SalesOrderPool payload, map<string|string[]> headers = {}) returns SalesOrderPool|error {
        string resourcePath = string `/SalesOrderPools`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesOrderPool by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesOrderPool record 
    remote isolated function getSalesOrderPools(string dataAreaId, string poolId, map<string|string[]> headers = {}, *GetSalesOrderPoolsQueries queries) returns SalesOrderPool|error {
        string resourcePath = string `/SalesOrderPools(dataAreaId='${getEncodedUri(dataAreaId)}',PoolId='${getEncodedUri(poolId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesOrderPool
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderPool deleted 
    remote isolated function deleteSalesOrderPools(string dataAreaId, string poolId, DeleteSalesOrderPoolsHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesOrderPools(dataAreaId='${getEncodedUri(dataAreaId)}',PoolId='${getEncodedUri(poolId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesOrderPool
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesOrderPool updated 
    remote isolated function updateSalesOrderPools(string dataAreaId, string poolId, SalesOrderPool payload, UpdateSalesOrderPoolsHeaders headers = {}) returns SalesOrderPool|error {
        string resourcePath = string `/SalesOrderPools(dataAreaId='${getEncodedUri(dataAreaId)}',PoolId='${getEncodedUri(poolId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List SalesQuotationTemplateGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of SalesQuotationTemplateGroup 
    remote isolated function listSalesQuotationTemplateGroups(map<string|string[]> headers = {}, *ListSalesQuotationTemplateGroupsQueries queries) returns SalesQuotationTemplateGroupsCollection|error {
        string resourcePath = string `/SalesQuotationTemplateGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create SalesQuotationTemplateGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesQuotationTemplateGroup created 
    remote isolated function createSalesQuotationTemplateGroups(SalesQuotationTemplateGroup payload, map<string|string[]> headers = {}) returns SalesQuotationTemplateGroup|error {
        string resourcePath = string `/SalesQuotationTemplateGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get SalesQuotationTemplateGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - SalesQuotationTemplateGroup record 
    remote isolated function getSalesQuotationTemplateGroups(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetSalesQuotationTemplateGroupsQueries queries) returns SalesQuotationTemplateGroup|error {
        string resourcePath = string `/SalesQuotationTemplateGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete SalesQuotationTemplateGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesQuotationTemplateGroup deleted 
    remote isolated function deleteSalesQuotationTemplateGroups(string dataAreaId, string groupId, DeleteSalesQuotationTemplateGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/SalesQuotationTemplateGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update SalesQuotationTemplateGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - SalesQuotationTemplateGroup updated 
    remote isolated function updateSalesQuotationTemplateGroups(string dataAreaId, string groupId, SalesQuotationTemplateGroup payload, UpdateSalesQuotationTemplateGroupsHeaders headers = {}) returns SalesQuotationTemplateGroup|error {
        string resourcePath = string `/SalesQuotationTemplateGroups(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
