// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

public type SalesInvoice_WCollection record {
    *ODataCollection;
    SalesInvoice_W[] value?;
};

public type DocuRestriction "Internal"|"External";

# Represents the Headers record for the operation: updateSalesInvoiceJournalHeaders
public type UpdateSalesInvoiceJournalHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getSalesInvoiceQRCode
public type GetSalesInvoiceQRCodeQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listSalesInvoiceQRCode
public type ListSalesInvoiceQRCodeQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateSalesOrderHeaderDocumentAttachments
public type UpdateSalesOrderHeaderDocumentAttachmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getSalesOrderHeaderDocumentAttachments
public type GetSalesOrderHeaderDocumentAttachmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listSalesOrderHeaderDocumentAttachmentsV2
public type ListSalesOrderHeaderDocumentAttachmentsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesQuotationTemplateGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    string GroupDescription?;
};

public type SalesOrderPoolsCollection record {
    *ODataCollection;
    SalesOrderPool[] value?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: updateSalesInvoiceQRCode
public type UpdateSalesInvoiceQRCodeHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesOrderHeaderDocumentAttachmentV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DocumentId?;
    string FileType?;
    NoYes IsDefaultAttachment?;
    string SalesOrderNumber?;
    DocuRestriction AccessRestriction?;
    string AttachmentDescription?;
    string Notes?;
    string DocumentAttachmentTypeCode?;
    string FileName?;
    string Attachment?;
};

# Represents the Headers record for the operation: deleteSalesQuotationTemplateGroups
public type DeleteSalesQuotationTemplateGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getSalesInvoiceJournalHeaders
public type GetSalesInvoiceJournalHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateSalesInvoiceHeaders
public type UpdateSalesInvoiceHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesInvoiceJournalHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InvoiceNumber?;
    string InvoiceDate?;
    string LedgerVoucher?;
    string InvoiceAddressCountryRegionISOCode?;
    string InvoiceAddressZipCode?;
    decimal TotalTaxAmount?;
    string InvoiceAddressStreetNumber?;
    decimal TotalDiscountCustomerGroupCode?;
    string InvoiceAddressStreet?;
    decimal TotalChargeAmount?;
    decimal TotalDiscountAmount?;
    string CurrencyCode?;
    string SalesOrderNumber?;
    string DeliveryTermsCode?;
    string ContactPersonId?;
    string SalesOrderResponsiblePersonnelNumber?;
    string PaymentTermsName?;
    string DeliveryModeCode?;
    string InvoiceCustomerAccountNumber?;
    string InvoiceAddressCity?;
    string InvoiceAddressState?;
    string InvoiceAddressCountryRegionId?;
    string CustomersOrderReference?;
    decimal TotalInvoiceAmount?;
    string SalesOrderOriginCode?;
};

# Represents the Queries record for the operation: getSalesInvoiceHeaders
public type GetSalesInvoiceHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteSalesInvoiceW
public type DeleteSalesInvoiceWHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesInvoiceChorusProDetailsCollection record {
    *ODataCollection;
    SalesInvoiceChorusProDetail[] value?;
};

# Represents the Headers record for the operation: updateSalesInvoiceChorusProDetails
public type UpdateSalesInvoiceChorusProDetailsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesOrderPool record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PoolId?;
    string PoolName?;
};

# Represents the Queries record for the operation: listSalesQuotationTemplateGroups
public type ListSalesQuotationTemplateGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getSalesOrderPools
public type GetSalesOrderPoolsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateSalesInvoiceHeadersV4
public type UpdateSalesInvoiceHeadersV4Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: listSalesOrderPools
public type ListSalesOrderPoolsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateSalesInvoiceHeadersV2
public type UpdateSalesInvoiceHeadersV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getSalesInvoiceHeadersV4
public type GetSalesInvoiceHeadersV4Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getSalesInvoiceHeadersV2
public type GetSalesInvoiceHeadersV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteSalesOrderHeaderDocumentAttachments
public type DeleteSalesOrderHeaderDocumentAttachmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesInvoiceQRCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InvoiceId?;
    string LedgerVoucher?;
    string InvoiceDate?;
    string QRCode_SA?;
};

public type SalesInvoiceJournalHeadersCollection record {
    *ODataCollection;
    SalesInvoiceJournalHeader[] value?;
};

# Represents the Queries record for the operation: listSalesInvoiceJournalHeaders
public type ListSalesInvoiceJournalHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteSalesInvoiceJournalHeaders
public type DeleteSalesInvoiceJournalHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesInvoice_W record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InvoiceId?;
    string LedgerVoucher?;
    string InvoiceDate?;
    string SubmissionUUID_W?;
    string QRCode_W?;
};

# Represents the Headers record for the operation: deleteSalesInvoiceChorusProDetails
public type DeleteSalesInvoiceChorusProDetailsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteSalesInvoiceHeadersV2
public type DeleteSalesInvoiceHeadersV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesOrderHeaderDocumentAttachmentsV2Collection record {
    *ODataCollection;
    SalesOrderHeaderDocumentAttachmentV2[] value?;
};

public type SalesInvoiceHeadersCollection record {
    *ODataCollection;
    SalesInvoiceHeader[] value?;
};

public type SalesInvoiceHeaderV4 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InvoiceNumber?;
    string InvoiceDate?;
    string LedgerVoucher?;
    string SalesOrderOriginCode?;
    string InvoiceAddressCountryRegionId?;
    string InvoiceCustomerAccountNumber?;
    string ContactPersonId?;
    string DeliveryTermsCode?;
    decimal InvoiceHeaderTaxAmount?;
    string SalesOrderNumber?;
    decimal EndDiscount?;
    string CustomersOrderReference?;
    string SalesOrderResponsiblePersonnelNumber?;
    decimal TotalChargeAmount?;
    decimal TotalInvoiceAmount?;
    string InvoiceAddressStreet?;
    string InvoiceAddressZipCode?;
    string CurrencyCode?;
    decimal TotalDiscountCustomerGroupCode?;
    decimal TotalLineDiscount?;
    string DeliveryModeCode?;
    string InvoiceAddressCity?;
    string InvoiceAddressCountryRegionISOCode?;
    decimal TotalTaxAmount?;
    string InvoiceAddressStreetNumber?;
    string PaymentTermsName?;
    decimal CashDiscount?;
    string InvoiceAddressState?;
};

# Represents the Queries record for the operation: getSalesInvoiceChorusProDetails
public type GetSalesInvoiceChorusProDetailsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getSalesOrderHeaderDocumentAttachmentsV2
public type GetSalesOrderHeaderDocumentAttachmentsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesInvoiceHeadersV2Collection record {
    *ODataCollection;
    SalesInvoiceHeaderV2[] value?;
};

# Represents the Headers record for the operation: deleteSalesInvoiceHeadersV4
public type DeleteSalesInvoiceHeadersV4Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listSalesOrderHeaderDocumentAttachments
public type ListSalesOrderHeaderDocumentAttachmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesInvoiceHeaderV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InvoiceNumber?;
    string InvoiceDate?;
    string LedgerVoucher?;
    string InvoiceAddressCountryRegionISOCode?;
    string InvoiceAddressZipCode?;
    decimal TotalTaxAmount?;
    string InvoiceAddressStreetNumber?;
    decimal TotalDiscountCustomerGroupCode?;
    string InvoiceAddressStreet?;
    decimal TotalChargeAmount?;
    decimal TotalDiscountAmount?;
    string CurrencyCode?;
    string SalesOrderNumber?;
    string DeliveryTermsCode?;
    string ContactPersonId?;
    string SalesOrderResponsiblePersonnelNumber?;
    string PaymentTermsName?;
    string DeliveryModeCode?;
    string InvoiceCustomerAccountNumber?;
    string InvoiceAddressCity?;
    decimal InvoiceHeaderTaxAmount?;
    string InvoiceAddressState?;
    string InvoiceAddressCountryRegionId?;
    string CustomersOrderReference?;
    decimal TotalInvoiceAmount?;
    string SalesOrderOriginCode?;
};

# Represents the Queries record for the operation: listSalesInvoiceHeaders
public type ListSalesInvoiceHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getSalesQuotationTemplateGroups
public type GetSalesQuotationTemplateGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateSalesInvoiceW
public type UpdateSalesInvoiceWHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getSalesInvoiceW
public type GetSalesInvoiceWQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesInvoiceHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InvoiceNumber?;
    string InvoiceDate?;
    string InvoiceAddressCountryRegionISOCode?;
    string InvoiceAddressZipCode?;
    decimal TotalTaxAmount?;
    string InvoiceAddressStreetNumber?;
    decimal TotalDiscountCustomerGroupCode?;
    string InvoiceAddressStreet?;
    decimal TotalChargeAmount?;
    decimal TotalDiscountAmount?;
    string CurrencyCode?;
    string SalesOrderNumber?;
    string DeliveryTermsCode?;
    string ContactPersonId?;
    string SalesOrderResponsiblePersonnelNumber?;
    string PaymentTermsName?;
    string DeliveryModeCode?;
    string InvoiceCustomerAccountNumber?;
    string InvoiceAddressCity?;
    decimal InvoiceHeaderTaxAmount?;
    string InvoiceAddressState?;
    string InvoiceAddressCountryRegionId?;
    string CustomersOrderReference?;
    decimal TotalInvoiceAmount?;
    string SalesOrderOriginCode?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type SalesOrderHeaderDocumentAttachmentsCollection record {
    *ODataCollection;
    SalesOrderHeaderDocumentAttachment[] value?;
};

# Represents the Headers record for the operation: deleteSalesOrderPools
public type DeleteSalesOrderPoolsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listSalesInvoiceHeadersV2
public type ListSalesInvoiceHeadersV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesQuotationTemplateGroupsCollection record {
    *ODataCollection;
    SalesQuotationTemplateGroup[] value?;
};

# Represents the Headers record for the operation: updateSalesQuotationTemplateGroups
public type UpdateSalesQuotationTemplateGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteSalesOrderHeaderDocumentAttachmentsV2
public type DeleteSalesOrderHeaderDocumentAttachmentsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listSalesInvoiceHeadersV4
public type ListSalesInvoiceHeadersV4Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateSalesOrderPools
public type UpdateSalesOrderPoolsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesInvoiceHeadersV4Collection record {
    *ODataCollection;
    SalesInvoiceHeaderV4[] value?;
};

public type SalesInvoiceChorusProDetail record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InvoiceId?;
    string LedgerVoucher?;
    string InvoiceDate?;
    string ChorusProDepositId?;
    string ChorusProDepositDateTime?;
    string ChorusProRefusalReason?;
    string ChorusProInvoiceStatus?;
};

# Represents the Queries record for the operation: listSalesInvoiceW
public type ListSalesInvoiceWQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listSalesInvoiceChorusProDetails
public type ListSalesInvoiceChorusProDetailsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesInvoiceQRCodeCollection record {
    *ODataCollection;
    SalesInvoiceQRCode[] value?;
};

# Represents the Headers record for the operation: deleteSalesInvoiceQRCode
public type DeleteSalesInvoiceQRCodeHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateSalesOrderHeaderDocumentAttachmentsV2
public type UpdateSalesOrderHeaderDocumentAttachmentsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteSalesInvoiceHeaders
public type DeleteSalesInvoiceHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesOrderHeaderDocumentAttachment record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DocumentId?;
    string FileType?;
    NoYes IsDefaultAttachment?;
    string SalesOrderNumber?;
    DocuRestriction AccessRestriction?;
    string AttachmentDescription?;
    string Notes?;
    string DocumentAttachmentTypeCode?;
    string FileName?;
    string Attachment?;
};
