// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'project' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List PSAForecasts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PSAForecast 
    remote isolated function listPSAForecasts(map<string|string[]> headers = {}, *ListPSAForecastsQueries queries) returns PSAForecastsCollection|error {
        string resourcePath = string `/PSAForecasts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PSAForecast
    #
    # + headers - Headers to be sent with the request 
    # + return - PSAForecast created 
    remote isolated function createPSAForecasts(PSAForecast payload, map<string|string[]> headers = {}) returns PSAForecast|error {
        string resourcePath = string `/PSAForecasts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PSAForecast by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PSAForecast record 
    remote isolated function getPSAForecasts(string dataAreaId, string transId, map<string|string[]> headers = {}, *GetPSAForecastsQueries queries) returns PSAForecast|error {
        string resourcePath = string `/PSAForecasts(dataAreaId='${getEncodedUri(dataAreaId)}',TransId='${getEncodedUri(transId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PSAForecast
    #
    # + headers - Headers to be sent with the request 
    # + return - PSAForecast deleted 
    remote isolated function deletePSAForecasts(string dataAreaId, string transId, DeletePSAForecastsHeaders headers = {}) returns error? {
        string resourcePath = string `/PSAForecasts(dataAreaId='${getEncodedUri(dataAreaId)}',TransId='${getEncodedUri(transId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PSAForecast
    #
    # + headers - Headers to be sent with the request 
    # + return - PSAForecast updated 
    remote isolated function updatePSAForecasts(string dataAreaId, string transId, PSAForecast payload, UpdatePSAForecastsHeaders headers = {}) returns PSAForecast|error {
        string resourcePath = string `/PSAForecasts(dataAreaId='${getEncodedUri(dataAreaId)}',TransId='${getEncodedUri(transId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PSAIndirectComponentGroupEntities
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PSAIndirectComponentGroupEntity 
    remote isolated function listPSAIndirectComponentGroupEntities(map<string|string[]> headers = {}, *ListPSAIndirectComponentGroupEntitiesQueries queries) returns PSAIndirectComponentGroupEntitiesCollection|error {
        string resourcePath = string `/PSAIndirectComponentGroupEntities`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PSAIndirectComponentGroupEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - PSAIndirectComponentGroupEntity created 
    remote isolated function createPSAIndirectComponentGroupEntities(PSAIndirectComponentGroupEntity payload, map<string|string[]> headers = {}) returns PSAIndirectComponentGroupEntity|error {
        string resourcePath = string `/PSAIndirectComponentGroupEntities`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PSAIndirectComponentGroupEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PSAIndirectComponentGroupEntity record 
    remote isolated function getPSAIndirectComponentGroupEntities(string dataAreaId, string indirectCostComponentGroup, map<string|string[]> headers = {}, *GetPSAIndirectComponentGroupEntitiesQueries queries) returns PSAIndirectComponentGroupEntity|error {
        string resourcePath = string `/PSAIndirectComponentGroupEntities(dataAreaId='${getEncodedUri(dataAreaId)}',IndirectCostComponentGroup='${getEncodedUri(indirectCostComponentGroup)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PSAIndirectComponentGroupEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - PSAIndirectComponentGroupEntity deleted 
    remote isolated function deletePSAIndirectComponentGroupEntities(string dataAreaId, string indirectCostComponentGroup, DeletePSAIndirectComponentGroupEntitiesHeaders headers = {}) returns error? {
        string resourcePath = string `/PSAIndirectComponentGroupEntities(dataAreaId='${getEncodedUri(dataAreaId)}',IndirectCostComponentGroup='${getEncodedUri(indirectCostComponentGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PSAIndirectComponentGroupEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - PSAIndirectComponentGroupEntity updated 
    remote isolated function updatePSAIndirectComponentGroupEntities(string dataAreaId, string indirectCostComponentGroup, PSAIndirectComponentGroupEntity payload, UpdatePSAIndirectComponentGroupEntitiesHeaders headers = {}) returns PSAIndirectComponentGroupEntity|error {
        string resourcePath = string `/PSAIndirectComponentGroupEntities(dataAreaId='${getEncodedUri(dataAreaId)}',IndirectCostComponentGroup='${getEncodedUri(indirectCostComponentGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjEstimateExpensesImports
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjEstimateExpensesImport 
    remote isolated function listProjEstimateExpensesImports(map<string|string[]> headers = {}, *ListProjEstimateExpensesImportsQueries queries) returns ProjEstimateExpensesImportsCollection|error {
        string resourcePath = string `/ProjEstimateExpensesImports`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjEstimateExpensesImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjEstimateExpensesImport created 
    remote isolated function createProjEstimateExpensesImports(ProjEstimateExpensesImport payload, map<string|string[]> headers = {}) returns ProjEstimateExpensesImport|error {
        string resourcePath = string `/ProjEstimateExpensesImports`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjEstimateExpensesImport by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjEstimateExpensesImport record 
    remote isolated function getProjEstimateExpensesImports(string dataAreaId, string estimateExpensesImportId, map<string|string[]> headers = {}, *GetProjEstimateExpensesImportsQueries queries) returns ProjEstimateExpensesImport|error {
        string resourcePath = string `/ProjEstimateExpensesImports(dataAreaId='${getEncodedUri(dataAreaId)}',EstimateExpensesImportId=${getEncodedUri(estimateExpensesImportId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjEstimateExpensesImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjEstimateExpensesImport deleted 
    remote isolated function deleteProjEstimateExpensesImports(string dataAreaId, string estimateExpensesImportId, DeleteProjEstimateExpensesImportsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjEstimateExpensesImports(dataAreaId='${getEncodedUri(dataAreaId)}',EstimateExpensesImportId=${getEncodedUri(estimateExpensesImportId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjEstimateExpensesImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjEstimateExpensesImport updated 
    remote isolated function updateProjEstimateExpensesImports(string dataAreaId, string estimateExpensesImportId, ProjEstimateExpensesImport payload, UpdateProjEstimateExpensesImportsHeaders headers = {}) returns ProjEstimateExpensesImport|error {
        string resourcePath = string `/ProjEstimateExpensesImports(dataAreaId='${getEncodedUri(dataAreaId)}',EstimateExpensesImportId=${getEncodedUri(estimateExpensesImportId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjEstimateHoursImport
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjEstimateHoursImport 
    remote isolated function listProjEstimateHoursImport(map<string|string[]> headers = {}, *ListProjEstimateHoursImportQueries queries) returns ProjEstimateHoursImportCollection|error {
        string resourcePath = string `/ProjEstimateHoursImport`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjEstimateHoursImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjEstimateHoursImport created 
    remote isolated function createProjEstimateHoursImport(ProjEstimateHoursImport payload, map<string|string[]> headers = {}) returns ProjEstimateHoursImport|error {
        string resourcePath = string `/ProjEstimateHoursImport`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjEstimateHoursImport by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjEstimateHoursImport record 
    remote isolated function getProjEstimateHoursImport(string dataAreaId, string estimateHoursImportId, map<string|string[]> headers = {}, *GetProjEstimateHoursImportQueries queries) returns ProjEstimateHoursImport|error {
        string resourcePath = string `/ProjEstimateHoursImport(dataAreaId='${getEncodedUri(dataAreaId)}',EstimateHoursImportId=${getEncodedUri(estimateHoursImportId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjEstimateHoursImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjEstimateHoursImport deleted 
    remote isolated function deleteProjEstimateHoursImport(string dataAreaId, string estimateHoursImportId, DeleteProjEstimateHoursImportHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjEstimateHoursImport(dataAreaId='${getEncodedUri(dataAreaId)}',EstimateHoursImportId=${getEncodedUri(estimateHoursImportId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjEstimateHoursImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjEstimateHoursImport updated 
    remote isolated function updateProjEstimateHoursImport(string dataAreaId, string estimateHoursImportId, ProjEstimateHoursImport payload, UpdateProjEstimateHoursImportHeaders headers = {}) returns ProjEstimateHoursImport|error {
        string resourcePath = string `/ProjEstimateHoursImport(dataAreaId='${getEncodedUri(dataAreaId)}',EstimateHoursImportId=${getEncodedUri(estimateHoursImportId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjForecastSalesImport
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjForecastSalesImport 
    remote isolated function listProjForecastSalesImport(map<string|string[]> headers = {}, *ListProjForecastSalesImportQueries queries) returns ProjForecastSalesImportCollection|error {
        string resourcePath = string `/ProjForecastSalesImport`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjForecastSalesImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjForecastSalesImport created 
    remote isolated function createProjForecastSalesImport(ProjForecastSalesImport payload, map<string|string[]> headers = {}) returns ProjForecastSalesImport|error {
        string resourcePath = string `/ProjForecastSalesImport`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjForecastSalesImport by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjForecastSalesImport record 
    remote isolated function getProjForecastSalesImport(string dataAreaId, string importId, map<string|string[]> headers = {}, *GetProjForecastSalesImportQueries queries) returns ProjForecastSalesImport|error {
        string resourcePath = string `/ProjForecastSalesImport(dataAreaId='${getEncodedUri(dataAreaId)}',ImportId=${getEncodedUri(importId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjForecastSalesImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjForecastSalesImport deleted 
    remote isolated function deleteProjForecastSalesImport(string dataAreaId, string importId, DeleteProjForecastSalesImportHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjForecastSalesImport(dataAreaId='${getEncodedUri(dataAreaId)}',ImportId=${getEncodedUri(importId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjForecastSalesImport
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjForecastSalesImport updated 
    remote isolated function updateProjForecastSalesImport(string dataAreaId, string importId, ProjForecastSalesImport payload, UpdateProjForecastSalesImportHeaders headers = {}) returns ProjForecastSalesImport|error {
        string resourcePath = string `/ProjForecastSalesImport(dataAreaId='${getEncodedUri(dataAreaId)}',ImportId=${getEncodedUri(importId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjInventoryOnHand
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjInventoryOnHandEntity 
    remote isolated function listProjInventoryOnHand(map<string|string[]> headers = {}, *ListProjInventoryOnHandQueries queries) returns ProjInventoryOnHandCollection|error {
        string resourcePath = string `/ProjInventoryOnHand`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjInventoryOnHandEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjInventoryOnHandEntity created 
    remote isolated function createProjInventoryOnHand(ProjInventoryOnHandEntity payload, map<string|string[]> headers = {}) returns ProjInventoryOnHandEntity|error {
        string resourcePath = string `/ProjInventoryOnHand`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjInventoryOnHandEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjInventoryOnHandEntity record 
    remote isolated function getProjInventoryOnHand(string dataAreaId, string itemNumber, string siteId, string warehouseId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string inventoryStatus, map<string|string[]> headers = {}, *GetProjInventoryOnHandQueries queries) returns ProjInventoryOnHandEntity|error {
        string resourcePath = string `/ProjInventoryOnHand(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',SiteId='${getEncodedUri(siteId)}',WarehouseId='${getEncodedUri(warehouseId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',InventoryStatus='${getEncodedUri(inventoryStatus)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjInventoryOnHandEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjInventoryOnHandEntity deleted 
    remote isolated function deleteProjInventoryOnHand(string dataAreaId, string itemNumber, string siteId, string warehouseId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string inventoryStatus, DeleteProjInventoryOnHandHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjInventoryOnHand(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',SiteId='${getEncodedUri(siteId)}',WarehouseId='${getEncodedUri(warehouseId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',InventoryStatus='${getEncodedUri(inventoryStatus)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjInventoryOnHandEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjInventoryOnHandEntity updated 
    remote isolated function updateProjInventoryOnHand(string dataAreaId, string itemNumber, string siteId, string warehouseId, string productConfigurationId, string productColorId, string productSizeId, string productStyleId, string inventoryStatus, ProjInventoryOnHandEntity payload, UpdateProjInventoryOnHandHeaders headers = {}) returns ProjInventoryOnHandEntity|error {
        string resourcePath = string `/ProjInventoryOnHand(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',SiteId='${getEncodedUri(siteId)}',WarehouseId='${getEncodedUri(warehouseId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductColorId='${getEncodedUri(productColorId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',InventoryStatus='${getEncodedUri(inventoryStatus)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjQuotationHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjQuotationHeader 
    remote isolated function listProjQuotationHeaders(map<string|string[]> headers = {}, *ListProjQuotationHeadersQueries queries) returns ProjQuotationHeadersCollection|error {
        string resourcePath = string `/ProjQuotationHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjQuotationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjQuotationHeader created 
    remote isolated function createProjQuotationHeaders(ProjQuotationHeader payload, map<string|string[]> headers = {}) returns ProjQuotationHeader|error {
        string resourcePath = string `/ProjQuotationHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjQuotationHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjQuotationHeader record 
    remote isolated function getProjQuotationHeaders(string dataAreaId, string projQuotationNumber, map<string|string[]> headers = {}, *GetProjQuotationHeadersQueries queries) returns ProjQuotationHeader|error {
        string resourcePath = string `/ProjQuotationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProjQuotationNumber='${getEncodedUri(projQuotationNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjQuotationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjQuotationHeader deleted 
    remote isolated function deleteProjQuotationHeaders(string dataAreaId, string projQuotationNumber, DeleteProjQuotationHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjQuotationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProjQuotationNumber='${getEncodedUri(projQuotationNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjQuotationHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjQuotationHeader updated 
    remote isolated function updateProjQuotationHeaders(string dataAreaId, string projQuotationNumber, ProjQuotationHeader payload, UpdateProjQuotationHeadersHeaders headers = {}) returns ProjQuotationHeader|error {
        string resourcePath = string `/ProjQuotationHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProjQuotationNumber='${getEncodedUri(projQuotationNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjQuotationLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjQuotationLine 
    remote isolated function listProjQuotationLines(map<string|string[]> headers = {}, *ListProjQuotationLinesQueries queries) returns ProjQuotationLinesCollection|error {
        string resourcePath = string `/ProjQuotationLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjQuotationLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjQuotationLine created 
    remote isolated function createProjQuotationLines(ProjQuotationLine payload, map<string|string[]> headers = {}) returns ProjQuotationLine|error {
        string resourcePath = string `/ProjQuotationLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjQuotationLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjQuotationLine record 
    remote isolated function getProjQuotationLines(string dataAreaId, string inventoryLotId, map<string|string[]> headers = {}, *GetProjQuotationLinesQueries queries) returns ProjQuotationLine|error {
        string resourcePath = string `/ProjQuotationLines(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryLotId='${getEncodedUri(inventoryLotId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjQuotationLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjQuotationLine deleted 
    remote isolated function deleteProjQuotationLines(string dataAreaId, string inventoryLotId, DeleteProjQuotationLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjQuotationLines(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryLotId='${getEncodedUri(inventoryLotId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjQuotationLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjQuotationLine updated 
    remote isolated function updateProjQuotationLines(string dataAreaId, string inventoryLotId, ProjQuotationLine payload, UpdateProjQuotationLinesHeaders headers = {}) returns ProjQuotationLine|error {
        string resourcePath = string `/ProjQuotationLines(dataAreaId='${getEncodedUri(dataAreaId)}',InventoryLotId='${getEncodedUri(inventoryLotId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjSubContractPurchaseOrderLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjSubContractPurchaseOrderLine 
    remote isolated function listProjSubContractPurchaseOrderLines(map<string|string[]> headers = {}, *ListProjSubContractPurchaseOrderLinesQueries queries) returns ProjSubContractPurchaseOrderLinesCollection|error {
        string resourcePath = string `/ProjSubContractPurchaseOrderLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjSubContractPurchaseOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjSubContractPurchaseOrderLine created 
    remote isolated function createProjSubContractPurchaseOrderLines(ProjSubContractPurchaseOrderLine payload, map<string|string[]> headers = {}) returns ProjSubContractPurchaseOrderLine|error {
        string resourcePath = string `/ProjSubContractPurchaseOrderLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjSubContractPurchaseOrderLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjSubContractPurchaseOrderLine record 
    remote isolated function getProjSubContractPurchaseOrderLines(string dataAreaId, string projSubContractLineNumber, map<string|string[]> headers = {}, *GetProjSubContractPurchaseOrderLinesQueries queries) returns ProjSubContractPurchaseOrderLine|error {
        string resourcePath = string `/ProjSubContractPurchaseOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProjSubContractLineNumber='${getEncodedUri(projSubContractLineNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjSubContractPurchaseOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjSubContractPurchaseOrderLine deleted 
    remote isolated function deleteProjSubContractPurchaseOrderLines(string dataAreaId, string projSubContractLineNumber, DeleteProjSubContractPurchaseOrderLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjSubContractPurchaseOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProjSubContractLineNumber='${getEncodedUri(projSubContractLineNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjSubContractPurchaseOrderLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjSubContractPurchaseOrderLine updated 
    remote isolated function updateProjSubContractPurchaseOrderLines(string dataAreaId, string projSubContractLineNumber, ProjSubContractPurchaseOrderLine payload, UpdateProjSubContractPurchaseOrderLinesHeaders headers = {}) returns ProjSubContractPurchaseOrderLine|error {
        string resourcePath = string `/ProjSubContractPurchaseOrderLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProjSubContractLineNumber='${getEncodedUri(projSubContractLineNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectContractLineMilestoneHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectContractLineMilestoneHeader 
    remote isolated function listProjectContractLineMilestoneHeaders(map<string|string[]> headers = {}, *ListProjectContractLineMilestoneHeadersQueries queries) returns ProjectContractLineMilestoneHeadersCollection|error {
        string resourcePath = string `/ProjectContractLineMilestoneHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectContractLineMilestoneHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectContractLineMilestoneHeader created 
    remote isolated function createProjectContractLineMilestoneHeaders(ProjectContractLineMilestoneHeader payload, map<string|string[]> headers = {}) returns ProjectContractLineMilestoneHeader|error {
        string resourcePath = string `/ProjectContractLineMilestoneHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectContractLineMilestoneHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectContractLineMilestoneHeader record 
    remote isolated function getProjectContractLineMilestoneHeaders(string dataAreaId, string projectContractLineMilestoneHeaderId, map<string|string[]> headers = {}, *GetProjectContractLineMilestoneHeadersQueries queries) returns ProjectContractLineMilestoneHeader|error {
        string resourcePath = string `/ProjectContractLineMilestoneHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectContractLineMilestoneHeaderId='${getEncodedUri(projectContractLineMilestoneHeaderId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectContractLineMilestoneHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectContractLineMilestoneHeader deleted 
    remote isolated function deleteProjectContractLineMilestoneHeaders(string dataAreaId, string projectContractLineMilestoneHeaderId, DeleteProjectContractLineMilestoneHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectContractLineMilestoneHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectContractLineMilestoneHeaderId='${getEncodedUri(projectContractLineMilestoneHeaderId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectContractLineMilestoneHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectContractLineMilestoneHeader updated 
    remote isolated function updateProjectContractLineMilestoneHeaders(string dataAreaId, string projectContractLineMilestoneHeaderId, ProjectContractLineMilestoneHeader payload, UpdateProjectContractLineMilestoneHeadersHeaders headers = {}) returns ProjectContractLineMilestoneHeader|error {
        string resourcePath = string `/ProjectContractLineMilestoneHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectContractLineMilestoneHeaderId='${getEncodedUri(projectContractLineMilestoneHeaderId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectContractLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectContractLine 
    remote isolated function listProjectContractLines(map<string|string[]> headers = {}, *ListProjectContractLinesQueries queries) returns ProjectContractLinesCollection|error {
        string resourcePath = string `/ProjectContractLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectContractLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectContractLine created 
    remote isolated function createProjectContractLines(ProjectContractLine payload, map<string|string[]> headers = {}) returns ProjectContractLine|error {
        string resourcePath = string `/ProjectContractLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectContractLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectContractLine record 
    remote isolated function getProjectContractLines(string dataAreaId, string projectContractId, int:Signed32 lineSequenceNumber, map<string|string[]> headers = {}, *GetProjectContractLinesQueries queries) returns ProjectContractLine|error {
        string resourcePath = string `/ProjectContractLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectContractId='${getEncodedUri(projectContractId)}',LineSequenceNumber=${getEncodedUri(lineSequenceNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectContractLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectContractLine deleted 
    remote isolated function deleteProjectContractLines(string dataAreaId, string projectContractId, int:Signed32 lineSequenceNumber, DeleteProjectContractLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectContractLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectContractId='${getEncodedUri(projectContractId)}',LineSequenceNumber=${getEncodedUri(lineSequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectContractLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectContractLine updated 
    remote isolated function updateProjectContractLines(string dataAreaId, string projectContractId, int:Signed32 lineSequenceNumber, ProjectContractLine payload, UpdateProjectContractLinesHeaders headers = {}) returns ProjectContractLine|error {
        string resourcePath = string `/ProjectContractLines(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectContractId='${getEncodedUri(projectContractId)}',LineSequenceNumber=${getEncodedUri(lineSequenceNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectItemForecasts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectItemForecast 
    remote isolated function listProjectItemForecasts(map<string|string[]> headers = {}, *ListProjectItemForecastsQueries queries) returns ProjectItemForecastsCollection|error {
        string resourcePath = string `/ProjectItemForecasts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectItemForecast
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectItemForecast created 
    remote isolated function createProjectItemForecasts(ProjectItemForecast payload, map<string|string[]> headers = {}) returns ProjectItemForecast|error {
        string resourcePath = string `/ProjectItemForecasts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectItemForecast by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectItemForecast record 
    remote isolated function getProjectItemForecasts(string dataAreaId, string allocateMethod, string endDate, int:Signed32 periods, string unit, string periodKeyId, string projectTransactionId, map<string|string[]> headers = {}, *GetProjectItemForecastsQueries queries) returns ProjectItemForecast|error {
        string resourcePath = string `/ProjectItemForecasts(dataAreaId='${getEncodedUri(dataAreaId)}',AllocateMethod='${getEncodedUri(allocateMethod)}',EndDate=${getEncodedUri(endDate)},Periods=${getEncodedUri(periods)},Unit='${getEncodedUri(unit)}',PeriodKeyId='${getEncodedUri(periodKeyId)}',ProjectTransactionId='${getEncodedUri(projectTransactionId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectItemForecast
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectItemForecast deleted 
    remote isolated function deleteProjectItemForecasts(string dataAreaId, string allocateMethod, string endDate, int:Signed32 periods, string unit, string periodKeyId, string projectTransactionId, DeleteProjectItemForecastsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectItemForecasts(dataAreaId='${getEncodedUri(dataAreaId)}',AllocateMethod='${getEncodedUri(allocateMethod)}',EndDate=${getEncodedUri(endDate)},Periods=${getEncodedUri(periods)},Unit='${getEncodedUri(unit)}',PeriodKeyId='${getEncodedUri(periodKeyId)}',ProjectTransactionId='${getEncodedUri(projectTransactionId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectItemForecast
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectItemForecast updated 
    remote isolated function updateProjectItemForecasts(string dataAreaId, string allocateMethod, string endDate, int:Signed32 periods, string unit, string periodKeyId, string projectTransactionId, ProjectItemForecast payload, UpdateProjectItemForecastsHeaders headers = {}) returns ProjectItemForecast|error {
        string resourcePath = string `/ProjectItemForecasts(dataAreaId='${getEncodedUri(dataAreaId)}',AllocateMethod='${getEncodedUri(allocateMethod)}',EndDate=${getEncodedUri(endDate)},Periods=${getEncodedUri(periods)},Unit='${getEncodedUri(unit)}',PeriodKeyId='${getEncodedUri(periodKeyId)}',ProjectTransactionId='${getEncodedUri(projectTransactionId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectItemJournalTrans
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectItemJournalTrans 
    remote isolated function listProjectItemJournalTrans(map<string|string[]> headers = {}, *ListProjectItemJournalTransQueries queries) returns ProjectItemJournalTransCollection|error {
        string resourcePath = string `/ProjectItemJournalTrans`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectItemJournalTrans
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectItemJournalTrans created 
    remote isolated function createProjectItemJournalTrans(ProjectItemJournalTrans payload, map<string|string[]> headers = {}) returns ProjectItemJournalTrans|error {
        string resourcePath = string `/ProjectItemJournalTrans`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectItemJournalTrans by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectItemJournalTrans record 
    remote isolated function getProjectItemJournalTrans(string dataAreaId, string journalId, string voucher, decimal lineNum, map<string|string[]> headers = {}, *GetProjectItemJournalTransQueries queries) returns ProjectItemJournalTrans|error {
        string resourcePath = string `/ProjectItemJournalTrans(dataAreaId='${getEncodedUri(dataAreaId)}',JournalId='${getEncodedUri(journalId)}',Voucher='${getEncodedUri(voucher)}',LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectItemJournalTrans
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectItemJournalTrans deleted 
    remote isolated function deleteProjectItemJournalTrans(string dataAreaId, string journalId, string voucher, decimal lineNum, DeleteProjectItemJournalTransHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectItemJournalTrans(dataAreaId='${getEncodedUri(dataAreaId)}',JournalId='${getEncodedUri(journalId)}',Voucher='${getEncodedUri(voucher)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectItemJournalTrans
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectItemJournalTrans updated 
    remote isolated function updateProjectItemJournalTrans(string dataAreaId, string journalId, string voucher, decimal lineNum, ProjectItemJournalTrans payload, UpdateProjectItemJournalTransHeaders headers = {}) returns ProjectItemJournalTrans|error {
        string resourcePath = string `/ProjectItemJournalTrans(dataAreaId='${getEncodedUri(dataAreaId)}',JournalId='${getEncodedUri(journalId)}',Voucher='${getEncodedUri(voucher)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ProjectSalesItemRequirements
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ProjectSalesItemRequirement 
    remote isolated function listProjectSalesItemRequirements(map<string|string[]> headers = {}, *ListProjectSalesItemRequirementsQueries queries) returns ProjectSalesItemRequirementsCollection|error {
        string resourcePath = string `/ProjectSalesItemRequirements`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ProjectSalesItemRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectSalesItemRequirement created 
    remote isolated function createProjectSalesItemRequirements(ProjectSalesItemRequirement payload, map<string|string[]> headers = {}) returns ProjectSalesItemRequirement|error {
        string resourcePath = string `/ProjectSalesItemRequirements`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ProjectSalesItemRequirement by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ProjectSalesItemRequirement record 
    remote isolated function getProjectSalesItemRequirements(string dataAreaId, string projectTransactionId, map<string|string[]> headers = {}, *GetProjectSalesItemRequirementsQueries queries) returns ProjectSalesItemRequirement|error {
        string resourcePath = string `/ProjectSalesItemRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectTransactionId='${getEncodedUri(projectTransactionId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ProjectSalesItemRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectSalesItemRequirement deleted 
    remote isolated function deleteProjectSalesItemRequirements(string dataAreaId, string projectTransactionId, DeleteProjectSalesItemRequirementsHeaders headers = {}) returns error? {
        string resourcePath = string `/ProjectSalesItemRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectTransactionId='${getEncodedUri(projectTransactionId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ProjectSalesItemRequirement
    #
    # + headers - Headers to be sent with the request 
    # + return - ProjectSalesItemRequirement updated 
    remote isolated function updateProjectSalesItemRequirements(string dataAreaId, string projectTransactionId, ProjectSalesItemRequirement payload, UpdateProjectSalesItemRequirementsHeaders headers = {}) returns ProjectSalesItemRequirement|error {
        string resourcePath = string `/ProjectSalesItemRequirements(dataAreaId='${getEncodedUri(dataAreaId)}',ProjectTransactionId='${getEncodedUri(projectTransactionId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
