// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

# Represents the Queries record for the operation: listProjectItemJournalTrans
public type ListProjectItemJournalTransQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjSubConTransClass "Time"|"Expense"|"Material";

public type ProjBillingType "NotSpecified"|"Chargeable"|"NonChargeable"|"Complimentary"|"NotAvailable";

public type ProjectContractLineMilestoneHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProjectContractLineMilestoneHeaderId?;
    string Description?;
    decimal NextInvoicePercent?;
    ProjProjectMilestoneStatus NextInvoiceStatus?;
    ProjProjectMilestoneBillingStatus BillingStatus?;
    string ProjectContractLine?;
    string ProjectContractId?;
    string Task?;
    int:Signed32 LineSequenceNumber?;
    string ProjectContractLineMilestoneHeaderGuid?;
    decimal Amount?;
    string Project?;
    decimal NextInvoiceAmount?;
};

# Represents the Headers record for the operation: deleteProjectContractLines
public type DeleteProjectContractLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjCostSales "None"|"Cost"|"Sales";

# Represents the Queries record for the operation: getProjectContractLineMilestoneHeaders
public type GetProjectContractLineMilestoneHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjectItemJournalTransCollection record {
    *ODataCollection;
    ProjectItemJournalTrans[] value?;
};

public type ProjType "TimeMaterial"|"FixedPrice"|"Investment"|"Cost"|"Internal"|"Time"|"None";


# Represents the Queries record for the operation: listPSAForecasts
public type ListPSAForecastsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProjQuotationLines
public type DeleteProjQuotationLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProjectContractLineMilestoneHeaders
public type UpdateProjectContractLineMilestoneHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProjectItemJournalTrans
public type UpdateProjectItemJournalTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePSAForecasts
public type DeletePSAForecastsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProjectContractLines
public type GetProjectContractLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProjectItemForecasts
public type UpdateProjectItemForecastsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type LineDeliveryType "OrderLine"|"OrderLineWithMultipleDeliveries"|"DeliveryLine";

public type ProjQuotationLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InventoryLotId?;
    string RequestedReceiptDate?;
    string ShippingWarehouseLocationId?;
    SalesDeliveryDateControlType SalesQuotationPromisingMethod?;
    string ItemNumber?;
    string DeliveryAddressDescription?;
    decimal MultilineDiscountPercentage?;
    string ShippingWarehouseId?;
    int SalesCategory?;
    SalesQuotationStatus ProjQuotationStatus?;
    decimal LineDiscountAmount?;
    string ProductStyleId?;
    string ProductConfigurationId?;
    NoYes IsIntrastatTriangularDeal?;
    decimal MultilineDiscountAmount?;
    string ItemBatchNumber?;
    string DeliveryAddressCountryRegionId?;
    decimal DeliveryAddressLatitude?;
    string DeliveryAddressCity?;
    string RequestingCustomerAccountNumber?;
    string SalesProductCategoryName?;
    string DeliveryAddressDistrictName?;
    string DeliveryAddressCountyId?;
    string SalesUnitSymbol?;
    string ProductSizeId?;
    decimal FixedPriceCharges?;
    string DeliveryAddressZipCode?;
    string DeliveryAddressDunsNumber?;
    string DeliveryTermsId?;
    string DeliveryAddressName?;
    string PackingUnitSymbol?;
    string BOMId?;
    string DeliveryAddressStreetNumber?;
    string DeliveryAddressStreetInKana?;
    string ShippingSiteId?;
    NoYes IsDeliveryAddressPrivate?;
    int:Signed32 LineCreationSequenceNumber?;
    string MainAccountIdDisplayValue?;
    decimal RequestedSalesQuantity?;
    string DeliveryAddressCountryRegionISOCode?;
    string IntrastatTransactionCode?;
    string ProjQuotationNumber?;
    string InvoiceCustomerAccountNumber?;
    string DeliveryAddressLocationId?;
    string SalesTaxItemGroupCode?;
    string RouteId?;
    string CommissionSalesRepresentativeGroupId?;
    decimal Qty?;
    string IntrastatStatisticsProcedureCode?;
    string ProspectId?;
    NoYes OverrideSalesTax?;
    string LineDescription?;
    string SalesUnit?;
    string DeliveryAddressStreet?;
    string DeliveryModeCode?;
    string SalesTaxGroupCode?;
    NoYes IsDeliveryAddressOrderSpecific?;
    decimal LineDiscountPercentage?;
    decimal SalesPrice?;
    string RequestedInventoryStatusId?;
    decimal AllowedUnderdeliveryPercentage?;
    string DeliveryAddressCityInKana?;
    decimal AllowedOverdeliveryPercentage?;
    decimal DeliveryAddressLongitude?;
    string IntrastatCommodityCode?;
    string DefaultLedgerDimensionDisplayValue?;
    Timezone DeliveryAddressTimeZone?;
    string ProductColorId?;
    QuotationProjTransType ProjTransType?;
    string CFOPCode?;
    string DeliveryAddressStateId?;
    string DeliveryBuildingCompliment?;
    string IntrastatTransportModeCode?;
    string ProjActivityNumber?;
    string DeliveryAddressPostBox?;
    decimal LineAmount?;
    string IntrastatPortId?;
    string ProjDescription?;
    decimal SalesPriceQuantity?;
    decimal SuframaDiscountPercentage?;
    string RequestedShippingDate?;
    string ProjCategoryId?;
    string ExternalItemNumber?;
    string FormattedDeliveryAddress?;
};

public type ItemReservation "None"|"Automatic"|"Explosion";

public type ProjSubContractPurchaseOrderLinesCollection record {
    *ODataCollection;
    ProjSubContractPurchaseOrderLine[] value?;
};

# Represents the Queries record for the operation: listProjInventoryOnHand
public type ListProjInventoryOnHandQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProjEstimateHoursImport
public type DeleteProjEstimateHoursImportHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjInventoryOnHandEntity record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ItemNumber?;
    string SiteId?;
    string WarehouseId?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string InventoryStatus?;
    string InventoryStatusId?;
    decimal CalculatedAvailablePhysical?;
    string SerialNumber?;
    string BatchNumber?;
    NoYes IsWarehouseItem?;
    decimal AvailPhysical?;
    string LocationId?;
    string LicensePlateId?;
    string Owner?;
};

public type ProjectContractLinesCollection record {
    *ODataCollection;
    ProjectContractLine[] value?;
};

public type InvoiceScheduleType "Blank"|"MilestoneBased"|"ProgressBased";

public type ProjectContractLineMilestoneHeadersCollection record {
    *ODataCollection;
    ProjectContractLineMilestoneHeader[] value?;
};

# Represents the Queries record for the operation: listProjQuotationLines
public type ListProjQuotationLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PSAIndirectComponentGroupEntity record {
    string \@odata\.etag?;
    string dataAreaId?;
    string IndirectCostComponentGroup?;
    string IndirectComponentGroupName?;
};

# Represents the Queries record for the operation: listProjectContractLineMilestoneHeaders
public type ListProjectContractLineMilestoneHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePSAIndirectComponentGroupEntities
public type UpdatePSAIndirectComponentGroupEntitiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProjSubContractPurchaseOrderLines
public type DeleteProjSubContractPurchaseOrderLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PSAProjAmountVsUnit "Amount";

# Represents the Headers record for the operation: deleteProjForecastSalesImport
public type DeleteProjForecastSalesImportHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProjForecastSalesImport
public type UpdateProjForecastSalesImportHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProjForecastSalesImport
public type ListProjForecastSalesImportQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjQuotationLinesCollection record {
    *ODataCollection;
    ProjQuotationLine[] value?;
};

public type ProjProjectMilestoneStatus "None"|"NotReadyForInvoicing"|"ReadyForInvoicing"|"CustomerInvoiceCreated"|"CustomerInvoicePosted";

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Queries record for the operation: getProjectSalesItemRequirements
public type GetProjectSalesItemRequirementsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProjQuotationLines
public type UpdateProjQuotationLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjEstimateHoursImportCollection record {
    *ODataCollection;
    ProjEstimateHoursImport[] value?;
};

# Represents the Queries record for the operation: getProjectItemJournalTrans
public type GetProjectItemJournalTransQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProjEstimateExpensesImports
public type UpdateProjEstimateExpensesImportsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjQuotationHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProjQuotationNumber?;
    string FiscalDocumentOperationTypeId?;
    string SalesQuotationTemplateName?;
    string InvoiceAddressStreet?;
    NoYes IsCustomerFinalUser?;
    string CampaignId?;
    string Email?;
    string DefaultShippingSiteId?;
    string ProjInvoiceProjId?;
    string DeliveryAddressDescription?;
    NoYes IsInvoiceAddressPrivate?;
    string QuotationDocumentIntroductionName?;
    string QuotationResponsiblePersonnelNumber?;
    string GeneratedSalesOrderNumber?;
    SalesQuotationStatus ProjQuotationStatus?;
    string TeleMarketingCallListId?;
    string NumberSequenceGroupId?;
    string SalesOrderOriginCode?;
    decimal InvoiceAddressLatitude?;
    string CustomerPaymentFinancialInterestCode?;
    string InvoiceAddressStreetInKana?;
    decimal CashDiscountPercentage?;
    string SalesOrderPoolId?;
    string DeliveryAddressCountryRegionId?;
    decimal DeliveryAddressLatitude?;
    string TotalDiscountCustomerGroupCode?;
    string DeliveryAddressCity?;
    string RequestingCustomerAccountNumber?;
    SalesDeliveryDateControlType SalesOrderPromisingMethod?;
    decimal TotalDiscountPercentage?;
    string DeliveryAddressDistrictName?;
    string DeliveryAddressCountyId?;
    string DeliveryAddressZipCode?;
    string LanguageId?;
    string DeliveryAddressDunsNumber?;
    string PSAEstProjStartDate?;
    string MultilineDiscountCustomerGroupCode?;
    BankLGDocumentType BankDocumentType?;
    string ProjQuotationName?;
    string InvoiceAddressStateId?;
    string CustomerPaymentMethodSpecificationName?;
    string CommissionCustomerGroupId?;
    string DeliveryAddressName?;
    string QuotationFollowUpActivity?;
    string QuotationReasonCode?;
    decimal QuotationTotalTaxAmount?;
    string InvoiceAddressCountryRegionId?;
    string DeliveryAddressStreetNumber?;
    string PSAExternalDescription?;
    string DeliveryAddressStreetInKana?;
    string CustAccount?;
    string QuotationDocumentTitleName?;
    string ChargeCustomerGroupId?;
    string InvoiceAddressStreetNumber?;
    string PSASchedCalendarId?;
    string TaxExemptNumber?;
    NoYes IsDeliveryAddressPrivate?;
    NoYes AreTotalsCalculated?;
    decimal TotalDiscountAmount?;
    string FormattedInvoiceAddress?;
    string ExportReason?;
    string DeliveryAddressCountryRegionISOCode?;
    string CashDiscountCode?;
    string ProjQuotationExpiryDate?;
    string InvoiceAddressCountryRegionISOCode?;
    decimal PSAEstdProjDuration?;
    string IntrastatTransactionCode?;
    string URL?;
    string CurrencyCode?;
    string PSAEstProjEndDate?;
    string ServiceAgreementId?;
    NoYes ArePricesIncludingSalesTax?;
    string InvoiceCustomerAccountNumber?;
    string DeliveryAddressLocationId?;
    NoYes PSASchedIgnoreCalendar?;
    SettlementType CustomerTransactionSettlementType?;
    string CommissionSalesRepresentativeGroupId?;
    string InvoiceAddressCityInKana?;
    decimal QuotationTotalDiscountAmount?;
    string ReceiptDateRequested?;
    string ProspectId?;
    string IntrastatStatisticsProcedureCode?;
    NoYes OverrideSalesTax?;
    string DeliveryAddressStreet?;
    string DeliveryModeCode?;
    string PSAInternalDescription?;
    string FixedDueDate?;
    string SalesTaxGroupCode?;
    NoYes IsDeliveryAddressOrderSpecific?;
    string CustomerRequisitionNumber?;
    decimal InvoiceAddressLongitude?;
    string InvoiceAddressCity?;
    string InvoiceAddressPostBox?;
    string ContactPersonId?;
    Listcode EUSalesListCode?;
    string InvoiceAddressDistrictName?;
    decimal QuotationTotalAmount?;
    decimal QuotationHeaderTaxAmount?;
    string SalesQuotationTemplateGroupId?;
    NoYes IsSalesQuotationTemplateActive?;
    string PaymentTermsName?;
    string DeliveryAddressCityInKana?;
    string CustomerPostingProfileId?;
    decimal DeliveryAddressLongitude?;
    string QuotationDocumentConclusionName?;
    string InvoiceAddressZipCode?;
    string DeliveryTermsCode?;
    string DefaultLedgerDimensionDisplayValue?;
    Timezone DeliveryAddressTimeZone?;
    string DefaultShippingWarehouseId?;
    string QuotationTakerPersonnelNumber?;
    string DeliveryAddressStateId?;
    string DeliveryBuildingCompliment?;
    string IntrastatTransportModeCode?;
    string CustomersReference?;
    string DeliveryAddressPostBox?;
    Timezone InvoiceAddressTimeZone?;
    string OpportunityId?;
    string InvoiceAddressCountyId?;
    decimal QuotationTotalChargesAmount?;
    string LineDiscountCustomerGroupCode?;
    string IntrastatPortId?;
    string SalesQuotationConfirmationDate?;
    string CustomerPaymentFineCode?;
    string InvoiceBuildingCompliment?;
    string PriceCustomerGroupCode?;
    string DeliveryReasonCode?;
    decimal ReportingCurrencyFixedExchangeRate?;
    string ProjQuotationFollowUpDate?;
    string RequestedShippingDate?;
    string CustomerPaymentMethodName?;
    string SalesUnitId?;
    string FormattedDeliveryAddress?;
    string ProjId?;
    decimal FixedExchangeRate?;
};

# Represents the Queries record for the operation: listProjectSalesItemRequirements
public type ListProjectSalesItemRequirementsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProjEstimateExpensesImports
public type GetProjEstimateExpensesImportsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProjSubContractPurchaseOrderLines
public type GetProjSubContractPurchaseOrderLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


public type ProjForecastSalesImportCollection record {
    *ODataCollection;
    ProjForecastSalesImport[] value?;
};

public type ProjSubConLineType "QuantityBased"|"WorkBased";

# Represents the Queries record for the operation: getPSAForecasts
public type GetPSAForecastsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjectItemJournalTrans record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalId?;
    string Voucher?;
    decimal LineNum?;
    string StorageSiteId?;
    string ProductConfigurationId?;
    string InventDimensionId?;
    string ProjectTaxItemGroupId?;
    decimal CWQuantity?;
    string ProductSizeId?;
    string ProductVersionId?;
    decimal PriceUnit?;
    string ActivityNumber?;
    string ProjectLinePropertyId?;
    string ProjectUnitID?;
    string InventTransactionReturnId?;
    decimal CostAmount?;
    string ProjectCategoryId?;
    decimal ProjectSalesPrice?;
    string ProjectTransactionId?;
    string ProjectSalesCurrencyId?;
    string InventTransactionId?;
    string inventSerialId?;
    decimal CostMarkup?;
    string StorageLocationId?;
    string ProjectDate?;
    string ItemId?;
    string StorageWarehouseId?;
    decimal CostPrice?;
    string ProductColorId?;
    string ProjectId?;
    string DefaultDimensionDisplayValue?;
    string ProjectTaxGroupId?;
    string ProductStyleId?;
    decimal Quantity?;
};

# Represents the Headers record for the operation: deletePSAIndirectComponentGroupEntities
public type DeletePSAIndirectComponentGroupEntitiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProjInventoryOnHand
public type GetProjInventoryOnHandQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PSAIndirectComponentGroupEntitiesCollection record {
    *ODataCollection;
    PSAIndirectComponentGroupEntity[] value?;
};

public type SettlementType "None"|"OpenTransact"|"SelectedTransact";

public type LedgerPostingType "None"|"ExchRateGain"|"ExchRateLoss"|"InterCompany"|"Tax"|"VATRoundOff"|"Allocation"|"InvestmentDuty"|"Liquidity"|"MSTDiffSecond"|"ErrorAccount"|"MSTDiff"|"YearResult"|"Closing"|"LedgerJournal"|"CashDiscount"|"ConsolidateDiffBalance"|"PaymentFee"|"TaxReport"|"TransferOpeningClosing"|"Bank"|"ConversionProfit"|"ConversionLoss"|"TaxWithhold"|"ConsolidateDiffProfitLoss"|"IndirectEstimatedAbsorptionOffset"|"IndirectAbsorption"|"IndirectAbsorptionOffset"|"FreeTextInvoice"|"ConversionReportingLoss"|"ConversionReportingProfit"|"CustBalance"|"CustRevenue"|"CustInterest"|"CustCashDisc"|"CustCollectionLetterFee"|"CustInterestFee"|"CustInvoiceDisc"|"CustPayment"|"CustReimbursement"|"CustSettlement"|"VendBalance"|"VendPurchLedger"|"VendOffsetAccount"|"VendInterest"|"VendCashDisc"|"VendPayment"|"VendInvoiceDisc"|"VendSettlement"|"CrossCompanySettlement"|"InventIssueFixedAsset"|"SalesRevenue"|"SalesConsump"|"SalesDisc"|"SalesCash"|"SalesFreight"|"SalesFee"|"SalesPostage"|"SalesRoundOff"|"SalesPackingSlip"|"SalesOffsetAccountPackingSlip"|"SalesIssue"|"SalesCommission"|"SalesOffsetAccountCommission"|"SalesPckSlipRevenue"|"SalesPckSlipRevenueOffsetAccount"|"Rebate"|"PdsCWLoss"|"PdsCWProfit"|"PurchConsump"|"PurchDisc"|"PurchCash"|"PurchFreight"|"PurchFee"|"PurchPostage"|"PurchOffsetAccount"|"PurchaseInvoiceRoundOff"|"PurchMarkupFreight"|"PurchMarkupCustoms"|"PurchMarkupInsurance"|"PurchPckSlp"|"PurchOffsetAccountPckSlp"|"PurchReceipt"|"PurchStdProfit"|"PurchStdLoss"|"PurchStdOffsetAccount"|"InventReceipt"|"InventIssue"|"InventProfit"|"InventLoss"|"InventStdProfit"|"InventStdLoss"|"Opening_ES"|"PurchReq"|"PurchOrder"|"APInvoice"|"Budget"|"PurchOrderYearEnd"|"InflationAdjustment_MX"|"ProdReportFinished"|"ProdReportFinishedOffsetAccount"|"ProdIssue"|"ProdIssueOffsetAccount"|"ProdReceipt"|"ProdReceiptOffsetAccount"|"ProdPicklistOffsetAccount"|"ProdPicklist"|"ProdWIPValuation"|"ProdWIPIssue"|"ProdWrkCtrIssue"|"ProdScrap"|"ProdWrkCtrIssueOffsetAccount"|"ProdScrapOffsetAccount"|"ProdLeanWIPServiceReceipt"|"ProdLeanWIPServiceClearing"|"ProjCost"|"ProjPayrollAllocation"|"ProjWIPCostvalue"|"ProjOffsetAccountItem"|"ProjStatusAccountItem"|"ProjTurnover"|"ProjOnAccount"|"ProjSalesvalue"|"ProjSalesvalueOffset"|"ProjAccruedTurnoverProd"|"ProjWIPProduction"|"ProJAccruedTurnoverProfit"|"ProjWIPProfit"|"ProjNeverLedger"|"ProjAccruedCost"|"ProjWIPCost"|"ProjAccruedRevenueOnAccount"|"ProjWIPInvoicedOnAccount"|"ProjNoLedger"|"PayrollDebitAccount"|"PayrollCreditAccount"|"EmplPayment_RU"|"RTSLTranslationDifference"|"RCash"|"InventRoundingLoss_RU"|"InventRoundingProfit_RU"|"AdvanceAdjustmentGain_RU"|"AdvanceAdjustmentLoss_RU"|"FixedAssetsDebit"|"FixedAssetsCredit"|"CACLedgerJournalNoOff"|"AmountDiffGain_RU"|"AmountDiffLoss_RU"|"Misc_IN"|"TransferGoodsTransit_IN"|"TransferScrap_IN"|"PurchCharge"|"PurchStockVariation"|"PurchPckSlpPurchaseOffsetAccount"|"PurchPckSlpTax"|"PurchPckSlpPurchase"|"SalesPackingslipTax"|"ProjAccruedRevenueSubscription"|"ProjWIPSubscription"|"TaxOffsetWithhold_TH"|"InventStdCostChangeVariance"|"InventSystemRounding"|"PurchAdvance"|"PurchStdCostPurchasePriceVariance"|"PurchAdvanceApplication"|"ProdStdCostProductionVariance"|"SalesGoodsInRoute_RU"|"SalesGoodsInRouteOffset_RU"|"InventInterUnitPayable"|"InventInterUnitReceivable"|"IndirectEstimatedAbsorption"|"ProdStdCostLotSizeVariance"|"ProdStdCostQuantityVariance"|"ProdStdCostSubstitutionVariance"|"InventStdCostRoundingVariance"|"PurchReceiptFixedAsset"|"PSATransportation"|"PSACompanyCCClearing"|"PSAEmployeeClearing"|"PSAEmployeeAdvance"|"PSAWriteOffCap"|"PSAProjRetain"|"PSAProjPurchRetain"|"InventStdCostRevaluation"|"PurchExpense"|"VAT_IN"|"InventMovingAveragePriceDifference"|"SalesTax_IN"|"InventMovingAverageCostRevaluation"|"Excise_IN"|"IntercompanyCost"|"ServiceTax_IN"|"IntercompanyRevenue"|"Customs_IN"|"TDS_IN"|"TCS_IN"|"TransferIssue_IN"|"TransferReceipt_IN"|"TransferProfit_IN"|"TransferLoss_IN"|"TaxAdjustmentSettlement_IN"|"TaxExpense_BR"|"BankStatement"|"EmplBalance_RU"|"DebitNote_BR"|"CustFine_BR"|"VendFine_BR"|"Payroll"|"InterunitDebit"|"InterunitCredit"|"FixedAssetsDebit_RU"|"FixedAssetsCredit_RU"|"TransferInterim_IN"|"DeferralsDebit_RU"|"DeferralsCredit_RU"|"MCRReturns"|"MCRReturnsConsump"|"MCRUnderpayWriteOff"|"MCRBrokerFee"|"RPayTaxRefundOffset"|"BudgetReservation_PSN"|"BudgetReservationYearEnd_PSN"|"SalesAdvance"|"ProjAccruedRevenueAdjustment"|"ProjectLineDiscount"|"GST_IN"|"ReportingCurrencyAdjustment"|"SalesCreditNote_IT"|"SalesForFree_IT"|"ProjProcurementIntegration"|"AccountReconciliationJournalOffset"|"ITMGIT"|"ITMCostAccrual"|"ITMCostClearing"|"ITMCostChargeAccrual"|"ITMCostCharge"|"ITMCostVariance"|"SalesRevenueOffset"|"SalesDiscOffset"|"UnbilledDiscOffset"|"DeferredCost"|"DeferredRevenue"|"RevRecDeferredRevenue"|"RevRecDeferredCostOfGoodsSold"|"RevRecPartialRevenue"|"RevRecDeferredCost";

public type ProjForecastSalesImport record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ImportId?;
    string EndDate?;
    string InventSiteId?;
    string Currency?;
    string StartDate?;
    string ProjId?;
    string Comment?;
    string ActivityNumber?;
    string TransactionCategoryId?;
    string ForecastInvoiceDate?;
    string ForecastLineIdOrigin?;
    ProjBillingType BillingType?;
    string ContractLineId?;
    string InventLocationId?;
    decimal SalesQty?;
    decimal Price?;
    ProjCDSTransType TransType?;
    decimal InventQty?;
    string ForecastLineId?;
    string ItemId?;
    string ForecastCostPaymDate?;
    string TransId?;
    int:Signed32 SequenceNumber?;
    string ItemDescription?;
};

public type ProjectContractLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProjectContractId?;
    int:Signed32 LineSequenceNumber?;
    decimal UnitPrice?;
    PSAProjAmountVsUnit BudgetMethod?;
    decimal LineAmount?;
    string TCSGroupCode?;
    NoYes AreItemTransactionsIncluded?;
    string EndDate?;
    decimal ContractStandaloneSellingPrice?;
    string SalesTaxGroupCode?;
    string LineProjectId?;
    string UnitSymbol?;
    NoYes AreExpenseTransactionsIncluded?;
    ProjContractBillingMethod BillingMethod?;
    string FeeCategoryId?;
    string Description?;
    PSAContractLineType LineType?;
    decimal RetainagePercentage?;
    decimal FeePercentage?;
    decimal MaximumRetailPrice?;
    string TDSGroupCode?;
    decimal AssessableValue?;
    decimal PaidAmount?;
    string CustomerRetentionTermId?;
    NoYes IsIndirectCostIncluded?;
    string StartDate?;
    string VATCommodityCode?;
    NoYes AreFeeTransactionsIncluded?;
    string ChangeOrderNumber?;
    decimal Quantity?;
    NoYes AreHourTransactionsIncluded?;
    InvoiceScheduleType InvoiceScheduleType?;
    string ContractLineId?;
    string DefaultLedgerDimensionDisplayValue?;
    string FeeProjectId?;
};

public type PSAForecastsCollection record {
    *ODataCollection;
    PSAForecast[] value?;
};

# Represents the Queries record for the operation: getProjForecastSalesImport
public type GetProjForecastSalesImportQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProjectSalesItemRequirements
public type UpdateProjectSalesItemRequirementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjSubConLineStatus "Active"|"Inactive";

# Represents the Queries record for the operation: listPSAIndirectComponentGroupEntities
public type ListPSAIndirectComponentGroupEntitiesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjectSalesItemRequirementsCollection record {
    *ODataCollection;
    ProjectSalesItemRequirement[] value?;
};

# Represents the Headers record for the operation: deleteProjQuotationHeaders
public type DeleteProjQuotationHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjectItemForecastsCollection record {
    *ODataCollection;
    ProjectItemForecast[] value?;
};

# Represents the Queries record for the operation: getProjectItemForecasts
public type GetProjectItemForecastsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SalesStatus "None"|"Backorder"|"Delivered"|"Invoiced"|"Canceled";

# Represents the Headers record for the operation: updateProjInventoryOnHand
public type UpdateProjInventoryOnHandHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProjEstimateHoursImport
public type GetProjEstimateHoursImportQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PSAContractLineType "LumpSum"|"Progress"|"TAndM"|"Fee"|"UOD";

public type BudgetAllocateMethod "None"|"Period"|"Key";

# Represents the Headers record for the operation: updateProjQuotationHeaders
public type UpdateProjQuotationHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjQuotationHeadersCollection record {
    *ODataCollection;
    ProjQuotationHeader[] value?;
};

public type Listcode "IncludeNot"|"EUTrade"|"ProductionOnToll"|"TriangularEUTrade"|"TriangularProductionOnToll"|"PropertyMoving_CZ"|"TriangularIntermediateRole_HU"|"DEL_EUService"|"PurchasedOnBehalf_LV";

# Represents the Headers record for the operation: deleteProjectContractLineMilestoneHeaders
public type DeleteProjectContractLineMilestoneHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PeriodUnit "Day"|"Month"|"Year"|"All";

# Represents the Queries record for the operation: getProjQuotationLines
public type GetProjQuotationLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjSubContractPurchaseOrderLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProjSubContractLineNumber?;
    ProjSubConLineType SubConLineType?;
    string Name?;
    string InventSiteId?;
    string SubConWriteInName?;
    string PurchUnit?;
    string PurchId?;
    string ProjId?;
    string ActivityNumber?;
    ProjSubConLineStatus SubConLineStatus?;
    string DeliveryDate?;
    string SubConRoleID?;
    decimal PurchPrice?;
    string SubcontractNumber?;
    string InventLocationId?;
    string SubConTransCategory?;
    PurchStatus PurchStatus?;
    decimal PurchQty?;
    int ProcurementCategory?;
    ProjSubConTransClass SubConTransClass?;
    string ItemId?;
    string DisplayProductNumber?;
};

# Represents the Queries record for the operation: listProjEstimateExpensesImports
public type ListProjEstimateExpensesImportsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProjectContractLines
public type ListProjectContractLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProjInventoryOnHand
public type DeleteProjInventoryOnHandHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProjQuotationHeaders
public type GetProjQuotationHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProjectContractLines
public type UpdateProjectContractLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProjEstimateExpensesImports
public type DeleteProjEstimateExpensesImportsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProjEstimateHoursImport
public type UpdateProjEstimateHoursImportHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPSAIndirectComponentGroupEntities
public type GetPSAIndirectComponentGroupEntitiesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjEstimateExpensesImportsCollection record {
    *ODataCollection;
    ProjEstimateExpensesImport[] value?;
};

public type ProjTransType "None"|"Revenue"|"Hour"|"Cost"|"Item"|"OnAccount"|"WIP"|"IndirectComponent"|"Retainage";

public type ProjectItemForecast record {
    string \@odata\.etag?;
    string dataAreaId?;
    BudgetAllocateMethod AllocateMethod?;
    string EndDate?;
    int:Signed32 Periods?;
    PeriodUnit Unit?;
    string PeriodKeyId?;
    string ProjectTransactionId?;
    string SalesUnitId?;
    string CustomerGroupId?;
    decimal PriceUnit?;
    string ProductStyleId?;
    string ProjectForecastSalesPaymentDate?;
    decimal DiscountAmount?;
    string TaxGroupId?;
    string ItemRouteId?;
    string ActivityNumber?;
    string ProjectForecastInvoiceDate?;
    string ProjectForecastCostPaymentDate?;
    ProjForecastBudgetType ProjectForecastBudgetType?;
    string DefaultDimensionDisplayValue?;
    decimal CWQuantity?;
    string ProductSizeId?;
    decimal SalesMarkup?;
    string StorageWarehouseId?;
    string CWUnitId?;
    string StorageLocationId?;
    decimal SalesPrice?;
    string TaxItemGroupId?;
    decimal InventQuantity?;
    string InventDimensionId?;
    string StorageSiteId?;
    string ItemBOMId?;
    string CustomerAccountId?;
    string ModelId?;
    string ProductConfigurationId?;
    string ProjectForecastEliminationDate?;
    decimal PlanningPriority?;
    string ProductVersionId?;
    string ProjectId?;
    NoYes CashFlowForecast?;
    decimal Amount?;
    string ItemAllocateId?;
    string ItemId?;
    NoYes Active?;
    string BudgetComment?;
    string StartDate?;
    decimal CostPrice?;
    string ItemGroupId?;
    string ProductColorId?;
    string ProjectCategoryId?;
    string ProjectLinePropertyId?;
    string Currency?;
    string FundingSourceID?;
    string ProjectContractID?;
    decimal DiscountPercent?;
    decimal SalesQuantity?;
    decimal KittingLineNum?;
    string KittingInventTransId?;
};

# Represents the Queries record for the operation: listProjQuotationHeaders
public type ListProjQuotationHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProjectItemForecasts
public type DeleteProjectItemForecastsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjInventoryOnHandCollection record {
    *ODataCollection;
    ProjInventoryOnHandEntity[] value?;
};

public type ProjProjectMilestoneBillingStatus "NotStarted"|"InProgress"|"Completed";

public type ProjContractBillingMethod "FixedPrice"|"TimeMaterial"|"Investment";

# Represents the Headers record for the operation: deleteProjectItemJournalTrans
public type DeleteProjectItemJournalTransHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProjSubContractPurchaseOrderLines
public type ListProjSubContractPurchaseOrderLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProjEstimateHoursImport
public type ListProjEstimateHoursImportQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjCDSTransType "Cost"|"Sales"|"Tax"|"BilledSales"|"InterOrgSales"|"ResourcingUnitCost";

# Represents the Headers record for the operation: deleteProjectSalesItemRequirements
public type DeleteProjectSalesItemRequirementsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PSAForecast record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransId?;
    decimal Qty?;
    decimal AmountMst?;
    decimal PLaccruedRevenueProduction?;
    NoYes PSAIndirectComponent?;
    decimal LaborInvoicedRevenue?;
    decimal WIPInvoicedOnAccount?;
    string Voucher?;
    string PaymentDate?;
    decimal totalConsumption?;
    decimal OnAccPrePayment?;
    string ResourceCompanyId?;
    int Resource?;
    decimal LaborInvoicedQty?;
    decimal ConsumedLaborCost?;
    ProjPaymentStatus PaymentStatus?;
    decimal ExpenseInvoicedRevenue?;
    decimal WIPSalesValue?;
    decimal WIPProduction?;
    decimal GrossWIP?;
    decimal PLMaterialCostWithoutNeverLedger?;
    decimal FeeInvoicedRevenue?;
    decimal OnAccBegBal?;
    decimal WIPTotalCost?;
    decimal PLaccruedRevenueProfit?;
    ProjType ProjType?;
    decimal PLInvoicedRevenueOnAccount?;
    string ActivityNumber?;
    decimal totalInvoicedRevenue?;
    string DefaultDimensionDisplayValue?;
    decimal MaterialInvoicedRevenue?;
    decimal ConsumedMaterialCost?;
    decimal ConsumedLaborCostWithoutNoNeverLedger?;
    decimal PLaccruedRevenueSalesValue?;
    ProjTransType ProjTransType?;
    decimal OnAccTotal?;
    decimal PLLaborQty?;
    decimal WIPExpenseCost?;
    string ProjFundingSource_FundingSourceId?;
    decimal PLLaborCost?;
    decimal PLaccruedRevenueSubscription?;
    decimal ConsumedLaborQtyWithoutNoNeverLedger?;
    decimal PLAccruedRevenueOnAcc?;
    decimal PLLaborCostWithoutNoNeverLedger?;
    decimal NetWIP?;
    decimal PLMaterialCost?;
    string ProjTransDate?;
    string ProjTable_ProjId?;
    string LedgerDimensionDisplayValue?;
    ProjCostSales costSales?;
    decimal ConsumedMaterialCostWithoutNeverLedger?;
    string SubscriptionId?;
    decimal PLInvoicedRevenue?;
    decimal WIPMaterialCost?;
    string ResourceId?;
    string ModelId?;
    decimal PLTotalAccruedRevenue?;
    string ProjFundingSource_ContractId?;
    int ResourceCategory?;
    decimal PLLaborQtyWithoutNoNeverLedger?;
    decimal ConsumedExpenseCost?;
    decimal WIPLaborCost?;
    decimal PLExpenseCost?;
    decimal ConsumedLaborQty?;
    string EmplItemId?;
    decimal WIPCostAccruedLoss?;
    LedgerPostingType PostingType?;
    decimal OnAccMilestone?;
    decimal PLTotalCost?;
    string LedgerTransDate?;
    decimal PLCostAccruedLoss?;
    decimal PayrollAllocation?;
    decimal WIPProfit?;
    decimal WIPSubscription?;
    string ProjId?;
    decimal WIPSalesTotal?;
    decimal OnAccDeduction?;
    string ContractId?;
    string CategoryId?;
    NoYes Elimination?;
};

public type BankLGDocumentType "None"|"LetterOfGuarantee";

# Represents the Headers record for the operation: updateProjSubContractPurchaseOrderLines
public type UpdateProjSubContractPurchaseOrderLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesQuotationStatus "Created"|"Sent"|"Confirmed"|"Lost"|"Cancelled"|"Reset"|"Modified"|"Submitted"|"Approved"|"Revised";

# Represents the Queries record for the operation: listProjectItemForecasts
public type ListProjectItemForecastsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProjForecastBudgetType "None"|"OriginalBudget"|"RemainingBudget"|"Amendment"|"CarryForward";

public type TradeLineDlvType "None"|"DropShip";

public type SalesDeliveryDateControlType "None"|"SalesLeadTime"|"ATP"|"ATPPlusIssueMargin"|"CTP"|"FullRunCTP";

public type InventRefType "None"|"Sales"|"Purch"|"Production"|"ProdLine"|"InventJournal"|"CRMQuotation"|"InventTransfer"|"FixedAsset";

public type ProjPaymentStatus "NoPayment"|"ExpectedPayment"|"Paid";

public type PurchStatus "None"|"Backorder"|"Received"|"Invoiced"|"Canceled";

# Represents the Headers record for the operation: updatePSAForecasts
public type UpdatePSAForecastsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjEstimateHoursImport record {
    string \@odata\.etag?;
    string dataAreaId?;
    string EstimateHoursImportId?;
    decimal Duration?;
    string ResourceCategoryId?;
    int:Signed32 SequenceNumber?;
    string TransactionCategoryId?;
    decimal PlannedSalesAmount?;
    string StartDate?;
    string ProjectId?;
    string ActivityNumber?;
    decimal PlannedCostAmount?;
    string Description?;
    string ContractLineId?;
    string ProjCDSResourceId?;
};

public type ProjectSalesItemRequirement record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProjectTransactionId?;
    decimal Underdelivery?;
    decimal PriceUnit?;
    string OrderedInventoryStatusId?;
    string ProductStyleId?;
    string ShippingSiteId?;
    SalesDeliveryDateControlType DeliveryDateControl?;
    string DeliveryAddressLocationId?;
    string DeliveryAddressCountyId?;
    string DeliveryAddressCountryRegionISOCode?;
    decimal RemainInventFinancial?;
    string InventTransactionReturnId?;
    string ReceiptDateRequested?;
    string ModeOfDelivery?;
    NoYes IsPartialDeliveryPrevented?;
    string DeliveryCFOPId?;
    decimal QuantityOrdered?;
    InventRefType ReferenceType?;
    string DeliveryAddressZipCode?;
    string ItemRouteId?;
    string ActivityNumber?;
    string ShippingWarehouseId?;
    NoYes SameBatchSelection?;
    string ReferenceLot?;
    string FormattedDelveryAddress?;
    string DefaultDimensionDisplayValue?;
    string SalesUnit?;
    string DeliveryAddressDistrictName?;
    string DeliveryAddressDunsNumber?;
    string ProductSizeId?;
    string DeliveryTerms?;
    string ServiceOrderId?;
    string ShippingDateRequested?;
    string SalesCategoryName?;
    string TaxItemGroup?;
    decimal SalesPrice?;
    string InventTransactionId?;
    string ReceiptDateConfirmed?;
    NoYes IsStatusStopped?;
    string LedgerDimensionDisplayValue?;
    string ItemBOMId?;
    decimal NetAmount?;
    string DeliveryAddressStreet?;
    NoYes IsDeliveryAddressPrivate?;
    string DeliveryAddressCity?;
    decimal RemainInventPhysical?;
    string ProductConfigurationId?;
    string DeliveryAddressCountryRegionId?;
    string DeliveryBuildingCompliment?;
    string Name?;
    LineDeliveryType LineDeliveryType?;
    string TaxGroup?;
    string DeliveryAddressPostBox?;
    string DeliveryAddressDescription?;
    string ProductVersionId?;
    decimal Overdelivery?;
    decimal DeliveryAddressLatitude?;
    string ProjectId?;
    string DeliveryName?;
    string ShipDate?;
    Timezone DeliveryAddressTimeZone?;
    string ItemId?;
    string BarCodeType?;
    string BarCode?;
    ItemReservation Reservation?;
    decimal InventDeliverNow?;
    decimal CostPrice?;
    SalesStatus SalesStatus?;
    string ItemBatchNumber?;
    string ShippingDateConfirmed?;
    string ProductColorId?;
    NoYes AutoBatchReservation?;
    string ProjectCategoryId?;
    string DeliveryAddressStateId?;
    string ProjectLinePropertyId?;
    string ReferenceNumber?;
    string InvoiceAccount?;
    string DeliveryAddressStreetNumber?;
    string CurrencyCode?;
    decimal DeliveryAddressLongitude?;
    NoYes IsDeliveryAddressOrderSpecific?;
    TradeLineDlvType DeliveryType?;
    NoYes Scrap?;
    decimal SalesQuantity?;
};

public type QuotationProjTransType "None"|"Fee"|"Hour"|"Expense"|"Item";

public type ProjEstimateExpensesImport record {
    string \@odata\.etag?;
    string dataAreaId?;
    string EstimateExpensesImportId?;
    string ActivityNumber?;
    string Description?;
    ProjCDSTransType TransType?;
    int:Signed32 SequenceNumber?;
    string ProjCDSResourceId?;
    string ResourceCategoryId?;
    decimal Price?;
    string TransactionCategoryId?;
    string ProjectId?;
    string OriginEstimateLineId?;
    string StartDate?;
    ProjBillingType BillingType?;
    string EstimateLineId?;
    string EndDate?;
    string CurrencyId?;
    decimal Quantity?;
    string ContractLineId?;
};
