// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'shipping' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List LoadTemplates
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LoadTemplate 
    remote isolated function listLoadTemplates(map<string|string[]> headers = {}, *ListLoadTemplatesQueries queries) returns LoadTemplatesCollection|error {
        string resourcePath = string `/LoadTemplates`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LoadTemplate
    #
    # + headers - Headers to be sent with the request 
    # + return - LoadTemplate created 
    remote isolated function createLoadTemplates(LoadTemplate payload, map<string|string[]> headers = {}) returns LoadTemplate|error {
        string resourcePath = string `/LoadTemplates`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LoadTemplate by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LoadTemplate record 
    remote isolated function getLoadTemplates(string dataAreaId, string templateId, map<string|string[]> headers = {}, *GetLoadTemplatesQueries queries) returns LoadTemplate|error {
        string resourcePath = string `/LoadTemplates(dataAreaId='${getEncodedUri(dataAreaId)}',TemplateId='${getEncodedUri(templateId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LoadTemplate
    #
    # + headers - Headers to be sent with the request 
    # + return - LoadTemplate deleted 
    remote isolated function deleteLoadTemplates(string dataAreaId, string templateId, DeleteLoadTemplatesHeaders headers = {}) returns error? {
        string resourcePath = string `/LoadTemplates(dataAreaId='${getEncodedUri(dataAreaId)}',TemplateId='${getEncodedUri(templateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LoadTemplate
    #
    # + headers - Headers to be sent with the request 
    # + return - LoadTemplate updated 
    remote isolated function updateLoadTemplates(string dataAreaId, string templateId, LoadTemplate payload, UpdateLoadTemplatesHeaders headers = {}) returns LoadTemplate|error {
        string resourcePath = string `/LoadTemplates(dataAreaId='${getEncodedUri(dataAreaId)}',TemplateId='${getEncodedUri(templateId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ShippingCarrierServices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ShippingCarrierService 
    remote isolated function listShippingCarrierServices(map<string|string[]> headers = {}, *ListShippingCarrierServicesQueries queries) returns ShippingCarrierServicesCollection|error {
        string resourcePath = string `/ShippingCarrierServices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ShippingCarrierService
    #
    # + headers - Headers to be sent with the request 
    # + return - ShippingCarrierService created 
    remote isolated function createShippingCarrierServices(ShippingCarrierService payload, map<string|string[]> headers = {}) returns ShippingCarrierService|error {
        string resourcePath = string `/ShippingCarrierServices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ShippingCarrierService by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ShippingCarrierService record 
    remote isolated function getShippingCarrierServices(string dataAreaId, string shippingCarrierId, string serviceId, map<string|string[]> headers = {}, *GetShippingCarrierServicesQueries queries) returns ShippingCarrierService|error {
        string resourcePath = string `/ShippingCarrierServices(dataAreaId='${getEncodedUri(dataAreaId)}',ShippingCarrierId='${getEncodedUri(shippingCarrierId)}',ServiceId='${getEncodedUri(serviceId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ShippingCarrierService
    #
    # + headers - Headers to be sent with the request 
    # + return - ShippingCarrierService deleted 
    remote isolated function deleteShippingCarrierServices(string dataAreaId, string shippingCarrierId, string serviceId, DeleteShippingCarrierServicesHeaders headers = {}) returns error? {
        string resourcePath = string `/ShippingCarrierServices(dataAreaId='${getEncodedUri(dataAreaId)}',ShippingCarrierId='${getEncodedUri(shippingCarrierId)}',ServiceId='${getEncodedUri(serviceId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ShippingCarrierService
    #
    # + headers - Headers to be sent with the request 
    # + return - ShippingCarrierService updated 
    remote isolated function updateShippingCarrierServices(string dataAreaId, string shippingCarrierId, string serviceId, ShippingCarrierService payload, UpdateShippingCarrierServicesHeaders headers = {}) returns ShippingCarrierService|error {
        string resourcePath = string `/ShippingCarrierServices(dataAreaId='${getEncodedUri(dataAreaId)}',ShippingCarrierId='${getEncodedUri(shippingCarrierId)}',ServiceId='${getEncodedUri(serviceId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
