// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'customer' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List CustomerAssociations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerAssociation 
    remote isolated function listCustomerAssociations(map<string|string[]> headers = {}, *ListCustomerAssociationsQueries queries) returns CustomerAssociationsCollection|error {
        string resourcePath = string `/CustomerAssociations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAssociation created 
    remote isolated function createCustomerAssociations(CustomerAssociation payload, map<string|string[]> headers = {}) returns CustomerAssociation|error {
        string resourcePath = string `/CustomerAssociations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerAssociation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerAssociation record 
    remote isolated function getCustomerAssociations(string dataAreaId, string customerAccount, map<string|string[]> headers = {}, *GetCustomerAssociationsQueries queries) returns CustomerAssociation|error {
        string resourcePath = string `/CustomerAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAssociation deleted 
    remote isolated function deleteCustomerAssociations(string dataAreaId, string customerAccount, DeleteCustomerAssociationsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerAssociation
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAssociation updated 
    remote isolated function updateCustomerAssociations(string dataAreaId, string customerAccount, CustomerAssociation payload, UpdateCustomerAssociationsHeaders headers = {}) returns CustomerAssociation|error {
        string resourcePath = string `/CustomerAssociations(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerAttachments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerAttachment 
    remote isolated function listCustomerAttachments(map<string|string[]> headers = {}, *ListCustomerAttachmentsQueries queries) returns CustomerAttachmentsCollection|error {
        string resourcePath = string `/CustomerAttachments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAttachment created 
    remote isolated function createCustomerAttachments(CustomerAttachment payload, map<string|string[]> headers = {}) returns CustomerAttachment|error {
        string resourcePath = string `/CustomerAttachments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerAttachment by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerAttachment record 
    remote isolated function getCustomerAttachments(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetCustomerAttachmentsQueries queries) returns CustomerAttachment|error {
        string resourcePath = string `/CustomerAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAttachment deleted 
    remote isolated function deleteCustomerAttachments(string dataAreaId, string documentId, DeleteCustomerAttachmentsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerAttachment
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAttachment updated 
    remote isolated function updateCustomerAttachments(string dataAreaId, string documentId, CustomerAttachment payload, UpdateCustomerAttachmentsHeaders headers = {}) returns CustomerAttachment|error {
        string resourcePath = string `/CustomerAttachments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerAttachmentsV2
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerAttachmentV2 
    remote isolated function listCustomerAttachmentsV2(map<string|string[]> headers = {}, *ListCustomerAttachmentsV2Queries queries) returns CustomerAttachmentsV2Collection|error {
        string resourcePath = string `/CustomerAttachmentsV2`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerAttachmentV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAttachmentV2 created 
    remote isolated function createCustomerAttachmentsV2(CustomerAttachmentV2 payload, map<string|string[]> headers = {}) returns CustomerAttachmentV2|error {
        string resourcePath = string `/CustomerAttachmentsV2`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerAttachmentV2 by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerAttachmentV2 record 
    remote isolated function getCustomerAttachmentsV2(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetCustomerAttachmentsV2Queries queries) returns CustomerAttachmentV2|error {
        string resourcePath = string `/CustomerAttachmentsV2(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerAttachmentV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAttachmentV2 deleted 
    remote isolated function deleteCustomerAttachmentsV2(string dataAreaId, string documentId, DeleteCustomerAttachmentsV2Headers headers = {}) returns error? {
        string resourcePath = string `/CustomerAttachmentsV2(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerAttachmentV2
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerAttachmentV2 updated 
    remote isolated function updateCustomerAttachmentsV2(string dataAreaId, string documentId, CustomerAttachmentV2 payload, UpdateCustomerAttachmentsV2Headers headers = {}) returns CustomerAttachmentV2|error {
        string resourcePath = string `/CustomerAttachmentsV2(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId=${getEncodedUri(documentId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerChargeGroup
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerChargeGroups 
    remote isolated function listCustomerChargeGroup(map<string|string[]> headers = {}, *ListCustomerChargeGroupQueries queries) returns CustomerChargeGroupCollection|error {
        string resourcePath = string `/CustomerChargeGroup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerChargeGroups
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerChargeGroups created 
    remote isolated function createCustomerChargeGroup(CustomerChargeGroups payload, map<string|string[]> headers = {}) returns CustomerChargeGroups|error {
        string resourcePath = string `/CustomerChargeGroup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerChargeGroups by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerChargeGroups record 
    remote isolated function getCustomerChargeGroup(string dataAreaId, string groupId, map<string|string[]> headers = {}, *GetCustomerChargeGroupQueries queries) returns CustomerChargeGroups|error {
        string resourcePath = string `/CustomerChargeGroup(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerChargeGroups
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerChargeGroups deleted 
    remote isolated function deleteCustomerChargeGroup(string dataAreaId, string groupId, DeleteCustomerChargeGroupHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerChargeGroup(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerChargeGroups
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerChargeGroups updated 
    remote isolated function updateCustomerChargeGroup(string dataAreaId, string groupId, CustomerChargeGroups payload, UpdateCustomerChargeGroupHeaders headers = {}) returns CustomerChargeGroups|error {
        string resourcePath = string `/CustomerChargeGroup(dataAreaId='${getEncodedUri(dataAreaId)}',GroupId='${getEncodedUri(groupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerElectronicAddresses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerElectronicAddress 
    remote isolated function listCustomerElectronicAddresses(map<string|string[]> headers = {}, *ListCustomerElectronicAddressesQueries queries) returns CustomerElectronicAddressesCollection|error {
        string resourcePath = string `/CustomerElectronicAddresses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerElectronicAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress created 
    remote isolated function createCustomerElectronicAddresses(CustomerElectronicAddress payload, map<string|string[]> headers = {}) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerElectronicAddress by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerElectronicAddress record 
    remote isolated function getCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, map<string|string[]> headers = {}, *GetCustomerElectronicAddressesQueries queries) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',ElectronicAddressId='${getEncodedUri(electronicAddressId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerElectronicAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress deleted 
    remote isolated function deleteCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, DeleteCustomerElectronicAddressesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',ElectronicAddressId='${getEncodedUri(electronicAddressId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerElectronicAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerElectronicAddress updated 
    remote isolated function updateCustomerElectronicAddresses(string dataAreaId, string electronicAddressId, string customerAccount, CustomerElectronicAddress payload, UpdateCustomerElectronicAddressesHeaders headers = {}) returns CustomerElectronicAddress|error {
        string resourcePath = string `/CustomerElectronicAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',ElectronicAddressId='${getEncodedUri(electronicAddressId)}',CustomerAccount='${getEncodedUri(customerAccount)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerHierarchyNodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerHierarchyNode 
    remote isolated function listCustomerHierarchyNodes(map<string|string[]> headers = {}, *ListCustomerHierarchyNodesQueries queries) returns CustomerHierarchyNodesCollection|error {
        string resourcePath = string `/CustomerHierarchyNodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerHierarchyNode
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerHierarchyNode created 
    remote isolated function createCustomerHierarchyNodes(CustomerHierarchyNode payload, map<string|string[]> headers = {}) returns CustomerHierarchyNode|error {
        string resourcePath = string `/CustomerHierarchyNodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerHierarchyNode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerHierarchyNode record 
    remote isolated function getCustomerHierarchyNodes(string customerHierarchyId, string nodePartyNumber, map<string|string[]> headers = {}, *GetCustomerHierarchyNodesQueries queries) returns CustomerHierarchyNode|error {
        string resourcePath = string `/CustomerHierarchyNodes(CustomerHierarchyId='${getEncodedUri(customerHierarchyId)}',NodePartyNumber='${getEncodedUri(nodePartyNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerHierarchyNode
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerHierarchyNode deleted 
    remote isolated function deleteCustomerHierarchyNodes(string customerHierarchyId, string nodePartyNumber, DeleteCustomerHierarchyNodesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerHierarchyNodes(CustomerHierarchyId='${getEncodedUri(customerHierarchyId)}',NodePartyNumber='${getEncodedUri(nodePartyNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerHierarchyNode
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerHierarchyNode updated 
    remote isolated function updateCustomerHierarchyNodes(string customerHierarchyId, string nodePartyNumber, CustomerHierarchyNode payload, UpdateCustomerHierarchyNodesHeaders headers = {}) returns CustomerHierarchyNode|error {
        string resourcePath = string `/CustomerHierarchyNodes(CustomerHierarchyId='${getEncodedUri(customerHierarchyId)}',NodePartyNumber='${getEncodedUri(nodePartyNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentFees
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentFee 
    remote isolated function listCustomerPaymentFees(map<string|string[]> headers = {}, *ListCustomerPaymentFeesQueries queries) returns CustomerPaymentFeesCollection|error {
        string resourcePath = string `/CustomerPaymentFees`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentFee created 
    remote isolated function createCustomerPaymentFees(CustomerPaymentFee payload, map<string|string[]> headers = {}) returns CustomerPaymentFee|error {
        string resourcePath = string `/CustomerPaymentFees`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentFee by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentFee record 
    remote isolated function getCustomerPaymentFees(string dataAreaId, string name, map<string|string[]> headers = {}, *GetCustomerPaymentFeesQueries queries) returns CustomerPaymentFee|error {
        string resourcePath = string `/CustomerPaymentFees(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentFee deleted 
    remote isolated function deleteCustomerPaymentFees(string dataAreaId, string name, DeleteCustomerPaymentFeesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentFees(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentFee updated 
    remote isolated function updateCustomerPaymentFees(string dataAreaId, string name, CustomerPaymentFee payload, UpdateCustomerPaymentFeesHeaders headers = {}) returns CustomerPaymentFee|error {
        string resourcePath = string `/CustomerPaymentFees(dataAreaId='${getEncodedUri(dataAreaId)}',Name='${getEncodedUri(name)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPaymentJournalFees
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPaymentJournalFee 
    remote isolated function listCustomerPaymentJournalFees(map<string|string[]> headers = {}, *ListCustomerPaymentJournalFeesQueries queries) returns CustomerPaymentJournalFeesCollection|error {
        string resourcePath = string `/CustomerPaymentJournalFees`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPaymentJournalFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalFee created 
    remote isolated function createCustomerPaymentJournalFees(CustomerPaymentJournalFee payload, map<string|string[]> headers = {}) returns CustomerPaymentJournalFee|error {
        string resourcePath = string `/CustomerPaymentJournalFees`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPaymentJournalFee by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPaymentJournalFee record 
    remote isolated function getCustomerPaymentJournalFees(string dataAreaId, string sourceJournalBatchNumber, decimal sourceJournalLineNumber, string paymentFeeId, map<string|string[]> headers = {}, *GetCustomerPaymentJournalFeesQueries queries) returns CustomerPaymentJournalFee|error {
        string resourcePath = string `/CustomerPaymentJournalFees(dataAreaId='${getEncodedUri(dataAreaId)}',SourceJournalBatchNumber='${getEncodedUri(sourceJournalBatchNumber)}',SourceJournalLineNumber=${getEncodedUri(sourceJournalLineNumber)},PaymentFeeId='${getEncodedUri(paymentFeeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPaymentJournalFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalFee deleted 
    remote isolated function deleteCustomerPaymentJournalFees(string dataAreaId, string sourceJournalBatchNumber, decimal sourceJournalLineNumber, string paymentFeeId, DeleteCustomerPaymentJournalFeesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPaymentJournalFees(dataAreaId='${getEncodedUri(dataAreaId)}',SourceJournalBatchNumber='${getEncodedUri(sourceJournalBatchNumber)}',SourceJournalLineNumber=${getEncodedUri(sourceJournalLineNumber)},PaymentFeeId='${getEncodedUri(paymentFeeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPaymentJournalFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPaymentJournalFee updated 
    remote isolated function updateCustomerPaymentJournalFees(string dataAreaId, string sourceJournalBatchNumber, decimal sourceJournalLineNumber, string paymentFeeId, CustomerPaymentJournalFee payload, UpdateCustomerPaymentJournalFeesHeaders headers = {}) returns CustomerPaymentJournalFee|error {
        string resourcePath = string `/CustomerPaymentJournalFees(dataAreaId='${getEncodedUri(dataAreaId)}',SourceJournalBatchNumber='${getEncodedUri(sourceJournalBatchNumber)}',SourceJournalLineNumber=${getEncodedUri(sourceJournalLineNumber)},PaymentFeeId='${getEncodedUri(paymentFeeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPostalAddresses
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPostalAddress 
    remote isolated function listCustomerPostalAddresses(map<string|string[]> headers = {}, *ListCustomerPostalAddressesQueries queries) returns CustomerPostalAddressesCollection|error {
        string resourcePath = string `/CustomerPostalAddresses`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPostalAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddress created 
    remote isolated function createCustomerPostalAddresses(CustomerPostalAddress payload, map<string|string[]> headers = {}) returns CustomerPostalAddress|error {
        string resourcePath = string `/CustomerPostalAddresses`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPostalAddress by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPostalAddress record 
    remote isolated function getCustomerPostalAddresses(string dataAreaId, string customerAccountNumber, string customerLegalEntityId, string addressLocationId, string effective, map<string|string[]> headers = {}, *GetCustomerPostalAddressesQueries queries) returns CustomerPostalAddress|error {
        string resourcePath = string `/CustomerPostalAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccountNumber='${getEncodedUri(customerAccountNumber)}',CustomerLegalEntityId='${getEncodedUri(customerLegalEntityId)}',AddressLocationId='${getEncodedUri(addressLocationId)}',Effective=${getEncodedUri(effective)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPostalAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddress deleted 
    remote isolated function deleteCustomerPostalAddresses(string dataAreaId, string customerAccountNumber, string customerLegalEntityId, string addressLocationId, string effective, DeleteCustomerPostalAddressesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPostalAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccountNumber='${getEncodedUri(customerAccountNumber)}',CustomerLegalEntityId='${getEncodedUri(customerLegalEntityId)}',AddressLocationId='${getEncodedUri(addressLocationId)}',Effective=${getEncodedUri(effective)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPostalAddress
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPostalAddress updated 
    remote isolated function updateCustomerPostalAddresses(string dataAreaId, string customerAccountNumber, string customerLegalEntityId, string addressLocationId, string effective, CustomerPostalAddress payload, UpdateCustomerPostalAddressesHeaders headers = {}) returns CustomerPostalAddress|error {
        string resourcePath = string `/CustomerPostalAddresses(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerAccountNumber='${getEncodedUri(customerAccountNumber)}',CustomerLegalEntityId='${getEncodedUri(customerLegalEntityId)}',AddressLocationId='${getEncodedUri(addressLocationId)}',Effective=${getEncodedUri(effective)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerPriorityClassificationGroup
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerPriorityClassificationGroupEntity 
    remote isolated function listCustomerPriorityClassificationGroup(map<string|string[]> headers = {}, *ListCustomerPriorityClassificationGroupQueries queries) returns CustomerPriorityClassificationGroupCollection|error {
        string resourcePath = string `/CustomerPriorityClassificationGroup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerPriorityClassificationGroupEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPriorityClassificationGroupEntity created 
    remote isolated function createCustomerPriorityClassificationGroup(CustomerPriorityClassificationGroupEntity payload, map<string|string[]> headers = {}) returns CustomerPriorityClassificationGroupEntity|error {
        string resourcePath = string `/CustomerPriorityClassificationGroup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerPriorityClassificationGroupEntity by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerPriorityClassificationGroupEntity record 
    remote isolated function getCustomerPriorityClassificationGroup(string dataAreaId, string customerPriorityClassificationGroupCode, map<string|string[]> headers = {}, *GetCustomerPriorityClassificationGroupQueries queries) returns CustomerPriorityClassificationGroupEntity|error {
        string resourcePath = string `/CustomerPriorityClassificationGroup(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerPriorityClassificationGroupCode='${getEncodedUri(customerPriorityClassificationGroupCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerPriorityClassificationGroupEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPriorityClassificationGroupEntity deleted 
    remote isolated function deleteCustomerPriorityClassificationGroup(string dataAreaId, string customerPriorityClassificationGroupCode, DeleteCustomerPriorityClassificationGroupHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerPriorityClassificationGroup(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerPriorityClassificationGroupCode='${getEncodedUri(customerPriorityClassificationGroupCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerPriorityClassificationGroupEntity
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerPriorityClassificationGroupEntity updated 
    remote isolated function updateCustomerPriorityClassificationGroup(string dataAreaId, string customerPriorityClassificationGroupCode, CustomerPriorityClassificationGroupEntity payload, UpdateCustomerPriorityClassificationGroupHeaders headers = {}) returns CustomerPriorityClassificationGroupEntity|error {
        string resourcePath = string `/CustomerPriorityClassificationGroup(dataAreaId='${getEncodedUri(dataAreaId)}',CustomerPriorityClassificationGroupCode='${getEncodedUri(customerPriorityClassificationGroupCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerProductDescriptions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerProductDescription 
    remote isolated function listCustomerProductDescriptions(map<string|string[]> headers = {}, *ListCustomerProductDescriptionsQueries queries) returns CustomerProductDescriptionsCollection|error {
        string resourcePath = string `/CustomerProductDescriptions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerProductDescription
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerProductDescription created 
    remote isolated function createCustomerProductDescriptions(CustomerProductDescription payload, map<string|string[]> headers = {}) returns CustomerProductDescription|error {
        string resourcePath = string `/CustomerProductDescriptions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerProductDescription by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerProductDescription record 
    remote isolated function getCustomerProductDescriptions(string dataAreaId, string itemNumber, string productColorId, string productConfigurationId, string productSizeId, string productStyleId, string customerAccountNumber, string productDescriptionCustomerGroupId, map<string|string[]> headers = {}, *GetCustomerProductDescriptionsQueries queries) returns CustomerProductDescription|error {
        string resourcePath = string `/CustomerProductDescriptions(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductColorId='${getEncodedUri(productColorId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',CustomerAccountNumber='${getEncodedUri(customerAccountNumber)}',ProductDescriptionCustomerGroupId='${getEncodedUri(productDescriptionCustomerGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerProductDescription
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerProductDescription deleted 
    remote isolated function deleteCustomerProductDescriptions(string dataAreaId, string itemNumber, string productColorId, string productConfigurationId, string productSizeId, string productStyleId, string customerAccountNumber, string productDescriptionCustomerGroupId, DeleteCustomerProductDescriptionsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerProductDescriptions(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductColorId='${getEncodedUri(productColorId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',CustomerAccountNumber='${getEncodedUri(customerAccountNumber)}',ProductDescriptionCustomerGroupId='${getEncodedUri(productDescriptionCustomerGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerProductDescription
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerProductDescription updated 
    remote isolated function updateCustomerProductDescriptions(string dataAreaId, string itemNumber, string productColorId, string productConfigurationId, string productSizeId, string productStyleId, string customerAccountNumber, string productDescriptionCustomerGroupId, CustomerProductDescription payload, UpdateCustomerProductDescriptionsHeaders headers = {}) returns CustomerProductDescription|error {
        string resourcePath = string `/CustomerProductDescriptions(dataAreaId='${getEncodedUri(dataAreaId)}',ItemNumber='${getEncodedUri(itemNumber)}',ProductColorId='${getEncodedUri(productColorId)}',ProductConfigurationId='${getEncodedUri(productConfigurationId)}',ProductSizeId='${getEncodedUri(productSizeId)}',ProductStyleId='${getEncodedUri(productStyleId)}',CustomerAccountNumber='${getEncodedUri(customerAccountNumber)}',ProductDescriptionCustomerGroupId='${getEncodedUri(productDescriptionCustomerGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerReasons
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerReason 
    remote isolated function listCustomerReasons(map<string|string[]> headers = {}, *ListCustomerReasonsQueries queries) returns CustomerReasonsCollection|error {
        string resourcePath = string `/CustomerReasons`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerReason
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerReason created 
    remote isolated function createCustomerReasons(CustomerReason payload, map<string|string[]> headers = {}) returns CustomerReason|error {
        string resourcePath = string `/CustomerReasons`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerReason by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerReason record 
    remote isolated function getCustomerReasons(string dataAreaId, string reasonCode, map<string|string[]> headers = {}, *GetCustomerReasonsQueries queries) returns CustomerReason|error {
        string resourcePath = string `/CustomerReasons(dataAreaId='${getEncodedUri(dataAreaId)}',ReasonCode='${getEncodedUri(reasonCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerReason
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerReason deleted 
    remote isolated function deleteCustomerReasons(string dataAreaId, string reasonCode, DeleteCustomerReasonsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerReasons(dataAreaId='${getEncodedUri(dataAreaId)}',ReasonCode='${getEncodedUri(reasonCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerReason
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerReason updated 
    remote isolated function updateCustomerReasons(string dataAreaId, string reasonCode, CustomerReason payload, UpdateCustomerReasonsHeaders headers = {}) returns CustomerReason|error {
        string resourcePath = string `/CustomerReasons(dataAreaId='${getEncodedUri(dataAreaId)}',ReasonCode='${getEncodedUri(reasonCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerRetentionTermSchedules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerRetentionTermSchedule 
    remote isolated function listCustomerRetentionTermSchedules(map<string|string[]> headers = {}, *ListCustomerRetentionTermSchedulesQueries queries) returns CustomerRetentionTermSchedulesCollection|error {
        string resourcePath = string `/CustomerRetentionTermSchedules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerRetentionTermSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerRetentionTermSchedule created 
    remote isolated function createCustomerRetentionTermSchedules(CustomerRetentionTermSchedule payload, map<string|string[]> headers = {}) returns CustomerRetentionTermSchedule|error {
        string resourcePath = string `/CustomerRetentionTermSchedules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerRetentionTermSchedule by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerRetentionTermSchedule record 
    remote isolated function getCustomerRetentionTermSchedules(string dataAreaId, string retentionTerm, decimal percentComplete, map<string|string[]> headers = {}, *GetCustomerRetentionTermSchedulesQueries queries) returns CustomerRetentionTermSchedule|error {
        string resourcePath = string `/CustomerRetentionTermSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',RetentionTerm='${getEncodedUri(retentionTerm)}',PercentComplete=${getEncodedUri(percentComplete)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerRetentionTermSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerRetentionTermSchedule deleted 
    remote isolated function deleteCustomerRetentionTermSchedules(string dataAreaId, string retentionTerm, decimal percentComplete, DeleteCustomerRetentionTermSchedulesHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerRetentionTermSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',RetentionTerm='${getEncodedUri(retentionTerm)}',PercentComplete=${getEncodedUri(percentComplete)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerRetentionTermSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerRetentionTermSchedule updated 
    remote isolated function updateCustomerRetentionTermSchedules(string dataAreaId, string retentionTerm, decimal percentComplete, CustomerRetentionTermSchedule payload, UpdateCustomerRetentionTermSchedulesHeaders headers = {}) returns CustomerRetentionTermSchedule|error {
        string resourcePath = string `/CustomerRetentionTermSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',RetentionTerm='${getEncodedUri(retentionTerm)}',PercentComplete=${getEncodedUri(percentComplete)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerRetentionTerms
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerRetentionTerm 
    remote isolated function listCustomerRetentionTerms(map<string|string[]> headers = {}, *ListCustomerRetentionTermsQueries queries) returns CustomerRetentionTermsCollection|error {
        string resourcePath = string `/CustomerRetentionTerms`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerRetentionTerm
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerRetentionTerm created 
    remote isolated function createCustomerRetentionTerms(CustomerRetentionTerm payload, map<string|string[]> headers = {}) returns CustomerRetentionTerm|error {
        string resourcePath = string `/CustomerRetentionTerms`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerRetentionTerm by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerRetentionTerm record 
    remote isolated function getCustomerRetentionTerms(string dataAreaId, string retentionTerm, map<string|string[]> headers = {}, *GetCustomerRetentionTermsQueries queries) returns CustomerRetentionTerm|error {
        string resourcePath = string `/CustomerRetentionTerms(dataAreaId='${getEncodedUri(dataAreaId)}',RetentionTerm='${getEncodedUri(retentionTerm)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerRetentionTerm
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerRetentionTerm deleted 
    remote isolated function deleteCustomerRetentionTerms(string dataAreaId, string retentionTerm, DeleteCustomerRetentionTermsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerRetentionTerms(dataAreaId='${getEncodedUri(dataAreaId)}',RetentionTerm='${getEncodedUri(retentionTerm)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerRetentionTerm
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerRetentionTerm updated 
    remote isolated function updateCustomerRetentionTerms(string dataAreaId, string retentionTerm, CustomerRetentionTerm payload, UpdateCustomerRetentionTermsHeaders headers = {}) returns CustomerRetentionTerm|error {
        string resourcePath = string `/CustomerRetentionTerms(dataAreaId='${getEncodedUri(dataAreaId)}',RetentionTerm='${getEncodedUri(retentionTerm)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CustomerStatisticsGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CustomerStatisticsGroup 
    remote isolated function listCustomerStatisticsGroups(map<string|string[]> headers = {}, *ListCustomerStatisticsGroupsQueries queries) returns CustomerStatisticsGroupsCollection|error {
        string resourcePath = string `/CustomerStatisticsGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CustomerStatisticsGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerStatisticsGroup created 
    remote isolated function createCustomerStatisticsGroups(CustomerStatisticsGroup payload, map<string|string[]> headers = {}) returns CustomerStatisticsGroup|error {
        string resourcePath = string `/CustomerStatisticsGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CustomerStatisticsGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CustomerStatisticsGroup record 
    remote isolated function getCustomerStatisticsGroups(string dataAreaId, string statisticsGroup, map<string|string[]> headers = {}, *GetCustomerStatisticsGroupsQueries queries) returns CustomerStatisticsGroup|error {
        string resourcePath = string `/CustomerStatisticsGroups(dataAreaId='${getEncodedUri(dataAreaId)}',StatisticsGroup='${getEncodedUri(statisticsGroup)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CustomerStatisticsGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerStatisticsGroup deleted 
    remote isolated function deleteCustomerStatisticsGroups(string dataAreaId, string statisticsGroup, DeleteCustomerStatisticsGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/CustomerStatisticsGroups(dataAreaId='${getEncodedUri(dataAreaId)}',StatisticsGroup='${getEncodedUri(statisticsGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CustomerStatisticsGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - CustomerStatisticsGroup updated 
    remote isolated function updateCustomerStatisticsGroups(string dataAreaId, string statisticsGroup, CustomerStatisticsGroup payload, UpdateCustomerStatisticsGroupsHeaders headers = {}) returns CustomerStatisticsGroup|error {
        string resourcePath = string `/CustomerStatisticsGroups(dataAreaId='${getEncodedUri(dataAreaId)}',StatisticsGroup='${getEncodedUri(statisticsGroup)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
