// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'collections' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List CollectionAgencyFees
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CollectionAgencyFee 
    remote isolated function listCollectionAgencyFees(map<string|string[]> headers = {}, *ListCollectionAgencyFeesQueries queries) returns CollectionAgencyFeesCollection|error {
        string resourcePath = string `/CollectionAgencyFees`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CollectionAgencyFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyFee created 
    remote isolated function createCollectionAgencyFees(CollectionAgencyFee payload, map<string|string[]> headers = {}) returns CollectionAgencyFee|error {
        string resourcePath = string `/CollectionAgencyFees`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CollectionAgencyFee by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CollectionAgencyFee record 
    remote isolated function getCollectionAgencyFees(string currencyCode, string validFrom, string validTo, map<string|string[]> headers = {}, *GetCollectionAgencyFeesQueries queries) returns CollectionAgencyFee|error {
        string resourcePath = string `/CollectionAgencyFees(CurrencyCode='${getEncodedUri(currencyCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CollectionAgencyFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyFee deleted 
    remote isolated function deleteCollectionAgencyFees(string currencyCode, string validFrom, string validTo, DeleteCollectionAgencyFeesHeaders headers = {}) returns error? {
        string resourcePath = string `/CollectionAgencyFees(CurrencyCode='${getEncodedUri(currencyCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CollectionAgencyFee
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyFee updated 
    remote isolated function updateCollectionAgencyFees(string currencyCode, string validFrom, string validTo, CollectionAgencyFee payload, UpdateCollectionAgencyFeesHeaders headers = {}) returns CollectionAgencyFee|error {
        string resourcePath = string `/CollectionAgencyFees(CurrencyCode='${getEncodedUri(currencyCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CollectionAgencyGracePeriodSetup 
    remote isolated function listCollectionAgencyGracePeriodSetup(map<string|string[]> headers = {}, *ListCollectionAgencyGracePeriodSetupQueries queries) returns CollectionAgencyGracePeriodSetupCollection|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup created 
    remote isolated function createCollectionAgencyGracePeriodSetup(CollectionAgencyGracePeriodSetup payload, map<string|string[]> headers = {}) returns CollectionAgencyGracePeriodSetup|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CollectionAgencyGracePeriodSetup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup record 
    remote isolated function getCollectionAgencyGracePeriodSetup(string accountOrGroupNumber, string accountCode, string validFrom, string validTo, map<string|string[]> headers = {}, *GetCollectionAgencyGracePeriodSetupQueries queries) returns CollectionAgencyGracePeriodSetup|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup(AccountOrGroupNumber='${getEncodedUri(accountOrGroupNumber)}',AccountCode='${getEncodedUri(accountCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup deleted 
    remote isolated function deleteCollectionAgencyGracePeriodSetup(string accountOrGroupNumber, string accountCode, string validFrom, string validTo, DeleteCollectionAgencyGracePeriodSetupHeaders headers = {}) returns error? {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup(AccountOrGroupNumber='${getEncodedUri(accountOrGroupNumber)}',AccountCode='${getEncodedUri(accountCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CollectionAgencyGracePeriodSetup
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionAgencyGracePeriodSetup updated 
    remote isolated function updateCollectionAgencyGracePeriodSetup(string accountOrGroupNumber, string accountCode, string validFrom, string validTo, CollectionAgencyGracePeriodSetup payload, UpdateCollectionAgencyGracePeriodSetupHeaders headers = {}) returns CollectionAgencyGracePeriodSetup|error {
        string resourcePath = string `/CollectionAgencyGracePeriodSetup(AccountOrGroupNumber='${getEncodedUri(accountOrGroupNumber)}',AccountCode='${getEncodedUri(accountCode)}',ValidFrom=${getEncodedUri(validFrom)},ValidTo=${getEncodedUri(validTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CollectionLetterCoursesCds
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CollectionLetterCourseCds 
    remote isolated function listCollectionLetterCoursesCds(map<string|string[]> headers = {}, *ListCollectionLetterCoursesCdsQueries queries) returns CollectionLetterCoursesCdsCollection|error {
        string resourcePath = string `/CollectionLetterCoursesCds`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CollectionLetterCourseCds
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionLetterCourseCds created 
    remote isolated function createCollectionLetterCoursesCds(CollectionLetterCourseCds payload, map<string|string[]> headers = {}) returns CollectionLetterCourseCds|error {
        string resourcePath = string `/CollectionLetterCoursesCds`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CollectionLetterCourseCds by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CollectionLetterCourseCds record 
    remote isolated function getCollectionLetterCoursesCds(string dataAreaId, string collectionLetterCourse, map<string|string[]> headers = {}, *GetCollectionLetterCoursesCdsQueries queries) returns CollectionLetterCourseCds|error {
        string resourcePath = string `/CollectionLetterCoursesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CollectionLetterCourse='${getEncodedUri(collectionLetterCourse)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CollectionLetterCourseCds
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionLetterCourseCds deleted 
    remote isolated function deleteCollectionLetterCoursesCds(string dataAreaId, string collectionLetterCourse, DeleteCollectionLetterCoursesCdsHeaders headers = {}) returns error? {
        string resourcePath = string `/CollectionLetterCoursesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CollectionLetterCourse='${getEncodedUri(collectionLetterCourse)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CollectionLetterCourseCds
    #
    # + headers - Headers to be sent with the request 
    # + return - CollectionLetterCourseCds updated 
    remote isolated function updateCollectionLetterCoursesCds(string dataAreaId, string collectionLetterCourse, CollectionLetterCourseCds payload, UpdateCollectionLetterCoursesCdsHeaders headers = {}) returns CollectionLetterCourseCds|error {
        string resourcePath = string `/CollectionLetterCoursesCds(dataAreaId='${getEncodedUri(dataAreaId)}',CollectionLetterCourse='${getEncodedUri(collectionLetterCourse)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditCardCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditCardCode 
    remote isolated function listCreditCardCodes(map<string|string[]> headers = {}, *ListCreditCardCodesQueries queries) returns CreditCardCodesCollection|error {
        string resourcePath = string `/CreditCardCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditCardCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardCode created 
    remote isolated function createCreditCardCodes(CreditCardCode payload, map<string|string[]> headers = {}) returns CreditCardCode|error {
        string resourcePath = string `/CreditCardCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditCardCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditCardCode record 
    remote isolated function getCreditCardCodes(string dataAreaId, string category, string cardType, map<string|string[]> headers = {}, *GetCreditCardCodesQueries queries) returns CreditCardCode|error {
        string resourcePath = string `/CreditCardCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Category='${getEncodedUri(category)}',CardType='${getEncodedUri(cardType)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditCardCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardCode deleted 
    remote isolated function deleteCreditCardCodes(string dataAreaId, string category, string cardType, DeleteCreditCardCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditCardCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Category='${getEncodedUri(category)}',CardType='${getEncodedUri(cardType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditCardCode
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditCardCode updated 
    remote isolated function updateCreditCardCodes(string dataAreaId, string category, string cardType, CreditCardCode payload, UpdateCreditCardCodesHeaders headers = {}) returns CreditCardCode|error {
        string resourcePath = string `/CreditCardCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Category='${getEncodedUri(category)}',CardType='${getEncodedUri(cardType)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementCashDiscountRanks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementCashDiscountRank 
    remote isolated function listCreditManagementCashDiscountRanks(map<string|string[]> headers = {}, *ListCreditManagementCashDiscountRanksQueries queries) returns CreditManagementCashDiscountRanksCollection|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementCashDiscountRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCashDiscountRank created 
    remote isolated function createCreditManagementCashDiscountRanks(CreditManagementCashDiscountRank payload, map<string|string[]> headers = {}) returns CreditManagementCashDiscountRank|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementCashDiscountRank by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementCashDiscountRank record 
    remote isolated function getCreditManagementCashDiscountRanks(string dataAreaId, string cashDiscCode, map<string|string[]> headers = {}, *GetCreditManagementCashDiscountRanksQueries queries) returns CreditManagementCashDiscountRank|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks(dataAreaId='${getEncodedUri(dataAreaId)}',CashDiscCode='${getEncodedUri(cashDiscCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementCashDiscountRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCashDiscountRank deleted 
    remote isolated function deleteCreditManagementCashDiscountRanks(string dataAreaId, string cashDiscCode, DeleteCreditManagementCashDiscountRanksHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementCashDiscountRanks(dataAreaId='${getEncodedUri(dataAreaId)}',CashDiscCode='${getEncodedUri(cashDiscCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementCashDiscountRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementCashDiscountRank updated 
    remote isolated function updateCreditManagementCashDiscountRanks(string dataAreaId, string cashDiscCode, CreditManagementCashDiscountRank payload, UpdateCreditManagementCashDiscountRanksHeaders headers = {}) returns CreditManagementCashDiscountRank|error {
        string resourcePath = string `/CreditManagementCashDiscountRanks(dataAreaId='${getEncodedUri(dataAreaId)}',CashDiscCode='${getEncodedUri(cashDiscCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List CreditManagementPaymentTermRanks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of CreditManagementPaymentTermRank 
    remote isolated function listCreditManagementPaymentTermRanks(map<string|string[]> headers = {}, *ListCreditManagementPaymentTermRanksQueries queries) returns CreditManagementPaymentTermRanksCollection|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create CreditManagementPaymentTermRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementPaymentTermRank created 
    remote isolated function createCreditManagementPaymentTermRanks(CreditManagementPaymentTermRank payload, map<string|string[]> headers = {}) returns CreditManagementPaymentTermRank|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get CreditManagementPaymentTermRank by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - CreditManagementPaymentTermRank record 
    remote isolated function getCreditManagementPaymentTermRanks(string dataAreaId, string paymentTerms, map<string|string[]> headers = {}, *GetCreditManagementPaymentTermRanksQueries queries) returns CreditManagementPaymentTermRank|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentTerms='${getEncodedUri(paymentTerms)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete CreditManagementPaymentTermRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementPaymentTermRank deleted 
    remote isolated function deleteCreditManagementPaymentTermRanks(string dataAreaId, string paymentTerms, DeleteCreditManagementPaymentTermRanksHeaders headers = {}) returns error? {
        string resourcePath = string `/CreditManagementPaymentTermRanks(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentTerms='${getEncodedUri(paymentTerms)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update CreditManagementPaymentTermRank
    #
    # + headers - Headers to be sent with the request 
    # + return - CreditManagementPaymentTermRank updated 
    remote isolated function updateCreditManagementPaymentTermRanks(string dataAreaId, string paymentTerms, CreditManagementPaymentTermRank payload, UpdateCreditManagementPaymentTermRanksHeaders headers = {}) returns CreditManagementPaymentTermRank|error {
        string resourcePath = string `/CreditManagementPaymentTermRanks(dataAreaId='${getEncodedUri(dataAreaId)}',PaymentTerms='${getEncodedUri(paymentTerms)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
