// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;


# Represents the Queries record for the operation: getCollectionLetterCoursesCds
public type GetCollectionLetterCoursesCdsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementPaymentTermRank record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PaymentTerms?;
    int:Signed32 PaymentTermsRanking?;
};

# Represents the Queries record for the operation: getCollectionAgencyFees
public type GetCollectionAgencyFeesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCollectionAgencyGracePeriodSetup
public type ListCollectionAgencyGracePeriodSetupQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CollectionLetterCourseCds record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CollectionLetterCourse?;
    string Description?;
};

public type CreditCardCodesCollection record {
    *ODataCollection;
    CreditCardCode[] value?;
};

# Represents the Headers record for the operation: updateCreditManagementPaymentTermRanks
public type UpdateCreditManagementPaymentTermRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CollectionAgencyGracePeriodSetup record {
    string \@odata\.etag?;
    string AccountOrGroupNumber?;
    TableGroupAll AccountCode?;
    string ValidFrom?;
    string ValidTo?;
    int:Signed32 GracePeriodInDaysAfterTransactionDate?;
};

public type CollectionAgencyFeesCollection record {
    *ODataCollection;
    CollectionAgencyFee[] value?;
};

# Represents the Headers record for the operation: updateCreditManagementCashDiscountRanks
public type UpdateCreditManagementCashDiscountRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCreditCardCodes
public type DeleteCreditCardCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCollectionAgencyFees
public type UpdateCollectionAgencyFeesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCollectionAgencyGracePeriodSetup
public type UpdateCollectionAgencyGracePeriodSetupHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditCardCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Category?;
    string CardType?;
    string Description?;
    string ExpenseCategory?;
};

# Represents the Queries record for the operation: listCollectionAgencyFees
public type ListCollectionAgencyFeesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateCreditCardCodes
public type UpdateCreditCardCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCreditManagementPaymentTermRanks
public type GetCreditManagementPaymentTermRanksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCreditManagementCashDiscountRanks
public type ListCreditManagementCashDiscountRanksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CreditManagementCashDiscountRank record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CashDiscCode?;
    int:Signed32 CashDiscRanking?;
};

# Represents the Queries record for the operation: listCreditCardCodes
public type ListCreditCardCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


# Represents the Headers record for the operation: deleteCreditManagementCashDiscountRanks
public type DeleteCreditManagementCashDiscountRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type CreditManagementPaymentTermRanksCollection record {
    *ODataCollection;
    CreditManagementPaymentTermRank[] value?;
};

# Represents the Headers record for the operation: deleteCollectionAgencyGracePeriodSetup
public type DeleteCollectionAgencyGracePeriodSetupHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CollectionAgencyFee record {
    string \@odata\.etag?;
    string CurrencyCode?;
    string ValidFrom?;
    string ValidTo?;
    decimal ToAmount?;
    decimal FromAmount?;
    decimal MinimumFee?;
    decimal Percent?;
    decimal MaximumFee?;
};

# Represents the Headers record for the operation: deleteCollectionLetterCoursesCds
public type DeleteCollectionLetterCoursesCdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCollectionLetterCoursesCds
public type UpdateCollectionLetterCoursesCdsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CreditManagementCashDiscountRanksCollection record {
    *ODataCollection;
    CreditManagementCashDiscountRank[] value?;
};

# Represents the Queries record for the operation: getCreditCardCodes
public type GetCreditCardCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCollectionAgencyGracePeriodSetup
public type GetCollectionAgencyGracePeriodSetupQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCollectionLetterCoursesCds
public type ListCollectionLetterCoursesCdsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getCreditManagementCashDiscountRanks
public type GetCreditManagementCashDiscountRanksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TableGroupAll "Table"|"GroupId"|"All";

public type CollectionLetterCoursesCdsCollection record {
    *ODataCollection;
    CollectionLetterCourseCds[] value?;
};

public type CollectionAgencyGracePeriodSetupCollection record {
    *ODataCollection;
    CollectionAgencyGracePeriodSetup[] value?;
};

# Represents the Queries record for the operation: listCreditManagementPaymentTermRanks
public type ListCreditManagementPaymentTermRanksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCreditManagementPaymentTermRanks
public type DeleteCreditManagementPaymentTermRanksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCollectionAgencyFees
public type DeleteCollectionAgencyFeesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
