// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

# Ballerina connector module for the 'transfer' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://your-org.operations.dynamics.com/data") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # List TransferLineFiscalInfo
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransferLineFiscalInfo 
    remote isolated function listTransferLineFiscalInfo(map<string|string[]> headers = {}, *ListTransferLineFiscalInfoQueries queries) returns TransferLineFiscalInfoCollection|error {
        string resourcePath = string `/TransferLineFiscalInfo`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransferLineFiscalInfo
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferLineFiscalInfo created 
    remote isolated function createTransferLineFiscalInfo(TransferLineFiscalInfo payload, map<string|string[]> headers = {}) returns TransferLineFiscalInfo|error {
        string resourcePath = string `/TransferLineFiscalInfo`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransferLineFiscalInfo by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransferLineFiscalInfo record 
    remote isolated function getTransferLineFiscalInfo(string dataAreaId, string transferId, decimal lineNum, map<string|string[]> headers = {}, *GetTransferLineFiscalInfoQueries queries) returns TransferLineFiscalInfo|error {
        string resourcePath = string `/TransferLineFiscalInfo(dataAreaId='${getEncodedUri(dataAreaId)}',TransferId='${getEncodedUri(transferId)}',LineNum=${getEncodedUri(lineNum)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransferLineFiscalInfo
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferLineFiscalInfo deleted 
    remote isolated function deleteTransferLineFiscalInfo(string dataAreaId, string transferId, decimal lineNum, DeleteTransferLineFiscalInfoHeaders headers = {}) returns error? {
        string resourcePath = string `/TransferLineFiscalInfo(dataAreaId='${getEncodedUri(dataAreaId)}',TransferId='${getEncodedUri(transferId)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransferLineFiscalInfo
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferLineFiscalInfo updated 
    remote isolated function updateTransferLineFiscalInfo(string dataAreaId, string transferId, decimal lineNum, TransferLineFiscalInfo payload, UpdateTransferLineFiscalInfoHeaders headers = {}) returns TransferLineFiscalInfo|error {
        string resourcePath = string `/TransferLineFiscalInfo(dataAreaId='${getEncodedUri(dataAreaId)}',TransferId='${getEncodedUri(transferId)}',LineNum=${getEncodedUri(lineNum)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List TransferPrices
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of TransferPrice 
    remote isolated function listTransferPrices(map<string|string[]> headers = {}, *ListTransferPricesQueries queries) returns TransferPricesCollection|error {
        string resourcePath = string `/TransferPrices`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create TransferPrice
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferPrice created 
    remote isolated function createTransferPrices(TransferPrice payload, map<string|string[]> headers = {}) returns TransferPrice|error {
        string resourcePath = string `/TransferPrices`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get TransferPrice by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - TransferPrice record 
    remote isolated function getTransferPrices(string dataAreaId, string resourceId, string borrowingLegalEntity, string projectId, string categoryId, string effectiveDate, string salesCurrency, string transactionType, string projectContractId, string roleId, map<string|string[]> headers = {}, *GetTransferPricesQueries queries) returns TransferPrice|error {
        string resourcePath = string `/TransferPrices(dataAreaId='${getEncodedUri(dataAreaId)}',ResourceId='${getEncodedUri(resourceId)}',BorrowingLegalEntity='${getEncodedUri(borrowingLegalEntity)}',ProjectId='${getEncodedUri(projectId)}',CategoryId='${getEncodedUri(categoryId)}',EffectiveDate=${getEncodedUri(effectiveDate)},SalesCurrency='${getEncodedUri(salesCurrency)}',TransactionType='${getEncodedUri(transactionType)}',ProjectContractId='${getEncodedUri(projectContractId)}',RoleId='${getEncodedUri(roleId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete TransferPrice
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferPrice deleted 
    remote isolated function deleteTransferPrices(string dataAreaId, string resourceId, string borrowingLegalEntity, string projectId, string categoryId, string effectiveDate, string salesCurrency, string transactionType, string projectContractId, string roleId, DeleteTransferPricesHeaders headers = {}) returns error? {
        string resourcePath = string `/TransferPrices(dataAreaId='${getEncodedUri(dataAreaId)}',ResourceId='${getEncodedUri(resourceId)}',BorrowingLegalEntity='${getEncodedUri(borrowingLegalEntity)}',ProjectId='${getEncodedUri(projectId)}',CategoryId='${getEncodedUri(categoryId)}',EffectiveDate=${getEncodedUri(effectiveDate)},SalesCurrency='${getEncodedUri(salesCurrency)}',TransactionType='${getEncodedUri(transactionType)}',ProjectContractId='${getEncodedUri(projectContractId)}',RoleId='${getEncodedUri(roleId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update TransferPrice
    #
    # + headers - Headers to be sent with the request 
    # + return - TransferPrice updated 
    remote isolated function updateTransferPrices(string dataAreaId, string resourceId, string borrowingLegalEntity, string projectId, string categoryId, string effectiveDate, string salesCurrency, string transactionType, string projectContractId, string roleId, TransferPrice payload, UpdateTransferPricesHeaders headers = {}) returns TransferPrice|error {
        string resourcePath = string `/TransferPrices(dataAreaId='${getEncodedUri(dataAreaId)}',ResourceId='${getEncodedUri(resourceId)}',BorrowingLegalEntity='${getEncodedUri(borrowingLegalEntity)}',ProjectId='${getEncodedUri(projectId)}',CategoryId='${getEncodedUri(categoryId)}',EffectiveDate=${getEncodedUri(effectiveDate)},SalesCurrency='${getEncodedUri(salesCurrency)}',TransactionType='${getEncodedUri(transactionType)}',ProjectContractId='${getEncodedUri(projectContractId)}',RoleId='${getEncodedUri(roleId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
