// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

public type InventTransferRemainStatus "None"|"Receiving"|"Shipping";


# Represents the Queries record for the operation: getTransferOrderLinesV2
public type GetTransferOrderLinesV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JmgJourRegTypeEnum "Empty"|"Absence"|"SignIn"|"StartTeam"|"BreakReg"|"IndActivity"|"MrpQueueBefore"|"MrpSetup"|"MrpProcess"|"MrpOverlap"|"MrpTransport"|"MrpQueueAfter"|"PrjProject"|"PrjActivity"|"StopTeam"|"SignOut"|"SwitchCode";

public type JmgJournalRegWorkflowStatus "None"|"NotSubmitted"|"Submitted"|"Completed";

public type TransferOrderLandedCostGroupsCollection record {
    *ODataCollection;
    TransferOrderLandedCostGroup[] value?;
};

public type ProjTransferPriceModel "TransferPrice"|"Contributionratio"|"PercentMarkup"|"AmountMarkup"|"PercentSalePrice"|"AmountSalesPrice";

# Represents the Headers record for the operation: updateTransferredTimeAndAttendanceActivityRegistrations
public type UpdateTransferredTimeAndAttendanceActivityRegistrationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransferLineFiscalInfoCollection record {
    *ODataCollection;
    TransferLineFiscalInfo[] value?;
};

public type FreightSlipType "None"|"UPS";

# Represents the Headers record for the operation: deleteTransferredTimeAndAttendanceActivityRegistrations
public type DeleteTransferredTimeAndAttendanceActivityRegistrationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listTransferOrderLinesV2
public type ListTransferOrderLinesV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type WHSOutboundShipmentPolicy "None"|"ReleaseToWarehouse"|"ShipConfirm"|"ReleaseAndShipConfirm";

# Represents the Headers record for the operation: deleteTransferOrderLineAutoCostHeaders
public type DeleteTransferOrderLineAutoCostHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type JmgStampTypeEnum "Work"|"Absence"|"Break"|"EventCode"|"Error"|"OnCall";

public type TransferOrderLineAutoCostHeadersCollection record {
    *ODataCollection;
    TransferOrderLineAutoCostHeader[] value?;
};

# Represents the Queries record for the operation: getTransferLineFiscalInfo
public type GetTransferLineFiscalInfoQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteTransferOrderHeaders
public type DeleteTransferOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getTransferOrderLines
public type GetTransferOrderLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransferLineFiscalInfo record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransferId?;
    decimal LineNum?;
    string ShipTaxItemGroup?;
    NoYes PriceChangedManually?;
    string ReceiveTaxGroup?;
    string ShipCFOPId?;
    decimal PriceUnit?;
    string ShipTaxGroup?;
    string ReceiveTaxItemGroup?;
    decimal ShipPrice?;
    decimal ReceivePrice?;
    string ReceiveCFOPId?;
};

# Represents the Queries record for the operation: listTransferOrderLandedCostGroups
public type ListTransferOrderLandedCostGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


# Represents the Headers record for the operation: deleteTransferOrderLines
public type DeleteTransferOrderLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteTransferOrderLandedCostGroups
public type DeleteTransferOrderLandedCostGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getTransferOrderLandedCostGroups
public type GetTransferOrderLandedCostGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransferOrderLandedCostGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string GroupId?;
    string GroupDescription?;
};

# Represents the Headers record for the operation: updateTransferPrices
public type UpdateTransferPricesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteTransferLineFiscalInfo
public type DeleteTransferLineFiscalInfoHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type JmgJobPayTypeEnum "Empty"|"Hours"|"PieceRate";

# Represents the Queries record for the operation: listTransferPrices
public type ListTransferPricesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransferPricesCollection record {
    *ODataCollection;
    TransferPrice[] value?;
};

public type JmgJobTypeEnum "Normal"|"Bundle1"|"Bundle2"|"Bundle3"|"Bundle4";

public type TransferPrice record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ResourceId?;
    string BorrowingLegalEntity?;
    string ProjectId?;
    string CategoryId?;
    string EffectiveDate?;
    string SalesCurrency?;
    ProjTransferPriceTransType TransactionType?;
    string ProjectContractId?;
    string RoleId?;
    ProjTransferPriceModel TransferPriceModel?;
    decimal Pricing?;
};

public type TransferOrderLineAutoCostHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransferOrderLineCostAutoNumber?;
    string InventorySiteId?;
    string ItemBatchNumber?;
    string ProductConfigurationId?;
    string TransferOrderLandedCostGroupId?;
    string LicensePlateNumber?;
    string ToWarehouseId?;
    string WarehouseId?;
    string InventoryOwnerId?;
    string ProductSizeId?;
    string ItemNumber?;
    string ProductColorId?;
    string InventoryStatusId?;
    string ProductStyleId?;
    string WarehouseLocationId?;
    string ItemSerialNumber?;
};

# Represents the Headers record for the operation: updateTransferOrderLineAutoCostHeaders
public type UpdateTransferOrderLineAutoCostHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TransferOrderLineV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransferOrderNumber?;
    decimal LineNumber?;
    string IntrastatSpecialMovementCode?;
    int:Signed32 ATPTimeFenceDays?;
    decimal AllowedUnderdeliveryPercentage?;
    NoYes WillProductReceivingCrossDockProducts?;
    string IntrastatPortId?;
    string OrderedInventoryStatusId?;
    string ProductStyleId?;
    decimal TransferQuantity?;
    string ShippingSiteId?;
    InventTransferRemainStatus LineStatus?;
    decimal ScrappedCatchWeightQuantity?;
    string OriginStateId?;
    string IntrastatCommodityCode?;
    string ShippingWarehouseLocationId?;
    string SalesTaxGroupCodeReceipt?;
    string ItemNumber?;
    string ReceivingLedgerDimensionDisplayValue?;
    string ShippingWarehouseId?;
    int:Signed32 ATPBackwardDemandTimeFenceDays?;
    string RequestedReceiptDate?;
    string SalesTaxItemGroupCodeReceipt?;
    string SalesTaxGroupCodeShipment?;
    string ProductSizeId?;
    string ShippingLedgerDimensionDisplayValue?;
    decimal ScrappedQuantity?;
    decimal ShippedCatchWeightQuantity?;
    NoYes OverrideFEFODateControl?;
    string IntrastatTransactionCode?;
    decimal ReceivedQuantity?;
    decimal ShippedQuantity?;
    decimal IntrastatCostAmount?;
    int:Signed32 ATPDelayedSupplyOffsetDays?;
    decimal IntrastatStatisticalValue?;
    string ItemInventProfile?;
    string ReceivingInventoryLotId?;
    string ShippingInventoryLotId?;
    decimal RemainingShippedQuantity?;
    NoYes OverrideSalesTaxShipment?;
    decimal RemainingReceivedCatchWeightQuantity?;
    string OriginCountyId?;
    string IntrastatTransportModeCode?;
    string ItemSerialNumber?;
    string ScrapInventoryLotId?;
    string SalesTaxItemGroupCodeShipment?;
    string ProductConfigurationId?;
    decimal ReceivedCatchWeightQuantity?;
    decimal TransferCatchWeightQuantity?;
    decimal PlanningPriority?;
    string RequestedShippingDate?;
    string ProductVersionId?;
    NoYes OverrideSalesTaxReceipt?;
    string OriginCountryRegionId?;
    decimal AllowedOverdeliveryPercentage?;
    SalesDeliveryDateControlType TransferOrderPromisingMethod?;
    WHSOutboundShipmentPolicy OutboundShipmentPolicy?;
    string ReceivingTransitInventoryLotId?;
    int:Signed32 ATPBackwardSupplyTimeFenceDays?;
    decimal RemainingShippedCatchWeightQuantity?;
    string ItemBatchNumber?;
    string ProductColorId?;
    string IntrastatStatisticsProcedureCode?;
    string InventoryUnitSymbol?;
    NoYes IsAutomaticallyReserved?;
    string ItemInventProfileTo?;
    boolean IsATPIncludingPlannedOrders?;
    string ShippingTransitInventoryLotId?;
    decimal RemainingReceivedQuantity?;
    int:Signed32 ATPDelayedDemandOffsetDays?;
    decimal InventCostPriceCalculated?;
    decimal MaximumRetailPrice?;
    string CurrencyCode?;
    decimal NetAmount?;
    string TaxItemGroup?;
    string DefaultLedgerDimensionDisplayValue?;
    PriceType_IN PriceType?;
    decimal UnitPrice?;
    decimal AssessableValueTransactionCurrency?;
    string VATRetentionCode?;
    string TaxGroup?;
    decimal InvntCostPrice?;
    decimal Retention?;
    string UnitId?;
    PriceType_IN VATPriceType?;
};

public type PriceType_IN "CostPrice"|"TransferPrice";

# Represents the Queries record for the operation: listTransferOrderLineAutoCostHeaders
public type ListTransferOrderLineAutoCostHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransferOrderHeadersCollection record {
    *ODataCollection;
    TransferOrderHeader[] value?;
};

# Represents the Headers record for the operation: updateTransferOrderHeaders
public type UpdateTransferOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type RouteJobType "QueueBefore"|"Setup"|"Process"|"Overlap"|"Transport"|"QueueAfter"|"Burden";

public type ProdErrorCause "None"|"Material"|"Machine"|"OperatingStaff";

public type TransferOrderLinesCollection record {
    *ODataCollection;
    TransferOrderLine[] value?;
};

# Represents the Headers record for the operation: updateTransferOrderLines
public type UpdateTransferOrderLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type JmgStampTypeSpecEnum "Work"|"AbsLegal"|"AbsIllegal"|"AbsLegalFlex"|"AbsIllegalFlex"|"AbsNotSpec"|"BreakNoPayFlow"|"BreakPayFlow"|"BreakDropOne"|"BreakDropAll"|"FlexNoWork"|"Error"|"SignIn"|"SignOut";

# Represents the Queries record for the operation: getTransferredTimeAndAttendanceActivityRegistrations
public type GetTransferredTimeAndAttendanceActivityRegistrationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateTransferLineFiscalInfo
public type UpdateTransferLineFiscalInfoHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProjTransferPriceTransType "All"|"Timesheet"|"Expense"|"VendInvoiceLine";

# Represents the Queries record for the operation: getTransferOrderHeaders
public type GetTransferOrderHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransferOrderLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransferOrderNumber?;
    decimal LineNumber?;
    string IntrastatSpecialMovementCode?;
    int:Signed32 ATPTimeFenceDays?;
    decimal AllowedUnderdeliveryPercentage?;
    NoYes WillProductReceivingCrossDockProducts?;
    string IntrastatPortId?;
    string OrderedInventoryStatusId?;
    string ProductStyleId?;
    decimal TransferQuantity?;
    string ShippingSiteId?;
    InventTransferRemainStatus LineStatus?;
    decimal ScrappedCatchWeightQuantity?;
    string OriginStateId?;
    string IntrastatCommodityCode?;
    string ShippingWarehouseLocationId?;
    string SalesTaxGroupCodeReceipt?;
    string ItemNumber?;
    string ReceivingLedgerDimensionDisplayValue?;
    string ShippingWarehouseId?;
    int:Signed32 ATPBackwardDemandTimeFenceDays?;
    string RequestedReceiptDate?;
    string SalesTaxItemGroupCodeReceipt?;
    string SalesTaxGroupCodeShipment?;
    string ProductSizeId?;
    string ShippingLedgerDimensionDisplayValue?;
    decimal ScrappedQuantity?;
    decimal ShippedCatchWeightQuantity?;
    NoYes OverrideFEFODateControl?;
    string IntrastatTransactionCode?;
    decimal ReceivedQuantity?;
    decimal ShippedQuantity?;
    decimal IntrastatCostAmount?;
    int:Signed32 ATPDelayedSupplyOffsetDays?;
    decimal IntrastatStatisticalValue?;
    string ItemInventProfile?;
    string ReceivingInventoryLotId?;
    string ShippingInventoryLotId?;
    decimal RemainingShippedQuantity?;
    NoYes OverrideSalesTaxShipment?;
    decimal RemainingReceivedCatchWeightQuantity?;
    string OriginCountyId?;
    string IntrastatTransportModeCode?;
    string ItemSerialNumber?;
    string ScrapInventoryLotId?;
    string SalesTaxItemGroupCodeShipment?;
    string ProductConfigurationId?;
    decimal ReceivedCatchWeightQuantity?;
    decimal TransferCatchWeightQuantity?;
    decimal PlanningPriority?;
    string RequestedShippingDate?;
    string ProductVersionId?;
    NoYes OverrideSalesTaxReceipt?;
    string OriginCountryRegionId?;
    decimal AllowedOverdeliveryPercentage?;
    SalesDeliveryDateControlType TransferOrderPromisingMethod?;
    WHSOutboundShipmentPolicy OutboundShipmentPolicy?;
    string ReceivingTransitInventoryLotId?;
    int:Signed32 ATPBackwardSupplyTimeFenceDays?;
    decimal RemainingShippedCatchWeightQuantity?;
    string ItemBatchNumber?;
    string ProductColorId?;
    string IntrastatStatisticsProcedureCode?;
    string InventoryUnitSymbol?;
    NoYes IsAutomaticallyReserved?;
    string ItemInventProfileTo?;
    boolean IsATPIncludingPlannedOrders?;
    string ShippingTransitInventoryLotId?;
    decimal RemainingReceivedQuantity?;
    int:Signed32 ATPDelayedDemandOffsetDays?;
    decimal InventCostPriceCalculated?;
    decimal MaximumRetailPrice?;
    string CurrencyCode?;
    decimal NetAmount?;
    string TaxItemGroup?;
    int DefaultDimension?;
    PriceType_IN PriceType?;
    decimal UnitPrice?;
    decimal AssessableValueTransactionCurrency?;
    string VATRetentionCode?;
    string TaxGroup?;
    decimal InvntCostPrice?;
    decimal Retention?;
    string UnitId?;
    PriceType_IN VATPriceType?;
};

public type TransferredTimeAndAttendanceActivityRegistration record {
    string \@odata\.etag?;
    string dataAreaId?;
    string WorkerPersonnelNumber?;
    string TimeProfileDate?;
    int TransferredActivityRegistrationEntryNumber?;
    string ErrorSpecification?;
    decimal ReportedGoodQuantity?;
    string OperationsResourcePilotId?;
    int:Signed32 CalculatedTimeSeconds?;
    decimal AbsencePayUnits?;
    int:Signed32 CorrectedEndTime?;
    decimal CostOverTime?;
    string CorrectedStartDate?;
    decimal CostAbsenceTime?;
    int:Signed32 BreakToleranceSeconds?;
    decimal ReportedGoodCatchWeightQuantity?;
    NoYes IsJobFinished?;
    int:Signed32 CorrectedStartTime?;
    JmgJobTypeEnum TimeAllocationType?;
    string DefaultDimensionDisplayValue?;
    string IndirectActivityCategoryId?;
    string PilotPersonnelNumber?;
    int:Signed32 OperationNumber?;
    string EndDate?;
    string AbsenceCodeTimeAndAttendanceJobId?;
    string VoucherNumber?;
    decimal CostFlexTimeMinus?;
    decimal CostManualPremiums?;
    JmgJobPayTypeEnum JobPayRateMethod?;
    decimal CostNormTime?;
    decimal CostAutomaticPremiums?;
    decimal CostFlexTimePlus?;
    string OperationsResourceId?;
    decimal CostPriceFactor?;
    string IndirectActivityName?;
    JmgJobRefTypeEnum ActivityType?;
    decimal StartedQuantity?;
    string CorrectedEndDate?;
    int:Signed32 CalculatedTimeAfterAllocationSeconds?;
    string StopRegistrationTerminalId?;
    int:Signed32 BreakSeconds?;
    JmgStampTypeEnum RegistrationType?;
    string ProjectId?;
    string TimeAndAttendanceJobId?;
    RouteJobType RouteJobType?;
    decimal CostBreakTime?;
    string ProductionOrderNumber?;
    string StartDate?;
    decimal ReportedErrorQuantity?;
    decimal ReportedErrorCatchWeightQuantity?;
    string TransferredActivityRegistrationTransactionId?;
    JmgStampTypeSpecEnum RegistrationSubType?;
    string OnCallTimeAndAttendanceJobId?;
    string ProjectCategoryId?;
    JmgJournalRegWorkflowStatus WorkflowStatus?;
    int:Signed32 EndTime?;
    int:Signed32 CalculatedTimeBeforeAllocationSeconds?;
    int:Signed32 StartTime?;
    string StartRegistrationTerminalId?;
    decimal CostPriceHour?;
    decimal StartedCatchWeightQuantity?;
    JmgJourRegTypeEnum JournalRegistrationType?;
    ProdErrorCause ErrorCause?;
};

# Represents the Queries record for the operation: listTransferredTimeAndAttendanceActivityRegistrations
public type ListTransferredTimeAndAttendanceActivityRegistrationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

public type InventTransferStatus "Created"|"Shipped"|"Received";

# Represents the Headers record for the operation: deleteTransferPrices
public type DeleteTransferPricesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesDeliveryDateControlType "None"|"SalesLeadTime"|"ATP"|"ATPPlusIssueMargin"|"CTP"|"FullRunCTP";

public type TransferOrderHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TransferOrderNumber?;
    string IntrastatSpecialMovementCode?;
    int:Signed32 ATPTimeFenceDays?;
    string IntrastatPortId?;
    string ReceivingAddressLocationId?;
    string ShippingAddressLocationId?;
    string ReceivingAddressCountyId?;
    string ShippingFreightZone?;
    string ReceivingAddressStateId?;
    string ReceivingContactPersonnelNumber?;
    string ReceivingAddressStreet?;
    NoYes IsShippingAddressPrivate?;
    string ReceivingAddressCountryRegionId?;
    string ShippingAddressPostBox?;
    NoYes AreLinesAutomaticallyReservedByDefault?;
    string ShippingCarrierServiceId?;
    decimal ShippingAddressLatitude?;
    string ReceivingAddressDunsNumber?;
    InventTransferStatus TransferOrderStatus?;
    string ShippingBuildingCompliment?;
    string ShippingWarehouseId?;
    int:Signed32 ATPBackwardDemandTimeFenceDays?;
    string RequestedReceiptDate?;
    string ShippingCarrierId?;
    string FormattedReceivingAddress?;
    string ReceivingBuildingCompliment?;
    decimal ReceivingAddressLongitude?;
    string ShippingAddressStreetInKana?;
    string ShippingAddressDunsNumber?;
    string ReceivingAddressCityInKana?;
    NoYes IsReceivingAddressPrivate?;
    string ReceivingAddressStreetInKana?;
    string ShippingAddressCountryRegionId?;
    NoYes OverrideFEFODateControl?;
    string IntrastatTransactionCode?;
    string FormattedShippingAddress?;
    int:Signed32 ATPDelayedSupplyOffsetDays?;
    string ReceivingAddressCountryRegionISOCode?;
    string ShippingAddressCity?;
    decimal ReceivingAddressLatitude?;
    string IntrastatTransportModeCode?;
    Timezone ShippingAddressTimeZone?;
    string ShippingAddressStreet?;
    string ShippingAddressStreetNumber?;
    NoYes CreateCFDIPackingSlip?;
    string TransportationModeId?;
    string DeliveryTermsCode?;
    string ReceivingAddressPostBox?;
    string ShippingAddressName?;
    string RequestedShippingDate?;
    FreightSlipType ShippingFreightCompany?;
    string ShippingAddressStateId?;
    string ShippingContactPersonnelNumber?;
    string ReceivingAddressDistrictName?;
    decimal ShippingAddressLongitude?;
    string ReceivingAddressStreetNumber?;
    SalesDeliveryDateControlType TransferOrderPromisingMethod?;
    string ShippingAddressDistrictName?;
    string ReceivingAddressDescription?;
    int:Signed32 ATPBackwardSupplyTimeFenceDays?;
    string DeliveryModeCode?;
    string ReceivingAddressZipCode?;
    string ShippingAddressDescription?;
    string ShippingAddressCityInKana?;
    string ReceivingAddressCity?;
    Timezone ReceivingAddressTimeZone?;
    string ShippingCarrierServiceGroupId?;
    string IntrastatStatisticsProcedureCode?;
    string TransitWarehouseId?;
    boolean IsATPIncludingPlannedOrders?;
    string ShippingAddressZipCode?;
    int:Signed32 ATPDelayedDemandOffsetDays?;
    string ShippingAddressCountyId?;
    string ReceivingAddressName?;
    string ReceivingWarehouseId?;
    string ShippingAddressCountryRegionISOCode?;
    NoYes TransferOrderIsEnhancedStockTransfer?;
    PriceType_IN TransferOrderStockTransferPriceType?;
};

# Represents the Queries record for the operation: getTransferOrderLineAutoCostHeaders
public type GetTransferOrderLineAutoCostHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteTransferOrderLinesV2
public type DeleteTransferOrderLinesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listTransferLineFiscalInfo
public type ListTransferLineFiscalInfoQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TransferOrderLinesV2Collection record {
    *ODataCollection;
    TransferOrderLineV2[] value?;
};

# Represents the Headers record for the operation: updateTransferOrderLandedCostGroups
public type UpdateTransferOrderLandedCostGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listTransferOrderLines
public type ListTransferOrderLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JmgJobRefTypeEnum "MrpQueueBefore"|"MrpSetup"|"MrpProcess"|"MrpOverlap"|"MrpTransport"|"MrpQueueAfter"|"IpcCategory"|"IpcActivity"|"PrjProject"|"PrjActivity";

public type TransferredTimeAndAttendanceActivityRegistrationsCollection record {
    *ODataCollection;
    TransferredTimeAndAttendanceActivityRegistration[] value?;
};

# Represents the Queries record for the operation: getTransferPrices
public type GetTransferPricesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listTransferOrderHeaders
public type ListTransferOrderHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateTransferOrderLinesV2
public type UpdateTransferOrderLinesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
