// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

# Represents the Headers record for the operation: updatePartyContactsV2
public type UpdatePartyContactsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAddressCounties
public type ListAddressCountiesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePartyContactsV3
public type UpdatePartyContactsV3Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CountryRegionParameters record {
    string \@odata\.etag?;
    string dataAreaId?;
    string CountryRegionId?;
    string SalesTaxCode?;
    NoYes CheckTaxExemptNumber?;
};

# Represents the Headers record for the operation: updatePartyEmployeeRelationships
public type UpdatePartyEmployeeRelationshipsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AddressCountryRegionTranslation record {
    string \@odata\.etag?;
    string CountryRegionId?;
    string LanguageId?;
    string LongName?;
    string ShortName?;
};

# Represents the Queries record for the operation: getOperatingUnitContacts
public type GetOperatingUnitContactsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAddressDistricts
public type UpdateAddressDistrictsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePartyLocationPostalAddressesV2
public type DeletePartyLocationPostalAddressesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAddressFormatLines
public type UpdateAddressFormatLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAddressZipcodeChinas
public type UpdateAddressZipcodeChinasHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAddressDistrictsV2
public type DeleteAddressDistrictsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePartyLocationRoles
public type UpdatePartyLocationRolesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePartyRelationships
public type DeletePartyRelationshipsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Department record {
    string \@odata\.etag?;
    string PartyNumber?;
    NoYes PrimaryContactPhoneIsMobile?;
    string PrimaryAddressDescription?;
    NoYes PrimaryContactEmailIsIM?;
    string Name?;
    string PrimaryContactEmailPurpose?;
    string Memo?;
    string PartyType?;
    string PrimaryContactFax?;
    string PrimaryContactFaxExtension?;
    string PrimaryContactPhoneDescription?;
    string PrimaryContactTelexDescription?;
    string PrimaryAddressCountryRegionId?;
    string PrimaryAddressStreet?;
    string PrimaryContactFacebook?;
    string PrimaryAddressCity?;
    OMInternalOrganizationType OrganizationType?;
    string PrimaryContactURLPurpose?;
    string PrimaryContactURLDescription?;
    string PrimaryAddressValidTo?;
    string PrimaryContactEmail?;
    string PrimaryContactTwitter?;
    string PrimaryContactTelex?;
    string PrimaryContactURL?;
    string AddressLocationRoles?;
    string PrimaryContactPhonePurpose?;
    string PrimaryContactFaxPurpose?;
    string PrimaryAddressZipCode?;
    string SearchName?;
    string PrimaryContactFacebookDescription?;
    string Language?;
    NoYes PrimaryContactFacebookIsPrivate?;
    OMOperatingUnitType OperatingUnitTypes?;
    string PrimaryAddressCounty?;
    NoYes PrimaryContactTwitterIsPrivate?;
    string PrimaryContactTelexPurpose?;
    string PrimaryContactTwitterDescription?;
    string PrimaryContactFacebookPurpose?;
    string KnownAs?;
    string PrimaryAddressState?;
    NoYes PrimaryContactLinkedInIsPrivate?;
    string PrimaryContactTwitterPurpose?;
    string PrimaryAddressValidFrom?;
    string PrimaryContactLinkedIn?;
    string PrimaryContactLinkedInPurpose?;
    string PrimaryContactFaxDescription?;
    string PrimaryContactPhoneExtension?;
    string PrimaryContactPhone?;
    string PrimaryContactEmailDescription?;
    string PrimaryContactLinkedInDescription?;
    string PrimaryAddressCountryRegionISOCode?;
    string OperatingUnitNumber?;
};

public type DepartmentsV2Collection record {
    *ODataCollection;
    DepartmentV2[] value?;
};

# Represents the Headers record for the operation: deleteDepartmentsV2
public type DeleteDepartmentsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteLanguageCodes
public type DeleteLanguageCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LegalEntityContactsCollection record {
    *ODataCollection;
    LegalEntityContact[] value?;
};

public type PartyLocationPrivateRolesCollection record {
    *ODataCollection;
    PartyLocationPrivateRoles[] value?;
};

# Represents the Headers record for the operation: deleteAddressObjects
public type DeleteAddressObjectsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePartyLocationPrivateRoles
public type UpdatePartyLocationPrivateRolesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAddressFiasGuidCodes
public type ListAddressFiasGuidCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AddressZipcodeChina record {
    string \@odata\.etag?;
    string yzbm?;
    string jd4?;
    string jd3?;
    string jd2?;
    string jd1?;
    string xzqh?;
    string xzqu?;
    string jd5?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Headers record for the operation: deleteAddressCounties
public type DeleteAddressCountiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteCompanies
public type DeleteCompaniesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AddressParameters record {
    string \@odata\.etag?;
    int:Signed32 Key?;
    NoYes ValidateZipCode?;
    NoYes DisableCountyValidation?;
    NoYes ValidateDistrict?;
    NoYes ValidateCity?;
};

# Represents the Queries record for the operation: listPartyContactsV3
public type ListPartyContactsV3Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LanguageCodesCollection record {
    *ODataCollection;
    LanguageCode[] value?;
};

# Represents the Queries record for the operation: listPartyRelationships
public type ListPartyRelationshipsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerJournalACType "Ledger"|"Cust"|"Vend"|"Project"|"FixedAssets"|"Bank"|"FixedAssets_RU"|"Employee_RU"|"RDeferrals"|"RCash";

# Represents the Headers record for the operation: deletePartyLocationPostalAddresses
public type DeletePartyLocationPostalAddressesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AddressDistrict record {
    string \@odata\.etag?;
    string District?;
    string CityKey?;
    string CountryRegionId?;
    string StateId?;
    string CountyId?;
    string Description?;
};

# Represents the Headers record for the operation: deleteAddressFormats
public type DeleteAddressFormatsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listDepartments
public type ListDepartmentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAddressCountryRegionTranslations
public type ListAddressCountryRegionTranslationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAddressDistrictsV2
public type ListAddressDistrictsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAddressFiasGuidCodes
public type DeleteAddressFiasGuidCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAddressParameters
public type ListAddressParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPartyLocationPostalAddressesV2
public type ListPartyLocationPostalAddressesV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePartyContactsV2
public type DeletePartyContactsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCountryRegionParameters
public type GetCountryRegionParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type NoYes "No"|"Yes";

public type AddressPostalCodesV2Collection record {
    *ODataCollection;
    AddressPostalCodeV2[] value?;
};

public type DepartmentsCollection record {
    *ODataCollection;
    Department[] value?;
};

# Represents the Queries record for the operation: listOperatingUnitContacts
public type ListOperatingUnitContactsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAddressFiasGuidCodes
public type GetAddressFiasGuidCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAddressPostalCodesV3
public type UpdateAddressPostalCodesV3Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAddressPostalCodes
public type ListAddressPostalCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPartyEmployeeRelationships
public type ListPartyEmployeeRelationshipsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAddressDistricts
public type DeleteAddressDistrictsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AddressCountryRegionTranslationsCollection record {
    *ODataCollection;
    AddressCountryRegionTranslation[] value?;
};

# Represents the Headers record for the operation: updateLegalEntityContacts
public type UpdateLegalEntityContactsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteOperatingUnitContacts
public type DeleteOperatingUnitContactsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePartyEmployeeRelationships
public type DeletePartyEmployeeRelationshipsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAddressZipcodeChinas
public type DeleteAddressZipcodeChinasHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PartyEmployeeRelationship record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TrvHcmWorker_PersonnelNumber?;
    LedgerJournalACType AccountType?;
    decimal PerDiem?;
    string AccountDisplayValue?;
};

# Represents the Headers record for the operation: deleteAddressPostalCodesV2
public type DeleteAddressPostalCodesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAddressObjects
public type GetAddressObjectsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CountryRegionParametersCollection record {
    *ODataCollection;
    CountryRegionParameters[] value?;
};

# Represents the Headers record for the operation: deleteDepartments
public type DeleteDepartmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type OperatingUnitContactsCollection record {
    *ODataCollection;
    OperatingUnitContact[] value?;
};

public type PartyEmployeeRelationshipsCollection record {
    *ODataCollection;
    PartyEmployeeRelationship[] value?;
};

# Represents the Queries record for the operation: getPartyLocationPostalAddressesSalesTaxGroupV2
public type GetPartyLocationPostalAddressesSalesTaxGroupV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteLegalEntityContacts
public type DeleteLegalEntityContactsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePartyLocationPrivateRoles
public type DeletePartyLocationPrivateRolesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type DepartmentV2 record {
    string \@odata\.etag?;
    string OperatingUnitNumber?;
    NoYes PrimaryContactPhoneIsMobile?;
    string PrimaryAddressDescription?;
    NoYes PrimaryContactEmailIsIM?;
    string Name?;
    string PrimaryContactEmailPurpose?;
    string Memo?;
    string PartyType?;
    string PrimaryContactFax?;
    string PrimaryContactFaxExtension?;
    string PrimaryContactPhoneDescription?;
    string PrimaryContactTelexDescription?;
    string PrimaryAddressCountryRegionId?;
    string PrimaryAddressStreet?;
    string PartyNumber?;
    string PrimaryContactFacebook?;
    string PrimaryAddressCity?;
    OMInternalOrganizationType OrganizationType?;
    string PrimaryContactURLPurpose?;
    string PrimaryContactURLDescription?;
    string PrimaryAddressValidTo?;
    string PrimaryContactEmail?;
    string PrimaryContactTwitter?;
    string PrimaryContactTelex?;
    string PrimaryContactURL?;
    string AddressLocationRoles?;
    string PrimaryContactPhonePurpose?;
    string PrimaryContactFaxPurpose?;
    string PrimaryAddressZipCode?;
    string SearchName?;
    string PrimaryContactFacebookDescription?;
    string Language?;
    NoYes PrimaryContactFacebookIsPrivate?;
    OMOperatingUnitType OperatingUnitTypes?;
    string PrimaryAddressCounty?;
    NoYes PrimaryContactTwitterIsPrivate?;
    string PrimaryContactTelexPurpose?;
    string PrimaryContactTwitterDescription?;
    string PrimaryContactFacebookPurpose?;
    string KnownAs?;
    string PrimaryAddressState?;
    NoYes PrimaryContactLinkedInIsPrivate?;
    string PrimaryContactTwitterPurpose?;
    string PrimaryAddressValidFrom?;
    string PrimaryContactLinkedIn?;
    string PrimaryContactLinkedInPurpose?;
    string PrimaryContactFaxDescription?;
    string PrimaryContactPhoneExtension?;
    string PrimaryContactPhone?;
    string PrimaryContactEmailDescription?;
    string PrimaryContactLinkedInDescription?;
    string PrimaryAddressCountryRegionISOCode?;
};

public type AddressCountiesCollection record {
    *ODataCollection;
    AddressCounty[] value?;
};

public type AllEvenOdd "All"|"Even"|"Odd";

public type AddressFormatLines record {
    string \@odata\.etag?;
    string AddressFormat?;
    decimal LineNumber?;
    string Separator?;
    NoYes NotActive?;
    LogisticsAddressElement AddressApplicationObject?;
    NoYes DataEntryOnly?;
    NoYes NewLine?;
    NoYes Expand?;
    NoYes Special?;
};

public type AddressFormatLinesCollection record {
    *ODataCollection;
    AddressFormatLines[] value?;
};

# Represents the Queries record for the operation: getAddressPostalCodes
public type GetAddressPostalCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAddressBooks
public type UpdateAddressBooksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: deleteAddressParameters
public type DeleteAddressParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAddressFormatLines
public type ListAddressFormatLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPartyContactsV2
public type ListPartyContactsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAddressCounties
public type UpdateAddressCountiesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAddressObjects
public type ListAddressObjectsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAddressBooks
public type GetAddressBooksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAddressCountryRegionTranslations
public type DeleteAddressCountryRegionTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAddressPostalCodesV2
public type GetAddressPostalCodesV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AddressFormatsCollection record {
    *ODataCollection;
    AddressFormat[] value?;
};

public type PartyContactsV2Collection record {
    *ODataCollection;
    PartyContactV2[] value?;
};

public type LogisticsElectronicAddressMethodType "None"|"Phone"|"Email"|"URL"|"Telex"|"Fax"|"Facebook"|"Twitter"|"LinkedIn";

# Represents the Queries record for the operation: listCompanies
public type ListCompaniesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type OMOperatingUnitType "None"|"OMDepartment"|"OMCostCenter"|"OMValueStream"|"OMBusinessUnit"|"OMAnyOU"|"OMBranch"|"OMRentalLocation"|"OMRegion"|"RetailChannel";

# Represents the Queries record for the operation: getAddressParameters
public type GetAddressParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PartyLocationRole record {
    string \@odata\.etag?;
    string DirPartyTable_FK_PartyNumber?;
    string LogisticsLocation_FK_LocationId?;
    string LogisticsLocationRole_FK_Name?;
    NoYes SkipUpdateLocationRoles?;
};

# Represents the Queries record for the operation: getPartyLocationRoles
public type GetPartyLocationRolesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listDepartmentsV2
public type ListDepartmentsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePartyLocationRoles
public type DeletePartyLocationRolesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token";
|};

public type Company record {
    string \@odata\.etag?;
    string DataArea?;
    string Name?;
    string KnownAs?;
    string LanguageId?;
    string PartyNumber?;
};

public type PartyLocationPostalAddress record {
    string \@odata\.etag?;
    string PartyNumber?;
    string LocationId?;
    string ValidFrom?;
    NoYes IsPrimary?;
    string CityInKana?;
    NoYes IsRoleDelivery?;
    NoYes IsPrivate?;
    string Address?;
    Timezone TimeZone?;
    string Street?;
    decimal Latitude?;
    string Description?;
    NoYes IsRoleInvoice?;
    string Roles?;
    string StreetInKana?;
    NoYes IsRoleHome?;
    string Apartment_RU?;
    NoYes IsPrimaryTaxRegistration?;
    string DunsNumber?;
    string AttentionToAddressLine?;
    string ValidTo?;
    string County?;
    NoYes IsLocationOwner?;
    string Building_RU?;
    string DistrictName?;
    NoYes IsPrivatePostalAddress?;
    decimal Longitude?;
    string City?;
    string StreetNumber?;
    NoYes IsRoleBusiness?;
    string CountryRegionId?;
    string State?;
    string PostBox?;
    string BuildingCompliment?;
    string ZipCode?;
    NoYes IsPostalAddress?;
    string CountryRegionISOCode?;
};

public type AddressFiasGuidCodesCollection record {
    *ODataCollection;
    AddressFiasGuidCodes[] value?;
};

# Represents the Queries record for the operation: getAddressCounties
public type GetAddressCountiesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAddressCountryRegionTranslations
public type UpdateAddressCountryRegionTranslationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateDepartmentsV2
public type UpdateDepartmentsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAddressFiasGuidCodes
public type UpdateAddressFiasGuidCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAddressPostalCodesV2
public type ListAddressPostalCodesV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAddressPostalCodesV3
public type ListAddressPostalCodesV3Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AddressParametersCollection record {
    *ODataCollection;
    AddressParameters[] value?;
};

# Represents the Queries record for the operation: listAddressZipcodeChinas
public type ListAddressZipcodeChinasQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PartyLocationPostalAddressSalesTaxGroupV2 record {
    string \@odata\.etag?;
    string PartyNumber?;
    string LocationId?;
    string ValidFrom?;
    string LegalEntity?;
    NoYes IsPrimary?;
    string CityInKana?;
    NoYes IsRoleDelivery?;
    NoYes IsPrivate?;
    string Address?;
    Timezone TimeZone?;
    string Street?;
    decimal Latitude?;
    string Description?;
    NoYes IsRoleInvoice?;
    string Roles?;
    string StreetInKana?;
    NoYes IsRoleHome?;
    string Apartment_RU?;
    NoYes IsPrimaryTaxRegistration?;
    string DunsNumber?;
    string AttentionToAddressLine?;
    string ValidTo?;
    string TaxGroup?;
    string County?;
    NoYes IsLocationOwner?;
    string Building_RU?;
    string DistrictName?;
    NoYes IsPrivatePostalAddress?;
    decimal Longitude?;
    string City?;
    string StreetNumber?;
    NoYes IsRoleBusiness?;
    string CountryRegionId?;
    string State?;
    string PostBox?;
    string BuildingCompliment?;
    string ZipCode?;
    string CountryRegionISOCode?;
};

# Represents the Headers record for the operation: updateAddressObjects
public type UpdateAddressObjectsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getLegalEntityContacts
public type GetLegalEntityContactsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LanguageCode record {
    string \@odata\.etag?;
    string LanguageCodeId?;
    string Description?;
};

# Represents the Queries record for the operation: getAddressFormats
public type GetAddressFormatsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PartyLocationPrivateRoles record {
    string \@odata\.etag?;
    string SecurityRoleName?;
};

# Represents the Headers record for the operation: updateAddressDistrictsV2
public type UpdateAddressDistrictsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAddressFormatLines
public type DeleteAddressFormatLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getCompanies
public type GetCompaniesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PartyContactsV3Collection record {
    *ODataCollection;
    PartyContactV3[] value?;
};

public type AddressPostalCodesCollection record {
    *ODataCollection;
    AddressPostalCode[] value?;
};

public type LogisticsAddressElement "None"|"ZipCode"|"City"|"County"|"State"|"CountryRegion"|"StreetName"|"District"|"StreetNumber"|"BuildingCompliment"|"PostBox"|"StreetId_RU"|"Building_RU"|"Apartment_RU"|"House_RU"|"Flat_RU"|"CountryOKSMCode_RU"|"AddressFormat"|"Stead_RU"|"Settlement_RU"|"Locality_RU";

# Represents the Headers record for the operation: updatePartyLocationPostalAddressesV2
public type UpdatePartyLocationPostalAddressesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPartyLocationPrivateRoles
public type GetPartyLocationPrivateRolesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAddressDistrictsV2
public type GetAddressDistrictsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPartyLocationRoles
public type ListPartyLocationRolesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePartyRelationships
public type UpdatePartyRelationshipsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateLanguageCodes
public type UpdateLanguageCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AddressObject record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AOId?;
    string OperStatus?;
    string ExtrCode?;
    string PrevId?;
    string ActStatus?;
    string StreetCode?;
    string AOGuid?;
    string IFNSFL?;
    string AreaCode?;
    string RegionCode?;
    string LiveStatus?;
    string DivType?;
    string CtArCode?;
    string OKATO?;
    string NextId?;
    string AOLevel?;
    string ShortName?;
    string TerrIFNSFL?;
    string ParentGuid?;
    string OffName?;
    string CityCode?;
    string PlaceCode?;
    string PostalCode?;
    string PlanCode?;
};

public type PartyRelationshipsCollection record {
    *ODataCollection;
    PartyRelationship[] value?;
};

public type PartyLocationPostalAddressesSalesTaxGroupV2Collection record {
    *ODataCollection;
    PartyLocationPostalAddressSalesTaxGroupV2[] value?;
};

# Represents the Queries record for the operation: getPartyContactsV3
public type GetPartyContactsV3Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PartyLocationPostalAddressV2 record {
    string \@odata\.etag?;
    string PartyNumber?;
    string LocationId?;
    string ValidFrom?;
    NoYes IsPrimary?;
    string CityInKana?;
    NoYes IsRoleDelivery?;
    NoYes IsPrivate?;
    string Address?;
    Timezone TimeZone?;
    string Street?;
    decimal Latitude?;
    string Description?;
    NoYes IsRoleInvoice?;
    string Roles?;
    string StreetInKana?;
    NoYes IsRoleHome?;
    string Apartment_RU?;
    NoYes IsPrimaryTaxRegistration?;
    string FormattedDeliveryAddress?;
    string AssignmentDate?;
    string DunsNumber?;
    string AttentionToAddressLine?;
    string ValidTo?;
    string County?;
    NoYes IsLocationOwner?;
    string Building_RU?;
    string DistrictName?;
    NoYes IsPrivatePostalAddress?;
    decimal Longitude?;
    string City?;
    string StreetNumber?;
    NoYes IsRoleBusiness?;
    string CountryRegionId?;
    string State?;
    string PostBox?;
    string BuildingCompliment?;
    string ZipCode?;
    string CountryRegionISOCode?;
};

# Represents the Headers record for the operation: updateDepartments
public type UpdateDepartmentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAddressPostalCodesV3
public type GetAddressPostalCodesV3Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPartyLocationPrivateRoles
public type ListPartyLocationPrivateRolesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAddressZipcodeChinas
public type GetAddressZipcodeChinasQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AddressDistrictsCollection record {
    *ODataCollection;
    AddressDistrict[] value?;
};

# Represents the Queries record for the operation: getDepartments
public type GetDepartmentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAddressPostalCodes
public type UpdateAddressPostalCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type OMInternalOrganizationType "None"|"LegalEntity"|"OperatingUnit"|"Team";

public type AddressZipcodeChinasCollection record {
    *ODataCollection;
    AddressZipcodeChina[] value?;
};

public type PartyLocationRolesCollection record {
    *ODataCollection;
    PartyLocationRole[] value?;
};

public type PartyRelationship record {
    string \@odata\.etag?;
    string RelationshipType?;
    string ParentPartyId?;
    string ChildPartyId?;
    string LegalEntityDataArea?;
    string ValidTo?;
    string ValidFrom?;
};

public type AddressPostalCodeV3 record {
    string \@odata\.etag?;
    string ZipCode?;
    string CountryRegionId?;
    string StateId?;
    string CountyId?;
    string CityId?;
    string DistrictId?;
    int:Signed32 StreetNumberMinimum?;
    int:Signed32 StreetNumberMaximum?;
    AllEvenOdd StreetNumberValidity?;
    string Street?;
    Timezone TimeZone?;
    string CityAlias?;
};

public type AddressPostalCodeV2 record {
    string \@odata\.etag?;
    string ZipCode?;
    string CountryRegionId?;
    string StateId?;
    string CountyId?;
    string CityId?;
    string DistrictId?;
    int:Signed32 StreetNumberMinimum?;
    int:Signed32 StreetNumberMaximum?;
    AllEvenOdd StreetNumberValidity?;
    string CityAlias?;
    Timezone TimeZone?;
    string Street?;
};

public type PartyLocationPostalAddressesCollection record {
    *ODataCollection;
    PartyLocationPostalAddress[] value?;
};

# Represents the Queries record for the operation: listAddressDistricts
public type ListAddressDistrictsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteCountryRegionParameters
public type DeleteCountryRegionParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type CompaniesCollection record {
    *ODataCollection;
    Company[] value?;
};

# Represents the Headers record for the operation: updatePartyLocationPostalAddressesSalesTaxGroupV2
public type UpdatePartyLocationPostalAddressesSalesTaxGroupV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAddressParameters
public type UpdateAddressParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type OperatingUnitContact record {
    string \@odata\.etag?;
    LogisticsElectronicAddressMethodType Type?;
    string Description?;
    string Locator?;
    string OMOperatingUnitNumber?;
    NoYes IsMobilePhone?;
    string CountryRegionCode?;
    string Purpose?;
    string LocatorExtension?;
    string LocationId?;
    NoYes IsPrimary?;
    NoYes IsPrivate?;
};

# Represents the Headers record for the operation: deleteAddressPostalCodesV3
public type DeleteAddressPostalCodesV3Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AddressDistrictV2 record {
    string \@odata\.etag?;
    string District?;
    string CityKey?;
    string CountryRegionId?;
    string StateId?;
    string CountyId?;
    string Description?;
};

public type AddressFiasGuidCodes record {
    string \@odata\.etag?;
    string dataAreaId?;
    string FiasGuidId?;
    string FiasParentGuidId?;
    int:Signed32 RefTableId?;
};

# Represents the Queries record for the operation: getAddressDistricts
public type GetAddressDistrictsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AddressBooks record {
    string \@odata\.etag?;
    string Name?;
    NoYes System?;
    string Description?;
};

public type AddressObjectsCollection record {
    *ODataCollection;
    AddressObject[] value?;
};

public type AddressBooksCollection record {
    *ODataCollection;
    AddressBooks[] value?;
};

public type AddressPostalCode record {
    string \@odata\.etag?;
    string ZipCode?;
    string CountryRegionId?;
    string StateId?;
    string CountyId?;
    string CityId?;
    string DistrictId?;
    int:Signed32 StreetNumberMinimum?;
    int:Signed32 StreetNumberMaximum?;
    string CityAlias?;
    AllEvenOdd StreetNumberValidity?;
    Timezone TimeZone?;
    string Street?;
};

public type PartyContactV2 record {
    string \@odata\.etag?;
    string PartyNumber?;
    string ElectronicAddressId?;
    NoYes IsInstantMessage?;
    NoYes IsMobilePhone?;
    string CountryRegionCode?;
    string Purpose?;
    string Locator?;
    string LocatorExtension?;
    string LocationId?;
    NoYes IsPrimary?;
    string Description?;
    LogisticsElectronicAddressMethodType Type?;
    NoYes IsPrivate?;
};

public type PartyContactV3 record {
    string \@odata\.etag?;
    string PartyNumber?;
    string ElectronicAddressId?;
    NoYes IsInstantMessage?;
    NoYes IsMobilePhone?;
    string CountryRegionCode?;
    string Purpose?;
    string Locator?;
    string LocatorExtension?;
    string LocationId?;
    NoYes IsPrimary?;
    string Description?;
    LogisticsElectronicAddressMethodType Type?;
    NoYes IsPrivate?;
};

# Represents the Headers record for the operation: updatePartyLocationPostalAddresses
public type UpdatePartyLocationPostalAddressesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePartyLocationPostalAddressesSalesTaxGroupV2
public type DeletePartyLocationPostalAddressesSalesTaxGroupV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AddressCounty record {
    string \@odata\.etag?;
    string CountryRegionId?;
    string StateId?;
    string CountyId?;
    string Description?;
    string ESCountryCode?;
    string ITCountyCode?;
};

# Represents the Headers record for the operation: deleteAddressBooks
public type DeleteAddressBooksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPartyRelationships
public type GetPartyRelationshipsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAddressFormatLines
public type GetAddressFormatLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getDepartmentsV2
public type GetDepartmentsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPartyLocationPostalAddressesV2
public type GetPartyLocationPostalAddressesV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAddressFormats
public type UpdateAddressFormatsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPartyLocationPostalAddresses
public type ListPartyLocationPostalAddressesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getLanguageCodes
public type GetLanguageCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LegalEntityContact record {
    string \@odata\.etag?;
    LogisticsElectronicAddressMethodType Type?;
    string Description?;
    string Locator?;
    string DataArea?;
    NoYes IsMobilePhone?;
    string CountryRegionCode?;
    string Purpose?;
    string LocatorExtension?;
    string LocationId?;
    NoYes IsPrimary?;
    NoYes IsPrivate?;
};

public type AddressDistrictsV2Collection record {
    *ODataCollection;
    AddressDistrictV2[] value?;
};

# Represents the Queries record for the operation: listAddressFormats
public type ListAddressFormatsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAddressBooks
public type ListAddressBooksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AddressPostalCodesV3Collection record {
    *ODataCollection;
    AddressPostalCodeV3[] value?;
};

public type AddressFormat record {
    string \@odata\.etag?;
    string AddressFormat?;
    string Description?;
};

# Represents the Queries record for the operation: getPartyContactsV2
public type GetPartyContactsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listCountryRegionParameters
public type ListCountryRegionParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPartyEmployeeRelationships
public type GetPartyEmployeeRelationshipsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAddressCountryRegionTranslations
public type GetAddressCountryRegionTranslationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listLanguageCodes
public type ListLanguageCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAddressPostalCodes
public type DeleteAddressPostalCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateOperatingUnitContacts
public type UpdateOperatingUnitContactsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateCompanies
public type UpdateCompaniesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePartyContactsV3
public type DeletePartyContactsV3Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPartyLocationPostalAddresses
public type GetPartyLocationPostalAddressesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPartyLocationPostalAddressesSalesTaxGroupV2
public type ListPartyLocationPostalAddressesSalesTaxGroupV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PartyLocationPostalAddressesV2Collection record {
    *ODataCollection;
    PartyLocationPostalAddressV2[] value?;
};

# Represents the Headers record for the operation: updateCountryRegionParameters
public type UpdateCountryRegionParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAddressPostalCodesV2
public type UpdateAddressPostalCodesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listLegalEntityContacts
public type ListLegalEntityContactsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};
