// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'expense' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List ExpAttachedDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpAttachedDocument 
    remote isolated function listExpAttachedDocuments(map<string|string[]> headers = {}, *ListExpAttachedDocumentsQueries queries) returns ExpAttachedDocumentsCollection|error {
        string resourcePath = string `/ExpAttachedDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpAttachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpAttachedDocument created 
    remote isolated function createExpAttachedDocuments(ExpAttachedDocument payload, map<string|string[]> headers = {}) returns ExpAttachedDocument|error {
        string resourcePath = string `/ExpAttachedDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpAttachedDocument by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpAttachedDocument record 
    remote isolated function getExpAttachedDocuments(int entRecId, map<string|string[]> headers = {}, *GetExpAttachedDocumentsQueries queries) returns ExpAttachedDocument|error {
        string resourcePath = string `/ExpAttachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpAttachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpAttachedDocument deleted 
    remote isolated function deleteExpAttachedDocuments(int entRecId, DeleteExpAttachedDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpAttachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpAttachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpAttachedDocument updated 
    remote isolated function updateExpAttachedDocuments(int entRecId, ExpAttachedDocument payload, UpdateExpAttachedDocumentsHeaders headers = {}) returns ExpAttachedDocument|error {
        string resourcePath = string `/ExpAttachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpCopilotAttachedReceipts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpCopilotAttachedReceipt 
    remote isolated function listExpCopilotAttachedReceipts(map<string|string[]> headers = {}, *ListExpCopilotAttachedReceiptsQueries queries) returns ExpCopilotAttachedReceiptsCollection|error {
        string resourcePath = string `/ExpCopilotAttachedReceipts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpCopilotAttachedReceipt
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpCopilotAttachedReceipt created 
    remote isolated function createExpCopilotAttachedReceipts(ExpCopilotAttachedReceipt payload, map<string|string[]> headers = {}) returns ExpCopilotAttachedReceipt|error {
        string resourcePath = string `/ExpCopilotAttachedReceipts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpCopilotAttachedReceipt by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpCopilotAttachedReceipt record 
    remote isolated function getExpCopilotAttachedReceipts(int entRecId, map<string|string[]> headers = {}, *GetExpCopilotAttachedReceiptsQueries queries) returns ExpCopilotAttachedReceipt|error {
        string resourcePath = string `/ExpCopilotAttachedReceipts(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpCopilotAttachedReceipt
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpCopilotAttachedReceipt deleted 
    remote isolated function deleteExpCopilotAttachedReceipts(int entRecId, DeleteExpCopilotAttachedReceiptsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpCopilotAttachedReceipts(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpCopilotAttachedReceipt
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpCopilotAttachedReceipt updated 
    remote isolated function updateExpCopilotAttachedReceipts(int entRecId, ExpCopilotAttachedReceipt payload, UpdateExpCopilotAttachedReceiptsHeaders headers = {}) returns ExpCopilotAttachedReceipt|error {
        string resourcePath = string `/ExpCopilotAttachedReceipts(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileAttachedDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileAttachedDocument 
    remote isolated function listExpMobileAttachedDocuments(map<string|string[]> headers = {}, *ListExpMobileAttachedDocumentsQueries queries) returns ExpMobileAttachedDocumentsCollection|error {
        string resourcePath = string `/ExpMobileAttachedDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileAttachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileAttachedDocument created 
    remote isolated function createExpMobileAttachedDocuments(ExpMobileAttachedDocument payload, map<string|string[]> headers = {}) returns ExpMobileAttachedDocument|error {
        string resourcePath = string `/ExpMobileAttachedDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileAttachedDocument by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileAttachedDocument record 
    remote isolated function getExpMobileAttachedDocuments(int entRecId, map<string|string[]> headers = {}, *GetExpMobileAttachedDocumentsQueries queries) returns ExpMobileAttachedDocument|error {
        string resourcePath = string `/ExpMobileAttachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileAttachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileAttachedDocument deleted 
    remote isolated function deleteExpMobileAttachedDocuments(int entRecId, DeleteExpMobileAttachedDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileAttachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileAttachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileAttachedDocument updated 
    remote isolated function updateExpMobileAttachedDocuments(int entRecId, ExpMobileAttachedDocument payload, UpdateExpMobileAttachedDocumentsHeaders headers = {}) returns ExpMobileAttachedDocument|error {
        string resourcePath = string `/ExpMobileAttachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileDocument 
    remote isolated function listExpMobileDocuments(map<string|string[]> headers = {}, *ListExpMobileDocumentsQueries queries) returns ExpMobileDocumentsCollection|error {
        string resourcePath = string `/ExpMobileDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileDocument created 
    remote isolated function createExpMobileDocuments(ExpMobileDocument payload, map<string|string[]> headers = {}) returns ExpMobileDocument|error {
        string resourcePath = string `/ExpMobileDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileDocument by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileDocument record 
    remote isolated function getExpMobileDocuments(int entRecId, map<string|string[]> headers = {}, *GetExpMobileDocumentsQueries queries) returns ExpMobileDocument|error {
        string resourcePath = string `/ExpMobileDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileDocument deleted 
    remote isolated function deleteExpMobileDocuments(int entRecId, DeleteExpMobileDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileDocument updated 
    remote isolated function updateExpMobileDocuments(int entRecId, ExpMobileDocument payload, UpdateExpMobileDocumentsHeaders headers = {}) returns ExpMobileDocument|error {
        string resourcePath = string `/ExpMobileDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileMasterData
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileMasterData 
    remote isolated function listExpMobileMasterData(map<string|string[]> headers = {}, *ListExpMobileMasterDataQueries queries) returns ExpMobileMasterDataCollection|error {
        string resourcePath = string `/ExpMobileMasterData`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileMasterData
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileMasterData created 
    remote isolated function createExpMobileMasterData(ExpMobileMasterData payload, map<string|string[]> headers = {}) returns ExpMobileMasterData|error {
        string resourcePath = string `/ExpMobileMasterData`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileMasterData by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileMasterData record 
    remote isolated function getExpMobileMasterData(string userId, map<string|string[]> headers = {}, *GetExpMobileMasterDataQueries queries) returns ExpMobileMasterData|error {
        string resourcePath = string `/ExpMobileMasterData(UserId='${getEncodedUri(userId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileMasterData
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileMasterData deleted 
    remote isolated function deleteExpMobileMasterData(string userId, DeleteExpMobileMasterDataHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileMasterData(UserId='${getEncodedUri(userId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileMasterData
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileMasterData updated 
    remote isolated function updateExpMobileMasterData(string userId, ExpMobileMasterData payload, UpdateExpMobileMasterDataHeaders headers = {}) returns ExpMobileMasterData|error {
        string resourcePath = string `/ExpMobileMasterData(UserId='${getEncodedUri(userId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileReceiptAttachedToExpenseLineForApprovals
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileReceiptAttachedToExpenseLineForApproval 
    remote isolated function listExpMobileReceiptAttachedToExpenseLineForApprovals(map<string|string[]> headers = {}, *ListExpMobileReceiptAttachedToExpenseLineForApprovalsQueries queries) returns ExpMobileReceiptAttachedToExpenseLineForApprovalsCollection|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLineForApprovals`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileReceiptAttachedToExpenseLineForApproval
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLineForApproval created 
    remote isolated function createExpMobileReceiptAttachedToExpenseLineForApprovals(ExpMobileReceiptAttachedToExpenseLineForApproval payload, map<string|string[]> headers = {}) returns ExpMobileReceiptAttachedToExpenseLineForApproval|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLineForApprovals`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileReceiptAttachedToExpenseLineForApproval by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLineForApproval record 
    remote isolated function getExpMobileReceiptAttachedToExpenseLineForApprovals(int entRecId, map<string|string[]> headers = {}, *GetExpMobileReceiptAttachedToExpenseLineForApprovalsQueries queries) returns ExpMobileReceiptAttachedToExpenseLineForApproval|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLineForApprovals(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileReceiptAttachedToExpenseLineForApproval
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLineForApproval deleted 
    remote isolated function deleteExpMobileReceiptAttachedToExpenseLineForApprovals(int entRecId, DeleteExpMobileReceiptAttachedToExpenseLineForApprovalsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLineForApprovals(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileReceiptAttachedToExpenseLineForApproval
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLineForApproval updated 
    remote isolated function updateExpMobileReceiptAttachedToExpenseLineForApprovals(int entRecId, ExpMobileReceiptAttachedToExpenseLineForApproval payload, UpdateExpMobileReceiptAttachedToExpenseLineForApprovalsHeaders headers = {}) returns ExpMobileReceiptAttachedToExpenseLineForApproval|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLineForApprovals(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileReceiptAttachedToExpenseLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileReceiptAttachedToExpenseLine 
    remote isolated function listExpMobileReceiptAttachedToExpenseLines(map<string|string[]> headers = {}, *ListExpMobileReceiptAttachedToExpenseLinesQueries queries) returns ExpMobileReceiptAttachedToExpenseLinesCollection|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileReceiptAttachedToExpenseLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLine created 
    remote isolated function createExpMobileReceiptAttachedToExpenseLines(ExpMobileReceiptAttachedToExpenseLine payload, map<string|string[]> headers = {}) returns ExpMobileReceiptAttachedToExpenseLine|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileReceiptAttachedToExpenseLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLine record 
    remote isolated function getExpMobileReceiptAttachedToExpenseLines(int entRecId, map<string|string[]> headers = {}, *GetExpMobileReceiptAttachedToExpenseLinesQueries queries) returns ExpMobileReceiptAttachedToExpenseLine|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLines(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileReceiptAttachedToExpenseLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLine deleted 
    remote isolated function deleteExpMobileReceiptAttachedToExpenseLines(int entRecId, DeleteExpMobileReceiptAttachedToExpenseLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLines(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileReceiptAttachedToExpenseLine
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceiptAttachedToExpenseLine updated 
    remote isolated function updateExpMobileReceiptAttachedToExpenseLines(int entRecId, ExpMobileReceiptAttachedToExpenseLine payload, UpdateExpMobileReceiptAttachedToExpenseLinesHeaders headers = {}) returns ExpMobileReceiptAttachedToExpenseLine|error {
        string resourcePath = string `/ExpMobileReceiptAttachedToExpenseLines(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileReceipts
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileReceipt 
    remote isolated function listExpMobileReceipts(map<string|string[]> headers = {}, *ListExpMobileReceiptsQueries queries) returns ExpMobileReceiptsCollection|error {
        string resourcePath = string `/ExpMobileReceipts`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileReceipt
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceipt created 
    remote isolated function createExpMobileReceipts(ExpMobileReceipt payload, map<string|string[]> headers = {}) returns ExpMobileReceipt|error {
        string resourcePath = string `/ExpMobileReceipts`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileReceipt by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileReceipt record 
    remote isolated function getExpMobileReceipts(int refRecId, map<string|string[]> headers = {}, *GetExpMobileReceiptsQueries queries) returns ExpMobileReceipt|error {
        string resourcePath = string `/ExpMobileReceipts(RefRecId=${getEncodedUri(refRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileReceipt
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceipt deleted 
    remote isolated function deleteExpMobileReceipts(int refRecId, DeleteExpMobileReceiptsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileReceipts(RefRecId=${getEncodedUri(refRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileReceipt
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReceipt updated 
    remote isolated function updateExpMobileReceipts(int refRecId, ExpMobileReceipt payload, UpdateExpMobileReceiptsHeaders headers = {}) returns ExpMobileReceipt|error {
        string resourcePath = string `/ExpMobileReceipts(RefRecId=${getEncodedUri(refRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileReportAdminCustomFields
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileReportAdminCustomField 
    remote isolated function listExpMobileReportAdminCustomFields(map<string|string[]> headers = {}, *ListExpMobileReportAdminCustomFieldsQueries queries) returns ExpMobileReportAdminCustomFieldsCollection|error {
        string resourcePath = string `/ExpMobileReportAdminCustomFields`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileReportAdminCustomField
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReportAdminCustomField created 
    remote isolated function createExpMobileReportAdminCustomFields(ExpMobileReportAdminCustomField payload, map<string|string[]> headers = {}) returns ExpMobileReportAdminCustomField|error {
        string resourcePath = string `/ExpMobileReportAdminCustomFields`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileReportAdminCustomField by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileReportAdminCustomField record 
    remote isolated function getExpMobileReportAdminCustomFields(string dataAreaId, string legalEntityId, int:Signed32 refTableId, int:Signed32 refFieldId, string methodName, map<string|string[]> headers = {}, *GetExpMobileReportAdminCustomFieldsQueries queries) returns ExpMobileReportAdminCustomField|error {
        string resourcePath = string `/ExpMobileReportAdminCustomFields(dataAreaId='${getEncodedUri(dataAreaId)}',LegalEntityId='${getEncodedUri(legalEntityId)}',RefTableId=${getEncodedUri(refTableId)},RefFieldId=${getEncodedUri(refFieldId)},MethodName='${getEncodedUri(methodName)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileReportAdminCustomField
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReportAdminCustomField deleted 
    remote isolated function deleteExpMobileReportAdminCustomFields(string dataAreaId, string legalEntityId, int:Signed32 refTableId, int:Signed32 refFieldId, string methodName, DeleteExpMobileReportAdminCustomFieldsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileReportAdminCustomFields(dataAreaId='${getEncodedUri(dataAreaId)}',LegalEntityId='${getEncodedUri(legalEntityId)}',RefTableId=${getEncodedUri(refTableId)},RefFieldId=${getEncodedUri(refFieldId)},MethodName='${getEncodedUri(methodName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileReportAdminCustomField
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileReportAdminCustomField updated 
    remote isolated function updateExpMobileReportAdminCustomFields(string dataAreaId, string legalEntityId, int:Signed32 refTableId, int:Signed32 refFieldId, string methodName, ExpMobileReportAdminCustomField payload, UpdateExpMobileReportAdminCustomFieldsHeaders headers = {}) returns ExpMobileReportAdminCustomField|error {
        string resourcePath = string `/ExpMobileReportAdminCustomFields(dataAreaId='${getEncodedUri(dataAreaId)}',LegalEntityId='${getEncodedUri(legalEntityId)}',RefTableId=${getEncodedUri(refTableId)},RefFieldId=${getEncodedUri(refFieldId)},MethodName='${getEncodedUri(methodName)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileTrvCoworkers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileTrvCoworkers 
    remote isolated function listExpMobileTrvCoworkers(map<string|string[]> headers = {}, *ListExpMobileTrvCoworkersQueries queries) returns ExpMobileTrvCoworkersCollection|error {
        string resourcePath = string `/ExpMobileTrvCoworkers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileTrvCoworkers
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileTrvCoworkers created 
    remote isolated function createExpMobileTrvCoworkers(ExpMobileTrvCoworkers payload, map<string|string[]> headers = {}) returns ExpMobileTrvCoworkers|error {
        string resourcePath = string `/ExpMobileTrvCoworkers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileTrvCoworkers by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileTrvCoworkers record 
    remote isolated function getExpMobileTrvCoworkers(string company, string name, string title, map<string|string[]> headers = {}, *GetExpMobileTrvCoworkersQueries queries) returns ExpMobileTrvCoworkers|error {
        string resourcePath = string `/ExpMobileTrvCoworkers(Company='${getEncodedUri(company)}',Name='${getEncodedUri(name)}',Title='${getEncodedUri(title)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileTrvCoworkers
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileTrvCoworkers deleted 
    remote isolated function deleteExpMobileTrvCoworkers(string company, string name, string title, DeleteExpMobileTrvCoworkersHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileTrvCoworkers(Company='${getEncodedUri(company)}',Name='${getEncodedUri(name)}',Title='${getEncodedUri(title)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileTrvCoworkers
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileTrvCoworkers updated 
    remote isolated function updateExpMobileTrvCoworkers(string company, string name, string title, ExpMobileTrvCoworkers payload, UpdateExpMobileTrvCoworkersHeaders headers = {}) returns ExpMobileTrvCoworkers|error {
        string resourcePath = string `/ExpMobileTrvCoworkers(Company='${getEncodedUri(company)}',Name='${getEncodedUri(name)}',Title='${getEncodedUri(title)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileTrvLocations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileTrvLocation 
    remote isolated function listExpMobileTrvLocations(map<string|string[]> headers = {}, *ListExpMobileTrvLocationsQueries queries) returns ExpMobileTrvLocationsCollection|error {
        string resourcePath = string `/ExpMobileTrvLocations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileTrvLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileTrvLocation created 
    remote isolated function createExpMobileTrvLocations(ExpMobileTrvLocation payload, map<string|string[]> headers = {}) returns ExpMobileTrvLocation|error {
        string resourcePath = string `/ExpMobileTrvLocations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileTrvLocation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileTrvLocation record 
    remote isolated function getExpMobileTrvLocations(string dataAreaId, int entRecId, map<string|string[]> headers = {}, *GetExpMobileTrvLocationsQueries queries) returns ExpMobileTrvLocation|error {
        string resourcePath = string `/ExpMobileTrvLocations(dataAreaId='${getEncodedUri(dataAreaId)}',EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileTrvLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileTrvLocation deleted 
    remote isolated function deleteExpMobileTrvLocations(string dataAreaId, int entRecId, DeleteExpMobileTrvLocationsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileTrvLocations(dataAreaId='${getEncodedUri(dataAreaId)}',EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileTrvLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileTrvLocation updated 
    remote isolated function updateExpMobileTrvLocations(string dataAreaId, int entRecId, ExpMobileTrvLocation payload, UpdateExpMobileTrvLocationsHeaders headers = {}) returns ExpMobileTrvLocation|error {
        string resourcePath = string `/ExpMobileTrvLocations(dataAreaId='${getEncodedUri(dataAreaId)}',EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileUnattachedDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileUnattachedDocument 
    remote isolated function listExpMobileUnattachedDocuments(map<string|string[]> headers = {}, *ListExpMobileUnattachedDocumentsQueries queries) returns ExpMobileUnattachedDocumentsCollection|error {
        string resourcePath = string `/ExpMobileUnattachedDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileUnattachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileUnattachedDocument created 
    remote isolated function createExpMobileUnattachedDocuments(ExpMobileUnattachedDocument payload, map<string|string[]> headers = {}) returns ExpMobileUnattachedDocument|error {
        string resourcePath = string `/ExpMobileUnattachedDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileUnattachedDocument by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileUnattachedDocument record 
    remote isolated function getExpMobileUnattachedDocuments(int entRecId, map<string|string[]> headers = {}, *GetExpMobileUnattachedDocumentsQueries queries) returns ExpMobileUnattachedDocument|error {
        string resourcePath = string `/ExpMobileUnattachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileUnattachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileUnattachedDocument deleted 
    remote isolated function deleteExpMobileUnattachedDocuments(int entRecId, DeleteExpMobileUnattachedDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileUnattachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileUnattachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileUnattachedDocument updated 
    remote isolated function updateExpMobileUnattachedDocuments(int entRecId, ExpMobileUnattachedDocument payload, UpdateExpMobileUnattachedDocumentsHeaders headers = {}) returns ExpMobileUnattachedDocument|error {
        string resourcePath = string `/ExpMobileUnattachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpMobileUserDisplayInfoes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpMobileUserDisplayInfo 
    remote isolated function listExpMobileUserDisplayInfoes(map<string|string[]> headers = {}, *ListExpMobileUserDisplayInfoesQueries queries) returns ExpMobileUserDisplayInfoesCollection|error {
        string resourcePath = string `/ExpMobileUserDisplayInfoes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpMobileUserDisplayInfo
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileUserDisplayInfo created 
    remote isolated function createExpMobileUserDisplayInfoes(ExpMobileUserDisplayInfo payload, map<string|string[]> headers = {}) returns ExpMobileUserDisplayInfo|error {
        string resourcePath = string `/ExpMobileUserDisplayInfoes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpMobileUserDisplayInfo by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpMobileUserDisplayInfo record 
    remote isolated function getExpMobileUserDisplayInfoes(string dirPerson_PartyNumber, map<string|string[]> headers = {}, *GetExpMobileUserDisplayInfoesQueries queries) returns ExpMobileUserDisplayInfo|error {
        string resourcePath = string `/ExpMobileUserDisplayInfoes(DirPerson_PartyNumber='${getEncodedUri(dirPerson_PartyNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpMobileUserDisplayInfo
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileUserDisplayInfo deleted 
    remote isolated function deleteExpMobileUserDisplayInfoes(string dirPerson_PartyNumber, DeleteExpMobileUserDisplayInfoesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpMobileUserDisplayInfoes(DirPerson_PartyNumber='${getEncodedUri(dirPerson_PartyNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpMobileUserDisplayInfo
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpMobileUserDisplayInfo updated 
    remote isolated function updateExpMobileUserDisplayInfoes(string dirPerson_PartyNumber, ExpMobileUserDisplayInfo payload, UpdateExpMobileUserDisplayInfoesHeaders headers = {}) returns ExpMobileUserDisplayInfo|error {
        string resourcePath = string `/ExpMobileUserDisplayInfoes(DirPerson_PartyNumber='${getEncodedUri(dirPerson_PartyNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExpUnattachedDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExpUnattachedDocument 
    remote isolated function listExpUnattachedDocuments(map<string|string[]> headers = {}, *ListExpUnattachedDocumentsQueries queries) returns ExpUnattachedDocumentsCollection|error {
        string resourcePath = string `/ExpUnattachedDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExpUnattachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpUnattachedDocument created 
    remote isolated function createExpUnattachedDocuments(ExpUnattachedDocument payload, map<string|string[]> headers = {}) returns ExpUnattachedDocument|error {
        string resourcePath = string `/ExpUnattachedDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExpUnattachedDocument by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExpUnattachedDocument record 
    remote isolated function getExpUnattachedDocuments(int entRecId, map<string|string[]> headers = {}, *GetExpUnattachedDocumentsQueries queries) returns ExpUnattachedDocument|error {
        string resourcePath = string `/ExpUnattachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExpUnattachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpUnattachedDocument deleted 
    remote isolated function deleteExpUnattachedDocuments(int entRecId, DeleteExpUnattachedDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/ExpUnattachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExpUnattachedDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - ExpUnattachedDocument updated 
    remote isolated function updateExpUnattachedDocuments(int entRecId, ExpUnattachedDocument payload, UpdateExpUnattachedDocumentsHeaders headers = {}) returns ExpUnattachedDocument|error {
        string resourcePath = string `/ExpUnattachedDocuments(EntRecId=${getEncodedUri(entRecId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExportControlItemCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExportControlItemCode 
    remote isolated function listExportControlItemCodes(map<string|string[]> headers = {}, *ListExportControlItemCodesQueries queries) returns ExportControlItemCodesCollection|error {
        string resourcePath = string `/ExportControlItemCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExportControlItemCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ExportControlItemCode created 
    remote isolated function createExportControlItemCodes(ExportControlItemCode payload, map<string|string[]> headers = {}) returns ExportControlItemCode|error {
        string resourcePath = string `/ExportControlItemCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExportControlItemCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExportControlItemCode record 
    remote isolated function getExportControlItemCodes(string dataAreaId, string jurisdiction, string itemId, map<string|string[]> headers = {}, *GetExportControlItemCodesQueries queries) returns ExportControlItemCode|error {
        string resourcePath = string `/ExportControlItemCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Jurisdiction='${getEncodedUri(jurisdiction)}',ItemId='${getEncodedUri(itemId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExportControlItemCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ExportControlItemCode deleted 
    remote isolated function deleteExportControlItemCodes(string dataAreaId, string jurisdiction, string itemId, DeleteExportControlItemCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExportControlItemCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Jurisdiction='${getEncodedUri(jurisdiction)}',ItemId='${getEncodedUri(itemId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExportControlItemCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ExportControlItemCode updated 
    remote isolated function updateExportControlItemCodes(string dataAreaId, string jurisdiction, string itemId, ExportControlItemCode payload, UpdateExportControlItemCodesHeaders headers = {}) returns ExportControlItemCode|error {
        string resourcePath = string `/ExportControlItemCodes(dataAreaId='${getEncodedUri(dataAreaId)}',Jurisdiction='${getEncodedUri(jurisdiction)}',ItemId='${getEncodedUri(itemId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List ExportControlProductCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of ExportControlProductCode 
    remote isolated function listExportControlProductCodes(map<string|string[]> headers = {}, *ListExportControlProductCodesQueries queries) returns ExportControlProductCodesCollection|error {
        string resourcePath = string `/ExportControlProductCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create ExportControlProductCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ExportControlProductCode created 
    remote isolated function createExportControlProductCodes(ExportControlProductCode payload, map<string|string[]> headers = {}) returns ExportControlProductCode|error {
        string resourcePath = string `/ExportControlProductCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get ExportControlProductCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - ExportControlProductCode record 
    remote isolated function getExportControlProductCodes(string displayProductNumber, string jurisdiction, map<string|string[]> headers = {}, *GetExportControlProductCodesQueries queries) returns ExportControlProductCode|error {
        string resourcePath = string `/ExportControlProductCodes(DisplayProductNumber='${getEncodedUri(displayProductNumber)}',Jurisdiction='${getEncodedUri(jurisdiction)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete ExportControlProductCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ExportControlProductCode deleted 
    remote isolated function deleteExportControlProductCodes(string displayProductNumber, string jurisdiction, DeleteExportControlProductCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/ExportControlProductCodes(DisplayProductNumber='${getEncodedUri(displayProductNumber)}',Jurisdiction='${getEncodedUri(jurisdiction)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update ExportControlProductCode
    #
    # + headers - Headers to be sent with the request 
    # + return - ExportControlProductCode updated 
    remote isolated function updateExportControlProductCodes(string displayProductNumber, string jurisdiction, ExportControlProductCode payload, UpdateExportControlProductCodesHeaders headers = {}) returns ExportControlProductCode|error {
        string resourcePath = string `/ExportControlProductCodes(DisplayProductNumber='${getEncodedUri(displayProductNumber)}',Jurisdiction='${getEncodedUri(jurisdiction)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PeriodChargeRuleCustomers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PeriodChargeRuleCustomer 
    remote isolated function listPeriodChargeRuleCustomers(map<string|string[]> headers = {}, *ListPeriodChargeRuleCustomersQueries queries) returns PeriodChargeRuleCustomersCollection|error {
        string resourcePath = string `/PeriodChargeRuleCustomers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PeriodChargeRuleCustomer
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodChargeRuleCustomer created 
    remote isolated function createPeriodChargeRuleCustomers(PeriodChargeRuleCustomer payload, map<string|string[]> headers = {}) returns PeriodChargeRuleCustomer|error {
        string resourcePath = string `/PeriodChargeRuleCustomers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PeriodChargeRuleCustomer by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PeriodChargeRuleCustomer record 
    remote isolated function getPeriodChargeRuleCustomers(string dataAreaId, string ruleName, string validFrom, map<string|string[]> headers = {}, *GetPeriodChargeRuleCustomersQueries queries) returns PeriodChargeRuleCustomer|error {
        string resourcePath = string `/PeriodChargeRuleCustomers(dataAreaId='${getEncodedUri(dataAreaId)}',RuleName='${getEncodedUri(ruleName)}',ValidFrom=${getEncodedUri(validFrom)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PeriodChargeRuleCustomer
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodChargeRuleCustomer deleted 
    remote isolated function deletePeriodChargeRuleCustomers(string dataAreaId, string ruleName, string validFrom, DeletePeriodChargeRuleCustomersHeaders headers = {}) returns error? {
        string resourcePath = string `/PeriodChargeRuleCustomers(dataAreaId='${getEncodedUri(dataAreaId)}',RuleName='${getEncodedUri(ruleName)}',ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PeriodChargeRuleCustomer
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodChargeRuleCustomer updated 
    remote isolated function updatePeriodChargeRuleCustomers(string dataAreaId, string ruleName, string validFrom, PeriodChargeRuleCustomer payload, UpdatePeriodChargeRuleCustomersHeaders headers = {}) returns PeriodChargeRuleCustomer|error {
        string resourcePath = string `/PeriodChargeRuleCustomers(dataAreaId='${getEncodedUri(dataAreaId)}',RuleName='${getEncodedUri(ruleName)}',ValidFrom=${getEncodedUri(validFrom)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PeriodChargeRuleLineCustomers
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PeriodChargeRuleLineCustomer 
    remote isolated function listPeriodChargeRuleLineCustomers(map<string|string[]> headers = {}, *ListPeriodChargeRuleLineCustomersQueries queries) returns PeriodChargeRuleLineCustomersCollection|error {
        string resourcePath = string `/PeriodChargeRuleLineCustomers`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PeriodChargeRuleLineCustomer
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodChargeRuleLineCustomer created 
    remote isolated function createPeriodChargeRuleLineCustomers(PeriodChargeRuleLineCustomer payload, map<string|string[]> headers = {}) returns PeriodChargeRuleLineCustomer|error {
        string resourcePath = string `/PeriodChargeRuleLineCustomers`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PeriodChargeRuleLineCustomer by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PeriodChargeRuleLineCustomer record 
    remote isolated function getPeriodChargeRuleLineCustomers(string dataAreaId, string ruleName, decimal lineNumber, map<string|string[]> headers = {}, *GetPeriodChargeRuleLineCustomersQueries queries) returns PeriodChargeRuleLineCustomer|error {
        string resourcePath = string `/PeriodChargeRuleLineCustomers(dataAreaId='${getEncodedUri(dataAreaId)}',RuleName='${getEncodedUri(ruleName)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PeriodChargeRuleLineCustomer
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodChargeRuleLineCustomer deleted 
    remote isolated function deletePeriodChargeRuleLineCustomers(string dataAreaId, string ruleName, decimal lineNumber, DeletePeriodChargeRuleLineCustomersHeaders headers = {}) returns error? {
        string resourcePath = string `/PeriodChargeRuleLineCustomers(dataAreaId='${getEncodedUri(dataAreaId)}',RuleName='${getEncodedUri(ruleName)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PeriodChargeRuleLineCustomer
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodChargeRuleLineCustomer updated 
    remote isolated function updatePeriodChargeRuleLineCustomers(string dataAreaId, string ruleName, decimal lineNumber, PeriodChargeRuleLineCustomer payload, UpdatePeriodChargeRuleLineCustomersHeaders headers = {}) returns PeriodChargeRuleLineCustomer|error {
        string resourcePath = string `/PeriodChargeRuleLineCustomers(dataAreaId='${getEncodedUri(dataAreaId)}',RuleName='${getEncodedUri(ruleName)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PeriodCloseTemplateTasks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PeriodCloseTemplateTask 
    remote isolated function listPeriodCloseTemplateTasks(map<string|string[]> headers = {}, *ListPeriodCloseTemplateTasksQueries queries) returns PeriodCloseTemplateTasksCollection|error {
        string resourcePath = string `/PeriodCloseTemplateTasks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PeriodCloseTemplateTask
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodCloseTemplateTask created 
    remote isolated function createPeriodCloseTemplateTasks(PeriodCloseTemplateTask payload, map<string|string[]> headers = {}) returns PeriodCloseTemplateTask|error {
        string resourcePath = string `/PeriodCloseTemplateTasks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PeriodCloseTemplateTask by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PeriodCloseTemplateTask record 
    remote isolated function getPeriodCloseTemplateTasks(string template, decimal lineNumber, map<string|string[]> headers = {}, *GetPeriodCloseTemplateTasksQueries queries) returns PeriodCloseTemplateTask|error {
        string resourcePath = string `/PeriodCloseTemplateTasks(Template='${getEncodedUri(template)}',LineNumber=${getEncodedUri(lineNumber)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PeriodCloseTemplateTask
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodCloseTemplateTask deleted 
    remote isolated function deletePeriodCloseTemplateTasks(string template, decimal lineNumber, DeletePeriodCloseTemplateTasksHeaders headers = {}) returns error? {
        string resourcePath = string `/PeriodCloseTemplateTasks(Template='${getEncodedUri(template)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PeriodCloseTemplateTask
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodCloseTemplateTask updated 
    remote isolated function updatePeriodCloseTemplateTasks(string template, decimal lineNumber, PeriodCloseTemplateTask payload, UpdatePeriodCloseTemplateTasksHeaders headers = {}) returns PeriodCloseTemplateTask|error {
        string resourcePath = string `/PeriodCloseTemplateTasks(Template='${getEncodedUri(template)}',LineNumber=${getEncodedUri(lineNumber)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PeriodLines
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PeriodLine 
    remote isolated function listPeriodLines(map<string|string[]> headers = {}, *ListPeriodLinesQueries queries) returns PeriodLinesCollection|error {
        string resourcePath = string `/PeriodLines`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PeriodLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodLine created 
    remote isolated function createPeriodLines(PeriodLine payload, map<string|string[]> headers = {}) returns PeriodLine|error {
        string resourcePath = string `/PeriodLines`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PeriodLine by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PeriodLine record 
    remote isolated function getPeriodLines(string dataAreaId, string periodId, string periodFrom, string periodTo, map<string|string[]> headers = {}, *GetPeriodLinesQueries queries) returns PeriodLine|error {
        string resourcePath = string `/PeriodLines(dataAreaId='${getEncodedUri(dataAreaId)}',PeriodId='${getEncodedUri(periodId)}',PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PeriodLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodLine deleted 
    remote isolated function deletePeriodLines(string dataAreaId, string periodId, string periodFrom, string periodTo, DeletePeriodLinesHeaders headers = {}) returns error? {
        string resourcePath = string `/PeriodLines(dataAreaId='${getEncodedUri(dataAreaId)}',PeriodId='${getEncodedUri(periodId)}',PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PeriodLine
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodLine updated 
    remote isolated function updatePeriodLines(string dataAreaId, string periodId, string periodFrom, string periodTo, PeriodLine payload, UpdatePeriodLinesHeaders headers = {}) returns PeriodLine|error {
        string resourcePath = string `/PeriodLines(dataAreaId='${getEncodedUri(dataAreaId)}',PeriodId='${getEncodedUri(periodId)}',PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List PeriodTimesheetWeeks
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of PeriodTimesheetWeek 
    remote isolated function listPeriodTimesheetWeeks(map<string|string[]> headers = {}, *ListPeriodTimesheetWeeksQueries queries) returns PeriodTimesheetWeeksCollection|error {
        string resourcePath = string `/PeriodTimesheetWeeks`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create PeriodTimesheetWeek
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodTimesheetWeek created 
    remote isolated function createPeriodTimesheetWeeks(PeriodTimesheetWeek payload, map<string|string[]> headers = {}) returns PeriodTimesheetWeek|error {
        string resourcePath = string `/PeriodTimesheetWeeks`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get PeriodTimesheetWeek by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - PeriodTimesheetWeek record 
    remote isolated function getPeriodTimesheetWeeks(string dataAreaId, string periodId, string periodFrom, string periodTo, map<string|string[]> headers = {}, *GetPeriodTimesheetWeeksQueries queries) returns PeriodTimesheetWeek|error {
        string resourcePath = string `/PeriodTimesheetWeeks(dataAreaId='${getEncodedUri(dataAreaId)}',PeriodId='${getEncodedUri(periodId)}',PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete PeriodTimesheetWeek
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodTimesheetWeek deleted 
    remote isolated function deletePeriodTimesheetWeeks(string dataAreaId, string periodId, string periodFrom, string periodTo, DeletePeriodTimesheetWeeksHeaders headers = {}) returns error? {
        string resourcePath = string `/PeriodTimesheetWeeks(dataAreaId='${getEncodedUri(dataAreaId)}',PeriodId='${getEncodedUri(periodId)}',PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update PeriodTimesheetWeek
    #
    # + headers - Headers to be sent with the request 
    # + return - PeriodTimesheetWeek updated 
    remote isolated function updatePeriodTimesheetWeeks(string dataAreaId, string periodId, string periodFrom, string periodTo, PeriodTimesheetWeek payload, UpdatePeriodTimesheetWeeksHeaders headers = {}) returns PeriodTimesheetWeek|error {
        string resourcePath = string `/PeriodTimesheetWeeks(dataAreaId='${getEncodedUri(dataAreaId)}',PeriodId='${getEncodedUri(periodId)}',PeriodFrom=${getEncodedUri(periodFrom)},PeriodTo=${getEncodedUri(periodTo)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
