// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type Timezone "GMTMINUS1200INTERNATIONALDATELINEWEST"|"GMTMINUS1100COORDINATEDUNIVERSALTIME"|"GMTMINUS1100MIDWAYISLAND_SAMOA"|"GMTMINUS1000HAWAII"|"GMTMINUS0900ALASKA"|"GMTMINUS0800PACIFICTIME"|"GMTMINUS0800TIJUANA_BAJACALIFORNIA"|"GMTMINUS0700ARIZONA"|"GMTMINUS0700MOUNTAINTIME"|"GMTMINUS0700CHIHUAHUA_LAPAZ_MAZATLAN"|"GMTMINUS0600CENTRALAMERICA"|"GMTMINUS0600CENTRALTIME"|"GMTMINUS0600GUADALAJARA_MEXICOCITY"|"GMTMINUS0600SASKATCHEWAN"|"GMTMINUS0500BOGOTA_LIMA_QUITO_RIOBRANCO"|"GMTMINUS0500EASTERNTIME"|"GMTMINUS0500INDIANA"|"GMTMINUS0500CHETUMAL"|"GMTMINUS0400ASUNCION"|"GMTMINUS0400ATLANTICTIME"|"GMTMINUS0400LAPAZ"|"GMTMINUS0400MANAUS"|"GMTMINUS0300SANTIAGO"|"GMTMINUS0430CARACAS"|"GMTMINUS0330NEWFOUNDLAND"|"GMTMINUS0300_SALVADOR"|"GMTMINUS0300BRASILIA"|"GMTMINUS0300BUENOSAIRES"|"GMTMINUS0300BUENOSAIRES_GEORGETOWN"|"GMTMINUS0300GREENLAND"|"GMTMINUS0300MONTEVIDEO"|"GMTMINUS0200MIDATLANTIC"|"GMTMINUS0100AZORES"|"GMTMINUS0100CAPEVERDIS"|"GMT_CASABLANCA"|"GMT_CASABLANCA_MONTROVIA_REYKJAVIK"|"GMT_COORDINATEDUNIVERSALTIME"|"GMT_DUBLIN_EDINBURGH_LISBON_LONDON"|"GMT_PLUS0300KALININGRAD_MINSK"|"GMTPLUS0100_AMSTERDAM_BERLIN_BERN_ROME"|"GMTPLUS0100BELGRADE_BRATISLAVA_BUDAPEST"|"GMTPLUS0100BRUSSELS_COPENHAGEN_MADRID"|"GMTPLUS0100SARAJEVO_SKOPJE_WARSAW_ZAGREB"|"GMTPLUS0100TRIPOLI"|"GMTPLUS0100WESTCENTRALAFRICA"|"GMTPLUS0200_DAMASCUS"|"GMTPLUS0200AMMAN"|"GMTPLUS0200ATHENS_BUCHAREST_ISTANBUL"|"GMTPLUS0200BEIRUT"|"GMTPLUS0200MINSK"|"GMTPLUS0200CAIRO"|"GMTPLUS0200HARARE_PRETORIA"|"GMTPLUS0200HELSINKI_KYIV_RIGA_VILNIUS"|"GMTPLUS0300ISTANBUL"|"GMTPLUS0200JERUSALEM"|"GMTPLUS0200WINDHOEK"|"GMTPLUS0300BAGHDAD"|"GMTPLUS0300KUWAIT_RIYADH"|"GMTPLUS0300MOSCOW_STPETERSBURG_VOLGOGRAD"|"GMTPLUS0300NAIROBI"|"GMTPLUS0300TBILISI"|"GMTPLUS0330TEHRAN"|"GMTPLUS0400ABUDHABI_MUSCAT"|"GMTPLUS0400BAKU"|"GMTPLUS0400IZHEVSK_SAMARA"|"GMTPLUS0400CAUCASUSSTANDARDTIME"|"GMTPLUS0400PORTLOUIS"|"GMTPLUS0400YEREVAN"|"GMTPLUS0430KABUL"|"GMTPLUS0500EKATERINBURG"|"GMTPLUS0500ISLAMABAD_KARACHI"|"GMTPLUS0500ISLAMABAD_KARACHI_TASHKENT"|"GMTPLUS0530CHENNAI_KOLKATA_MUMBAI"|"GMTPLUS0530SRIJAYAWARDENEPURA"|"GMTPLUS0545KATHMANDU"|"GMTPLUS0600ALMATY_NOVOSIBIRSK"|"GMTPLUS0600ASTANA_DHAKA"|"GMTPLUS0600DHAKA"|"GMTPLUS0600MAGADAN"|"GMTPLUS0630_YANGON"|"GMTPLUS0700_BANGKOK_HANOI_JAKARTA"|"GMTPLUS0700KRASNOYARSK"|"GMTPLUS0800_ULAANBAATAR"|"GMTPLUS0800BEIJING_CHONGQING_HONGKONG"|"GMTPLUS0800IRKUTSK_ULAANBATAAR"|"GMTPLUS0800KUALALUMPUR_SINGAPORE"|"GMTPLUS0800PERTH"|"GMTPLUS0800TAIPEI"|"GMTPLUS0900OSAKA_SAPPORO_TOKYO"|"GMTPLUS0900SEOUL"|"GMTPLUS0900YAKUTSK"|"GMTPLUS0930ADELAIDE"|"GMTPLUS0930DARWIN"|"GMTPLUS1000BRISBANE"|"GMTPLUS1000CANBERRA_MELBOURNE_SYDNEY"|"GMTPLUS1000GUAM_PORTMORESBY"|"GMTPLUS1000HOBART"|"GMTPLUS1000VLADIVOSTOK"|"GMTPLUS1100CHOKURDAKH"|"GMTPLUS1100MAGADAN_SOLOMONIS"|"GMTPLUS1200ANADYR_PETRO_KAMCHATSKY"|"GMTPLUS1200AUCKLAND_WELLINGTON"|"GMTPLUS1200COORDINATEDUNIVERSALTIME"|"GMTPLUS1200FIJI_KAMCHATKA_MARSHALLIS"|"GMTPLUS1300NUKU_ALOFA";

# Represents the Queries record for the operation: getExpMobileTrvLocations
public type GetExpMobileTrvLocationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpMobileDocuments
public type GetExpMobileDocumentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PeriodChargeRuleCustomer record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RuleName?;
    string ValidFrom?;
    TableAll CustomerAccountCode?;
    string WarehouseId?;
    string RuleDescription?;
    string ChargingCustomerAccountNumber?;
    string ValidTo?;
    string SiteId?;
};

# Represents the Headers record for the operation: updateExpMobileAttachedDocuments
public type UpdateExpMobileAttachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPeriodCloseTemplateTasks
public type GetPeriodCloseTemplateTasksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteExpCopilotAttachedReceipts
public type DeleteExpCopilotAttachedReceiptsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deletePeriodLines
public type DeletePeriodLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExpMobileReportAdminCustomFields
public type DeleteExpMobileReportAdminCustomFieldsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePeriodLines
public type UpdatePeriodLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateExpMobileMasterData
public type UpdateExpMobileMasterDataHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpMobileUserDisplayInfoesCollection record {
    *ODataCollection;
    ExpMobileUserDisplayInfo[] value?;
};

# Represents the Queries record for the operation: listExpMobileReceiptAttachedToExpenseLines
public type ListExpMobileReceiptAttachedToExpenseLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LedgerPeriodCloseTaskAction "MenuItem"|"Url";

# Represents the Headers record for the operation: deletePeriodCloseTemplateTasks
public type DeletePeriodCloseTemplateTasksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExpAttachedDocuments
public type ListExpAttachedDocumentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpMobileReceiptsCollection record {
    *ODataCollection;
    ExpMobileReceipt[] value?;
};


public type ExpMobileTrvCoworkers record {
    string \@odata\.etag?;
    string Company?;
    string Name?;
    string Title?;
};

# Represents the Headers record for the operation: deleteExpMobileMasterData
public type DeleteExpMobileMasterDataHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updatePeriodChargeRuleLineCustomers
public type UpdatePeriodChargeRuleLineCustomersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPeriodChargeRuleCustomers
public type ListPeriodChargeRuleCustomersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listExpMobileTrvCoworkers
public type ListExpMobileTrvCoworkersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpCopilotAttachedReceipts
public type GetExpCopilotAttachedReceiptsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpMobileTrvLocationsCollection record {
    *ODataCollection;
    ExpMobileTrvLocation[] value?;
};

public type ExpMobileMasterDataCollection record {
    *ODataCollection;
    ExpMobileMasterData[] value?;
};

# Represents the Queries record for the operation: listExpMobileReceipts
public type ListExpMobileReceiptsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePeriodTimesheetWeeks
public type UpdatePeriodTimesheetWeeksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type NoYes "No"|"Yes";

public type ExpMobileMasterData record {
    string \@odata\.etag?;
    string UserId?;
    NoYes ApplyPreOpsFilter?;
    Timezone UserPreferredTimeZone?;
    string UserPreferredLanguage?;
    string UserPreferredLegalEntity?;
    string UserPreferredHelpLanguage?;
    string UserNetworkAlias?;
    int CreatingWorker?;
    NoYes IsReimaginedUIEnabled?;
    string UserPreferredLocale?;
    string UserName?;
    NoYes IsExpenseOCREnabled?;
    NoYes IsAbilityToItemizeRecurringExpensesQuicklyEnabled?;
    NoYes IsReImaginedPerDiemEnabled?;
    string UserPreferredTimeZoneId?;
    string WorkerDefaultTaxGroup?;
};

public type ExpUnattachedDocument record {
    string \@odata\.etag?;
    int EntRecId?;
    string CreatingDateTime?;
    string FileName?;
    NoYes DefaultAttachment?;
    int ValueRecId?;
    string RefCompanyId?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    string CapturedDocument?;
    int RefRecId?;
    string FileExtension?;
    string ContentType?;
    string DocumentCreatedBy?;
    string DocuRefTableName?;
    string Notes?;
    int Author?;
    NoYes IsReceiptAttached?;
    int CreatingWorker?;
    NoYes IsReceiptValid?;
    string ExpTransNumber?;
    int:Signed32 RefTableId?;
    string DocumentId?;
    string DocumentCreatedDateTime?;
};

public type ExportControlItemCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Jurisdiction?;
    string ItemId?;
    decimal DeMinimis?;
    string Code?;
};

# Represents the Headers record for the operation: deleteExpMobileUnattachedDocuments
public type DeleteExpMobileUnattachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExportControlItemCodes
public type DeleteExportControlItemCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpAttachedDocument record {
    string \@odata\.etag?;
    int EntRecId?;
    string CreatingDateTime?;
    string FileName?;
    string CapturedReceipt?;
    NoYes DefaultAttachment?;
    int ValueRecId?;
    string RefCompanyId?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    string CapturedDocument?;
    int RefRecId?;
    string FileExtension?;
    string ContentType?;
    string DocumentCreatedBy?;
    string DocuRefTableName?;
    string Notes?;
    int Author?;
    NoYes IsReceiptAttached?;
    int CreatingWorker?;
    NoYes IsReceiptValid?;
    string ExpTransNumber?;
    int:Signed32 RefTableId?;
    string DocumentCreatedDateTime?;
    string DocumentId?;
};

# Represents the Queries record for the operation: getExpMobileReceipts
public type GetExpMobileReceiptsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpUnattachedDocuments
public type GetExpUnattachedDocumentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpMobileTrvCoworkers
public type GetExpMobileTrvCoworkersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExportControlItemCodes
public type UpdateExportControlItemCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExpUnattachedDocuments
public type DeleteExpUnattachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExportControlProductCodes
public type DeleteExportControlProductCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExpMobileAttachedDocuments
public type ListExpMobileAttachedDocumentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteExpMobileAttachedDocuments
public type DeleteExpMobileAttachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PeriodCloseTemplateTasksCollection record {
    *ODataCollection;
    PeriodCloseTemplateTask[] value?;
};

public type PeriodTimesheetWeek record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PeriodId?;
    string PeriodFrom?;
    string PeriodTo?;
    string PeriodName?;
};

# Represents the Queries record for the operation: listExpMobileTrvLocations
public type ListExpMobileTrvLocationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteExpMobileUserDisplayInfoes
public type DeleteExpMobileUserDisplayInfoesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExpMobileTrvLocations
public type DeleteExpMobileTrvLocationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpMobileTrvLocation record {
    string \@odata\.etag?;
    string dataAreaId?;
    int EntRecId?;
    string Location?;
    string Currency?;
    string ReferenceDataArea?;
};

public type ExportControlProductCode record {
    string \@odata\.etag?;
    string DisplayProductNumber?;
    string Jurisdiction?;
    decimal DeMinimis?;
    string Code?;
};

# Represents the Headers record for the operation: updateExpUnattachedDocuments
public type UpdateExpUnattachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getExportControlItemCodes
public type GetExportControlItemCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Queries record for the operation: listPeriodCloseTemplateTasks
public type ListPeriodCloseTemplateTasksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpMobileReceiptAttachedToExpenseLine record {
    string \@odata\.etag?;
    int EntRecId?;
    string EncyclopediaItemId?;
    int Partition1?;
    string AssignedTo?;
    NoYes DefaultAttachment?;
    int Party?;
    string RefCompanyId?;
    DocuRestriction Restriction?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    boolean smmTable?;
    string CapturedDocument?;
    int RefRecId?;
    string FileExtension?;
    string ContactPersonId?;
    string ModifiedBy1?;
    string WorkflowRefTableName?;
    string CreatedBy1?;
    string DocuRefTableName?;
    string Name?;
    string ModifiedDateTime1?;
    string ExpenseLineAttachedTo?;
    string Notes?;
    int Author?;
    int:Signed32 RefTableId?;
    InterCompanySkipUpdate InterCompanySkipUpdate?;
    string smmEMailEntryID?;
    string CreatedDateTime1?;
    string smmEMailStoreID?;
    int:Signed32 RecVersion1?;
    string DocumentId?;
};

# Represents the Headers record for the operation: updateExpMobileUserDisplayInfoes
public type UpdateExpMobileUserDisplayInfoesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TableAll "All"|"Table";

public type ExpMobileReportAdminCustomField record {
    string \@odata\.etag?;
    string dataAreaId?;
    string LegalEntityId?;
    int:Signed32 RefTableId?;
    int:Signed32 RefFieldId?;
    string MethodName?;
    TrvFieldVisibility Visibility?;
    string TableName?;
    NoYes ShowInForm?;
    string LocalisedLabelName?;
    string LabelName?;
    string FieldName?;
};

# Represents the Headers record for the operation: deleteExpMobileReceipts
public type DeleteExpMobileReceiptsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExpMobileReportAdminCustomFields
public type ListExpMobileReportAdminCustomFieldsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExpMobileReceiptAttachedToExpenseLines
public type UpdateExpMobileReceiptAttachedToExpenseLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PeriodChargeRuleLineCustomer record {
    string \@odata\.etag?;
    string dataAreaId?;
    string RuleName?;
    decimal LineNumber?;
    NoYes DebitChargeAmountOnly?;
    MarkupPeriodChargeRuleLineType RuleLineType?;
    string DefaultRevenueAccountDisplayValue?;
    string SalesChargeCode?;
    string UnitSymbol?;
    decimal ChargeAmount?;
    decimal QuantityThreshold?;
    string RuleLineDescription?;
    NoYes DebitQuantityOnly?;
    string SalesCurrencyCode?;
    string ChargeAmountCurrencyCode?;
    decimal MonetaryThreshold?;
};

public type ExpMobileAttachedDocument record {
    string \@odata\.etag?;
    int EntRecId?;
    string CreatingDateTime?;
    string FileName?;
    string CapturedReceipt?;
    NoYes DefaultAttachment?;
    int ValueRecId?;
    string RefCompanyId?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    string CapturedDocument?;
    int RefRecId?;
    string FileExtension?;
    string ContentType?;
    string DocumentCreatedBy?;
    string DocuRefTableName?;
    string Notes?;
    int Author?;
    NoYes IsReceiptAttached?;
    int CreatingWorker?;
    NoYes IsReceiptValid?;
    string ExpTransNumber?;
    int:Signed32 RefTableId?;
    string DocumentCreatedDateTime?;
    string DocumentId?;
};

# Represents the Queries record for the operation: listExpMobileUserDisplayInfoes
public type ListExpMobileUserDisplayInfoesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPeriodLines
public type GetPeriodLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpCopilotAttachedReceipt record {
    string \@odata\.etag?;
    int EntRecId?;
    string EncyclopediaItemId?;
    string DocCreatedBy?;
    string DocModifiedBy?;
    NoYes DefaultAttachment?;
    int Party?;
    string RefCompanyId?;
    DocuRestriction Restriction?;
    NoYes IsCashExpense?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    boolean smmTable?;
    string CapturedDocument?;
    int RefRecId?;
    string ContactPersonId?;
    string FileExtension?;
    string DocuRefTableName?;
    string Name?;
    string ExpenseLineAttachedTo?;
    string DocModifiedDateTime?;
    string Notes?;
    int Author?;
    int:Signed32 RefTableId?;
    InterCompanySkipUpdate InterCompanySkipUpdate?;
    string smmEMailEntryID?;
    string DocCreatedDateTime?;
    string smmEMailStoreID?;
    string DocumentId?;
};


public type ExpMobileReceiptAttachedToExpenseLinesCollection record {
    *ODataCollection;
    ExpMobileReceiptAttachedToExpenseLine[] value?;
};

public type DocuRestriction "Internal"|"External";

# Represents the Headers record for the operation: updateExportControlProductCodes
public type UpdateExportControlProductCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExportControlItemCodesCollection record {
    *ODataCollection;
    ExportControlItemCode[] value?;
};

# Represents the Headers record for the operation: updateExpAttachedDocuments
public type UpdateExpAttachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExpCopilotAttachedReceipts
public type ListExpCopilotAttachedReceiptsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PeriodTimesheetWeeksCollection record {
    *ODataCollection;
    PeriodTimesheetWeek[] value?;
};

public type ExpMobileReceipt record {
    string \@odata\.etag?;
    int RefRecId?;
    string EncyclopediaItemId?;
    string FileName?;
    string CreatedByCopy1?;
    int DocuRefRecId?;
    int RecIdCopy1?;
    string CapturedReceipt?;
    int:Signed32 IsAttachedToExpense?;
    NoYes DefaultAttachment?;
    string ModifiedByCopy1?;
    int Party?;
    string RefCompanyId?;
    int ValueRecId?;
    DocuRestriction Restriction?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    int PartitionCopy1?;
    boolean smmTable?;
    string FileExtension?;
    string ContactPersonId?;
    string ContentType?;
    int:Signed32 RecVersionCopy1?;
    string ModifiedDateTimeCopy1?;
    string Notes?;
    int Author?;
    int:Signed32 RefTableId?;
    InterCompanySkipUpdate InterCompanySkipUpdate?;
    string smmEMailEntryID?;
    string CreatedDateTimeCopy1?;
    string smmEMailStoreID?;
    string TypeId?;
    string DocumentId?;
};

# Represents the Headers record for the operation: deletePeriodChargeRuleCustomers
public type DeletePeriodChargeRuleCustomersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExpMobileTrvCoworkers
public type DeleteExpMobileTrvCoworkersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExpUnattachedDocuments
public type ListExpUnattachedDocumentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpMobileReceiptAttachedToExpenseLineForApproval record {
    string \@odata\.etag?;
    int EntRecId?;
    string EncyclopediaItemId?;
    NoYes DefaultAttachment?;
    string AssignedTo?;
    int Party?;
    string RefCompanyId?;
    DocuRestriction Restriction?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    boolean smmTable?;
    string CapturedDocument?;
    int RefRecId?;
    string ContactPersonId?;
    string FileExtension?;
    string WorkflowRefTableName?;
    string CreatedBy1?;
    string DocuRefTableName?;
    string Name?;
    string ExpenseLineAttachedTo?;
    string Notes?;
    int Author?;
    int:Signed32 RefTableId?;
    InterCompanySkipUpdate InterCompanySkipUpdate?;
    string smmEMailEntryID?;
    string CreatedDateTime1?;
    string smmEMailStoreID?;
    string DocumentId?;
};

public type ExpMobileUnattachedDocumentsCollection record {
    *ODataCollection;
    ExpMobileUnattachedDocument[] value?;
};

public type ExportControlProductCodesCollection record {
    *ODataCollection;
    ExportControlProductCode[] value?;
};

# Represents the Headers record for the operation: deleteExpMobileReceiptAttachedToExpenseLineForApprovals
public type DeleteExpMobileReceiptAttachedToExpenseLineForApprovalsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpAttachedDocumentsCollection record {
    *ODataCollection;
    ExpAttachedDocument[] value?;
};

public type PeriodChargeRuleCustomersCollection record {
    *ODataCollection;
    PeriodChargeRuleCustomer[] value?;
};

public type ExpMobileDocument record {
    string \@odata\.etag?;
    int EntRecId?;
    string FileName?;
    string CapturedReceipt?;
    int:Signed32 IsAttachedToExpense?;
    NoYes DefaultAttachment?;
    string RefCompanyId?;
    int ValueRecId?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    string CapturedDocument?;
    int RefRecId?;
    string FileExtension?;
    string ContentType?;
    string CreatedBy1?;
    string Name?;
    string Notes?;
    int Author?;
    NoYes IsReceiptAttached?;
    string ExpTransNumber?;
    int:Signed32 RefTableId?;
    string CreatedDateTime1?;
    string DocumentId?;
};

# Represents the Headers record for the operation: deletePeriodChargeRuleLineCustomers
public type DeletePeriodChargeRuleLineCustomersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PeriodChargeRuleLineCustomersCollection record {
    *ODataCollection;
    PeriodChargeRuleLineCustomer[] value?;
};

# Represents the Queries record for the operation: getExpMobileReportAdminCustomFields
public type GetExpMobileReportAdminCustomFieldsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listPeriodTimesheetWeeks
public type ListPeriodTimesheetWeeksQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type MarkupPeriodChargeRuleLineType "MonetaryThreshold"|"QuantityThreshold"|"QuantityThresholdMinAmount";

# Represents the Queries record for the operation: listExpMobileMasterData
public type ListExpMobileMasterDataQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deletePeriodTimesheetWeeks
public type DeletePeriodTimesheetWeeksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getPeriodChargeRuleCustomers
public type GetPeriodChargeRuleCustomersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePeriodCloseTemplateTasks
public type UpdatePeriodCloseTemplateTasksHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteExpMobileReceiptAttachedToExpenseLines
public type DeleteExpMobileReceiptAttachedToExpenseLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateExpMobileReceipts
public type UpdateExpMobileReceiptsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type InterCompanySkipUpdate "No"|"Internal"|"InterCompany"|"Both";

# Represents the Queries record for the operation: getPeriodChargeRuleLineCustomers
public type GetPeriodChargeRuleLineCustomersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpMobileReceiptAttachedToExpenseLineForApprovals
public type GetExpMobileReceiptAttachedToExpenseLineForApprovalsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpCopilotAttachedReceiptsCollection record {
    *ODataCollection;
    ExpCopilotAttachedReceipt[] value?;
};

# Represents the Queries record for the operation: listExpMobileDocuments
public type ListExpMobileDocumentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExpMobileReceiptAttachedToExpenseLineForApprovals
public type UpdateExpMobileReceiptAttachedToExpenseLineForApprovalsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpMobileUserDisplayInfo record {
    string \@odata\.etag?;
    string DirPerson_PartyNumber?;
    int CreatingWorker?;
    string User?;
    string UserImage?;
};

# Represents the Queries record for the operation: listPeriodChargeRuleLineCustomers
public type ListPeriodChargeRuleLineCustomersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getPeriodTimesheetWeeks
public type GetPeriodTimesheetWeeksQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpMobileUnattachedDocuments
public type GetExpMobileUnattachedDocumentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpMobileUserDisplayInfoes
public type GetExpMobileUserDisplayInfoesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExpCopilotAttachedReceipts
public type UpdateExpCopilotAttachedReceiptsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type TrvFieldVisibility "DoNotDisplay"|"Display"|"ReadOnly";

public type PeriodLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PeriodId?;
    string PeriodFrom?;
    string PeriodTo?;
    string PeriodName?;
    string ModelId?;
};

public type ExpMobileDocumentsCollection record {
    *ODataCollection;
    ExpMobileDocument[] value?;
};

# Represents the Queries record for the operation: listExpMobileUnattachedDocuments
public type ListExpMobileUnattachedDocumentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updatePeriodChargeRuleCustomers
public type UpdatePeriodChargeRuleCustomersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpMobileTrvCoworkersCollection record {
    *ODataCollection;
    ExpMobileTrvCoworkers[] value?;
};

# Represents the Queries record for the operation: getExpMobileAttachedDocuments
public type GetExpMobileAttachedDocumentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExportControlProductCodes
public type GetExportControlProductCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpMobileAttachedDocumentsCollection record {
    *ODataCollection;
    ExpMobileAttachedDocument[] value?;
};

# Represents the Headers record for the operation: updateExpMobileTrvCoworkers
public type UpdateExpMobileTrvCoworkersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpMobileUnattachedDocument record {
    string \@odata\.etag?;
    int EntRecId?;
    string CreatingDateTime?;
    string FileName?;
    NoYes DefaultAttachment?;
    int ValueRecId?;
    string RefCompanyId?;
    NoYes IsJustification?;
    string ActualCompanyId?;
    string CapturedDocument?;
    int RefRecId?;
    string FileExtension?;
    string ContentType?;
    string DocumentCreatedBy?;
    string DocuRefTableName?;
    string Notes?;
    int Author?;
    NoYes IsReceiptAttached?;
    int CreatingWorker?;
    NoYes IsReceiptValid?;
    string ExpTransNumber?;
    int:Signed32 RefTableId?;
    string DocumentId?;
    string DocumentCreatedDateTime?;
};

# Represents the Headers record for the operation: deleteExpMobileDocuments
public type DeleteExpMobileDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateExpMobileDocuments
public type UpdateExpMobileDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ExpMobileReceiptAttachedToExpenseLineForApprovalsCollection record {
    *ODataCollection;
    ExpMobileReceiptAttachedToExpenseLineForApproval[] value?;
};

# Represents the Queries record for the operation: listExpMobileReceiptAttachedToExpenseLineForApprovals
public type ListExpMobileReceiptAttachedToExpenseLineForApprovalsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PeriodLinesCollection record {
    *ODataCollection;
    PeriodLine[] value?;
};

# Represents the Headers record for the operation: updateExpMobileReportAdminCustomFields
public type UpdateExpMobileReportAdminCustomFieldsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateExpMobileTrvLocations
public type UpdateExpMobileTrvLocationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listPeriodLines
public type ListPeriodLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ExpUnattachedDocumentsCollection record {
    *ODataCollection;
    ExpUnattachedDocument[] value?;
};

public type PeriodCloseTemplateTask record {
    string \@odata\.etag?;
    string Template?;
    decimal LineNumber?;
    string Task?;
    string Area?;
    string CompanySelection?;
    string ApprovingRole?;
    LedgerPeriodCloseTaskAction TaskLinkType?;
    string ClosingRole?;
    int:Signed32 DueTime?;
    int:Signed32 TargetDaysFromProjectComplete?;
    string TaskLink?;
};

public type ExpMobileReportAdminCustomFieldsCollection record {
    *ODataCollection;
    ExpMobileReportAdminCustomField[] value?;
};

# Represents the Queries record for the operation: listExportControlItemCodes
public type ListExportControlItemCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteExpAttachedDocuments
public type DeleteExpAttachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listExportControlProductCodes
public type ListExportControlProductCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpMobileReceiptAttachedToExpenseLines
public type GetExpMobileReceiptAttachedToExpenseLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpAttachedDocuments
public type GetExpAttachedDocumentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getExpMobileMasterData
public type GetExpMobileMasterDataQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateExpMobileUnattachedDocuments
public type UpdateExpMobileUnattachedDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};
