// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;
import ballerinax/microsoft.dynamics365.scm.common as d365;

# Ballerina connector module for the 'asset' slice of the Microsoft Dynamics 365 Supply Chain Management OData REST API.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + conn - The shared D365 connection (built once at the top level)
    # + return - An error if connector initialization failed
    public isolated function init(d365:Connection conn) returns error? {
        self.clientEp = conn.getHttpClient();
    }

    # List AcquisitionMethods
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AcquisitionMethod 
    remote isolated function listAcquisitionMethods(map<string|string[]> headers = {}, *ListAcquisitionMethodsQueries queries) returns AcquisitionMethodsCollection|error {
        string resourcePath = string `/AcquisitionMethods`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AcquisitionMethod
    #
    # + headers - Headers to be sent with the request 
    # + return - AcquisitionMethod created 
    remote isolated function createAcquisitionMethods(AcquisitionMethod payload, map<string|string[]> headers = {}) returns AcquisitionMethod|error {
        string resourcePath = string `/AcquisitionMethods`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AcquisitionMethod by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AcquisitionMethod record 
    remote isolated function getAcquisitionMethods(string dataAreaId, string acquisitionMethod, map<string|string[]> headers = {}, *GetAcquisitionMethodsQueries queries) returns AcquisitionMethod|error {
        string resourcePath = string `/AcquisitionMethods(dataAreaId='${getEncodedUri(dataAreaId)}',AcquisitionMethod='${getEncodedUri(acquisitionMethod)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AcquisitionMethod
    #
    # + headers - Headers to be sent with the request 
    # + return - AcquisitionMethod deleted 
    remote isolated function deleteAcquisitionMethods(string dataAreaId, string acquisitionMethod, DeleteAcquisitionMethodsHeaders headers = {}) returns error? {
        string resourcePath = string `/AcquisitionMethods(dataAreaId='${getEncodedUri(dataAreaId)}',AcquisitionMethod='${getEncodedUri(acquisitionMethod)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AcquisitionMethod
    #
    # + headers - Headers to be sent with the request 
    # + return - AcquisitionMethod updated 
    remote isolated function updateAcquisitionMethods(string dataAreaId, string acquisitionMethod, AcquisitionMethod payload, UpdateAcquisitionMethodsHeaders headers = {}) returns AcquisitionMethod|error {
        string resourcePath = string `/AcquisitionMethods(dataAreaId='${getEncodedUri(dataAreaId)}',AcquisitionMethod='${getEncodedUri(acquisitionMethod)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetActivityCodes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetActivityCode 
    remote isolated function listAssetActivityCodes(map<string|string[]> headers = {}, *ListAssetActivityCodesQueries queries) returns AssetActivityCodesCollection|error {
        string resourcePath = string `/AssetActivityCodes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetActivityCode
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetActivityCode created 
    remote isolated function createAssetActivityCodes(AssetActivityCode payload, map<string|string[]> headers = {}) returns AssetActivityCode|error {
        string resourcePath = string `/AssetActivityCodes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetActivityCode by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetActivityCode record 
    remote isolated function getAssetActivityCodes(string dataAreaId, string activityCode, map<string|string[]> headers = {}, *GetAssetActivityCodesQueries queries) returns AssetActivityCode|error {
        string resourcePath = string `/AssetActivityCodes(dataAreaId='${getEncodedUri(dataAreaId)}',ActivityCode='${getEncodedUri(activityCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetActivityCode
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetActivityCode deleted 
    remote isolated function deleteAssetActivityCodes(string dataAreaId, string activityCode, DeleteAssetActivityCodesHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetActivityCodes(dataAreaId='${getEncodedUri(dataAreaId)}',ActivityCode='${getEncodedUri(activityCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetActivityCode
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetActivityCode updated 
    remote isolated function updateAssetActivityCodes(string dataAreaId, string activityCode, AssetActivityCode payload, UpdateAssetActivityCodesHeaders headers = {}) returns AssetActivityCode|error {
        string resourcePath = string `/AssetActivityCodes(dataAreaId='${getEncodedUri(dataAreaId)}',ActivityCode='${getEncodedUri(activityCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetConditions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetCondition 
    remote isolated function listAssetConditions(map<string|string[]> headers = {}, *ListAssetConditionsQueries queries) returns AssetConditionsCollection|error {
        string resourcePath = string `/AssetConditions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetCondition
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetCondition created 
    remote isolated function createAssetConditions(AssetCondition payload, map<string|string[]> headers = {}) returns AssetCondition|error {
        string resourcePath = string `/AssetConditions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetCondition by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetCondition record 
    remote isolated function getAssetConditions(string dataAreaId, string conditionCode, map<string|string[]> headers = {}, *GetAssetConditionsQueries queries) returns AssetCondition|error {
        string resourcePath = string `/AssetConditions(dataAreaId='${getEncodedUri(dataAreaId)}',ConditionCode='${getEncodedUri(conditionCode)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetCondition
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetCondition deleted 
    remote isolated function deleteAssetConditions(string dataAreaId, string conditionCode, DeleteAssetConditionsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetConditions(dataAreaId='${getEncodedUri(dataAreaId)}',ConditionCode='${getEncodedUri(conditionCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetCondition
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetCondition updated 
    remote isolated function updateAssetConditions(string dataAreaId, string conditionCode, AssetCondition payload, UpdateAssetConditionsHeaders headers = {}) returns AssetCondition|error {
        string resourcePath = string `/AssetConditions(dataAreaId='${getEncodedUri(dataAreaId)}',ConditionCode='${getEncodedUri(conditionCode)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetConsumptionUnits
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetConsumptionUnit 
    remote isolated function listAssetConsumptionUnits(map<string|string[]> headers = {}, *ListAssetConsumptionUnitsQueries queries) returns AssetConsumptionUnitsCollection|error {
        string resourcePath = string `/AssetConsumptionUnits`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetConsumptionUnit
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetConsumptionUnit created 
    remote isolated function createAssetConsumptionUnits(AssetConsumptionUnit payload, map<string|string[]> headers = {}) returns AssetConsumptionUnit|error {
        string resourcePath = string `/AssetConsumptionUnits`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetConsumptionUnit by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetConsumptionUnit record 
    remote isolated function getAssetConsumptionUnits(string dataAreaId, string unitId, map<string|string[]> headers = {}, *GetAssetConsumptionUnitsQueries queries) returns AssetConsumptionUnit|error {
        string resourcePath = string `/AssetConsumptionUnits(dataAreaId='${getEncodedUri(dataAreaId)}',UnitId='${getEncodedUri(unitId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetConsumptionUnit
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetConsumptionUnit deleted 
    remote isolated function deleteAssetConsumptionUnits(string dataAreaId, string unitId, DeleteAssetConsumptionUnitsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetConsumptionUnits(dataAreaId='${getEncodedUri(dataAreaId)}',UnitId='${getEncodedUri(unitId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetConsumptionUnit
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetConsumptionUnit updated 
    remote isolated function updateAssetConsumptionUnits(string dataAreaId, string unitId, AssetConsumptionUnit payload, UpdateAssetConsumptionUnitsHeaders headers = {}) returns AssetConsumptionUnit|error {
        string resourcePath = string `/AssetConsumptionUnits(dataAreaId='${getEncodedUri(dataAreaId)}',UnitId='${getEncodedUri(unitId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetJournalHeaders
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetJournalHeader 
    remote isolated function listAssetJournalHeaders(map<string|string[]> headers = {}, *ListAssetJournalHeadersQueries queries) returns AssetJournalHeadersCollection|error {
        string resourcePath = string `/AssetJournalHeaders`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetJournalHeader created 
    remote isolated function createAssetJournalHeaders(AssetJournalHeader payload, map<string|string[]> headers = {}) returns AssetJournalHeader|error {
        string resourcePath = string `/AssetJournalHeaders`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetJournalHeader by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetJournalHeader record 
    remote isolated function getAssetJournalHeaders(string dataAreaId, string journalBatchNumber, map<string|string[]> headers = {}, *GetAssetJournalHeadersQueries queries) returns AssetJournalHeader|error {
        string resourcePath = string `/AssetJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalBatchNumber='${getEncodedUri(journalBatchNumber)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetJournalHeader deleted 
    remote isolated function deleteAssetJournalHeaders(string dataAreaId, string journalBatchNumber, DeleteAssetJournalHeadersHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalBatchNumber='${getEncodedUri(journalBatchNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetJournalHeader
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetJournalHeader updated 
    remote isolated function updateAssetJournalHeaders(string dataAreaId, string journalBatchNumber, AssetJournalHeader payload, UpdateAssetJournalHeadersHeaders headers = {}) returns AssetJournalHeader|error {
        string resourcePath = string `/AssetJournalHeaders(dataAreaId='${getEncodedUri(dataAreaId)}',JournalBatchNumber='${getEncodedUri(journalBatchNumber)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetLocations
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetLocation 
    remote isolated function listAssetLocations(map<string|string[]> headers = {}, *ListAssetLocationsQueries queries) returns AssetLocationsCollection|error {
        string resourcePath = string `/AssetLocations`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetLocation created 
    remote isolated function createAssetLocations(AssetLocation payload, map<string|string[]> headers = {}) returns AssetLocation|error {
        string resourcePath = string `/AssetLocations`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetLocation by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetLocation record 
    remote isolated function getAssetLocations(string dataAreaId, string locationId, map<string|string[]> headers = {}, *GetAssetLocationsQueries queries) returns AssetLocation|error {
        string resourcePath = string `/AssetLocations(dataAreaId='${getEncodedUri(dataAreaId)}',LocationId='${getEncodedUri(locationId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetLocation deleted 
    remote isolated function deleteAssetLocations(string dataAreaId, string locationId, DeleteAssetLocationsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetLocations(dataAreaId='${getEncodedUri(dataAreaId)}',LocationId='${getEncodedUri(locationId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetLocation
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetLocation updated 
    remote isolated function updateAssetLocations(string dataAreaId, string locationId, AssetLocation payload, UpdateAssetLocationsHeaders headers = {}) returns AssetLocation|error {
        string resourcePath = string `/AssetLocations(dataAreaId='${getEncodedUri(dataAreaId)}',LocationId='${getEncodedUri(locationId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetMajorTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetMajorType 
    remote isolated function listAssetMajorTypes(map<string|string[]> headers = {}, *ListAssetMajorTypesQueries queries) returns AssetMajorTypesCollection|error {
        string resourcePath = string `/AssetMajorTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetMajorType
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetMajorType created 
    remote isolated function createAssetMajorTypes(AssetMajorType payload, map<string|string[]> headers = {}) returns AssetMajorType|error {
        string resourcePath = string `/AssetMajorTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetMajorType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetMajorType record 
    remote isolated function getAssetMajorTypes(string dataAreaId, string majorTypeId, map<string|string[]> headers = {}, *GetAssetMajorTypesQueries queries) returns AssetMajorType|error {
        string resourcePath = string `/AssetMajorTypes(dataAreaId='${getEncodedUri(dataAreaId)}',MajorTypeId='${getEncodedUri(majorTypeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetMajorType
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetMajorType deleted 
    remote isolated function deleteAssetMajorTypes(string dataAreaId, string majorTypeId, DeleteAssetMajorTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetMajorTypes(dataAreaId='${getEncodedUri(dataAreaId)}',MajorTypeId='${getEncodedUri(majorTypeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetMajorType
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetMajorType updated 
    remote isolated function updateAssetMajorTypes(string dataAreaId, string majorTypeId, AssetMajorType payload, UpdateAssetMajorTypesHeaders headers = {}) returns AssetMajorType|error {
        string resourcePath = string `/AssetMajorTypes(dataAreaId='${getEncodedUri(dataAreaId)}',MajorTypeId='${getEncodedUri(majorTypeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetPropertyGroups
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetPropertyGroup 
    remote isolated function listAssetPropertyGroups(map<string|string[]> headers = {}, *ListAssetPropertyGroupsQueries queries) returns AssetPropertyGroupsCollection|error {
        string resourcePath = string `/AssetPropertyGroups`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetPropertyGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetPropertyGroup created 
    remote isolated function createAssetPropertyGroups(AssetPropertyGroup payload, map<string|string[]> headers = {}) returns AssetPropertyGroup|error {
        string resourcePath = string `/AssetPropertyGroups`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetPropertyGroup by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetPropertyGroup record 
    remote isolated function getAssetPropertyGroups(string dataAreaId, string assetPropertyGroupId, map<string|string[]> headers = {}, *GetAssetPropertyGroupsQueries queries) returns AssetPropertyGroup|error {
        string resourcePath = string `/AssetPropertyGroups(dataAreaId='${getEncodedUri(dataAreaId)}',AssetPropertyGroupId='${getEncodedUri(assetPropertyGroupId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetPropertyGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetPropertyGroup deleted 
    remote isolated function deleteAssetPropertyGroups(string dataAreaId, string assetPropertyGroupId, DeleteAssetPropertyGroupsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetPropertyGroups(dataAreaId='${getEncodedUri(dataAreaId)}',AssetPropertyGroupId='${getEncodedUri(assetPropertyGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetPropertyGroup
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetPropertyGroup updated 
    remote isolated function updateAssetPropertyGroups(string dataAreaId, string assetPropertyGroupId, AssetPropertyGroup payload, UpdateAssetPropertyGroupsHeaders headers = {}) returns AssetPropertyGroup|error {
        string resourcePath = string `/AssetPropertyGroups(dataAreaId='${getEncodedUri(dataAreaId)}',AssetPropertyGroupId='${getEncodedUri(assetPropertyGroupId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetProvisionTypes
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetProvisionType 
    remote isolated function listAssetProvisionTypes(map<string|string[]> headers = {}, *ListAssetProvisionTypesQueries queries) returns AssetProvisionTypesCollection|error {
        string resourcePath = string `/AssetProvisionTypes`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetProvisionType
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetProvisionType created 
    remote isolated function createAssetProvisionTypes(AssetProvisionType payload, map<string|string[]> headers = {}) returns AssetProvisionType|error {
        string resourcePath = string `/AssetProvisionTypes`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetProvisionType by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetProvisionType record 
    remote isolated function getAssetProvisionTypes(string dataAreaId, string typeId, map<string|string[]> headers = {}, *GetAssetProvisionTypesQueries queries) returns AssetProvisionType|error {
        string resourcePath = string `/AssetProvisionTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetProvisionType
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetProvisionType deleted 
    remote isolated function deleteAssetProvisionTypes(string dataAreaId, string typeId, DeleteAssetProvisionTypesHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetProvisionTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetProvisionType
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetProvisionType updated 
    remote isolated function updateAssetProvisionTypes(string dataAreaId, string typeId, AssetProvisionType payload, UpdateAssetProvisionTypesHeaders headers = {}) returns AssetProvisionType|error {
        string resourcePath = string `/AssetProvisionTypes(dataAreaId='${getEncodedUri(dataAreaId)}',TypeId='${getEncodedUri(typeId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetRetirementObligationDocuments
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetRetirementObligationDocument 
    remote isolated function listAssetRetirementObligationDocuments(map<string|string[]> headers = {}, *ListAssetRetirementObligationDocumentsQueries queries) returns AssetRetirementObligationDocumentsCollection|error {
        string resourcePath = string `/AssetRetirementObligationDocuments`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetRetirementObligationDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetRetirementObligationDocument created 
    remote isolated function createAssetRetirementObligationDocuments(AssetRetirementObligationDocument payload, map<string|string[]> headers = {}) returns AssetRetirementObligationDocument|error {
        string resourcePath = string `/AssetRetirementObligationDocuments`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetRetirementObligationDocument by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetRetirementObligationDocument record 
    remote isolated function getAssetRetirementObligationDocuments(string dataAreaId, string documentId, map<string|string[]> headers = {}, *GetAssetRetirementObligationDocumentsQueries queries) returns AssetRetirementObligationDocument|error {
        string resourcePath = string `/AssetRetirementObligationDocuments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId='${getEncodedUri(documentId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetRetirementObligationDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetRetirementObligationDocument deleted 
    remote isolated function deleteAssetRetirementObligationDocuments(string dataAreaId, string documentId, DeleteAssetRetirementObligationDocumentsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetRetirementObligationDocuments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId='${getEncodedUri(documentId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetRetirementObligationDocument
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetRetirementObligationDocument updated 
    remote isolated function updateAssetRetirementObligationDocuments(string dataAreaId, string documentId, AssetRetirementObligationDocument payload, UpdateAssetRetirementObligationDocumentsHeaders headers = {}) returns AssetRetirementObligationDocument|error {
        string resourcePath = string `/AssetRetirementObligationDocuments(dataAreaId='${getEncodedUri(dataAreaId)}',DocumentId='${getEncodedUri(documentId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetSortings
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetSorting 
    remote isolated function listAssetSortings(map<string|string[]> headers = {}, *ListAssetSortingsQueries queries) returns AssetSortingsCollection|error {
        string resourcePath = string `/AssetSortings`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetSorting
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetSorting created 
    remote isolated function createAssetSortings(AssetSorting payload, map<string|string[]> headers = {}) returns AssetSorting|error {
        string resourcePath = string `/AssetSortings`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetSorting by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetSorting record 
    remote isolated function getAssetSortings(string dataAreaId, string sorting, string identification, map<string|string[]> headers = {}, *GetAssetSortingsQueries queries) returns AssetSorting|error {
        string resourcePath = string `/AssetSortings(dataAreaId='${getEncodedUri(dataAreaId)}',Sorting='${getEncodedUri(sorting)}',Identification='${getEncodedUri(identification)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetSorting
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetSorting deleted 
    remote isolated function deleteAssetSortings(string dataAreaId, string sorting, string identification, DeleteAssetSortingsHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetSortings(dataAreaId='${getEncodedUri(dataAreaId)}',Sorting='${getEncodedUri(sorting)}',Identification='${getEncodedUri(identification)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetSorting
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetSorting updated 
    remote isolated function updateAssetSortings(string dataAreaId, string sorting, string identification, AssetSorting payload, UpdateAssetSortingsHeaders headers = {}) returns AssetSorting|error {
        string resourcePath = string `/AssetSortings(dataAreaId='${getEncodedUri(dataAreaId)}',Sorting='${getEncodedUri(sorting)}',Identification='${getEncodedUri(identification)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetSpecialDepreciationAllowances
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetSpecialDepreciationAllowance 
    remote isolated function listAssetSpecialDepreciationAllowances(map<string|string[]> headers = {}, *ListAssetSpecialDepreciationAllowancesQueries queries) returns AssetSpecialDepreciationAllowancesCollection|error {
        string resourcePath = string `/AssetSpecialDepreciationAllowances`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetSpecialDepreciationAllowance
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetSpecialDepreciationAllowance created 
    remote isolated function createAssetSpecialDepreciationAllowances(AssetSpecialDepreciationAllowance payload, map<string|string[]> headers = {}) returns AssetSpecialDepreciationAllowance|error {
        string resourcePath = string `/AssetSpecialDepreciationAllowances`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetSpecialDepreciationAllowance by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetSpecialDepreciationAllowance record 
    remote isolated function getAssetSpecialDepreciationAllowances(string dataAreaId, string specialDepreciationAllowanceId, map<string|string[]> headers = {}, *GetAssetSpecialDepreciationAllowancesQueries queries) returns AssetSpecialDepreciationAllowance|error {
        string resourcePath = string `/AssetSpecialDepreciationAllowances(dataAreaId='${getEncodedUri(dataAreaId)}',SpecialDepreciationAllowanceId='${getEncodedUri(specialDepreciationAllowanceId)}')`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetSpecialDepreciationAllowance
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetSpecialDepreciationAllowance deleted 
    remote isolated function deleteAssetSpecialDepreciationAllowances(string dataAreaId, string specialDepreciationAllowanceId, DeleteAssetSpecialDepreciationAllowancesHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetSpecialDepreciationAllowances(dataAreaId='${getEncodedUri(dataAreaId)}',SpecialDepreciationAllowanceId='${getEncodedUri(specialDepreciationAllowanceId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetSpecialDepreciationAllowance
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetSpecialDepreciationAllowance updated 
    remote isolated function updateAssetSpecialDepreciationAllowances(string dataAreaId, string specialDepreciationAllowanceId, AssetSpecialDepreciationAllowance payload, UpdateAssetSpecialDepreciationAllowancesHeaders headers = {}) returns AssetSpecialDepreciationAllowance|error {
        string resourcePath = string `/AssetSpecialDepreciationAllowances(dataAreaId='${getEncodedUri(dataAreaId)}',SpecialDepreciationAllowanceId='${getEncodedUri(specialDepreciationAllowanceId)}')`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List AssetUndepreciatedBalanceSchedules
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of AssetUndepreciatedBalanceSchedule 
    remote isolated function listAssetUndepreciatedBalanceSchedules(map<string|string[]> headers = {}, *ListAssetUndepreciatedBalanceSchedulesQueries queries) returns AssetUndepreciatedBalanceSchedulesCollection|error {
        string resourcePath = string `/AssetUndepreciatedBalanceSchedules`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create AssetUndepreciatedBalanceSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetUndepreciatedBalanceSchedule created 
    remote isolated function createAssetUndepreciatedBalanceSchedules(AssetUndepreciatedBalanceSchedule payload, map<string|string[]> headers = {}) returns AssetUndepreciatedBalanceSchedule|error {
        string resourcePath = string `/AssetUndepreciatedBalanceSchedules`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get AssetUndepreciatedBalanceSchedule by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - AssetUndepreciatedBalanceSchedule record 
    remote isolated function getAssetUndepreciatedBalanceSchedules(string dataAreaId, string fromMethod, string toMethod, decimal serviceLife, decimal yearsPassed, map<string|string[]> headers = {}, *GetAssetUndepreciatedBalanceSchedulesQueries queries) returns AssetUndepreciatedBalanceSchedule|error {
        string resourcePath = string `/AssetUndepreciatedBalanceSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',FromMethod='${getEncodedUri(fromMethod)}',ToMethod='${getEncodedUri(toMethod)}',ServiceLife=${getEncodedUri(serviceLife)},YearsPassed=${getEncodedUri(yearsPassed)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete AssetUndepreciatedBalanceSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetUndepreciatedBalanceSchedule deleted 
    remote isolated function deleteAssetUndepreciatedBalanceSchedules(string dataAreaId, string fromMethod, string toMethod, decimal serviceLife, decimal yearsPassed, DeleteAssetUndepreciatedBalanceSchedulesHeaders headers = {}) returns error? {
        string resourcePath = string `/AssetUndepreciatedBalanceSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',FromMethod='${getEncodedUri(fromMethod)}',ToMethod='${getEncodedUri(toMethod)}',ServiceLife=${getEncodedUri(serviceLife)},YearsPassed=${getEncodedUri(yearsPassed)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update AssetUndepreciatedBalanceSchedule
    #
    # + headers - Headers to be sent with the request 
    # + return - AssetUndepreciatedBalanceSchedule updated 
    remote isolated function updateAssetUndepreciatedBalanceSchedules(string dataAreaId, string fromMethod, string toMethod, decimal serviceLife, decimal yearsPassed, AssetUndepreciatedBalanceSchedule payload, UpdateAssetUndepreciatedBalanceSchedulesHeaders headers = {}) returns AssetUndepreciatedBalanceSchedule|error {
        string resourcePath = string `/AssetUndepreciatedBalanceSchedules(dataAreaId='${getEncodedUri(dataAreaId)}',FromMethod='${getEncodedUri(fromMethod)}',ToMethod='${getEncodedUri(toMethod)}',ServiceLife=${getEncodedUri(serviceLife)},YearsPassed=${getEncodedUri(yearsPassed)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }

    # List LeaseUpdateFieldSelections
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Collection of LeaseUpdateFieldSelection 
    remote isolated function listLeaseUpdateFieldSelections(map<string|string[]> headers = {}, *ListLeaseUpdateFieldSelectionsQueries queries) returns LeaseUpdateFieldSelectionsCollection|error {
        string resourcePath = string `/LeaseUpdateFieldSelections`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create LeaseUpdateFieldSelection
    #
    # + headers - Headers to be sent with the request 
    # + return - LeaseUpdateFieldSelection created 
    remote isolated function createLeaseUpdateFieldSelections(LeaseUpdateFieldSelection payload, map<string|string[]> headers = {}) returns LeaseUpdateFieldSelection|error {
        string resourcePath = string `/LeaseUpdateFieldSelections`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get LeaseUpdateFieldSelection by key
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - LeaseUpdateFieldSelection record 
    remote isolated function getLeaseUpdateFieldSelections(int:Signed32 fieldId, int:Signed32 refTableId, map<string|string[]> headers = {}, *GetLeaseUpdateFieldSelectionsQueries queries) returns LeaseUpdateFieldSelection|error {
        string resourcePath = string `/LeaseUpdateFieldSelections(FieldId=${getEncodedUri(fieldId)},RefTableId=${getEncodedUri(refTableId)})`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete LeaseUpdateFieldSelection
    #
    # + headers - Headers to be sent with the request 
    # + return - LeaseUpdateFieldSelection deleted 
    remote isolated function deleteLeaseUpdateFieldSelections(int:Signed32 fieldId, int:Signed32 refTableId, DeleteLeaseUpdateFieldSelectionsHeaders headers = {}) returns error? {
        string resourcePath = string `/LeaseUpdateFieldSelections(FieldId=${getEncodedUri(fieldId)},RefTableId=${getEncodedUri(refTableId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update LeaseUpdateFieldSelection
    #
    # + headers - Headers to be sent with the request 
    # + return - LeaseUpdateFieldSelection updated 
    remote isolated function updateLeaseUpdateFieldSelections(int:Signed32 fieldId, int:Signed32 refTableId, LeaseUpdateFieldSelection payload, UpdateLeaseUpdateFieldSelectionsHeaders headers = {}) returns LeaseUpdateFieldSelection|error {
        string resourcePath = string `/LeaseUpdateFieldSelections(FieldId=${getEncodedUri(fieldId)},RefTableId=${getEncodedUri(refTableId)})`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, httpHeaders);
    }
}
