// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type AssetSpecialDepreciationAllowancesCollection record {
    *ODataCollection;
    AssetSpecialDepreciationAllowance[] value?;
};

# Represents the Headers record for the operation: updateAssetSpecialDepreciationAllowances
public type UpdateAssetSpecialDepreciationAllowancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


public type AcquisitionMethod record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AcquisitionMethod?;
    string Description?;
};

public type AssetJournalHeadersCollection record {
    *ODataCollection;
    AssetJournalHeader[] value?;
};

# Represents the Headers record for the operation: deleteAssetLocations
public type DeleteAssetLocationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAcquisitionMethods
public type ListAcquisitionMethodsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AssetConsumptionUnit record {
    string \@odata\.etag?;
    string dataAreaId?;
    string UnitId?;
    string Description?;
};

# Represents the Queries record for the operation: listAssetProvisionTypes
public type ListAssetProvisionTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AssetProvisionTypesCollection record {
    *ODataCollection;
    AssetProvisionType[] value?;
};

# Represents the Headers record for the operation: updateAssetProvisionTypes
public type UpdateAssetProvisionTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAssetPropertyGroups
public type GetAssetPropertyGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAssetMajorTypes
public type ListAssetMajorTypesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAcquisitionMethods
public type DeleteAcquisitionMethodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAssetLocations
public type UpdateAssetLocationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AcquisitionMethodsCollection record {
    *ODataCollection;
    AcquisitionMethod[] value?;
};

# Represents the Queries record for the operation: getAcquisitionMethods
public type GetAcquisitionMethodsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type CurrentOperationsTax "Current"|"Operations"|"Tax"|"WarehouseCur_RU"|"CustomLayer1"|"CustomLayer2"|"CustomLayer3"|"CustomLayer4"|"CustomLayer5"|"CustomLayer6"|"CustomLayer7"|"None";

public type AssetRetirementObligationDocument record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DocumentId?;
    string Description?;
    string DocumentDate?;
    AssetRetirementPostingFrequency_JP PostingFrequency?;
};

public type AssetSortingsCollection record {
    *ODataCollection;
    AssetSorting[] value?;
};

# Represents the Headers record for the operation: updateAcquisitionMethods
public type UpdateAcquisitionMethodsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetRetirementPostingFrequency_JP "Yearly"|"Quarterly";

# Represents the Queries record for the operation: getAssetMajorTypes
public type GetAssetMajorTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type LeaseUpdateFieldSelectionsCollection record {
    *ODataCollection;
    LeaseUpdateFieldSelection[] value?;
};

# Represents the Headers record for the operation: deleteLeaseUpdateFieldSelections
public type DeleteLeaseUpdateFieldSelectionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};


# Represents the Headers record for the operation: deleteAssetJournalHeaders
public type DeleteAssetJournalHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAssetSpecialDepreciationAllowances
public type GetAssetSpecialDepreciationAllowancesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAssetRetirementObligationDocuments
public type DeleteAssetRetirementObligationDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetSpecialDepreciationAllowance record {
    string \@odata\.etag?;
    string dataAreaId?;
    string SpecialDepreciationAllowanceId?;
    decimal Percentage?;
    decimal Amount?;
    string Description?;
};

# Represents the Queries record for the operation: getAssetLocations
public type GetAssetLocationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAssetConsumptionUnits
public type GetAssetConsumptionUnitsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAssetSortings
public type ListAssetSortingsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAssetUndepreciatedBalanceSchedules
public type ListAssetUndepreciatedBalanceSchedulesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AssetLocationsCollection record {
    *ODataCollection;
    AssetLocation[] value?;
};

# Represents the Queries record for the operation: listAssetRetirementObligationDocuments
public type ListAssetRetirementObligationDocumentsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAssetSortings
public type UpdateAssetSortingsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetActivityCodesCollection record {
    *ODataCollection;
    AssetActivityCode[] value?;
};

# Represents the Headers record for the operation: deleteAssetConditions
public type DeleteAssetConditionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetMajorType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string MajorTypeId?;
    string Description?;
    AssetType_JP AssetType_JP?;
};

public type AssetSortValue "Sorting1"|"Sorting2"|"Sorting3";

# Represents the Queries record for the operation: getAssetSortings
public type GetAssetSortingsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AssetJournalHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalBatchNumber?;
    string ReportingCurrency?;
    string AccountingCurrency?;
    string JournalNameId?;
    string Description?;
    CurrentOperationsTax PostingLayer?;
    NoYes IsPosted?;
};

public type AssetUndepreciatedBalanceSchedulesCollection record {
    *ODataCollection;
    AssetUndepreciatedBalanceSchedule[] value?;
};

public type NoYes "No"|"Yes";

# Represents the Headers record for the operation: deleteAssetUndepreciatedBalanceSchedules
public type DeleteAssetUndepreciatedBalanceSchedulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listLeaseUpdateFieldSelections
public type ListLeaseUpdateFieldSelectionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAssetProvisionTypes
public type DeleteAssetProvisionTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetCondition record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ConditionCode?;
    string Description?;
};

# Represents the Headers record for the operation: deleteAssetActivityCodes
public type DeleteAssetActivityCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateAssetPropertyGroups
public type UpdateAssetPropertyGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetPropertyGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string AssetPropertyGroupId?;
    string Description?;
};

public type AssetDepreciationMethod "StraightLine"|"ReducingBalance"|"Manual"|"Factor"|"Consumption"|"RBSL"|"StraightLineLifeRemaining"|"ReducingBalance200"|"ReducingBalance175"|"ReducingBalance150"|"ReducingBalance125"|"LowValuePool"|"StraightLinePercentage_IN"|"SumYearDigits_CN"|"DoubleReduceBalance_CN"|"Regular_CZ"|"Accelerated_CZ"|"Factor_HU"|"ReducingBalance_HU"|"StraightLine_HU"|"MultiplicationFactor_HU"|"ReducingBalance_PL"|"StraightLine_PL"|"StraightLinePercentage_PL"|"OldStraightLine_JP"|"NewStraightLine_JP"|"OldDecliningBalance_JP"|"NewDecliningBalance250_JP"|"NewDecliningBalance200_JP"|"EquallyDivided_JP"|"SpecialDepreciation_JP"|"Accelerated_JP"|"AdditionalDepreciation_JP"|"ElectronicDepreciation_JP"|"SumYears_RU"|"Value_RU"|"TaxNonLinearGroup_RU"|"StraightLine_TR"|"ReducingBalance_TR";

# Represents the Queries record for the operation: getAssetProvisionTypes
public type GetAssetProvisionTypesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAssetActivityCodes
public type UpdateAssetActivityCodesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetType_JP "None"|"Structure"|"Machine"|"Ship"|"Airplane"|"Vehicles"|"OfficeHardware";

# Represents the Headers record for the operation: updateAssetConsumptionUnits
public type UpdateAssetConsumptionUnitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getLeaseUpdateFieldSelections
public type GetLeaseUpdateFieldSelectionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AssetConditionsCollection record {
    *ODataCollection;
    AssetCondition[] value?;
};

# Represents the Headers record for the operation: updateAssetConditions
public type UpdateAssetConditionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAssetPropertyGroups
public type ListAssetPropertyGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AssetLocation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string LocationId?;
    string AddressCountryRegionId?;
    string Name?;
    string AddressStreet?;
    string AddressCounty?;
    string AddressCityInKana?;
    string AddressValidTo?;
    string AddressValidFrom?;
    string AddressStreetInKana?;
    string AddressState?;
    string AddressZipCode?;
    string AddressCity?;
    string AddressCountryRegionISOCode?;
};

# Represents the Queries record for the operation: listAssetLocations
public type ListAssetLocationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAssetMajorTypes
public type UpdateAssetMajorTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAssetUndepreciatedBalanceSchedules
public type GetAssetUndepreciatedBalanceSchedulesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAssetActivityCodes
public type ListAssetActivityCodesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getAssetConditions
public type GetAssetConditionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateAssetUndepreciatedBalanceSchedules
public type UpdateAssetUndepreciatedBalanceSchedulesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAssetRetirementObligationDocuments
public type GetAssetRetirementObligationDocumentsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAssetConditions
public type ListAssetConditionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type AssetConsumptionUnitsCollection record {
    *ODataCollection;
    AssetConsumptionUnit[] value?;
};

# Represents the Headers record for the operation: updateAssetRetirementObligationDocuments
public type UpdateAssetRetirementObligationDocumentsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateLeaseUpdateFieldSelections
public type UpdateLeaseUpdateFieldSelectionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetUndepreciatedBalanceSchedule record {
    string \@odata\.etag?;
    string dataAreaId?;
    AssetDepreciationMethod FromMethod?;
    AssetDepreciationMethod ToMethod?;
    decimal ServiceLife?;
    decimal YearsPassed?;
    string ScheduleDescription?;
    decimal UpperLimitRate?;
    decimal LowerLimitRate?;
};

public type AssetRetirementObligationDocumentsCollection record {
    *ODataCollection;
    AssetRetirementObligationDocument[] value?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Queries record for the operation: getAssetActivityCodes
public type GetAssetActivityCodesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAssetSpecialDepreciationAllowances
public type ListAssetSpecialDepreciationAllowancesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAssetConsumptionUnits
public type DeleteAssetConsumptionUnitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getAssetJournalHeaders
public type GetAssetJournalHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listAssetJournalHeaders
public type ListAssetJournalHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteAssetSpecialDepreciationAllowances
public type DeleteAssetSpecialDepreciationAllowancesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type LeaseUpdateFieldSelection record {
    string \@odata\.etag?;
    int:Signed32 FieldId?;
    int:Signed32 RefTableId?;
    string FieldType?;
    string FieldName?;
    string ImportTableName?;
    int RefRecId?;
    NoYes SelectForUpdate?;
};

# Represents the Headers record for the operation: updateAssetJournalHeaders
public type UpdateAssetJournalHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetPropertyGroupsCollection record {
    *ODataCollection;
    AssetPropertyGroup[] value?;
};

public type AssetProvisionType record {
    string \@odata\.etag?;
    string dataAreaId?;
    string TypeId?;
    int:Signed32 LengthOfOwnership?;
    int:Signed32 Months?;
    string Description?;
};

# Represents the Headers record for the operation: deleteAssetMajorTypes
public type DeleteAssetMajorTypesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type AssetActivityCode record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ActivityCode?;
    string Description?;
};

public type AssetSorting record {
    string \@odata\.etag?;
    string dataAreaId?;
    AssetSortValue Sorting?;
    string Identification?;
    string Description?;
};

public type AssetMajorTypesCollection record {
    *ODataCollection;
    AssetMajorType[] value?;
};

# Represents the Headers record for the operation: deleteAssetPropertyGroups
public type DeleteAssetPropertyGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteAssetSortings
public type DeleteAssetSortingsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listAssetConsumptionUnits
public type ListAssetConsumptionUnitsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};
