// Copyright (c) 2026 WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Queries record for the operation: listProductionOrderHeaders
public type ListProductionOrderHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteFormulaVersions
public type DeleteFormulaVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProdComSetupsCollection record {
    *ODataCollection;
    ProdComSetup[] value?;
};

public type KittingCheckPickingListRegistration "PickingRoute"|"Shipment"|"NoCheck";

# Represents the Headers record for the operation: updateProdComs
public type UpdateProdComsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Kitting_KitHeadersCollection record {
    *ODataCollection;
    Kitting_KitHeader[] value?;
};

public type BatchOrderByProduct record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DemandProductionOrderNumber?;
    string DemandProductionOrderLineNumber?;
    string ProductStyleId?;
    string BatchOrderNumber?;
    string SubcontractingPurchaseOrderNumber?;
    NoYes IsFullyConsumed?;
    string EndedDate?;
    string InventoryStatusId?;
    string ItemNumber?;
    decimal RoundingUpMultiplesByProductQuantity?;
    string ReportedAsFinishedDate?;
    decimal RemainingByProductQuantity?;
    decimal ByProductQuantityDenominator?;
    decimal ByProductQuantity?;
    string DefaultDimensionDisplayValue?;
    string DemandTransferOrderNumber?;
    string ProductSizeId?;
    string DemandSalesOrderNumber?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    PmfCoByRoundUp RoundingUpMethod?;
    string StartedDate?;
    string DemandProductionOrderHeaderInventoryLotId?;
    string ConsumptionWarehouseId?;
    string DemandInventoryJournalLineInventoryLotId?;
    decimal StartedByProductQuantity?;
    string EstimatedDate?;
    decimal EstimatedCatchWeightQuantity?;
    string InventoryLotId?;
    ProdBackStatus BatchOrderRemainderStatus?;
    decimal BurdenAllocationAmount?;
    string SourcePlannedOrderNumber?;
    string ProductConfigurationId?;
    decimal CatchWeightQuantity?;
    string DemandTransferOrderLineReceivingInventoryLotId?;
    string ProductVersionId?;
    decimal RemainingCatchWeightQuantity?;
    string ConsumptionSiteId?;
    string DemandSalesOrderLineInventoryLotId?;
    string SourceMasterPlanId?;
    PmfBurdenType BurdenAllocationMethod?;
    string ItemBatchNumber?;
    string ProductColorId?;
    decimal EstimatedByProductQuantity?;
    decimal StartedCatchWeightQuantity?;
    string DemandInventoryJournalNumber?;
    string InventoryOwnerId?;
};

# Represents the Queries record for the operation: getBatchOrderCoProducts
public type GetBatchOrderCoProductsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProdComParameters
public type UpdateProdComParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BatchOrderCoProductsV2Collection record {
    *ODataCollection;
    BatchOrderCoProductV2[] value?;
};

public type SchedDirection "None"|"Forward"|"Backward";

# Represents the Headers record for the operation: updateKittingKitHeaders
public type UpdateKittingKitHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionPoolsCollection record {
    *ODataCollection;
    ProductionPool[] value?;
};

public type ProdReservation "None"|"Estimation"|"Scheduling"|"Start"|"Release";


# Represents the Headers record for the operation: deleteBatchOrderCoProducts
public type DeleteBatchOrderCoProductsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type FormulaVersionsV2Collection record {
    *ODataCollection;
    FormulaVersionV2[] value?;
};

# Represents the Headers record for the operation: updateKittingPartGroups
public type UpdateKittingPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getBatchOrderCoProductsV2
public type GetBatchOrderCoProductsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getKittingDynPartGroupItems
public type GetKittingDynPartGroupItemsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateFormulaVersionsV2
public type UpdateFormulaVersionsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getKittingKitGroups
public type GetKittingKitGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type RouteOprType "Standard"|"Vendor";

public type ProdPostingType "ItemWrkCtr"|"ItemCategory"|"ProdGroup";

public type BatchOrderCoProductV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InventoryLotId?;
    decimal RoundingUpMultiplesCoProductQuantity?;
    decimal CoProductQuantityDenominator?;
    string ProductStyleId?;
    string BatchOrderNumber?;
    string SubcontractingPurchaseOrderNumber?;
    NoYes IsFullyConsumed?;
    string EndedDate?;
    string InventoryStatusId?;
    string ItemNumber?;
    string ReportedAsFinishedDate?;
    string DefaultDimensionDisplayValue?;
    PmfCostAllocationMethod CostAllocationMethod?;
    string ProductSizeId?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    PmfCoByRoundUp RoundingUpMethod?;
    string StartedDate?;
    string ConsumptionWarehouseId?;
    decimal EstimatedCoProductQuantity?;
    string EstimatedDate?;
    decimal EstimatedCatchWeightQuantity?;
    ProdBackStatus BatchOrderRemainderStatus?;
    decimal RemainingCoProductQuantity?;
    string SourcePlannedOrderNumber?;
    string ProductConfigurationId?;
    decimal StartedCoProductQuantity?;
    decimal CatchWeightQuantity?;
    decimal CoProductQuantity?;
    string ProductVersionId?;
    decimal RemainingCatchWeightQuantity?;
    string ConsumptionSiteId?;
    string SourceMasterPlanId?;
    string ItemBatchNumber?;
    string ProductColorId?;
    decimal CostAllocationPercentage?;
    decimal StartedCatchWeightQuantity?;
    string InventoryOwnerId?;
};

public type BOMFormula "Formula0"|"Formula1"|"Formula2"|"Formula3"|"Formula4"|"Formula5";

# Represents the Queries record for the operation: listProductionPickingListJournalEntries
public type ListProductionPickingListJournalEntriesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProductionOrderHeaders
public type UpdateProductionOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductionPickingListJournalEntries
public type UpdateProductionPickingListJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionProductLotAssociationsCollection record {
    *ODataCollection;
    ProductionProductLotAssociation[] value?;
};

# Represents the Queries record for the operation: getProductionPickingListJournalEntries
public type GetProductionPickingListJournalEntriesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdSchedStatus "None"|"OperationScheduled"|"JobScheduled";

# Represents the Queries record for the operation: getProductionRouteTransactions
public type GetProductionRouteTransactionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getBatchOrderByProducts
public type GetBatchOrderByProductsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listKittingKitGroups
public type ListKittingKitGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdCom record {
    string \@odata\.etag?;
    string dataAreaId?;
    string Period?;
    string ColumnA?;
    string BranchNumber?;
    decimal LineNum?;
    string ItemId?;
    string EndDate?;
    int:Signed32 Section4?;
    int:Signed32 Field13?;
    int:Signed32 Field14?;
    string UnitId?;
    int:Signed32 Section3?;
    string StartDate?;
    string CommodityName?;
    string SalesName?;
    decimal ColumnG?;
    int:Signed32 Section1?;
    decimal ColumnF?;
    decimal ColumnE?;
    decimal ColumnD?;
    string ColumnC?;
    string SalesId?;
    decimal ColumnO?;
    decimal ColumnN?;
    decimal ColumnM?;
    decimal ColumnL?;
    decimal ColumnK?;
    decimal ColumnJ?;
    decimal ColumnI?;
    decimal ColumnH?;
    decimal SalesPrice?;
    decimal SalesQty?;
    string CommodityHierarchyName?;
    int:Signed32 Section2?;
    string CustAccount?;
    NoYes CreationWork?;
    NoYes OtherDelivery?;
};

public type FormulaLineV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string FormulaId?;
    int:Signed32 LineCreationSequenceNumber?;
    string ProductConfigurationId?;
    int:Signed32 SubstitutionPriority?;
    string PositionNumber?;
    BOMFormula ConsumptionCalculationMethod?;
    NoYes IsConsumedAtOperationComplete?;
    decimal LineNumber?;
    decimal ConsumptionCalculationConstant?;
    string ProductSizeId?;
    string ItemNumber?;
    string ProductVersionId?;
    string ConsumptionWarehouseId?;
    string ValidFromDate?;
    string ConsumptionSiteId?;
    NoYes WillCostCalculationIncludeLine?;
    string SubBOMId?;
    boolean IsResourceConsumptionUsed?;
    NoYes WillManufacturedItemInheritBatchAttributes?;
    string ProductUnitSymbol?;
    string SubstitutionGroupId?;
    BOMType LineType?;
    decimal QuantityRoundingUpMultiples?;
    decimal PhysicalProductDepth?;
    decimal PhysicalProductHeight?;
    decimal VariableScrapPercentage?;
    decimal PhysicalProductDensity?;
    string ValidToDate?;
    BOMRoundUp RoundingUpMethod?;
    BOMConsumpType ConsumptionType?;
    NoYes WillManufacturedItemInheritShelfLifeDates?;
    decimal FormulaQuantityPercentage?;
    BomWHSReleasePolicy WarehouseBomReleaseReservationRequirementRule?;
    decimal MaterialOverpickPercentage?;
    ProdFlushingPrincipBOM FlushingPrinciple?;
    decimal QuantityDenominator?;
    string VendorAccountNumber?;
    NoYes IsPercentageControlled?;
    string ProductColorId?;
    decimal CatchWeightQuantity?;
    decimal PhysicalProductWidth?;
    NoYes IsScalable?;
    int:Signed32 RouteOperationNumber?;
    decimal ConstantScrapQuantity?;
    string ProductStyleId?;
    decimal Quantity?;
    string SubRouteId?;
    NoYes QMSAllowOverDispensing?;
    decimal QMSUnderDispensePercentage?;
    decimal QMSOverDispensePercentage?;
};

public type KittingDynPartGroupItem record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicPartGroup?;
    string ItemNumber?;
};

public type ProductionOrderRouteJob record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JobId?;
    string OperationsResourceId?;
    int:Signed32 ScheduledFromTime?;
    decimal CalculatedJobDurationHours?;
    decimal JobProcessingPercentage?;
    string ActualEndDate?;
    SchedJobLinkType NextOperationLinkType?;
    int:Signed32 SecondaryJobNumber?;
    int:Signed32 ScheduledEndTime?;
    int:Signed32 ActualFromTime?;
    string ScheduledFromDate?;
    int:Signed32 JobSequence?;
    SchedJobLink NextOperationLink?;
    string ScheduledEndDate?;
    string ProductionOrderNumber?;
    string ActualFromDate?;
    RouteJobType RouteJobType?;
    RouteOprPriority OperationPriority?;
    int:Signed32 ActualEndTime?;
    string WorkingTimeSchedulingPropertyId?;
    ProdJobStatus JobStatus?;
    decimal ScheduledJobDurationHours?;
    NoYes IsJobCancelled?;
    int:Signed32 PrimaryJobNumber?;
    int:Signed32 OperationNumber?;
    NoYes IsJobEnded?;
    NoYes IsJobManagementUsed?;
};

# Represents the Headers record for the operation: updateProductionOrderRouteJobs
public type UpdateProductionOrderRouteJobsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProdComSetups
public type ListProdComSetupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProdComs
public type GetProdComsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductionOrderHeaders
public type DeleteProductionOrderHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductionPools
public type UpdateProductionPoolsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listBatchOrderCoProductsV2
public type ListBatchOrderCoProductsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdComSetup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ItemNumber?;
    NoYes DeliveryToAThirdParty?;
    NoYes ProductMadeInCompany?;
    NoYes WorkDoneForEnterprises?;
};

public type FormulaVersionV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ManufacturedItemNumber?;
    string FormulaId?;
    string ProductionSiteId?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    string ProductVersionId?;
    NoYes IsActive?;
    string ValidFromDate?;
    decimal FromQuantity?;
    string BulkItemNumber?;
    decimal CatchWeightSize?;
    NoYes IsSelectedForDesigner?;
    string VersionName?;
    string ChangedDate?;
    decimal FormulaBatchSizeMultiples?;
    NoYes IsCoProductQuantityVariationAllowed?;
    decimal FromCatchWeightQuantity?;
    decimal YieldPercentage?;
    string ApproverPersonnelNumber?;
    decimal FormulaBatchSize?;
    NoYes IsApproved?;
    NoYes WillCostCalculationIncludeVersion?;
    string ValidToDate?;
    NoYes IsTotalCostAllocationUsed?;
};

public type Kitting_DynamicKitPartDefaultsCollection record {
    *ODataCollection;
    Kitting_DynamicKitPartDefault[] value?;
};

public type FormulaVersion record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ManufacturedItemNumber?;
    string FormulaId?;
    string ProductionSiteId?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    NoYes IsActive?;
    string ValidFromDate?;
    decimal FromQuantity?;
    string BulkItemNumber?;
    decimal CatchWeightSize?;
    NoYes IsSelectedForDesigner?;
    string VersionName?;
    string ChangedDate?;
    decimal FormulaBatchSizeMultiples?;
    NoYes IsCoProductQuantityVariationAllowed?;
    decimal FromCatchWeightQuantity?;
    decimal YieldPercentage?;
    string ApproverPersonnelNumber?;
    decimal FormulaBatchSize?;
    NoYes IsApproved?;
    NoYes WillCostCalculationIncludeVersion?;
    string ValidToDate?;
    NoYes IsTotalCostAllocationUsed?;
};

# Represents the Queries record for the operation: getFormulaVersionsV2
public type GetFormulaVersionsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdWHSReleasePolicy "AllowPartialReservation"|"RequireFullReservation"|"UseProdBomValue";

# Represents the Headers record for the operation: deleteBatchOrderByProducts
public type DeleteBatchOrderByProductsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BOMType "Item"|"Phantom"|"PeggedSupply"|"Vendor";

public type Kitting_ReportParametersCollection record {
    *ODataCollection;
    Kitting_ReportParameter[] value?;
};

public type Kitting_PartGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicPartGroup?;
    string Name?;
};

public type ProdStatus "Created"|"CostEstimated"|"Scheduled"|"Released"|"StartedUp"|"ReportedFinished"|"Completed";

# Represents the Headers record for the operation: updateFormulaLinesV2
public type UpdateFormulaLinesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Kitting_DynamicKitsCollection record {
    *ODataCollection;
    Kitting_DynamicKit[] value?;
};

# Represents the Headers record for the operation: updateBatchOrderByProductsV2
public type UpdateBatchOrderByProductsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getKittingPartGroups
public type GetKittingPartGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};


# Represents the Queries record for the operation: listProdComParameters
public type ListProdComParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingKitVersion record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitItemNumber?;
    string KitId?;
    string ProductionSiteId?;
    string ProductConfigurationId?;
    string ProductColorId?;
    string ProductSizeId?;
    string ProductStyleId?;
    NoYes IsActive?;
    string ValidFromDate?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string VersionName?;
    string ValidToDate?;
    KittingKitType KitType?;
    string KitGroup?;
};

# Represents the Headers record for the operation: updateProductionOrderBillOfMaterialLines
public type UpdateProductionOrderBillOfMaterialLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingDynPartGroupItems
public type UpdateKittingDynPartGroupItemsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getKittingDynamicKitPartDefaults
public type GetKittingDynamicKitPartDefaultsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdJournalType "Picklist"|"ReportFinished"|"RouteCard"|"JobCard"|"DEL_PmfCoByProduct"|"ReleaseFromProduction_RU";

# Represents the Headers record for the operation: deleteProductionPools
public type DeleteProductionPoolsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BatchOrderCoProductsCollection record {
    *ODataCollection;
    BatchOrderCoProduct[] value?;
};

# Represents the Queries record for the operation: getKittingDynamicKitPartGroups
public type GetKittingDynamicKitPartGroupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteKittingDynamicKitPartDefaults
public type DeleteKittingDynamicKitPartDefaultsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SchedJobLinkType "None"|"Soft"|"Hard";

# Represents the Headers record for the operation: updateBatchOrderCoProducts
public type UpdateBatchOrderCoProductsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductionPools
public type ListProductionPoolsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteFormulaLinesV2
public type DeleteFormulaLinesV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Kitting_PartGroupsCollection record {
    *ODataCollection;
    Kitting_PartGroup[] value?;
};

# Represents the Queries record for the operation: getProductionProductLotAssociations
public type GetProductionProductLotAssociationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingKitVersionsCollection record {
    *ODataCollection;
    KittingKitVersion[] value?;
};

public type ProductionOrderHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    NoYes AreRouteJobsGenerated?;
    decimal ScheduledQuantity?;
    string SourcePlannedOrderNumber?;
    NoYes IsProductionOrderSchedulingLocked?;
    ProdWHSReleasePolicy WarehouseReleaseReservationRequirementRule?;
    string DemandProductionOrderNumber?;
    string ItemNumber?;
    NoYes SkipCreateProductionRouteOperations?;
    int:Signed32 ScheduledEndTime?;
    string SourceRouteId?;
    string ProductionGroupId?;
    ProdStatus ProductionOrderStatus?;
    string ProductStyleId?;
    string StartedDate?;
    string SourceMasterPlanId?;
    string LicensePlateNumber?;
    string ProductConfigurationId?;
    NoYes IsProductionRouteOperationValid?;
    decimal ProductionConsumptionWidthConversionFactor?;
    string ItemBatchNumber?;
    string DemandInventoryJournalNumber?;
    string ScheduledStartDate?;
    string SubcontractingPurchaseOrderNumber?;
    string DeliveryDate?;
    decimal StartedQuantity?;
    string ScheduledDate?;
    string ProductSizeId?;
    decimal ProductionConsumptionDepthConversionFactor?;
    ProdPostingType ProductionOrderLedgerPostingRule?;
    string DemandProductionOrderHeaderInventoryLotId?;
    string ProductionPoolId?;
    string InventoryStatusId?;
    string DemandProductionOrderLineInventoryLotId?;
    string InventoryOwnerId?;
    ProdSchedStatus SchedulingMethod?;
    string DemandSalesOrderNumber?;
    decimal RemainingReportAsFinishedQuantity?;
    ProdReservation AutoReservationMode?;
    string ProductionWarehouseLocationId?;
    string SourceBOMVersionValidityDate?;
    string ProductionWarehouseId?;
    SchedDirection LastSchedulingDateDirection?;
    string ProductionOrderName?;
    string DemandTransferOrderNumber?;
    string WorkingTimeSchedulingPropertyId?;
    string EstimatedDate?;
    string ProductSerialNumber?;
    string ProductVersionId?;
    string ReportedAsFinishedDate?;
    int:Signed32 LastSchedulingTime?;
    decimal ProductionConsumptionDensityConversionFactor?;
    int:Signed32 ProductionLevel?;
    string InventoryLotId?;
    decimal ProductionConsumptionHeightConversionFactor?;
    decimal PlanningPriority?;
    int:Signed32 ProductionOrderPriority?;
    decimal EstimatedQuantity?;
    int:Signed32 DeliveryTime?;
    string DefaultLedgerDimensionDisplayValue?;
    string EndedDate?;
    string ParentProductionOrderNumber?;
    string ProductColorId?;
    string ProductionSiteId?;
    int:Signed32 GanttChartColorNumber?;
    string SourceBOMId?;
    string ScheduledEndDate?;
    string LastSchedulingDate?;
    string FinTagDisplayValue?;
    string DemandSalesOrderLineInventoryLotId?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    string DemandInventoryJournalLineInventoryLotId?;
    string ReleasedDate?;
    NoYes SkipCreateProductionBOMLines?;
    CostProfitSet ProductionOrderProfitSettingMethod?;
    string DemandTransferOrderLineReceivingInventoryLotId?;
    ProdBackStatus ProductionOrderRemainderStatus?;
    int:Signed32 ScheduledStartTime?;
    string DemandProductionOrderLineNumber?;
};

# Represents the Queries record for the operation: getProductionComponentLotAssociations
public type GetProductionComponentLotAssociationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type TableGroupAll "Table"|"GroupId"|"All";

public type ProductionOrderRouteJobsCollection record {
    *ODataCollection;
    ProductionOrderRouteJob[] value?;
};

public type RouteOprPriority "Primary"|"Secondary1"|"Secondary2"|"Secondary3"|"Secondary4"|"Secondary5"|"Secondary6"|"Secondary7"|"Secondary8"|"Secondary9"|"Secondary10"|"Secondary11"|"Secondary12"|"Secondary13"|"Secondary14"|"Secondary15"|"Secondary16"|"Secondary17"|"Secondary18"|"Secondary19"|"Secondary20";

# Represents the Queries record for the operation: getFormulaVersions
public type GetFormulaVersionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingKitLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitId?;
    decimal LineNumber?;
    decimal PhysicalProductWidth?;
    string ConsumptionWarehouseId?;
    BOMRoundUp RoundingUpMethod?;
    string ProductConfigurationId?;
    string ProductUnitSymbol?;
    string ProductSizeId?;
    decimal ConsumptionCalculationConstant?;
    decimal QuantityDenominator?;
    decimal PhysicalProductDepth?;
    string ItemNumber?;
    string ProductColorId?;
    decimal QuantityRoundingUpMultiples?;
    decimal PhysicalProductHeight?;
    string ProductStyleId?;
    decimal PhysicalProductDensity?;
    BOMFormula ConsumptionCalculationMethod?;
    string ConsumptionSiteId?;
    BOMConsumpType ConsumptionType?;
    decimal Quantity?;
};

public type KittingCheckLoad "NoCheck"|"Shipment"|"Work";

public type ProductionComponentLotAssociation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    string InventoryLotId?;
    string ItemNumber?;
    string GroupMatchId?;
    int:Signed32 SequenceId?;
    string ItemBatchNumber?;
    string ProductionWarehouseId?;
    string ProductConfigurationId?;
    string LicensePlateNumber?;
    string InventoryOwnerId?;
    string ProductSizeId?;
    string VendorId?;
    decimal ConsumptionInventoryQuantity?;
    NoYes IsCompleted?;
    string ProductColorId?;
    string PositionNumber?;
    string ProductVersionId?;
    string InventoryStatusId?;
    string ProductionWarehouseLocationId?;
    string ProductStyleId?;
    string ItemSerialNumber?;
    string ProductionSiteId?;
    string InventoryUnitId?;
};

public type ProdComParameters record {
    string \@odata\.etag?;
    string dataAreaId?;
    int:Signed32 ID?;
    NoYes AutomaticRecalculation?;
    string ExternalContactID?;
    string Company?;
    InventProdComBranchType BranchNumber?;
    string PrimaryContactID?;
};

# Represents the Headers record for the operation: updateProductionRouteTransactions
public type UpdateProductionRouteTransactionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listFormulaVersionsV2
public type ListFormulaVersionsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBatchOrderByProducts
public type UpdateBatchOrderByProductsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingReportParameters
public type UpdateKittingReportParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BatchOrderCoProduct record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DemandProductionOrderNumber?;
    string DemandProductionOrderLineNumber?;
    decimal RoundingUpMultiplesCoProductQuantity?;
    decimal CoProductQuantityDenominator?;
    string ProductStyleId?;
    string BatchOrderNumber?;
    string SubcontractingPurchaseOrderNumber?;
    NoYes IsFullyConsumed?;
    string EndedDate?;
    string InventoryStatusId?;
    string ItemNumber?;
    string ReportedAsFinishedDate?;
    string DefaultDimensionDisplayValue?;
    PmfCostAllocationMethod CostAllocationMethod?;
    string DemandTransferOrderNumber?;
    string ProductSizeId?;
    string DemandSalesOrderNumber?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    PmfCoByRoundUp RoundingUpMethod?;
    string StartedDate?;
    string DemandProductionOrderHeaderInventoryLotId?;
    string ConsumptionWarehouseId?;
    decimal EstimatedCoProductQuantity?;
    string DemandInventoryJournalLineInventoryLotId?;
    string EstimatedDate?;
    decimal EstimatedCatchWeightQuantity?;
    string InventoryLotId?;
    ProdBackStatus BatchOrderRemainderStatus?;
    decimal RemainingCoProductQuantity?;
    string SourcePlannedOrderNumber?;
    string ProductConfigurationId?;
    decimal StartedCoProductQuantity?;
    decimal CatchWeightQuantity?;
    string DemandTransferOrderLineReceivingInventoryLotId?;
    decimal CoProductQuantity?;
    string ProductVersionId?;
    decimal RemainingCatchWeightQuantity?;
    string ConsumptionSiteId?;
    string DemandSalesOrderLineInventoryLotId?;
    string SourceMasterPlanId?;
    string ItemBatchNumber?;
    string ProductColorId?;
    decimal CostAllocationPercentage?;
    decimal StartedCatchWeightQuantity?;
    string DemandInventoryJournalNumber?;
    string InventoryOwnerId?;
};

# Represents the Queries record for the operation: listProductionOrderRouteOperations
public type ListProductionOrderRouteOperationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProdComSetups
public type DeleteProdComSetupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type SalesPurch "None"|"Sales"|"Purch";

# Represents the Headers record for the operation: deleteKittingReportParameters
public type DeleteKittingReportParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateFormulaVersions
public type UpdateFormulaVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listKittingKitLines
public type ListKittingKitLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PmfCostAllocationMethod "None"|"Manual"|"DEL_ProRata"|"TCA";

# Represents the Queries record for the operation: getProductionOrderRouteJobs
public type GetProductionOrderRouteJobsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProdComParameters
public type GetProdComParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listKittingReportParameters
public type ListKittingReportParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingReportType "None"|"SalesConfirm"|"PickList"|"Packaging"|"Invoice"|"Quotation"|"QuoteConfirm"|"ProjInvoice"|"PurchPurchaseOrder"|"PurchReceiptsList"|"PurchPackingSlip"|"PurchInvoice";

# Represents the Headers record for the operation: deleteBatchOrderCoProductsV2
public type DeleteBatchOrderCoProductsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listKittingPartGroups
public type ListKittingPartGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProdComs
public type ListProdComsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductionOrderBillOfMaterialLinesCollection record {
    *ODataCollection;
    ProductionOrderBillOfMaterialLine[] value?;
};

public type ProductionProductLotAssociation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    string InventoryLotId?;
    string ItemNumber?;
    string GroupMatchId?;
    int:Signed32 SequenceId?;
    PmfProductType ProductType?;
    string ItemBatchNumber?;
    string ProductionWarehouseId?;
    string ProductConfigurationId?;
    string LicensePlateNumber?;
    string InventoryOwnerId?;
    string ProductSizeId?;
    NoYes IsCompleted?;
    NoYes IsActive?;
    string ProductColorId?;
    string ProductVersionId?;
    string InventoryStatusId?;
    string ProductionWarehouseLocationId?;
    string ProductStyleId?;
    decimal GoodQuantity?;
    decimal ErrorQuantity?;
    string ItemSerialNumber?;
    string ProductionSiteId?;
    string InventoryUnitId?;
};

public type KittingParametersCollection record {
    *ODataCollection;
    KittingParameters[] value?;
};

public type Kitting_DynamicKitPartDefault record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicKitId?;
    string DynamicPartGroup?;
    string ItemNumber?;
    decimal RoundUpQty?;
    string ConsumptionWarehouseId?;
    BOMRoundUp RoundUp?;
    decimal BOMQtySerie?;
    string ProductConfigurationId?;
    decimal Constant?;
    decimal Qty?;
    string ProductSizeId?;
    decimal Height?;
    NoYes Exclude?;
    decimal Depth?;
    decimal Density?;
    string ProductColorId?;
    string ProductStyleId?;
    decimal Width?;
    BOMConsumpType BOMConsump?;
    string ConsumptionSiteId?;
    KittingBOMFormula Formula?;
    string UnitId?;
    NoYes IsDefault?;
};

# Represents the Queries record for the operation: listKittingDynamicKitPartGroups
public type ListKittingDynamicKitPartGroupsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdBackStatus "None"|"Release"|"Route"|"Receipt"|"Completed";

public type BatchOrderByProductsCollection record {
    *ODataCollection;
    BatchOrderByProduct[] value?;
};

public type BOMConsumpType "Variable"|"Constant";

# Represents the Queries record for the operation: listProductionComponentLotAssociations
public type ListProductionComponentLotAssociationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdJobStatus "Coming"|"Waiting"|"Stopped"|"Started"|"Completed";

# Represents the Queries record for the operation: listKittingDynamicKits
public type ListKittingDynamicKitsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Kitting_KitGroupsCollection record {
    *ODataCollection;
    Kitting_KitGroup[] value?;
};

# Represents the Headers record for the operation: updateKittingDynamicKitPartDefaults
public type UpdateKittingDynamicKitPartDefaultsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProdComSetups
public type GetProdComSetupsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listKittingKitVersions
public type ListKittingKitVersionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateProductionOrderRouteOperations
public type UpdateProductionOrderRouteOperationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BatchOrderByProductsV2Collection record {
    *ODataCollection;
    BatchOrderByProductV2[] value?;
};

# Represents the Headers record for the operation: deleteProdComParameters
public type DeleteProdComParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteBatchOrderFormulaLines
public type DeleteBatchOrderFormulaLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listFormulaVersions
public type ListFormulaVersionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductionPickingListJournalEntries
public type DeleteProductionPickingListJournalEntriesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteKittingKitHeaders
public type DeleteKittingKitHeadersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateProductionProductLotAssociations
public type UpdateProductionProductLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingKitGroups
public type UpdateKittingKitGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProdComParametersCollection record {
    *ODataCollection;
    ProdComParameters[] value?;
};

public type ProductionRouteTransaction record {
    string \@odata\.etag?;
    string dataAreaId?;
    int RecordId?;
    int:Signed32 OperationNumber?;
    string EstimatedAccountingDate?;
    int:Signed32 ScheduledFromTime?;
    decimal JobProcessingPercentage?;
    string EstimatedAccountingVoucherNumber?;
    string JobId?;
    int:Signed32 ScheduledEndTime?;
    decimal HourlyCostCategoryRate?;
    decimal QuantityCostCategoryUnitCost?;
    decimal ReportedGoodCatchWeightQuantity?;
    string RealizedAccountingVoucherNumber?;
    decimal ReportedGoodInventoryQuantity?;
    string RouteCostCategoryId?;
    RouteJobType RouteJobType?;
    RouteOprPriority OperationPriority?;
    decimal CostAmount?;
    int OperationsResourceGroupId?;
    decimal ReportedErrorCatchWeightQuantity?;
    string OperationResourceId?;
    string ProductionUnitId?;
    string OperationId?;
    string RealizedAccountingDate?;
    NoYes IsOperationCompleted?;
    decimal RegisteredHours?;
    ProdErrorCause ErrorCause?;
    NoYes IsCostAccounted?;
    decimal ReportedErrorInventoryQuantity?;
    NoYes IsJobEnded?;
};

# Represents the Headers record for the operation: deleteKittingParameters
public type DeleteKittingParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionOrderHeadersCollection record {
    *ODataCollection;
    ProductionOrderHeader[] value?;
};

public type Kitting_KitHeader record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitId?;
    string KitName?;
    string ProductionSiteId?;
    string ProductGroupId?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
};

# Represents the Queries record for the operation: listBatchOrderCoProducts
public type ListBatchOrderCoProductsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductionPickingListJournalEntry record {
    string \@odata\.etag?;
    string dataAreaId?;
    string JournalNumber?;
    decimal JournalLineNumber?;
    string ProjectTaxGroupCode?;
    string ProductConfigurationId?;
    string InventoryStatusId?;
    string PostedDateTime?;
    string PositionNumber?;
    string ConsumptionDate?;
    NoYes IsPosted?;
    string ProjectVoucherNumber?;
    string ProductionSiteId?;
    string ProductSizeId?;
    string ItemNumber?;
    string ProductVersionId?;
    string JournalDescription?;
    ProdJournalType JournalType?;
    string ItemSerialNumber?;
    decimal ProposalInventoryQuantity?;
    string InventoryOwnerId?;
    NoYes WillProductionPickingListPostingReduceToAvailableQuantity?;
    string ProjectTaxItemGroupCode?;
    string FinTagDisplayValue?;
    decimal ProposalBOMQuantity?;
    string JournalName?;
    decimal ConsumptionBOMQuantity?;
    string WarehouseLocationId?;
    NoYes IsConsumptionReturned?;
    string ProductionOrderNumber?;
    decimal ProjectCostAmount?;
    decimal ConsumptionCatchWeightQuantity?;
    string ProjectCategoryId?;
    decimal ProjectSalesPrice?;
    decimal ScrapBOMQuantity?;
    string ProjectTransactionId?;
    string InventoryLotId?;
    string BOMUnitSymbol?;
    string ItemBatchNumber?;
    string WarehouseId?;
    string ProductColorId?;
    decimal ConsumptionInventoryQuantity?;
    NoYes IsConsumptionEnded?;
    ProdErrorCause ErrorCause?;
    string ProjectSalesCurrencyCode?;
    string LicensePlateNumber?;
    int:Signed32 OperationNumber?;
    decimal ProposalCatchWeightQuantity?;
    string DefaultDimensionDisplayValue?;
    decimal ProjectUnitCost?;
    string PostedUserId?;
    string ProductStyleId?;
};

public type FormulaLinesV2Collection record {
    *ODataCollection;
    FormulaLineV2[] value?;
};

public type NoYes "No"|"Yes";

# Represents the Queries record for the operation: getFormulaLinesV2
public type GetFormulaLinesV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type JmgJobPayTypeEnum "Empty"|"Hours"|"PieceRate";

public type ProductionPickingListJournalEntriesCollection record {
    *ODataCollection;
    ProductionPickingListJournalEntry[] value?;
};

public type ProductionOrderRouteOperation record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    int:Signed32 OperationNumber?;
    RouteOprPriority OperationPriority?;
    int:Signed32 ScheduledFromTime?;
    decimal ProcessQuantity?;
    string QuantityCostCategoryId?;
    decimal EstimatedProcessTime?;
    string SetupProductionJobId?;
    int:Signed32 NextOperationNumber?;
    SchedJobLinkType NextOperationLinkType?;
    string RouteGroupId?;
    decimal LoadPercentage?;
    int:Signed32 ResourceQuantity?;
    string ProcessProductionJobId?;
    int:Signed32 ScheduledEndTime?;
    string ScheduledFromDate?;
    decimal OperationsTimeToHourConversionFactor?;
    decimal SetupTime?;
    int:Signed32 RouteOperationSequence?;
    decimal OverlapOperationQuantity?;
    decimal SetupCompletionPercentage?;
    decimal EstimatedSetupTime?;
    string ScheduledEndDate?;
    decimal QueueTimeBefore?;
    decimal EstimatedOperationQuantity?;
    NoYes IsConstantConsumptionReleased?;
    NoYes IsOperationStarted?;
    decimal ProcessCompletionPercentage?;
    string WorkingTimeSchedulingPropertyId?;
    string CostingOperationResourceId?;
    decimal AccumulatedScrapPercentage?;
    decimal ScrapPercentage?;
    decimal QueueTimeAfter?;
    string OperationId?;
    string DefaultLedgerDimensionDisplayValue?;
    decimal ProcessTime?;
    NoYes IsOperationCompleted?;
    string SetupCostCategoryId?;
    decimal TransferBatchQuantity?;
    RouteOprType RouteType?;
    JmgJobPayTypeEnum RouteOperationRateMethod?;
    decimal TransitTime?;
    string ProcessCostCategoryId?;
    ProdBackStatus RouteOperationRemainderStatus?;
};

# Represents the Headers record for the operation: deleteKittingKitLines
public type DeleteKittingKitLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type PmfProductType "Co_Product"|"By_Product"|"None"|"MainItem"|"BOM"|"Formula";

# Represents the Queries record for the operation: getBatchOrderByProductsV2
public type GetBatchOrderByProductsV2Queries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type BatchOrderFormulaLinesCollection record {
    *ODataCollection;
    BatchOrderFormulaLine[] value?;
};

# Represents the Queries record for the operation: listBatchOrderByProducts
public type ListBatchOrderByProductsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProductionRouteTransactionsCollection record {
    *ODataCollection;
    ProductionRouteTransaction[] value?;
};

# Represents the Queries record for the operation: listProductionOrderRouteJobs
public type ListProductionOrderRouteJobsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listBatchOrderFormulaLines
public type ListBatchOrderFormulaLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PDSIngredientTypeEnum "None"|"Active"|"Compensating"|"Filler";

# Represents the Headers record for the operation: deleteFormulaVersionsV2
public type DeleteFormulaVersionsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type Kitting_ReportParameter record {
    string \@odata\.etag?;
    string dataAreaId?;
    SalesPurch SalesPurch?;
    KittingReportType ReportType?;
    TableGroupAll ValidFor?;
    string ItemRelation?;
    KittingKitReportMode PrintMode?;
    NoYes KitHeader?;
};

# Represents the Queries record for the operation: getKittingKitLines
public type GetKittingKitLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteBatchOrderByProductsV2
public type DeleteBatchOrderByProductsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteKittingKitGroups
public type DeleteKittingKitGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductionComponentLotAssociations
public type DeleteProductionComponentLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductionOrderRouteJobs
public type DeleteProductionOrderRouteJobsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getKittingReportParameters
public type GetKittingReportParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Standard OData collection envelope.
public type ODataCollection record {
    string \@odata\.context?;
    int \@odata\.count?;
    string \@odata\.nextLink?;
};

# Represents the Headers record for the operation: deleteProdComs
public type DeleteProdComsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductionPools
public type GetProductionPoolsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type FormulaVersionsCollection record {
    *ODataCollection;
    FormulaVersion[] value?;
};

public type KittingParameters record {
    string \@odata\.etag?;
    string dataAreaId?;
    TableGroupAll ValidFor?;
    string ItemRelation?;
    NoYes UseKitFinancialDimensions?;
    NoYes PartPrice?;
    NoYes PartialReturn?;
    NoYes PartialDelivery?;
    NoYes UseKitTradeAgreement?;
    NoYes ReserveItemsAutomatically?;
    NoYes SetUpStorageDimensions?;
    NoYes ManualPosting?;
    KittingCheckPickingListRegistration CompleteKitCheck?;
    NoYes SetUpProductDimensions?;
    NoYes ReserveCompleteKits?;
    KittingCheckLoad WHSCompleteKitCheck?;
    NoYes ShowKitPriceOnKit?;
};

public type Kitting_DynamicKitPartGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicKitId?;
    string DynamicPartGroup?;
};

public type KittingBOMFormula "Formula0"|"Formula1"|"Formula2"|"Formula3"|"Formula4";

# Represents the Headers record for the operation: updateProductionComponentLotAssociations
public type UpdateProductionComponentLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listFormulaLinesV2
public type ListFormulaLinesV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteKittingDynPartGroupItems
public type DeleteKittingDynPartGroupItemsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listKittingDynPartGroupItems
public type ListKittingDynPartGroupItemsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductionProductLotAssociations
public type DeleteProductionProductLotAssociationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductionRouteTransactions
public type ListProductionRouteTransactionsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type KittingKitLinesCollection record {
    *ODataCollection;
    KittingKitLine[] value?;
};

# Represents the Queries record for the operation: listKittingDynamicKitPartDefaults
public type ListKittingDynamicKitPartDefaultsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type Kitting_KitGroup record {
    string \@odata\.etag?;
    string dataAreaId?;
    string KitGroup?;
    string Name?;
};

public type Kitting_DynamicKitPartGroupsCollection record {
    *ODataCollection;
    Kitting_DynamicKitPartGroup[] value?;
};

# Represents the Queries record for the operation: listBatchOrderByProductsV2
public type ListBatchOrderByProductsV2Queries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listProductionOrderBillOfMaterialLines
public type ListProductionOrderBillOfMaterialLinesQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type SchedJobLink "None"|"SS"|"FF"|"FS"|"SF";

# Represents the Queries record for the operation: getKittingKitVersions
public type GetKittingKitVersionsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: listKittingKitHeaders
public type ListKittingKitHeadersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductionOrderRouteOperations
public type DeleteProductionOrderRouteOperationsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteProductionRouteTransactions
public type DeleteProductionRouteTransactionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BOMRoundUp "No"|"Qty"|"MeasureConfig"|"Consumption";

# Represents the Queries record for the operation: getKittingParameters
public type GetKittingParametersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getProductionOrderBillOfMaterialLines
public type GetProductionOrderBillOfMaterialLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateKittingKitVersions
public type UpdateKittingKitVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type KittingKitReportMode "Both"|"Parts"|"Kit";

public type InventProdComBranchType "Company"|"Warehouse";

# Represents the Headers record for the operation: updateKittingKitLines
public type UpdateKittingKitLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: updateKittingDynamicKits
public type UpdateKittingDynamicKitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionPool record {
    string \@odata\.etag?;
    string dataAreaId?;
    string PoolId?;
    string PoolName?;
};

# Represents the Headers record for the operation: updateBatchOrderFormulaLines
public type UpdateBatchOrderFormulaLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BatchOrderByProductV2 record {
    string \@odata\.etag?;
    string dataAreaId?;
    string InventoryLotId?;
    string ProductStyleId?;
    string BatchOrderNumber?;
    string SubcontractingPurchaseOrderNumber?;
    NoYes IsFullyConsumed?;
    string EndedDate?;
    string InventoryStatusId?;
    string ItemNumber?;
    decimal RoundingUpMultiplesByProductQuantity?;
    string ReportedAsFinishedDate?;
    decimal RemainingByProductQuantity?;
    decimal ByProductQuantityDenominator?;
    decimal ByProductQuantity?;
    string DefaultDimensionDisplayValue?;
    string ProductSizeId?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    PmfCoByRoundUp RoundingUpMethod?;
    string StartedDate?;
    string ConsumptionWarehouseId?;
    decimal StartedByProductQuantity?;
    string EstimatedDate?;
    decimal EstimatedCatchWeightQuantity?;
    ProdBackStatus BatchOrderRemainderStatus?;
    decimal BurdenAllocationAmount?;
    string SourcePlannedOrderNumber?;
    string ProductConfigurationId?;
    decimal CatchWeightQuantity?;
    string ProductVersionId?;
    decimal RemainingCatchWeightQuantity?;
    string ConsumptionSiteId?;
    string SourceMasterPlanId?;
    PmfBurdenType BurdenAllocationMethod?;
    string ItemBatchNumber?;
    string ProductColorId?;
    decimal EstimatedByProductQuantity?;
    decimal StartedCatchWeightQuantity?;
    string InventoryOwnerId?;
};

# Represents the Headers record for the operation: updateKittingDynamicKitPartGroups
public type UpdateKittingDynamicKitPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: listProductionProductLotAssociations
public type ListProductionProductLotAssociationsQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Queries record for the operation: getKittingDynamicKits
public type GetKittingDynamicKitsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: deleteProductionOrderBillOfMaterialLines
public type DeleteProductionOrderBillOfMaterialLinesHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type BatchOrderFormulaLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    decimal LineNumber?;
    string BatchOrderNumber?;
    decimal QuantityWithoutYield?;
    string ProductStyleId?;
    decimal FormulaLineQuantityDenominator?;
    string SubcontractingPurchaseOrderNumber?;
    decimal EstimatedFormulaLineQuantity?;
    NoYes WillManufacturedItemInheritShelfLifeDates?;
    NoYes IsFullyConsumed?;
    BomWHSReleasePolicy WarehouseBomReleaseReservationRequirementRule?;
    ProdReservation AutoReservationMode?;
    string DemandProductionOrderLineInventoryLotId?;
    decimal FormulaLineQuantity?;
    string DemandProductionOrderNumber?;
    string InventoryStatusId?;
    string ItemNumber?;
    decimal PhysicalProductDensity?;
    ProdFlushingPrincipBOM FlushingPrinciple?;
    decimal VariableScrapPercentage?;
    string SubRouteOperationId?;
    decimal PhysicalProductHeight?;
    decimal ReleasedCatchWeightQuantity?;
    NoYes IsConsumedAtOperationComplete?;
    string DefaultDimensionDisplayValue?;
    string DemandTransferOrderNumber?;
    NoYes IsConstantConsumptionReleased?;
    string ProductSizeId?;
    NoYes WillManufacturedItemInheritBatchAttributes?;
    decimal RemainingInventoryQuantity?;
    string DemandSalesOrderNumber?;
    decimal StartedInventoryQuantity?;
    string DemandProductionOrderLineNumber?;
    decimal PhysicalProductDepth?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    BOMRoundUp RoundingUpMethod?;
    NoYes WillCoProductInheritShelfLifeDates?;
    string DemandProductionOrderHeaderInventoryLotId?;
    PDSIngredientTypeEnum IngredientType?;
    decimal FormulaQuantityPercentage?;
    decimal MaterialOverpickPercentage?;
    int:Signed32 RouteOperationNumber?;
    decimal ConsumptionCalculationConstant?;
    string ConsumptionWarehouseId?;
    string SubFormulaId?;
    string PositionNumber?;
    string DemandInventoryJournalLineInventoryLotId?;
    decimal RemainingFormulaLineQuantity?;
    decimal EstimatedCatchWeightQuantity?;
    string InventoryLotId?;
    NoYes WillCostCalculationIncludeLine?;
    int:Signed32 RawMaterialScheduledConsumptionTime?;
    BOMType LineType?;
    NoYes IsFormulaLineQuantityPercentageControlled?;
    string SourcePlannedOrderNumber?;
    string ProductConfigurationId?;
    decimal CatchWeightQuantity?;
    string DemandTransferOrderLineReceivingInventoryLotId?;
    decimal ConstantScrapFormulaLineQuantity?;
    decimal RoundingUpMultiplesFormulaLineQuantity?;
    string ProductVersionId?;
    boolean IsResourceConsumptionUsed?;
    string RawMaterialScheduledConsumptionDate?;
    decimal RemainingCatchWeightQuantity?;
    ProdBackStatus LineRemainderStatus?;
    string ConsumptionSiteId?;
    string DemandSalesOrderLineInventoryLotId?;
    string SourceFormulaId?;
    decimal EstimatedInventoryQuantity?;
    string SourceMasterPlanId?;
    NoYes IsFormulaLineQuantityScalable?;
    NoYes WillCoProductInheritBatchAttributes?;
    string ItemBatchNumber?;
    decimal ReleasedFormulaLineQuantity?;
    string ProductColorId?;
    decimal PhysicalProductWidth?;
    string FormulaLineUnitSymbol?;
    BOMConsumpType ConsumptionType?;
    decimal StartedFormulaLineQuantity?;
    BOMFormula ConsumptionCalculationMethod?;
    string SubcontractingVendorAccountNumber?;
    decimal StartedCatchWeightQuantity?;
    string DemandInventoryJournalNumber?;
    string InventoryOwnerId?;
};

public type BomWHSReleasePolicy "AllowPartialReservation"|"RequireFullReservation";

public type ProductionOrderBillOfMaterialLine record {
    string \@odata\.etag?;
    string dataAreaId?;
    string ProductionOrderNumber?;
    decimal LineNumber?;
    decimal BOMLineQuantity?;
    string ProductStyleId?;
    string SubcontractingPurchaseOrderNumber?;
    NoYes IsFullyConsumed?;
    BomWHSReleasePolicy WarehouseBomReleaseReservationRequirementRule?;
    ProdReservation AutoReservationMode?;
    string DemandProductionOrderLineInventoryLotId?;
    string DemandProductionOrderNumber?;
    string InventoryStatusId?;
    string ItemNumber?;
    decimal PhysicalProductDensity?;
    ProdFlushingPrincipBOM FlushingPrinciple?;
    decimal VariableScrapPercentage?;
    string SubRouteOperationId?;
    decimal PhysicalProductHeight?;
    decimal ReleasedBOMLineQuantity?;
    decimal BOMLineQuantityDenominator?;
    decimal RemainingBOMLineQuantity?;
    NoYes IsConsumedAtOperationComplete?;
    string DefaultDimensionDisplayValue?;
    NoYes IsConstantConsumptionReleased?;
    string DemandTransferOrderNumber?;
    string ProductSizeId?;
    decimal RemainingInventoryQuantity?;
    string DemandSalesOrderNumber?;
    decimal StartedInventoryQuantity?;
    string DemandProductionOrderLineNumber?;
    decimal PhysicalProductDepth?;
    string SubcontractingPurchaseOrderLineInventoryLotId?;
    BOMRoundUp RoundingUpMethod?;
    string DemandProductionOrderHeaderInventoryLotId?;
    decimal MaterialOverpickPercentage?;
    int:Signed32 RouteOperationNumber?;
    decimal ConsumptionCalculationConstant?;
    string ConsumptionWarehouseId?;
    string PositionNumber?;
    string DemandInventoryJournalLineInventoryLotId?;
    decimal RoundingUpMultiplesBOMLineQuantity?;
    string InventoryLotId?;
    NoYes WillCostCalculationIncludeLine?;
    int:Signed32 RawMaterialScheduledConsumptionTime?;
    BOMType LineType?;
    decimal StartedBOMLineQuantity?;
    decimal EstimatedBOMLineQuantity?;
    string SourcePlannedOrderNumber?;
    string ProductConfigurationId?;
    string DemandTransferOrderLineReceivingInventoryLotId?;
    string ProductVersionId?;
    boolean IsResourceConsumptionUsed?;
    string RawMaterialScheduledConsumptionDate?;
    ProdBackStatus LineRemainderStatus?;
    string SourceBOMId?;
    string ConsumptionSiteId?;
    string DemandSalesOrderLineInventoryLotId?;
    decimal EstimatedInventoryQuantity?;
    string SourceMasterPlanId?;
    string ItemBatchNumber?;
    string SubBOMId?;
    string ProductColorId?;
    decimal PhysicalProductWidth?;
    BOMConsumpType ConsumptionType?;
    string ConsumptionWarehouseLocationId?;
    BOMFormula ConsumptionCalculationMethod?;
    decimal ConstantScrapBOMLineQuantity?;
    string SubcontractingVendorAccountNumber?;
    string DemandInventoryJournalNumber?;
    string InventoryOwnerId?;
    string BOMLineUnitSymbol?;
};

# Represents the Headers record for the operation: deleteKittingDynamicKitPartGroups
public type DeleteKittingDynamicKitPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionComponentLotAssociationsCollection record {
    *ODataCollection;
    ProductionComponentLotAssociation[] value?;
};

public type CostProfitSet "Standard"|"Profit1"|"Profit2"|"Profit3";

public type PmfCoByRoundUp "No"|"Qty"|"MeasureConfig"|"Consumption";

public type KittingKitType "None"|"Normal"|"Dynamic";

public type KittingDynPartGroupItemsCollection record {
    *ODataCollection;
    KittingDynPartGroupItem[] value?;
};

public type RouteJobType "QueueBefore"|"Setup"|"Process"|"Overlap"|"Transport"|"QueueAfter"|"Burden";

# Represents the Queries record for the operation: listKittingParameters
public type ListKittingParametersQueries record {
    # Number of records to skip.
    @http:Query {name: "$skip"}
    int:Signed32 skip?;
    # Maximum number of records to return.
    @http:Query {name: "$top"}
    int:Signed32 top?;
    # OData `$filter` expression.
    @http:Query {name: "$filter"}
    string filter?;
    # OData `$orderby` expression.
    @http:Query {name: "$orderby"}
    string orderBy?;
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # Query across legal entities instead of the caller's default.
    @http:Query {name: "cross-company"}
    boolean crossCompany?;
    # When true, the response includes `@odata.count`.
    @http:Query {name: "$count"}
    boolean count?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type ProdErrorCause "None"|"Material"|"Machine"|"OperatingStaff";

public type ProdComsCollection record {
    *ODataCollection;
    ProdCom[] value?;
};

# Represents the Queries record for the operation: getKittingKitHeaders
public type GetKittingKitHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateKittingParameters
public type UpdateKittingParametersHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteKittingPartGroups
public type DeleteKittingPartGroupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProductionOrderRouteOperationsCollection record {
    *ODataCollection;
    ProductionOrderRouteOperation[] value?;
};

# Represents the Headers record for the operation: updateProdComSetups
public type UpdateProdComSetupsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

public type ProdFlushingPrincipBOM "Blank"|"Start"|"Finish"|"Manual"|"Picked";

public type Kitting_DynamicKit record {
    string \@odata\.etag?;
    string dataAreaId?;
    string DynamicKitId?;
    string DynamicKitName?;
    string ApproverPersonnelNumber?;
    NoYes IsApproved?;
    string SiteId?;
};

# Represents the Headers record for the operation: deleteKittingDynamicKits
public type DeleteKittingDynamicKitsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Headers record for the operation: deleteKittingKitVersions
public type DeleteKittingKitVersionsHeaders record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductionOrderHeaders
public type GetProductionOrderHeadersQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

# Represents the Headers record for the operation: updateBatchOrderCoProductsV2
public type UpdateBatchOrderCoProductsV2Headers record {
    # Optimistic concurrency token (matches `@odata.etag`).
    string If\-Match?;
};

# Represents the Queries record for the operation: getProductionOrderRouteOperations
public type GetProductionOrderRouteOperationsQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};

public type PmfBurdenType "None"|"Percent"|"PerSeries"|"PerQuantity"|"Recycled";

# Represents the Queries record for the operation: getBatchOrderFormulaLines
public type GetBatchOrderFormulaLinesQueries record {
    # OData `$expand`: comma-separated navigation properties.
    @http:Query {name: "$expand"}
    string expand?;
    # OData `$select`: comma-separated list of properties to return.
    @http:Query {name: "$select"}
    string selectFields?;
};
